A > B = C = D * 104
A > C > D > B * 41
A > C > B = D * 40
A > C > B > D * 34
A > D > C > B * 30
A > B > C > D * 28
A > D > B = C * 19
B > A = C = D * 19
A > D > B > C * 18
A > B > C = D * 17
C > A = B = D * 14
A > B > D > C * 13
C > A > B = D * 13
B > A > D > C * 12
B > A > C > D * 11
C > A > D > B * 11
B > D > C > A * 10
B > A > C = D * 9
B > D > A > C * 9
D > B > C > A * 9
C > A > B > D * 8
C > B > D > A * 8
C > D > A > B * 8
D > A > B = C * 8
D > A = B = C * 7
D > B > A > C * 7
D > C > A > B * 7
D > B > A = C * 6
C > B > A = D * 5
C > D > B > A * 5
D > A > C > B * 5
D > C > B > A * 5
C > B > A > D * 4
D > A > B > C * 4
B > C > A > D * 3
B > C > D > A * 3
B > D > A = C * 3
C > D > A = B * 3
D > C > A = B * 1