# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
#/Candidates: Wouter Verhelst ; Gergely Nagy ; Stefano Zacchiroli ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

Stefano Zacchiroli > Wouter Verhelst > Gergely Nagy > None Of The Above * 116
Stefano Zacchiroli > Gergely Nagy > Wouter Verhelst > None Of The Above * 48
Stefano Zacchiroli > Gergely Nagy = Wouter Verhelst > None Of The Above * 47
Stefano Zacchiroli > Gergely Nagy = None Of The Above = Wouter Verhelst * 25
Stefano Zacchiroli > Wouter Verhelst > None Of The Above > Gergely Nagy * 24
Stefano Zacchiroli > None Of The Above > Gergely Nagy = Wouter Verhelst * 23
Stefano Zacchiroli > Wouter Verhelst > Gergely Nagy = None Of The Above * 14
Wouter Verhelst > Stefano Zacchiroli > Gergely Nagy > None Of The Above * 12
Gergely Nagy > Stefano Zacchiroli > Wouter Verhelst > None Of The Above * 11
Stefano Zacchiroli > None Of The Above > Wouter Verhelst > Gergely Nagy * 11
Stefano Zacchiroli > Gergely Nagy > None Of The Above > Wouter Verhelst * 7
Stefano Zacchiroli > None Of The Above > Gergely Nagy > Wouter Verhelst * 7
Stefano Zacchiroli = Wouter Verhelst > Gergely Nagy > None Of The Above * 6
Wouter Verhelst > Stefano Zacchiroli > None Of The Above > Gergely Nagy * 6
Gergely Nagy = Stefano Zacchiroli > Wouter Verhelst > None Of The Above * 4
Wouter Verhelst > Gergely Nagy = Stefano Zacchiroli > None Of The Above * 4
Wouter Verhelst > Gergely Nagy > Stefano Zacchiroli > None Of The Above * 4
Gergely Nagy > None Of The Above = Stefano Zacchiroli = Wouter Verhelst * 3
Gergely Nagy > None Of The Above > Stefano Zacchiroli = Wouter Verhelst * 3
Gergely Nagy > Stefano Zacchiroli > None Of The Above > Wouter Verhelst * 3
Gergely Nagy = None Of The Above = Stefano Zacchiroli = Wouter Verhelst * 2
Gergely Nagy = Stefano Zacchiroli = Wouter Verhelst > None Of The Above * 2
Gergely Nagy > Wouter Verhelst > None Of The Above > Stefano Zacchiroli * 2
Gergely Nagy > Wouter Verhelst > Stefano Zacchiroli > None Of The Above * 2
Stefano Zacchiroli > Gergely Nagy > None Of The Above = Wouter Verhelst * 2
Wouter Verhelst > Stefano Zacchiroli > Gergely Nagy = None Of The Above * 2
Gergely Nagy = Stefano Zacchiroli > None Of The Above > Wouter Verhelst * 1
Gergely Nagy = Wouter Verhelst > None Of The Above > Stefano Zacchiroli * 1
Gergely Nagy = Wouter Verhelst > Stefano Zacchiroli > None Of The Above * 1
Gergely Nagy > None Of The Above > Stefano Zacchiroli > Wouter Verhelst * 1
Gergely Nagy > Stefano Zacchiroli = Wouter Verhelst > None Of The Above * 1
None Of The Above > Gergely Nagy = Wouter Verhelst > Stefano Zacchiroli * 1
None Of The Above > Gergely Nagy > Stefano Zacchiroli = Wouter Verhelst * 1
None Of The Above > Stefano Zacchiroli > Gergely Nagy = Wouter Verhelst * 1
None Of The Above > Stefano Zacchiroli > Gergely Nagy > Wouter Verhelst * 1
Stefano Zacchiroli = Wouter Verhelst > None Of The Above > Gergely Nagy * 1
Stefano Zacchiroli > None Of The Above = Wouter Verhelst > Gergely Nagy * 1
Wouter Verhelst > Gergely Nagy = None Of The Above = Stefano Zacchiroli * 1
Wouter Verhelst > None Of The Above > Gergely Nagy = Stefano Zacchiroli * 1