Martin Michlmayr > Branden Robinson > None of the Above > Gergely Nagy * 79
Branden Robinson > Martin Michlmayr > None of the Above > Gergely Nagy * 74
Martin Michlmayr > Branden Robinson > Gergely Nagy > None of the Above * 49
Martin Michlmayr > Branden Robinson * 26
Branden Robinson > Martin Michlmayr > Gergely Nagy > None of the Above * 24
Martin Michlmayr > None of the Above > Gergely Nagy > Branden Robinson * 24
Branden Robinson > Martin Michlmayr * 21
Branden Robinson > Martin Michlmayr > None of the Above * 20
Martin Michlmayr > None of the Above * 19
Martin Michlmayr > Branden Robinson > Gergely Nagy * 17
Martin Michlmayr * 16
Martin Michlmayr > Branden Robinson > None of the Above * 13
Martin Michlmayr > Gergely Nagy > Branden Robinson > None of the Above * 13
Martin Michlmayr > None of the Above > Branden Robinson > Gergely Nagy * 11
Branden Robinson * 10
Branden Robinson > Gergely Nagy > Martin Michlmayr > None of the Above * 9
Branden Robinson > Martin Michlmayr > Gergely Nagy * 9
Branden Robinson > None of the Above > Martin Michlmayr > Gergely Nagy * 9
Branden Robinson > Gergely Nagy > None of the Above > Martin Michlmayr * 8
Martin Michlmayr > Gergely Nagy > None of the Above > Branden Robinson * 5
Gergely Nagy > Branden Robinson > Martin Michlmayr > None of the Above * 4
Branden Robinson > None of the Above * 2
Branden Robinson > None of the Above > Gergely Nagy > Martin Michlmayr * 2
Gergely Nagy > Martin Michlmayr > None of the Above * 2
Gergely Nagy > Martin Michlmayr > None of the Above > Branden Robinson * 2
Martin Michlmayr > Gergely Nagy * 2
Martin Michlmayr > Gergely Nagy > Branden Robinson * 2
None of the Above > Martin Michlmayr > Gergely Nagy > Branden Robinson * 2
Gergely Nagy > Branden Robinson * 1
Gergely Nagy > Martin Michlmayr > Branden Robinson * 1
Gergely Nagy > Martin Michlmayr > Branden Robinson > None of the Above * 1
Gergely Nagy > None of the Above > Martin Michlmayr > Branden Robinson * 1
Martin Michlmayr > Gergely Nagy > None of the Above * 1
Martin Michlmayr > None of the Above > Branden Robinson * 1
None of the Above * 1
None of the Above > Branden Robinson > Martin Michlmayr > Gergely Nagy * 1