#/Candidates: 1 ; 2 ; 3 ; 4
#/Number of Seats: 1
#/Implicit Ranking: false
#/Weight Allowed: false

1 * 26
3 * 21
4 * 20
4 > 1 > 3 * 13
4 > 1 * 12
2 * 9
4 > 1 > 2 * 9
1 > 2 * 7
1 > 4 > 3 * 7
1 > 4 * 6
3 > 1 > 4 * 6
4 > 3 > 1 * 6
3 > 4 > 2 * 5
4 > 2 > 3 * 5
3 > 2 * 4
3 > 4 * 4
1 > 3 > 2 * 3
2 > 3 * 3
2 > 3 > 1 * 3
3 > 1 * 3
3 > 4 > 1 * 3
4 > 3 * 3
4 > 3 > 2 * 3
1 > 3 * 2
1 > 3 > 4 * 2
1 > 4 > 2 * 2
3 > 1 > 2 * 2
3 > 2 > 4 * 2
4 > 2 * 2
1 > 2 > 3 * 1
1 > 2 > 4 * 1
2 > 1 * 1
2 > 1 > 4 * 1
2 > 4 > 3 * 1
4 > 2 > 1 * 1