# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

#/Candidates: A ; B ; C ; D ; E ; F ; G ; H ; I ; J ; K ; L ; M
#/Number of Seats: 8
#/Implicit Ranking: true
#/Weight Allowed: false

F > A = B = C = D = E = G = H = I = J = K = L = M * 6
B > A = C = D = E = F = G = H = I = J = K = L = M * 5
B > L > A = C = D = E = F = G = H = I = J = K = M * 5
I > B > L > A = C = D = E = F = G = H = J = K = M * 5
L > B > I > A = C = D = E = F = G = H = J = K = M * 5
A > F > B = C = D = E = G = H = I = J = K = L = M * 4
A > J > B = C = D = E = F = G = H = I = K = L = M * 4
J > A = B = C = D = E = F = G = H = I = K = L = M * 4
B > L > I > A = C = D = E = F = G = H = J = K = M * 3
E > A = B = C = D = F = G = H = I = J = K = L = M * 3
H > G > A = B = C = D = E = F = I = J = K = L = M * 3
A > F > G > B = C = D = E = H = I = J = K = L = M * 2
B > E > A = C = D = F = G = H = I = J = K = L = M * 2
E > J > A = B = C = D = F = G = H = I = K = L = M * 2
F > A > B = C = D = E = G = H = I = J = K = L = M * 2
F > A > H > B = C = D = E = G = I = J = K = L = M * 2
F > B > C > E > A = D = G = H = I = J = K = L = M * 2
I > L > B > A = C = D = E = F = G = H = J = K = M * 2
J > A > B = C = D = E = F = G = H = I = K = L = M * 2
J > E > A = B = C = D = F = G = H = I = K = L = M * 2
J > H > G > A = B = C = D = E = F = I = K = L = M * 2
L > A = B = C = D = E = F = G = H = I = J = K = M * 2
L > B > A = C = D = E = F = G = H = I = J = K = M * 2
L > B > C > I > A = D = E = F = G = H = J = K = M * 2
M > A = B = C = D = E = F = G = H = I = J = K = L * 2
M > A > B = C = D = E = F = G = H = I = J = K = L * 2
A > B = C = D = E = F = G = H = I = J = K = L = M * 1
A > B > C > D > E > F > H > I > J > K > L > M > G * 1
A > B > C > D > E > G > H > I > J > K > L > M > F * 1
A > B > C > E > J > D = F = G = H = I = K = L = M * 1
A > B > D > F > G > H > I > J > K > L > M > C > E * 1
A > B > D > M > H > C > E > F = G = I = J = K = L * 1
A > B > G > L > D > M > F > J > E > H > I > K > C * 1
A > B > K > I > E > C = D = F = G = H = J = L = M * 1
A > B > L > I > J > C > H > M > E > F > G > D > K * 1
A > B > M > K > J > H > C = D = E = F = G = I = L * 1
A > C > F > E > H > B = D = G = I = J = K = L = M * 1
A > C > J > E > L > F > H > B = D = G = I = K = M * 1
A > D > B = C = E = F = G = H = I = J = K = L = M * 1
A > D > B > L > K > F > I > C > H > G > E > J > M * 1
A > D > E > B > H > L > J > K > C > F = G = I = M * 1
A > D > F > G > H > I > J > K > L > M > B = C = E * 1
A > D > F > G > H > I > J > K > L > M > B > C > E * 1
A > D > F > G > H > I > J > K > L > M > B > E > C * 1
A > D > F > G > I > H > J > K > L > M > B > E > C * 1
A > D > F > G > I > J > K > L > M > B > E > C > H * 1
A > D > F > H > J > B = C = E = G = I = K = L = M * 1
A > D > F > K > C > B = E = G = H = I = J = L = M * 1
A > D > G > I > J > K > L > M > H > F > B > E > C * 1
A > D > G > L > B = C = E = F = H = I = J = K = M * 1
A > D > K > C > G > B > H > F > J > L > I > E > M * 1
A > E > K > J > F > B > C > D = G = H = I = L = M * 1
A > E > M > K > B > D > C = F = G = H = I = J = L * 1
A > F > C > E > D > G > H > K > M > B > J > I > L * 1
A > F > C > L > B > D > J > I > K > E = G = H = M * 1
A > F > D > E > C > B > G = H = I = J = K = L = M * 1
A > F > E > J > G > B = C = D = H = I = K = L = M * 1
A > F > G > C > D > M > E > L > J > K > I > H > B * 1
A > F > G > J > E > M > B = C = D = H = I = K = L * 1
A > F > G > M > D > K > I > H > L > J > B > E > C * 1
A > F > H > B = C = D = E = G = I = J = K = L = M * 1
A > F > H > D > E > B = C = G = I = J = K = L = M * 1
A > F > H > D > M > B = C = E = G = I = J = K = L * 1
A > F > H > E > G > K > D > M > B = C = I = J = L * 1
A > F > H > G > D > B = C = E = I = J = K = L = M * 1
A > F > H > G > E > B = C = D = I = J = K = L = M * 1
A > F > H > J > K > G > L > B = C = D = E = I = M * 1
A > F > I > H > L > E > B = C = D = G = J = K = M * 1
A > F > J > B > I > E > C > K > H > L > G > D > M * 1
A > F > J > K > B = C = D = E = G = H = I = L = M * 1
A > F > J > K > H > L > D > I > M > G > B = C = E * 1
A > F > K > I > D > B > G > L > H > J > C = E = M * 1
A > F > K > J > D > M > G > H > B = C = E = I = L * 1
A > F > M > B = C = D = E = G = H = I = J = K = L * 1
A > F > M > G > D > B = C = E = H = I = J = K = L * 1
A > F > M > G > K > H > B = C = D = E = I = J = L * 1
A > F > M > H > B = C = D = E = G = I = J = K = L * 1
A > G > B > C = D = E = F = H = I = J = K = L = M * 1
A > G > C > D > I > H > B = E = F = J = K = L = M * 1
A > G > C > H > M > B = D = E = F = I = J = K = L * 1
A > G > D > B = C = E = F = H = I = J = K = L = M * 1
A > G > D > J > H > I > K > B = C = E = F = L = M * 1
A > G > D > M > B = C = E = F = H = I = J = K = L * 1
A > G > E > B = C = D = F = H = I = J = K = L = M * 1
A > G > F > K > J > H > B > M > I > E > C > D > L * 1
A > G > H > B = C = D = E = F = I = J = K = L = M * 1
A > G > H > D > E > F > B = C = I = J = K = L = M * 1
A > G > H > F > J > B = C = D = E = I = K = L = M * 1
A > G > H > K > B = C = D = E = F = I = J = L = M * 1
A > G > K > B = C = D = E = F = H = I = J = L = M * 1
A > G > K > M > D > F > B > C = E = H = I = J = L * 1
A > H > B > E > K > J > F > I > D > G > C > M > L * 1
A > H > E > B = C = D = F = G = I = J = K = L = M * 1
A > H > F > L > G > B = C = D = E = I = J = K = M * 1
A > H > I > E > B > J > C = D = F = G = K = L = M * 1
A > H > J > B = C = D = E = F = G = I = K = L = M * 1
A > H > J > I > G > B > L > K > D > E > C = F = M * 1
A > I > H > B = C = D = E = F = G = J = K = L = M * 1
A > J > B > E > L > I > C = D = F = G = H = K = M * 1
A > J > B > G > M > E > C = D = F = H = I = K = L * 1
A > J > B > K > L > I > E > M > C = D = F = G = H * 1
A > J > B > L > I > C = D = E = F = G = H = K = M * 1
A > J > E > F > B = C = D = G = H = I = K = L = M * 1
A > J > F > H > G > I > C > D > E > B = K = L = M * 1
A > J > F > H > K > L > I > D > B = C = E = G = M * 1
A > J > F > K > D > E > B = C = G = H = I = L = M * 1
A > J > F > K > G > B = C = D = E = H = I = L = M * 1
A > J > F > K > H > B = C = D = E = G = I = L = M * 1
A > J > G > F > M > I > B = C = D = E = H = K = L * 1
A > J > G > K > C > H > L > I > M > E > B > D > F * 1
A > J > G > K > D > H > F > B = C = E = I = L = M * 1
A > J > G > K > D > I > M > B > H > C = E = F = L * 1
A > J > H > D > E > B = C = F = G = I = K = L = M * 1
A > J > H > E > G > B > L > I > M > C > K > F > D * 1
A > J > H > G > D > B = C = E = F = I = K = L = M * 1
A > J > I > D > K > H > F > B = C = E = G = L = M * 1
A > J > K > B = C = D = E = F = G = H = I = L = M * 1
A > J > K > C > G > F > B > E > M > D > L > H > I * 1
A > J > K > D > F > G > M > B > E > I > L > H > C * 1
A > J > K > D > M > B = C = E = F = G = H = I = L * 1
A > J > K > F > H > G > I > L > B > C > D > E > M * 1
A > J > K > H > G > L > I > D > B > M > E > C > F * 1
A > J > K > H > L > I > F > G > B = C = D = E = M * 1
A > J > M > K > L > G > H > I > D > B = C = E = F * 1
A > K > D > F > M > J > B > I > L > H > E > G > C * 1
A > K > F > B = C = D = E = G = H = I = J = L = M * 1
A > K > F > M > J > H > L > D > B > G > E > I > C * 1
A > K > G > F > D > L > I > B = C = E = H = J = M * 1
A > L > M > E > F > B = C = D = G = H = I = J = K * 1
A > M > B = C = D = E = F = G = H = I = J = K = L * 1
A > M > B > G > K > H > C = D = E = F = I = J = L * 1
A > M > D > K > F > B = C = E = G = H = I = J = L * 1
A > M > F > J > K > E > H > G > D > C > L > B > I * 1
A > M > G > K > F > L > B = C = D = E = H = I = J * 1
A > M > H > F > B = C = D = E = G = I = J = K = L * 1
A > M > J > B = C = D = E = F = G = H = I = K = L * 1
A > M > J > F > K > I > L > H > G > E > B > D > C * 1
A > M > J > G > D > K > H > L > F > I > E > B > C * 1
B > A > C > D > M > L > E = F = G = H = I = J = K * 1
B > A > D > E > K > M > I > C = F = G = H = J = L * 1
B > A > I > L > C = D = E = F = G = H = J = K = M * 1
B > A > J > L > D > I > E > M > H > K > F > G > C * 1
B > A > L > I > M > H > C = D = E = F = G = J = K * 1
B > C > A = D = E = F = G = H = I = J = K = L = M * 1
B > C > E > A = D = F = G = H = I = J = K = L = M * 1
B > C > E > F > G > H > M > L > J > I > K > D > A * 1
B > C > E > F > J > I > A = D = G = H = K = L = M * 1
B > C > E > F > J > L > A = D = G = H = I = K = M * 1
B > C > E > I > H > L > G > A = D = F = J = K = M * 1
B > C > E > L > A = D = F = G = H = I = J = K = M * 1
B > C > E > L > I > G > K > A = D = F = H = J = M * 1
B > C > E > M > G > L > I > J > F > H > A > K > D * 1
B > C > H > J > E > I > L > D > G > K > M > F > A * 1
B > C > I > J > A = D = E = F = G = H = K = L = M * 1
B > C > J > L > E > I > A = D = F = G = H = K = M * 1
B > C > K > E > D > I > J > A = F = G = H = L = M * 1
B > C > L > E > A > D = F = G = H = I = J = K = M * 1
B > C > L > I > K > E > J > G > H > M > A > D > F * 1
B > C > M > E > D > L > G > A > H > J > K > I > F * 1
B > D > C > L > I > G > A > E > F > H > K > J > M * 1
B > D > E > A > K > G > C > J > I > M > L > F > H * 1
B > D > K > A = C = E = F = G = H = I = J = L = M * 1
B > D > M > F > I > G > K > L > H > A > C = E = J * 1
B > D > M > K > F > A > L > G > C > E > J > H > I * 1
B > D > M > L > F > J > H > A > C > G > I > E > K * 1
B > E > A > J > H > L > M > G > I > D > C > K > F * 1
B > E > C > D > I > K > L > A = F = G = H = J = M * 1
B > E > I > K > F > A = C = D = G = H = J = L = M * 1
B > E > J > F > H > L > A > C = D = G = I = K = M * 1
B > E > M > C > K > D > A = F = G = H = I = J = L * 1
B > F > A = C = D = E = G = H = I = J = K = L = M * 1
B > F > C > D > A = E = G = H = I = J = K = L = M * 1
B > F > C > J > E > D > H > I > G > K > L > A = M * 1
B > F > D > A > C = E = G = H = I = J = K = L = M * 1
B > F > J > C > H > A = D = E = G = I = K = L = M * 1
B > F > K > L > E > J > A = C = D = G = H = I = M * 1
B > H > A = C = D = E = F = G = I = J = K = L = M * 1
B > H > L > I > M > E > D > K > F > A > J > C > G * 1
B > I > A = C = D = E = F = G = H = J = K = L = M * 1
B > I > C > L > A = D = E = F = G = H = J = K = M * 1
B > I > C > M > E > A = D = F = G = H = J = K = L * 1
B > I > D > L > C > E > A = F = G = H = J = K = M * 1
B > I > E > J > H > L > G > A = C = D = F = K = M * 1
B > I > G > A > F > J > K > L > C = D = E = H = M * 1
B > I > G > L > H > J > C > E > M > A = D = F = K * 1
B > I > H > L > K > C > A = D = E = F = G = J = M * 1
B > I > J > K > C > E > A = D = F = G = H = L = M * 1
B > I > K > L > F > A = C = D = E = G = H = J = M * 1
B > I > K > L > J > H > M > A = C = D = E = F = G * 1
B > I > L > A = C = D = E = F = G = H = J = K = M * 1
B > I > L > C > A = D = E = F = G = H = J = K = M * 1
B > I > L > C > K > A = D = E = F = G = H = J = M * 1
B > I > L > C > K > E > J > A = D = F = G = H = M * 1
B > I > L > E > F > C > H > A > D > G > M > K > J * 1
B > I > L > K > A = C = D = E = F = G = H = J = M * 1
B > I > M > J > H > G > A = C = D = E = F = K = L * 1
B > J > C > I > A > D = E = F = G = H = K = L = M * 1
B > J > F > A > C > K > D > H > I > E > G > M > L * 1
B > J > F > I > A = C = D = E = G = H = K = L = M * 1
B > J > I > G > A = C = D = E = F = H = K = L = M * 1
B > J > I > H > G > E > M > L > A > K > F > D > C * 1
B > J > L > A = C = D = E = F = G = H = I = K = M * 1
B > J > L > E > A = C = D = F = G = H = I = K = M * 1
B > K > A = C = D = E = F = G = H = I = J = L = M * 1
B > K > C > D > E > A = F = G = H = I = J = L = M * 1
B > K > C > D > L > E > F > H > I > M > A = G = J * 1
B > K > I > E > A = C = D = F = G = H = J = L = M * 1
B > K > I > L > A = C = D = E = F = G = H = J = M * 1
B > K > J > L > C > I > D > F > A > H > E > G > M * 1
B > K > L > G > D > A > J > C = E = F = H = I = M * 1
B > K > L > I > D > G > C > H > M > F > J > E > A * 1
B > L > A > F > I > C = D = E = G = H = J = K = M * 1
B > L > A > F > J > I > C > D > K > G > E > H > M * 1
B > L > C > A > E > D = F = G = H = I = J = K = M * 1
B > L > C > E > I > J > M > A = D = F = G = H = K * 1
B > L > D > H > I > E > K > G > M > C > J > A > F * 1
B > L > D > I > A = C = E = F = G = H = J = K = M * 1
B > L > D > I > F > A > C > H > G > K > E > J > M * 1
B > L > D > J > H > A = C = E = F = G = I = K = M * 1
B > L > E > C > A = D = F = G = H = I = J = K = M * 1
B > L > E > F > C > A = D = G = H = I = J = K = M * 1
B > L > E > G > J > A = C = D = F = H = I = K = M * 1
B > L > E > I > J > A = C = D = F = G = H = K = M * 1
B > L > F > I > E > D > K > A = C = G = H = J = M * 1
B > L > F > J > D > G > I > H > A = C = E = K = M * 1
B > L > G > I > A = C = D = E = F = H = J = K = M * 1
B > L > I > C > G > A = D = E = F = H = J = K = M * 1
B > L > I > E > D > F > C > G > J > M > A = H = K * 1
B > L > I > E > G > A > D > J > M > H > C > K > F * 1
B > L > I > E > J > G > C > A = D = F = H = K = M * 1
B > L > I > F > A = C = D = E = G = H = J = K = M * 1
B > L > I > F > D > E > M > C > H > K > J > A > G * 1
B > L > I > G > A = C = D = E = F = H = J = K = M * 1
B > L > I > J > C > D > A = E = F = G = H = K = M * 1
B > L > I > J > G > H > E > A = C = D = F = K = M * 1
B > L > I > J > K > C > E > A = D = F = G = H = M * 1
B > L > I > M > H > E > C > J > A = D = F = G = K * 1
B > L > J > H > A = C = D = E = F = G = I = K = M * 1
B > L > J > K > H > D > I > F > A = C = E = G = M * 1
B > L > M > G > A = C = D = E = F = H = I = J = K * 1
B > M > E > C > H > G > J > A = D = F = I = K = L * 1
B > M > I > A = C = D = E = F = G = H = J = K = L * 1
B > M > J > A > L > F > K > C = D = E = G = H = I * 1
C > A = B = D = E = F = G = H = I = J = K = L = M * 1
C > A > D > F > G > H > I > J > K > L > M > B > E * 1
C > A > E > G > B > K > H > L > J > D > I > M > F * 1
C > A > F > H > G > K > J > D > B = E = I = L = M * 1
C > A > M > B = D = E = F = G = H = I = J = K = L * 1
C > B > E > M > L > K > A > J > F > D > H > I > G * 1
C > D > A = B = E = F = G = H = I = J = K = L = M * 1
C > D > E > M > G > K > H > I > B > A = F = J = L * 1
C > E > A = B = D = F = G = H = I = J = K = L = M * 1
C > E > B > A = D = F = G = H = I = J = K = L = M * 1
C > E > B > G > H > L > I > J > F > M > D > K > A * 1
C > E > G > L > K > A > J > B > H > I > D > M > F * 1
C > E > H > A = B = D = F = G = I = J = K = L = M * 1
C > E > J > B > H > L > I > G > D > F > M > A > K * 1
C > E > J > F > L > B > A = D = G = H = I = K = M * 1
C > F > H > L > I > A = B = D = E = G = J = K = M * 1
C > F > J > A = B = D = E = G = H = I = K = L = M * 1
C > F > J > K > H > A = B = D = E = G = I = L = M * 1
C > H > I > J > E > A = B = D = F = G = K = L = M * 1
C > H > J > E > B > A = D = F = G = I = K = L = M * 1
C > H > K > F > E > B > G > J > L > D > A > M > I * 1
C > I > B > F > J > H > E > G > A > D = K = L = M * 1
C > I > B > L > D > M > A > J > G > K > H > E > F * 1
C > J > E > H > B > G > I > L > M > A = D = F = K * 1
C > K > A = B = D = E = F = G = H = I = J = L = M * 1
C > L > E > B > I > K > F > J > G > H > D > A > M * 1
C > L > E > J > B > I > M > K > H > G > A > D > F * 1
C > L > K > F > A = B = D = E = G = H = I = J = M * 1
C > M > A = B = D = E = F = G = H = I = J = K = L * 1
C > M > E > H > G > J > B > L > I > A = D = F = K * 1
C > M > L > A = B = D = E = F = G = H = I = J = K * 1
D > A = B = C = E = F = G = H = I = J = K = L = M * 1
D > A > C > K > B = E = F = G = H = I = J = L = M * 1
D > A > E > B = C = F = G = H = I = J = K = L = M * 1
D > A > F > I > G > J > K > B > E > C = H = L = M * 1
D > A > H > E > J > B = C = F = G = I = K = L = M * 1
D > A > J > F > G > M > B = C = E = H = I = K = L * 1
D > A > J > F > H > B = C = E = G = I = K = L = M * 1
D > B > A > L > I > F > C > G > J > H > K > E > M * 1
D > B > I > A = C = E = F = G = H = J = K = L = M * 1
D > B > J > I > E > L > M > K > H > A > C > G > F * 1
D > E > G > H > A = B = C = F = I = J = K = L = M * 1
D > E > H > A = B = C = F = G = I = J = K = L = M * 1
D > E > J > K > H > M > A = B = C = F = G = I = L * 1
D > E > M > A = B = C = F = G = H = I = J = K = L * 1
D > F > A = B = C = E = G = H = I = J = K = L = M * 1
D > F > A > G > K > C > B > H > L > I > M > J > E * 1
D > F > A > K > B = C = E = G = H = I = J = L = M * 1
D > F > E > K > H > A > B = C = G = I = J = L = M * 1
D > F > G > K > I > A = B = C = E = H = J = L = M * 1
D > F > J > K > A = B = C = E = G = H = I = L = M * 1
D > F > K > C > L > A = B = E = G = H = I = J = M * 1
D > F > K > G > M > E > A = B = C = H = I = J = L * 1
D > F > K > L > G > H > A = B = C = E = I = J = M * 1
D > G > B > H > E > L > K > A > C = F = I = J = M * 1
D > G > I > B > L > A = C = E = F = H = J = K = M * 1
D > G > K > B > F > J > A > L > H > I > C = E = M * 1
D > G > L > K > H > F > J > A = B = C = E = I = M * 1
D > H > A > K > J > C > G > F > M > L > I > E > B * 1
D > H > E > M > B > J > G > L > K > C > F > A = I * 1
D > H > G > A = B = C = E = F = I = J = K = L = M * 1
D > H > K > G > E > A > F > J > L > I > B > C > M * 1
D > H > L > I > G > E > B > A = C = F = J = K = M * 1
D > I > B > C > A = E = F = G = H = J = K = L = M * 1
D > I > E > F > J > A > C > L > G > B > K > H > M * 1
D > I > G > F > E > M > H > B > A = C = J = K = L * 1
D > I > J > A = B = C = E = F = G = H = K = L = M * 1
D > I > K > J > A = B = C = E = F = G = H = L = M * 1
D > I > L > A > G > K > F > H > J > B = C = E = M * 1
D > J > A = B = C = E = F = G = H = I = K = L = M * 1
D > J > A > E > B > L > H > K > C = F = G = I = M * 1
D > J > H > A = B = C = E = F = G = I = K = L = M * 1
D > J > K > A = B = C = E = F = G = H = I = L = M * 1
D > K > A = B = C = E = F = G = H = I = J = L = M * 1
D > K > F > G > A = B = C = E = H = I = J = L = M * 1
D > K > G > I > L > A > H > J > B = C = E = F = M * 1
D > K > H > G > E > A = B = C = F = I = J = L = M * 1
D > K > J > M > A = B = C = E = F = G = H = I = L * 1
D > K > M > A > G > B > I > C = E = F = H = J = L * 1
D > L > F > K > A = B = C = E = G = H = I = J = M * 1
D > M > A > J > K > L > B = C = E = F = G = H = I * 1
D > M > B > G > F > J > A > H > E > L > K > C > I * 1
D > M > C > B > J > K > G > I > L > E > A > H > F * 1
D > M > E > C > A = B = F = G = H = I = J = K = L * 1
D > M > K > J > F > H > A = B = C = E = G = I = L * 1
D > M > L > K > A > H > G > E > B > I > J > F > C * 1
E > A > G > B = C = D = F = H = I = J = K = L = M * 1
E > A > K > F > G > M > B = C = D = H = I = J = L * 1
E > A > L > G > B = C = D = F = H = I = J = K = M * 1
E > B > C > D > M > K > H > A = F = G = I = J = L * 1
E > B > C > H > L > I > A = D = F = G = J = K = M * 1
E > B > J > K > I > L > M > A = C = D = F = G = H * 1
E > C > A = B = D = F = G = H = I = J = K = L = M * 1
E > C > B > A = D = F = G = H = I = J = K = L = M * 1
E > C > B > A > F > J > D > H > K > M > I > L > G * 1
E > C > B > H > I > L > J > A = D = F = G = K = M * 1
E > C > B > I > A = D = F = G = H = J = K = L = M * 1
E > C > B > J > D > H > L > I > K > G > A > M > F * 1
E > C > F > A = B = D = G = H = I = J = K = L = M * 1
E > C > G > A = B = D = F = H = I = J = K = L = M * 1
E > C > H > J > G > L > M > F > I > D > B > K > A * 1
E > D > F > B > G > I > M > H > J > K > L > C > A * 1
E > D > H > G > K > J > A > M > L > I > F > C > B * 1
E > D > H > J > A > B = C = F = G = I = K = L = M * 1
E > D > J > K > B > A > C = F = G = H = I = L = M * 1
E > D > K > F > A = B = C = G = H = I = J = L = M * 1
E > F > J > A = B = C = D = G = H = I = K = L = M * 1
E > G > H > A > B = C = D = F = I = J = K = L = M * 1
E > G > K > B > I > A = C = D = F = H = J = L = M * 1
E > H > C > G > J > F > A > B = D = I = K = L = M * 1
E > H > D > K > A > B = C = F = G = I = J = L = M * 1
E > H > F > A = B = C = D = G = I = J = K = L = M * 1
E > H > G > D > C > B > M > J > A = F = I = K = L * 1
E > H > G > F > A = B = C = D = I = J = K = L = M * 1
E > H > G > L > C > A = B = D = F = I = J = K = M * 1
E > H > J > G > I > M > C > B > D > K > F > A > L * 1
E > I > B > J > K > C > L > D > F > M > H > G > A * 1
E > I > B > K > A = C = D = F = G = H = J = L = M * 1
E > I > F > A > J > B = C = D = G = H = K = L = M * 1
E > I > H > L > A = B = C = D = F = G = J = K = M * 1
E > J > F > H > M > D > C > I > G > K > L > A > B * 1
E > J > G > H > A = B = C = D = F = I = K = L = M * 1
E > J > H > A = B = C = D = F = G = I = K = L = M * 1
E > K > A = B = C = D = F = G = H = I = J = L = M * 1
E > K > A > F > H > B = C = D = G = I = J = L = M * 1
E > K > B > J > D > A = C = F = G = H = I = L = M * 1
E > K > D > J > A = B = C = F = G = H = I = L = M * 1
E > K > D > M > A = B = C = F = G = H = I = J = L * 1
E > K > F > J > I > B > A > C > G > H > L > M > D * 1
E > K > G > M > H > A = B = C = D = F = I = J = L * 1
E > K > H > D > G > A > J > F > B > C > M > I > L * 1
E > K > J > F > D > H > A = B = C = G = I = L = M * 1
E > K > J > H > C > A = B = D = F = G = I = L = M * 1
E > L > B > A = C = D = F = G = H = I = J = K = M * 1
E > M > C > H > B > J > A > D = F = G = I = K = L * 1
E > M > D > C > A = B = F = G = H = I = J = K = L * 1
E > M > D > G > C > H > L > K > J > I > A > F > B * 1
E > M > D > L > H > C > K > G > F > B > J > A > I * 1
E > M > F > J > A > G > C > D > B = H = I = K = L * 1
E > M > J > B > G > H > L > A = C = D = F = I = K * 1
F > A > B > K > C > D > M > E > G = H = I = J = L * 1
F > A > D > G > J > L > K > B = C = E = H = I = M * 1
F > A > D > I > M > K > J > G > C > E > H > L > B * 1
F > A > D > K > B = C = E = G = H = I = J = L = M * 1
F > A > D > K > G > L > J > H > M > I > B > E > C * 1
F > A > G > B = C = D = E = H = I = J = K = L = M * 1
F > A > G > B > K > D > C = E = H = I = J = L = M * 1
F > A > G > D > M > B = C = E = H = I = J = K = L * 1
F > A > G > J > H > L > E > B > K > D > I > C > M * 1
F > A > G > K > L > M > B > C = D = E = H = I = J * 1
F > A > I > K > G > B = C = D = E = H = J = L = M * 1
F > A > J > C > H > E > K > D > B = G = I = L = M * 1
F > A > J > K > B = C = D = E = G = H = I = L = M * 1
F > A > J > K > D > B = C = E = G = H = I = L = M * 1
F > A > J > K > H > G > L > I > B > C = D = E = M * 1
F > A > K > B = C = D = E = G = H = I = J = L = M * 1
F > A > M > E > H > I > G > C > B > K > D > L > J * 1
F > B > C > K > L > I > A = D = E = G = H = J = M * 1
F > B > I > L > A = C = D = E = G = H = J = K = M * 1
F > B > J > H > G > A > C = D = E = I = K = L = M * 1
F > D > A = B = C = E = G = H = I = J = K = L = M * 1
F > D > G > J > H > A = B = C = E = I = K = L = M * 1
F > D > H > A = B = C = E = G = I = J = K = L = M * 1
F > D > H > M > J > A = B = C = E = G = I = K = L * 1
F > D > K > G > A = B = C = E = H = I = J = L = M * 1
F > E > A > J > B > G > K > C = D = H = I = L = M * 1
F > E > A > J > G > K > H > B = C = D = I = L = M * 1
F > E > B > H > C > L > G > A = D = I = J = K = M * 1
F > E > C > A > J > M > B = D = G = H = I = K = L * 1
F > E > D > J > H > A = B = C = G = I = K = L = M * 1
F > E > H > B > C > J > A = D = G = I = K = L = M * 1
F > G > D > H > I > J > B > K > E > A > L > C = M * 1
F > G > D > K > E > M > H > A > J > B > I > C > L * 1
F > G > H > D > K > L > I > M > A > B > C > J > E * 1
F > G > H > E > A = B = C = D = I = J = K = L = M * 1
F > G > H > I > L > A = B = C = D = E = J = K = M * 1
F > G > H > J > K > A > L > D > B = C = E = I = M * 1
F > G > K > A > J > B = C = D = E = H = I = L = M * 1
F > H > E > A = B = C = D = G = I = J = K = L = M * 1
F > H > G > E > A > M > B = C = D = I = J = K = L * 1
F > H > J > G > K > A > D > B > L > I > E > M > C * 1
F > I > E > A = B = C = D = G = H = J = K = L = M * 1
F > I > G > B > J > H > C > L > E > M > D > K > A * 1
F > J > A > G > B > K > C > D > I > E > M > L > H * 1
F > J > A > K > L > E > B = C = D = G = H = I = M * 1
F > J > C > D > B > K > L > E > A = G = H = I = M * 1
F > J > C > H > E > B > L > K > G > I > D > A > M * 1
F > J > C > H > I > A = B = D = E = G = K = L = M * 1
F > J > E > A > K > B > D > G > I > H > L > C > M * 1
F > J > E > D > K > G > A = B = C = H = I = L = M * 1
F > J > G > H > K > L > I > E > B > C > A > D = M * 1
F > J > H > I > E > K > L > G > B > D > A > M > C * 1
F > J > H > K > A = B = C = D = E = G = I = L = M * 1
F > J > H > K > A > B = C = D = E = G = I = L = M * 1
F > J > K > E > C > B > A = D = G = H = I = L = M * 1
F > J > K > G > H > E > B > M > I > D > A > L > C * 1
F > J > K > H > D > E > M > A > B > G > L > I > C * 1
F > K > G > C > A > E > D > H > J > I > B > L > M * 1
F > K > J > B > M > E > D > H > L > G > I > A > C * 1
F > K > J > L > I > B > M > E > D > C > G > A > H * 1
F > K > L > A = B = C = D = E = G = H = I = J = M * 1
F > M > A = B = C = D = E = G = H = I = J = K = L * 1
F > M > C > A > I > H > J > K > B > D > L > G > E * 1
F > M > J > C > L > A = B = D = E = G = H = I = K * 1
H > A = B = C = D = E = F = G = I = J = K = L = M * 1
H > A > F > B = C = D = E = G = I = J = K = L = M * 1
H > A > G > F > B > C > D > E = I = J = K = L = M * 1
H > B > E > G > D > F > C > A = I = J = K = L = M * 1
H > B > E > J > K > L > I > C > A = D = F = G = M * 1
H > B > I > J > L > E > A = C = D = F = G = K = M * 1
H > C > G > M > A > B = D = E = F = I = J = K = L * 1
H > D > A > B > C = E = F = G = I = J = K = L = M * 1
H > D > C > B > K > A > M > F > J > E > L > G > I * 1
H > E > D > J > G > A = B = C = F = I = K = L = M * 1
H > E > G > J > A > M > F > D > B = C = I = K = L * 1
H > E > J > A = B = C = D = F = G = I = K = L = M * 1
H > E > J > D > L > G > I > M > A = B = C = F = K * 1
H > E > J > G > L > I > B > A = C = D = F = K = M * 1
H > E > K > M > A = B = C = D = F = G = I = J = L * 1
H > E > M > J > A = B = C = D = F = G = I = K = L * 1
H > E > M > L > B > C > J > K > I > G > A > F > D * 1
H > F > G > E > A > B = C = D = I = J = K = L = M * 1
H > G > A > D > F > K > E > B = C = I = J = L = M * 1
H > G > A > F > D > M > J > E > K > L > I > B > C * 1
H > G > A > F > E > K > B = C = D = I = J = L = M * 1
H > G > C > E > A > F > B = D = I = J = K = L = M * 1
H > G > E > J > L > M > A = B = C = D = F = I = K * 1
H > G > F > D > A = B = C = E = I = J = K = L = M * 1
H > G > J > C > E > M > A = B = D = F = I = K = L * 1
H > G > L > C > I > M > B > E > A > F > J > D > K * 1
H > G > M > A > D > B = C = E = F = I = J = K = L * 1
H > G > M > E > I > L > B > C > D > J > F > K > A * 1
H > J > C > E > L > K > G > B > D > A > M > F > I * 1
H > J > F > G > C > A = B = D = E = I = K = L = M * 1
H > J > G > I > B > L > M > A = C = D = E = F = K * 1
H > J > G > L > I > B > E > C > A = D = F = K = M * 1
H > J > M > E > F > D > A = B = C = G = I = K = L * 1
H > K > D > A = B = C = E = F = G = I = J = L = M * 1
H > K > G > A = B = C = D = E = F = I = J = L = M * 1
H > K > G > B > D > I > A > M > E > F > J > C > L * 1
H > L > J > F > M > E > B > I > D > K > A = C = G * 1
H > M > F > E > G > A = B = C = D = I = J = K = L * 1
I > A = B = C = D = E = F = G = H = J = K = L = M * 1
I > A > B > C > D > E > F > G > H > K > L > M > J * 1
I > B > C > A = D = E = F = G = H = J = K = L = M * 1
I > B > C > L > F > J > M > G > K > D > E > H > A * 1
I > B > E > A = C = D = F = G = H = J = K = L = M * 1
I > B > F > K > A = C = D = E = G = H = J = L = M * 1
I > B > F > L > D > A > J > K > H > G > E > M > C * 1
I > B > H > K > L > A = C = D = E = F = G = J = M * 1
I > B > J > H > L > K > E > C > D > A = F = G = M * 1
I > B > K > C > E > L > J > F > A = D = G = H = M * 1
I > B > L > C > G > H > M > J > A = D = E = F = K * 1
I > B > L > E > K > G > C > F > J > A > D = H = M * 1
I > B > L > F > K > E > C > A = D = G = H = J = M * 1
I > B > L > G > A = C = D = E = F = H = J = K = M * 1
I > B > L > H > D > C > M > E > K > A > J > F > G * 1
I > B > L > J > A = C = D = E = F = G = H = K = M * 1
I > B > L > J > G > H > E > A = C = D = F = K = M * 1
I > B > L > M > C > H > G > J > A > K > E > D > F * 1
I > C > A = B = D = E = F = G = H = J = K = L = M * 1
I > C > B > A = D = E = F = G = H = J = K = L = M * 1
I > C > L > J > B > H > K > M > E > G > D > F > A * 1
I > E > L > B > C > K > F > A = D = G = H = J = M * 1
I > F > B > D > L > G > A = C = E = H = J = K = M * 1
I > G > A > D > H > L > B > M > C = E = F = J = K * 1
I > G > D > E > M > A = B = C = F = H = J = K = L * 1
I > G > E > B > H > A = C = D = F = J = K = L = M * 1
I > G > J > F > E > A = B = C = D = H = K = L = M * 1
I > G > K > C > L > D > A = B = E = F = H = J = M * 1
I > G > K > J > F > A > H > B = C = D = E = L = M * 1
I > G > M > K > H > J > D > C > E > B > F > L > A * 1
I > H > B > M > E > L > F > J > G > A > C > K > D * 1
I > J > B > L > A = C = D = E = F = G = H = K = M * 1
I > J > B > L > G > C > M > H > E > F > K > A > D * 1
I > J > E > D > A = B = C = F = G = H = K = L = M * 1
I > J > K > B > H > D > L > M > E > C > G > A > F * 1
I > K > F > C > E > M > A = B = D = G = H = J = L * 1
I > K > G > J > H > A = B = C = D = E = F = L = M * 1
I > K > J > G > B > E > D > L > C > M > F > A > H * 1
I > K > L > J > H > D > F > A = B = C = E = G = M * 1
I > L > B > A > F > D > C = E = G = H = J = K = M * 1
I > L > B > C > A = D = E = F = G = H = J = K = M * 1
I > L > B > G > M > A = C = D = E = F = H = J = K * 1
I > L > B > J > F > K > G > H > A = C = D = E = M * 1
I > L > B > J > G > E > A = C = D = F = H = K = M * 1
I > L > E > J > A = B = C = D = F = G = H = K = M * 1
I > L > F > H > E > A = B = C = D = G = J = K = M * 1
I > L > F > K > H > J > A = B = C = D = E = G = M * 1
I > L > G > A = B = C = D = E = F = H = J = K = M * 1
I > L > J > G > C > H > M > E > F > B > A = D = K * 1
I > L > K > G > J > A > H > M > B = C = D = E = F * 1
I > L > K > M > A > F > C > D > E > G > J > H > B * 1
I > M > A = B = C = D = E = F = G = H = J = K = L * 1
I > M > B > L > K > C > A = D = E = F = G = H = J * 1
J > A > B > L > I > H > E > C = D = F = G = K = M * 1
J > A > E > F > L > C > B > I > G > K > D > M > H * 1
J > A > F > B = C = D = E = G = H = I = K = L = M * 1
J > A > F > D > E > H > B = C = G = I = K = L = M * 1
J > A > F > K > B = C = D = E = G = H = I = L = M * 1
J > A > F > K > H > B > L > C > I > M > E > D > G * 1
J > A > F > M > I > D > K > C > B = E = G = H = L * 1
J > A > H > B = C = D = E = F = G = I = K = L = M * 1
J > A > H > E > F > G > I > L > K > B > D > C > M * 1
J > A > H > G > B > C = D = E = F = I = K = L = M * 1
J > A > H > G > D > F > I > L > K > B > E > M > C * 1
J > A > K > B = C = D = E = F = G = H = I = L = M * 1
J > A > M > L > I > F > B > E > K > G > C = D = H * 1
J > B > C > E > A = D = F = G = H = I = K = L = M * 1
J > B > C > F > L > E > G > M > K > H > A = D = I * 1
J > B > C > K > G > E > A = D = F = H = I = L = M * 1
J > B > D > A = C = E = F = G = H = I = K = L = M * 1
J > B > D > F > E > A > C = G = H = I = K = L = M * 1
J > B > E > L > A = C = D = F = G = H = I = K = M * 1
J > B > E > L > I > A = C = D = F = G = H = K = M * 1
J > B > F > H > L > G > E > D > A > C = I = K = M * 1
J > B > I > G > A = C = D = E = F = H = K = L = M * 1
J > B > K > C > H > L > I > E > A = D = F = G = M * 1
J > B > K > D > I > A = C = E = F = G = H = L = M * 1
J > B > L > A = C = D = E = F = G = H = I = K = M * 1
J > B > L > E > A = C = D = F = G = H = I = K = M * 1
J > B > M > F > A > C = D = E = G = H = I = K = L * 1
J > C > A = B = D = E = F = G = H = I = K = L = M * 1
J > C > D > E > H > F > I > B > A > K > M > G = L * 1
J > C > E > B > A > K > I > D > L > H > G > M > F * 1
J > C > E > F > A = B = D = G = H = I = K = L = M * 1
J > C > H > A > B > L > E > D = F = G = I = K = M * 1
J > C > H > E > A > L > B > K > I > G > M > F > D * 1
J > C > H > G > E > B > A = D = F = I = K = L = M * 1
J > C > K > B > L > I > F > M > E > D > A = G = H * 1
J > C > L > B > A = D = E = F = G = H = I = K = M * 1
J > C > L > D > E > F > K > A = B = G = H = I = M * 1
J > D > A > F > K > L > B = C = E = G = H = I = M * 1
J > D > A > G > F > B = C = E = H = I = K = L = M * 1
J > D > C > K > A = B = E = F = G = H = I = L = M * 1
J > D > E > A = B = C = F = G = H = I = K = L = M * 1
J > D > I > K > A > E > L > M > H > B > F > G > C * 1
J > D > L > C > G > E > H > A > B > I > K > F > M * 1
J > E > B > A = C = D = F = G = H = I = K = L = M * 1
J > E > B > C > F > D > A > H > K > G > L > M > I * 1
J > E > C > I > B > H > G > M > F > L > D > A > K * 1
J > E > F > A > G > B = C = D = H = I = K = L = M * 1
J > E > F > A > K > D > G > M > B > C > L > I > H * 1
J > E > G > A = B = C = D = F = H = I = K = L = M * 1
J > E > G > H > A = B = C = D = F = I = K = L = M * 1
J > E > I > F > D > L > K > C > A > H > B = G = M * 1
J > E > K > B > L > I > D > G > A > F > H > C > M * 1
J > F > A > B = C = D = E = G = H = I = K = L = M * 1
J > F > A > G > D > B = C = E = H = I = K = L = M * 1
J > F > A > K > B = C = D = E = G = H = I = L = M * 1
J > F > A > M > K > I > H > D > B > L > E > G > C * 1
J > F > B > G > K > H > L > I > M > E > A > C > D * 1
J > F > B > I > M > E > A > H > K > G > D > L > C * 1
J > F > C > E > H > B > G > I > M > K > D > A > L * 1
J > F > C > H > L > A = B = D = E = G = I = K = M * 1
J > F > H > E > A = B = C = D = G = I = K = L = M * 1
J > F > H > M > A > G > B = C = D = E = I = K = L * 1
J > F > I > A = B = C = D = E = G = H = K = L = M * 1
J > F > K > A = B = C = D = E = G = H = I = L = M * 1
J > F > K > D > E > A = B = C = G = H = I = L = M * 1
J > F > L > M > A > B = C = D = E = G = H = I = K * 1
J > H > A = B = C = D = E = F = G = I = K = L = M * 1
J > H > E > A = B = C = D = F = G = I = K = L = M * 1
J > H > E > A > B = C = D = F = G = I = K = L = M * 1
J > H > E > C > D > G > A = B = F = I = K = L = M * 1
J > H > E > G > A = B = C = D = F = I = K = L = M * 1
J > H > E > G > F > M > D > L > A > I > B > K > C * 1
J > H > E > G > M > C > A = B = D = F = I = K = L * 1
J > H > E > M > G > I > B > L > D > K > F > A > C * 1
J > H > E > M > I > C > G > B > A > K > D > L > F * 1
J > H > F > B > L > G > I > D > E > M > K > C > A * 1
J > H > G > E > F > B > L > I > A = C = D = K = M * 1
J > H > G > I > B > D > A = C = E = F = K = L = M * 1
J > H > G > L > A > B = C = D = E = F = I = K = M * 1
J > H > I > A > D > G > K > F > L > M > B > C = E * 1
J > H > I > D > K > E > C > G > L > B > A > F > M * 1
J > H > K > L > C > G > F > M > E > A = B = D = I * 1
J > H > L > A > K > B = C = D = E = F = G = I = M * 1
J > H > M > A = B = C = D = E = F = G = I = K = L * 1
J > H > M > E > A = B = C = D = F = G = I = K = L * 1
J > I > E > C > L > A = B = D = F = G = H = K = M * 1
J > I > F > H > L > M > G > B > C > E > K > D > A * 1
J > I > G > C > L > B > E > M > A = D = F = H = K * 1
J > I > H > C > G > B > L > E > F > A > M > K > D * 1
J > I > H > F > C > L > E > M > A = B = D = G = K * 1
J > I > L > E > A = B = C = D = F = G = H = K = M * 1
J > I > M > L > E > H > A = B = C = D = F = G = K * 1
J > K > B > I > L > C > E > A > D > G > H > M > F * 1
J > K > D > L > A = B = C = E = F = G = H = I = M * 1
J > K > E > A > B = C = D = F = G = H = I = L = M * 1
J > K > E > I > C > B > A = D = F = G = H = L = M * 1
J > K > F > A > B = C = D = E = G = H = I = L = M * 1
J > K > H > A > B > G > D > M > E > L > C > I > F * 1
J > K > I > B > A = C = D = E = F = G = H = L = M * 1
J > K > L > A > D > G > M > C > E > B > I > F = H * 1
J > K > L > I > H > G > F > D > A > B > C > E > M * 1
J > K > M > D > F > A = B = C = E = G = H = I = L * 1
J > L > B > E > C > G > H > M > D > I > A > F = K * 1
J > L > B > I > A = C = D = E = F = G = H = K = M * 1
J > L > E > A > G > I > K > B = C = D = F = H = M * 1
J > L > G > F > D > E > K > A = B = C = H = I = M * 1
J > L > G > K > F > A > B > C > E > D = H = I = M * 1
J > L > H > D > E > A = B = C = F = G = I = K = M * 1
J > L > I > A = B = C = D = E = F = G = H = K = M * 1
J > L > I > B > A = C = D = E = F = G = H = K = M * 1
J > L > I > B > F > K > D > C > A > M > H > E > G * 1
J > L > I > G > B > C > E > K > A = D = F = H = M * 1
J > L > K > A = B = C = D = E = F = G = H = I = M * 1
J > L > K > A > H > I > G > B > F > C > D > M > E * 1
J > M > E > H > G > C > B > I > A = D = F = K = L * 1
J > M > F > G > L > E > B > A > C > D > I > K > H * 1
J > M > G > H > A > B = C = D = E = F = I = K = L * 1
J > M > H > I > L > G > B > C > E > F > A > D > K * 1
K > A = B = C = D = E = F = G = H = I = J = L = M * 1
K > A > E > B = C = D = F = G = H = I = J = L = M * 1
K > A > F > D > B = C = E = G = H = I = J = L = M * 1
K > A > F > J > B > H > E > D > I > L > G > C > M * 1
K > A > G > E > B = C = D = F = H = I = J = L = M * 1
K > A > G > F > H > L > I > B = C = D = E = J = M * 1
K > A > J > G > D > H > B > L > I > M > F > E > C * 1
K > A > J > G > L > I > E > F > D > M > B > C > H * 1
K > A > J > L > I > G > B = C = D = E = F = H = M * 1
K > B > D > F > L > I > A > H > J > E > G > C > M * 1
K > B > D > L > J > A = C = E = F = G = H = I = M * 1
K > B > H > F > J > I > D > E > A = C = G = L = M * 1
K > B > H > L > E > A = C = D = F = G = I = J = M * 1
K > B > I > L > D > M > A > F > C = E = G = H = J * 1
K > B > M > J > E > F > A = C = D = G = H = I = L * 1
K > C > D > E > H > L > J > A = B = F = G = I = M * 1
K > D > C > A > F > H > J > G > B = E = I = L = M * 1
K > D > E > G > C > A > J > F > L > H > I > B > M * 1
K > D > G > B > A > L > H > J > I > C > F > E > M * 1
K > D > J > F > I > A = B = C = E = G = H = L = M * 1
K > E > A > J > G > B > C > D > L > I > H > M > F * 1
K > E > B > D > I > A = C = F = G = H = J = L = M * 1
K > E > C > J > F > A > M > D > H > I > L > G > B * 1
K > F > A > H > D > B > L > E > J > G > C = I = M * 1
K > F > D > A = B = C = E = G = H = I = J = L = M * 1
K > G > D > M > A > F > J > E > H > B > I > L > C * 1
K > G > E > B > A = C = D = F = H = I = J = L = M * 1
K > G > F > H > A > B = C = D = E = I = J = L = M * 1
K > G > H > I > J > A = B = C = D = E = F = L = M * 1
K > G > J > D > F > A > L > M > B = C = E = H = I * 1
K > H > D > J > F > A = B = C = E = G = I = L = M * 1
K > I > L > A = B = C = D = E = F = G = H = J = M * 1
K > J > A = B = C = D = E = F = G = H = I = L = M * 1
K > J > D > F > A = B = C = E = G = H = I = L = M * 1
K > J > E > D > A = B = C = F = G = H = I = L = M * 1
K > J > F > H > L > A > G > B > M > E > I > C > D * 1
K > J > G > D > C > A > E > B > F = H = I = L = M * 1
K > J > G > H > A = B = C = D = E = F = I = L = M * 1
K > J > I > E > A = B = C = D = F = G = H = L = M * 1
K > J > L > E > G > A = B = C = D = F = H = I = M * 1
K > L > B > I > A = C = D = E = F = G = H = J = M * 1
K > L > G > H > E > A = B = C = D = F = I = J = M * 1
L > A > D > J > M > B = C = E = F = G = H = I = K * 1
L > A > G > B > K > F > I > C = D = E = H = J = M * 1
L > A > K > B = C = D = E = F = G = H = I = J = M * 1
L > B > A > F > K > C = D = E = G = H = I = J = M * 1
L > B > A > K > G > D > I > E > F > J > C > H > M * 1
L > B > C > I > J > E > A = D = F = G = H = K = M * 1
L > B > F > G > K > I > A = C = D = E = H = J = M * 1
L > B > F > J > K > A = C = D = E = G = H = I = M * 1
L > B > G > H > I > E > J > C > M > A = D = F = K * 1
L > B > H > I > M > A > G > K > C > D = E = F = J * 1
L > B > I > C > A = D = E = F = G = H = J = K = M * 1
L > B > I > E > G > H > C > J > A = D = F = K = M * 1
L > B > I > E > G > J > A = C = D = F = H = K = M * 1
L > B > I > E > J > A = C = D = F = G = H = K = M * 1
L > B > I > G > F > A = C = D = E = H = J = K = M * 1
L > B > I > G > J > A = C = D = E = F = H = K = M * 1
L > B > I > J > C > E > M > A = D = F = G = H = K * 1
L > B > I > J > G > H > E > A = C = D = F = K = M * 1
L > B > I > J > H > E > M > A > G > C > D > F = K * 1
L > B > I > J > K > C > E > D > A > G > F = H = M * 1
L > B > I > K > A = C = D = E = F = G = H = J = M * 1
L > B > I > K > F > J > A > C = D = E = G = H = M * 1
L > B > I > K > J > A = C = D = E = F = G = H = M * 1
L > B > I > K > J > F > H > D > A > G > E > C > M * 1
L > B > I > K > M > G > J > E > A = C = D = F = H * 1
L > B > J > G > A = C = D = E = F = H = I = K = M * 1
L > B > J > I > E > A = C = D = F = G = H = K = M * 1
L > B > J > K > F > I > H > E > A = C = D = G = M * 1
L > B > K > I > A = C = D = E = F = G = H = J = M * 1
L > B > M > E > I > A = C = D = F = G = H = J = K * 1
L > D > E > B > J > A > C = F = G = H = I = K = M * 1
L > D > G > I > F > B > A = C = E = H = J = K = M * 1
L > D > M > I > G > A = B = C = E = F = H = J = K * 1
L > E > A > J > I > K > M > B > H > G > C = D = F * 1
L > E > H > J > A = B = C = D = F = G = I = K = M * 1
L > F > E > K > M > A > D > G > H > B > I > J > C * 1
L > F > G > D > A = B = C = E = H = I = J = K = M * 1
L > F > H > A = B = C = D = E = G = I = J = K = M * 1
L > F > J > B > C > K > A = D = E = G = H = I = M * 1
L > G > F > B > C > A > J > I > K > D > H > E > M * 1
L > G > M > J > A > B = C = D = E = F = H = I = K * 1
L > H > I > F > G > A = B = C = D = E = J = K = M * 1
L > H > M > E > J > G > K > F > D > I > B > C > A * 1
L > I > B > A = C = D = E = F = G = H = J = K = M * 1
L > I > B > F > C > K > J > D > E > A = G = H = M * 1
L > I > B > F > J > A = C = D = E = G = H = K = M * 1
L > I > B > G > A = C = D = E = F = H = J = K = M * 1
L > I > C > M > E > B > J > A = D = F = G = H = K * 1
L > I > E > B > J > A = C = D = F = G = H = K = M * 1
L > I > E > K > C > B > F > J > A = D = G = H = M * 1
L > I > H > G > K > A > D > M > F > J > B = C = E * 1
L > I > J > B > A = C = D = E = F = G = H = K = M * 1
L > I > K > H > G > J > F > B > D > E > M > C > A * 1
L > I > M > B > J > A = C = D = E = F = G = H = K * 1
L > J > B > F > D > I > M > K > A = C = E = G = H * 1
L > J > B > G > A = C = D = E = F = H = I = K = M * 1
L > J > F > K > B > D > I > A > E > C = G = H = M * 1
L > J > F > K > E > A = B = C = D = G = H = I = M * 1
L > J > I > H > B > G > E > K > A > D > C > M > F * 1
L > J > K > D > A > G > B > C = E = F = H = I = M * 1
L > J > K > I > B > E > M > D > G > F > A > H > C * 1
L > K > B > F > C > E > G > H > J > I > D > A > M * 1
L > K > D > B > A = C = E = F = G = H = I = J = M * 1
L > K > H > J > I > G > A > F > B = C = D = E = M * 1
L > M > B > G > I > D > E > A = C = F = H = J = K * 1
L > M > I > H > A = B = C = D = E = F = G = J = K * 1
M > A > B > F > J > H > G > E > I > L > D > K > C * 1
M > A > D > F > G > L > I > K > H > J > B = C = E * 1
M > A > G > H > D > E > F > I > L > B = C = J = K * 1
M > A > G > K > B > E > F > C = D = H = I = J = L * 1
M > B > E > A = C = D = F = G = H = I = J = K = L * 1
M > B > E > G > C > I > H > L > D > J > A = F = K * 1
M > B > G > C > L > I > H > E > A = D = F = J = K * 1
M > C > G > D > H > E > A > J > F > B = I = K = L * 1
M > D > A > G > E > F > B = C = H = I = J = K = L * 1
M > D > A > K > C > L > B = E = F = G = H = I = J * 1
M > D > C > B > E > J > H > G > I > A > K > F > L * 1
M > D > H > B > F > J > A = C = E = G = I = K = L * 1
M > E > B > G > J > H > L > I > C > A = D = F = K * 1
M > E > C > D > H > G > K > A = B = F = I = J = L * 1
M > E > C > F > J > K > B > H > D > L > I > G > A * 1
M > E > D > B > F > J > K > G > H > L > C > I > A * 1
M > E > F > B > J > G > D > I > C > A = H = K = L * 1
M > E > H > J > F > A = B = C = D = G = I = K = L * 1
M > E > J > A > B = C = D = F = G = H = I = K = L * 1
M > E > K > J > L > A = B = C = D = F = G = H = I * 1
M > E > L > H > G > J > K > F > I > B > D > C > A * 1
M > E > L > J > C > D > F > I > B > G > H > K > A * 1
M > F > A = B = C = D = E = G = H = I = J = K = L * 1
M > F > A > J > C > E > L > B > K > G > H > D = I * 1
M > F > A > J > H > E > I > L > B > K > G > C > D * 1
M > F > E > K > G > J > A = B = C = D = H = I = L * 1
M > F > G > B > D > A > K > J > H > I > C > E > L * 1
M > F > H > G > E > I > D > L > K > C > B > J > A * 1
M > G > A = B = C = D = E = F = H = I = J = K = L * 1
M > G > A > D > J > L > K > E > B = C = F = H = I * 1
M > G > B > A > F > L > J > C > K > D > H > I > E * 1
M > G > C > J > E > F > A = B = D = H = I = K = L * 1
M > G > E > H > F > A = B = C = D = I = J = K = L * 1
M > G > E > L > H > D > J > C > K > A > F > I > B * 1
M > G > H > A = B = C = D = E = F = I = J = K = L * 1
M > G > H > A > F > B > K > C = D = E = I = J = L * 1
M > G > H > A > K > D > B = C = E = F = I = J = L * 1
M > G > J > A > H > D > K > C > E > F > I > L > B * 1
M > H > G > J > I > A = B = C = D = E = F = K = L * 1
M > I > G > A = B = C = D = E = F = H = J = K = L * 1
M > I > J > K > C > F > A > D > L > H > B > E > G * 1
M > I > L > B > J > A = C = D = E = F = G = H = K * 1
M > J > E > C > I > A = B = D = F = G = H = K = L * 1
M > J > F > L > H > G > B > A = C = D = E = I = K * 1
M > J > G > C > H > A = B = D = E = F = I = K = L * 1
M > J > H > F > A > G > B > L > C > I > E > D = K * 1
M > K > B > L > E > G > H > D > A > F > J > I > C * 1
M > K > C > A > F > J > G > L > E > D > H > I > B * 1
M > K > F > E > G > A = B = C = D = H = I = J = L * 1
M > L > A > B = C = D = E = F = G = H = I = J = K * 1
M > L > H > K > B > G > D > I > C > E > A = F = J * 1
M > L > I > E > J > A > D > C > F > H > B > G > K * 1