A > B = C = D * 23
B > A = C = D * 18
A > B > D > C * 16
A > B > C = D * 15
D > A = B = C * 15
C > A = B = D * 12
D > A > B > C * 11
B > A > C = D * 9
C > B > A > D * 9
C > D > A > B * 9
A > C > B > D * 8
C > B > A = D * 8
C > D > A = B * 8
D > B > A = C * 8
A > B > C > D * 7
B > A > C > D * 7
B > A > D > C * 7
B > C > A > D * 7
C > D > B > A * 7
A > C > B = D * 6
B > D > A > C * 6
D > C > A = B * 6
D > C > B > A * 6
A > C > D > B * 5
A > D > B > C * 5
A > D > C > B * 5
B > D > A = C * 5
C > A > B = D * 5
C > A > D > B * 5
B > C > D > A * 4
C > B > D > A * 4
D > B > C > A * 4
B > C > A = D * 3
C > A > B > D * 3
D > B > A > C * 3
A > D > B = C * 2
D > A > B = C * 2
B > D > C > A * 1