# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
# For a better readability of the results, the last rank has been interpreted and added when absent from the original ballot. If you are looking for the most faithful conversion to the original, look at the 'Tideman_Collection_Converted_To_CondorcetElectionFormat' folder.
#/Candidates: 1 ; 2 ; 3 ; 4 ; 5 ; 6 ; 7 ; 8 ; 9 ; 10 ; 11 ; 12 ; 13 ; 14
#/Number of Seats: 10
#/Implicit Ranking: false
#/Weight Allowed: false

6 > 2 > 5 > 7 > 4 > 3 > 13 > 10 * 35
7 * 34
11 > 10 > 8 > 12 > 14 * 22
5 > 4 > 13 > 6 > 7 > 3 > 10 > 9 * 4
/EMPTY_RANKING/ * 3
11 > 10 > 8 > 12 * 2
6 > 2 > 5 > 7 > 4 > 3 > 13 > 10 > 9 * 2
6 > 7 > 2 > 9 > 13 > 5 > 3 > 12 > 8 > 4 * 2
7 > 12 > 14 > 8 * 2
7 > 3 > 2 > 4 > 8 > 5 > 12 > 1 > 14 > 13 * 2
7 > 4 > 6 > 5 * 2
7 > 6 > 9 > 13 > 5 > 4 > 2 > 1 > 10 > 11 * 2
9 * 2
1 > 9 > 2 * 1
2 * 1
10 > 13 * 1
10 > 2 > 4 > 5 > 13 > 6 > 7 > 12 > 9 > 1 * 1
10 > 2 > 4 > 5 > 13 > 6 > 7 > 9 > 1 > 8 * 1
10 > 2 > 4 > 5 > 9 > 6 > 7 * 1
10 > 8 > 2 > 3 > 1 > 12 > 14 > 7 > 5 > 9 * 1
11 > 10 > 8 > 12 > 14 > 6 > 7 > 9 * 1
11 > 10 > 8 > 12 > 14 > 9 > 7 * 1
12 > 10 > 11 > 14 > 9 * 1
12 > 14 > 2 > 4 > 6 > 5 > 13 > 7 > 3 > 10 * 1
12 > 14 > 4 > 2 > 6 > 5 > 13 > 7 > 3 > 10 * 1
12 > 8 > 1 > 4 > 10 > 6 > 2 > 9 > 13 > 14 * 1
12 > 9 > 10 > 8 * 1
13 > 2 > 9 > 12 * 1
13 > 5 > 9 > 6 > 12 * 1
14 > 5 * 1
14 > 7 > 9 > 3 > 12 > 5 > 4 > 10 > 11 > 8 * 1
2 > 1 > 9 * 1
2 > 11 > 9 > 10 > 12 * 1
2 > 14 > 9 > 12 > 6 > 7 * 1
2 > 4 > 7 > 11 > 9 > 12 > 13 > 8 > 14 > 1 * 1
2 > 6 > 5 > 7 > 10 > 4 > 3 > 12 * 1
2 > 9 > 1 * 1
3 > 4 > 14 > 12 > 10 * 1
3 > 7 > 2 > 4 > 5 > 8 > 11 > 9 > 10 > 12 * 1
3 > 9 > 14 > 7 * 1
3 > 9 > 6 > 10 > 13 > 4 > 12 > 8 > 1 > 5 * 1
4 * 1
5 > 4 > 13 > 6 > 7 > 3 > 10 * 1
5 > 9 > 14 * 1
6 > 10 > 11 > 2 > 7 > 9 * 1
6 > 2 > 5 > 12 > 14 > 9 > 7 > 4 > 3 > 13 * 1
6 > 2 > 5 > 7 > 4 > 3 > 13 > 10 > 14 > 1 * 1
6 > 2 > 7 > 3 > 11 > 10 > 9 > 1 > 14 > 8 * 1
6 > 5 > 2 > 7 > 4 > 3 > 13 > 10 * 1
6 > 5 > 7 > 10 > 4 > 13 * 1
6 > 7 > 10 > 2 > 5 > 4 > 3 > 13 > 9 > 8 * 1
6 > 7 > 14 > 9 > 5 > 12 > 13 > 8 > 3 > 11 * 1
6 > 7 > 2 > 5 > 9 > 3 > 4 > 10 * 1
6 > 7 > 9 > 10 > 2 > 14 > 11 > 8 > 3 > 4 * 1
6 * 1
7 > 1 > 13 * 1
7 > 10 > 9 > 8 > 11 > 13 > 2 > 4 > 3 > 12 * 1
7 > 14 > 12 > 3 > 8 * 1
7 > 2 > 12 > 10 > 8 > 14 > 4 > 6 > 1 > 3 * 1
7 > 2 > 5 > 9 * 1
7 > 3 > 2 * 1
7 > 3 > 2 > 4 > 5 > 9 > 10 > 12 > 13 > 14 * 1
7 > 3 > 8 > 14 > 12 * 1
7 > 4 * 1
7 > 5 > 14 > 12 > 9 > 2 > 10 > 6 > 13 > 4 * 1
7 > 5 > 4 > 13 > 2 > 6 > 3 > 10 * 1
7 > 5 > 6 > 10 > 4 > 13 * 1
7 > 6 > 10 > 9 > 2 > 14 > 4 > 12 > 8 > 1 * 1
7 > 6 > 14 > 5 * 1
7 > 6 > 5 > 14 * 1
8 > 10 > 4 * 1
8 > 9 > 14 * 1
8 * 1
9 > 12 > 2 * 1
9 > 10 > 12 > 13 > 1 > 5 * 1
9 > 14 > 5 > 7 * 1
9 > 2 * 1
9 > 2 > 5 > 7 > 13 > 6 > 1 * 1
9 > 2 > 7 * 1
9 > 6 > 7 > 2 > 13 > 14 > 10 > 3 > 11 > 1 * 1
9 > 7 > 6 * 1
14 * 1