#/Candidates: Mehdi Dogguy ; Chris Lamb ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

Chris Lamb > Mehdi Dogguy > None Of The Above * 142
Mehdi Dogguy > Chris Lamb > None Of The Above * 120
Chris Lamb = Mehdi Dogguy > None Of The Above * 25
Chris Lamb > None Of The Above > Mehdi Dogguy * 11
Mehdi Dogguy > Chris Lamb = None Of The Above * 6
Mehdi Dogguy > None Of The Above > Chris Lamb * 6
Chris Lamb > Mehdi Dogguy = None Of The Above * 5
None Of The Above > Chris Lamb > Mehdi Dogguy * 5
Chris Lamb = Mehdi Dogguy = None Of The Above * 1
None Of The Above > Chris Lamb = Mehdi Dogguy * 1