#/Candidates: Gergely Nagy ; Moray Allan ; Lucas Nussbaum ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

Lucas Nussbaum > Moray Allan > Gergely Nagy > None Of The Above * 87
Moray Allan > Lucas Nussbaum > Gergely Nagy > None Of The Above * 65
Lucas Nussbaum > Gergely Nagy > Moray Allan > None Of The Above * 34
Lucas Nussbaum > Gergely Nagy = Moray Allan > None Of The Above * 26
Gergely Nagy > Lucas Nussbaum > Moray Allan > None Of The Above * 25
Lucas Nussbaum = Moray Allan > Gergely Nagy > None Of The Above * 15
Moray Allan > Gergely Nagy > Lucas Nussbaum > None Of The Above * 15
Moray Allan > Gergely Nagy = Lucas Nussbaum > None Of The Above * 14
Gergely Nagy = Lucas Nussbaum = Moray Allan > None Of The Above * 11
Lucas Nussbaum > Moray Allan > None Of The Above > Gergely Nagy * 10
Moray Allan > Lucas Nussbaum > None Of The Above > Gergely Nagy * 10
Moray Allan > None Of The Above > Gergely Nagy = Lucas Nussbaum * 8
Gergely Nagy > Moray Allan > Lucas Nussbaum > None Of The Above * 6
Moray Allan > Gergely Nagy = Lucas Nussbaum = None Of The Above * 6
Lucas Nussbaum > Gergely Nagy = Moray Allan = None Of The Above * 5
Moray Allan > Lucas Nussbaum > Gergely Nagy = None Of The Above * 5
None Of The Above > Gergely Nagy = Lucas Nussbaum = Moray Allan * 5
Gergely Nagy > Lucas Nussbaum = Moray Allan > None Of The Above * 4
Lucas Nussbaum > Gergely Nagy > None Of The Above > Moray Allan * 4
Lucas Nussbaum = Moray Allan > None Of The Above > Gergely Nagy * 3
Lucas Nussbaum > Gergely Nagy > Moray Allan = None Of The Above * 3
Lucas Nussbaum > Moray Allan > Gergely Nagy = None Of The Above * 3
None Of The Above > Moray Allan > Gergely Nagy = Lucas Nussbaum * 3
Gergely Nagy > Lucas Nussbaum > Moray Allan = None Of The Above * 2
Gergely Nagy > Lucas Nussbaum > None Of The Above > Moray Allan * 2
Gergely Nagy > Moray Allan > None Of The Above > Lucas Nussbaum * 2
Lucas Nussbaum > None Of The Above > Gergely Nagy > Moray Allan * 2
Moray Allan > None Of The Above > Lucas Nussbaum > Gergely Nagy * 2
None Of The Above > Lucas Nussbaum > Moray Allan > Gergely Nagy * 2
Gergely Nagy = Lucas Nussbaum > Moray Allan > None Of The Above * 1
Gergely Nagy = Moray Allan = None Of The Above > Lucas Nussbaum * 1
Gergely Nagy > None Of The Above > Lucas Nussbaum > Moray Allan * 1
Lucas Nussbaum > None Of The Above > Gergely Nagy = Moray Allan * 1
Moray Allan > Gergely Nagy > Lucas Nussbaum = None Of The Above * 1
Moray Allan > Gergely Nagy > None Of The Above > Lucas Nussbaum * 1
Moray Allan > None Of The Above > Gergely Nagy > Lucas Nussbaum * 1
None Of The Above > Gergely Nagy = Lucas Nussbaum > Moray Allan * 1
None Of The Above > Gergely Nagy > Moray Allan > Lucas Nussbaum * 1
None Of The Above > Lucas Nussbaum = Moray Allan > Gergely Nagy * 1
None Of The Above > Lucas Nussbaum > Gergely Nagy = Moray Allan * 1