#/Candidates: A ; B ; C ; D ; E ; F
#/Number of Seats: 2
#/Implicit Ranking: true
#/Weight Allowed: false

A > B = C = D = E = F * 26
B > A = C = D = E = F * 23
D > A = B = C = E = F * 23
F > A = B = C = D = E * 16
B > F > A = C = D = E * 13
C > A = B = D = E = F * 13
E > A = B = C = D = F * 11
A > D > B = C = E = F * 9
A > B > C = D = E = F * 8
B > C > A = D = E = F * 8
E > B > A = C = D = F * 8
F > B > A = C = D = E * 8
F > E > A = B = C = D * 6
A > E > B = C = D = F * 5
A > E > D > B = C = F * 5
B > F > C > A > D > E * 5
F > A > B = C = D = E * 5
F > C > A = B = D = E * 5
B > A > C = D = E = F * 4
C > A > B = D = E = F * 4
C > B > A = D = E = F * 4
C > E > A = B = D = F * 4
D > B > F > A = C = E * 4
D > C > A = B = E = F * 4
D > E > A = B = C = F * 4
E > A > B = C = D = F * 4
F > D > A = B = C = E * 4
A > B > C > D = E = F * 3
A > B > C > D > E > F * 3
A > B > F > C = D = E * 3
B > D > A = C = E = F * 3
B > F > C > A = D = E * 3
D > A > B = C = E = F * 3
D > C > A > B > F > E * 3
E > B > A > C = D = F * 3
E > F > A = B = C = D * 3
F > A > B > C = D = E * 3
F > B > A > C = D = E * 3
F > C > D > A = B = E * 3
A > B > C > D > E = F * 2
A > C > B = D = E = F * 2
A > C > F > B > E > D * 2
A > D > C > E > B > F * 2
A > D > F > E > C > B * 2
A > E > C > D > B > F * 2
A > F > B = C = D = E * 2
A > F > C > B = D = E * 2
A > F > D > B = C = E * 2
B > A > C > D = E = F * 2
B > C > A > E > F > D * 2
B > C > E > A = D = F * 2
B > C > F > A = D = E * 2
B > C > F > A > D > E * 2
B > D > A > C = E = F * 2
B > D > E > A = C = F * 2
B > E > A = C = D = F * 2
B > E > A > C = D = F * 2
B > E > A > C > D > F * 2
B > F > A > C = D = E * 2
C > D > A = B = E = F * 2
C > E > F > A = B = D * 2
C > E > F > A > D > B * 2
D > A > E > B = C = F * 2
D > B > E > A = C = F * 2
D > B > F > C > A > E * 2
D > C > E > A > B > F * 2
D > C > F > A = B = E * 2
D > E > A > B = C = F * 2
D > E > F > B > A > C * 2
E > A > D > B = C = F * 2
E > A > D > C > B = F * 2
E > A > D > C > F > B * 2
E > A > F > B > C > D * 2
E > C > B > D > A = F * 2
E > C > D > A = B = F * 2
E > D > A = B = C = F * 2
E > D > A > C > F > B * 2
E > F > A > B = C = D * 2
E > F > B > A = C = D * 2
F > A > B > C > D > E * 2
F > A > B > D > E > C * 2
F > A > D > B = C = E * 2
F > B > A > E > C = D * 2
F > B > C > A = D = E * 2
F > B > C > D > A > E * 2
F > C > A > B = D = E * 2
F > D > C > A = B = E * 2
F > E > B > A = C = D * 2
A > B > D > E > F > C * 1
A > B > E > C = D = F * 1
A > B > E > D > C > F * 1
A > B > E > F > D > C * 1
A > B > F > C > D > E * 1
A > B > F > E > C = D * 1
A > C > D > B > F > E * 1
A > C > D > F > E > B * 1
A > C > E > B > D = F * 1
A > C > E > B > D > F * 1
A > C > F > B > D = E * 1
A > D > B > C = E = F * 1
A > D > C > B = E = F * 1
A > D > C > F > B = E * 1
A > D > E > B > C = F * 1
A > D > E > C > B > F * 1
A > D > F > B > C = E * 1
A > D > F > B > C > E * 1
A > D > F > B > E > C * 1
A > E > B > F > C = D * 1
A > E > B > F > C > D * 1
A > E > C > B = D = F * 1
A > E > C > F > B > D * 1
A > E > D > F > B > C * 1
A > E > F > B > D > C * 1
A > E > F > C > B > D * 1
A > F > B > C = D = E * 1
A > F > D > B > E > C * 1
A > F > E > B = C = D * 1
A > F > E > C > B = D * 1
A > F > E > C > B > D * 1
A > F > E > C > D > B * 1
B > A > D > C = E = F * 1
B > A > D > E > C = F * 1
B > A > D > F > C > E * 1
B > A > E > F > C > D * 1
B > A > E > F > D > C * 1
B > A > F > C = D = E * 1
B > A > F > D > E > C * 1
B > C > A > F > E > D * 1
B > C > D > E > A > F * 1
B > C > E > F > A = D * 1
B > C > F > E > A = D * 1
B > D > A > C > E > F * 1
B > D > A > E > C > F * 1
B > D > A > E > F > C * 1
B > D > E > A > C > F * 1
B > D > E > C > F > A * 1
B > D > E > F > A > C * 1
B > D > E > F > C > A * 1
B > D > F > C > A > E * 1
B > E > C > A = D = F * 1
B > E > C > F > D > A * 1
B > E > D > A > C > F * 1
B > E > F > A > C > D * 1
B > E > F > D > C > A * 1
B > F > C > D > A > E * 1
B > F > C > D > E > A * 1
B > F > D > A > E > C * 1
B > F > D > C > A > E * 1
B > F > D > C > E > A * 1
B > F > E > A = C = D * 1
B > F > E > A > C > D * 1
C > A > D > B = E = F * 1
C > A > E > B = D = F * 1
C > A > E > D > F > B * 1
C > A > F > E > B = D * 1
C > A > F > E > D > B * 1
C > B > A > D > E > F * 1
C > B > E > A = D = F * 1
C > B > F > A = D = E * 1
C > B > F > A > D = E * 1
C > B > F > A > D > E * 1
C > B > F > A > E > D * 1
C > D > A > E > B = F * 1
C > D > B > A > F > E * 1
C > D > B > F > A > E * 1
C > D > B > F > E > A * 1
C > D > E > A > B > F * 1
C > D > F > B > A = E * 1
C > E > A > B = D = F * 1
C > E > A > F > B > D * 1
C > E > B > D > F > A * 1
C > E > D > A = B = F * 1
C > E > D > B > F > A * 1
C > F > A = B = D = E * 1
C > F > A > B = D = E * 1
C > F > A > D > B > E * 1
C > F > A > D > E > B * 1
C > F > B > A = D = E * 1
C > F > D > A > E > B * 1
C > F > E > D > A = B * 1
D > A > B > E > F > C * 1
D > A > B > F > C = E * 1
D > A > C > E > B > F * 1
D > A > C > F > B > E * 1
D > A > E > B > C > F * 1
D > A > E > C > B > F * 1
D > A > F > B = C = E * 1
D > A > F > B > C > E * 1
D > A > F > E > C > B * 1
D > B > A = C = E = F * 1
D > B > A > C = E = F * 1
D > B > A > C > E > F * 1
D > B > C > E > F > A * 1
D > B > E > C > F > A * 1
D > B > E > F > A > C * 1
D > B > F > E > C > A * 1
D > C > A > B = E = F * 1
D > C > A > B > E > F * 1
D > C > A > F > B = E * 1
D > C > A > F > E > B * 1
D > C > B > A > E > F * 1
D > C > E > A = B = F * 1
D > C > E > F > A = B * 1
D > E > B > A = C = F * 1
D > E > B > A > C = F * 1
D > E > C > A > F > B * 1
D > E > F > A = B = C * 1
D > E > F > A > B = C * 1
D > F > A = B = C = E * 1
D > F > A > B = C = E * 1
D > F > A > B > C = E * 1
D > F > B > C > A > E * 1
D > F > C > B > E > A * 1
D > F > E > A = B = C * 1
D > F > E > A > B > C * 1
E > A > B > C > D = F * 1
E > A > B > D > F > C * 1
E > A > C > D > F > B * 1
E > A > D > B > F > C * 1
E > A > D > C > B > F * 1
E > B > A > D > C = F * 1
E > B > A > F > C > D * 1
E > B > A > F > D > C * 1
E > B > C > A = D = F * 1
E > B > C > A > D > F * 1
E > B > C > F > A = D * 1
E > B > D > A = C = F * 1
E > B > D > A > C > F * 1
E > B > D > F > C > A * 1
E > B > F > A > C > D * 1
E > B > F > A > D > C * 1
E > C > A = B = D = F * 1
E > C > A > B = D = F * 1
E > C > A > F > B = D * 1
E > C > A > F > D > B * 1
E > C > B > A > D = F * 1
E > C > B > A > F > D * 1
E > C > B > F > A > D * 1
E > C > D > A > B > F * 1
E > C > D > A > F > B * 1
E > C > F > A = B = D * 1
E > D > A > F > B > C * 1
E > D > A > F > C > B * 1
E > D > B > A = C = F * 1
E > D > B > A > C > F * 1
E > D > B > F > A > C * 1
E > D > C > A > F > B * 1
E > D > C > B > F > A * 1
E > D > F > A = B = C * 1
E > D > F > A > B = C * 1
E > D > F > C > B > A * 1
E > F > A > B > C > D * 1
E > F > A > C > D > B * 1
E > F > B > A > C > D * 1
E > F > B > A > D > C * 1
E > F > C > A = B = D * 1
E > F > C > A > D > B * 1
E > F > C > B > A > D * 1
F > A > B > C > D = E * 1
F > A > B > D > C > E * 1
F > A > B > E > C > D * 1
F > A > C > B = D = E * 1
F > A > C > B > D > E * 1
F > A > C > E > B > D * 1
F > A > D > C > E > B * 1
F > A > E > B = C = D * 1
F > A > E > B > D > C * 1
F > B > A > C > D = E * 1
F > B > C > A > D > E * 1
F > B > C > E > A > D * 1
F > B > D > A = C = E * 1
F > B > D > E > A > C * 1
F > B > E > A = C = D * 1
F > B > E > C > A > D * 1
F > B > E > D > C > A * 1
F > C > A > B > D > E * 1
F > C > B > D > A > E * 1
F > C > D > B > E > A * 1
F > D > A > E > B > C * 1
F > D > E > A = B = C * 1
F > E > A > B > C > D * 1
F > E > A > B > D > C * 1
F > E > A > D > C > B * 1
F > E > C > A > B = D * 1
F > E > C > B > A > D * 1