# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 176 votes
#/Candidates: A ; B ; C ; D ; E ; F ; G ; H ; I ; J ; K ; L ; M ; N ; O ; P ; Q
#/Number of Seats: 5
#/Implicit Ranking: true
#/Weight Allowed: false

E > I > J > K > Q > A = B = C = D = F = G = H = L = M = N = O = P * 5
F > A > B > N > P > C = D = E = G = H = I = J = K = L = M = O = Q * 3
F > B > N > P > A > C = D = E = G = H = I = J = K = L = M = O = Q * 3
K > E > I > J > Q > A = B = C = D = F = G = H = L = M = N = O = P * 3
Q > K > J > I > E > A = B = C = D = F = G = H = L = M = N = O = P * 3
B > F > N > P > A > C = D = E = G = H = I = J = K = L = M = O = Q * 2
E > I > J > K > Q > B > F > N > G > C > A = D = H = L = M = O = P * 2
E > I > K > J > Q > A = B = C = D = F = G = H = L = M = N = O = P * 2
F > B > A > N > P > C = D = E = G = H = I = J = K = L = M = O = Q * 2
F > B > N > A > P > C = D = E = G = H = I = J = K = L = M = O = Q * 2
F > P > N > A > B > C = D = E = G = H = I = J = K = L = M = O = Q * 2
A > B > F > H > O > I > L > Q > M > E > J > D > K > P > G > C > N * 1
A > B > F > N > P > C = D = E = G = H = I = J = K = L = M = O = Q * 1
A > B > F > N > P > C > E > D > G > I > H > K > J > M > L > Q > O * 1
A > C > E > J > Q > B = D = F = G = H = I = K = L = M = N = O = P * 1
A > D > H > L > O > B = C = E = F = G = I = J = K = M = N = P = Q * 1
A > E > H > B > C > L > I > F > G > K > J > N > M > O > P > Q > D * 1
A > E > I > J > K > Q > B = C = D = F = G = H = L = M = N = O = P * 1
A > F > E > J > Q > B = C = D = G = H = I = K = L = M = N = O = P * 1
A > F > P > J > B > C = D = E = G = H = I = K = L = M = N = O = Q * 1
A > F > P > N > B > C = D = E = G = H = I = J = K = L = M = O = Q * 1
A > K > J > E > B > C = D = F = G = H = I = L = M = N = O = P = Q * 1
A > N > P > F > B > C = D = E = G = H = I = J = K = L = M = O = Q * 1
A > P > F > B > N > Q > K > J > I > E > D > H > L > O > C = G = M * 1
A > Q > F > J > K > B = C = D = E = G = H = I = L = M = N = O = P * 1
B > A > F > N > P > D > H > L > O > C = E = G = I = J = K = M = Q * 1
B > F > A > H > M > N > P > D > C = E = G = I = J = K = L = O = Q * 1
B > N > F > P > A > D > H > L > M > O > C = E = G = I = J = K = Q * 1
B > N > P > F > A > E > C = D = G = H = I = J = K = L = M = O = Q * 1
C > A = B = D = E = F = G = H = I = J = K = L = M = N = O = P = Q * 1
C > F > A > P > N > B > M > O > D > L > H > J > K > Q > I > E > G * 1
C > G > E > I > J > K > Q > B > F > N > P > A > D = H = L = M = O * 1
C > G > I > N > Q > A = B = D = E = F = H = J = K = L = M = O = P * 1
D > H > J > L > O > A = B = C = E = F = G = I = K = M = N = P = Q * 1
D > H > L > M > O > A = B = C = E = F = G = I = J = K = N = P = Q * 1
D > H > L > O > A = B = C = E = F = G = I = J = K = M = N = P = Q * 1
D > H > L > O > F > A = B = C = E = G = I = J = K = M = N = P = Q * 1
D > H > L > O > M > A = B = C = E = F = G = I = J = K = N = P = Q * 1
D > H > L > O > N > B > F > A > P > M > C = E = G = I = J = K = Q * 1
D > H > O > L > M > A = B = C = E = F = G = I = J = K = N = P = Q * 1
D > L > M > O > H > G > C > A = B = E = F = I = J = K = N = P = Q * 1
D > M > O > H > L > A = B = C = E = F = G = I = J = K = N = P = Q * 1
E > A > F > I > J > P > Q > B = C = D = G = H = K = L = M = N = O * 1
E > B > G > K > M > A = C = D = F = H = I = J = L = N = O = P = Q * 1
E > B > J > Q > K > A = C = D = F = G = H = I = L = M = N = O = P * 1
E > F > K > N > I > J > A > B > Q > P > C = D = G = H = L = M = O * 1
E > I > F > P > J > Q > K > N > B > A > C = D = G = H = L = M = O * 1
E > I > J > K > Q > A > F > B > N > P > C = D = G = H = L = M = O * 1
E > I > J > K > Q > B > A > F > N > P > C > G > D > H > M > L > O * 1
E > J > I > Q > K > A = B = C = D = F = G = H = L = M = N = O = P * 1
E > J > K > Q > B > N > I > F > A = C = D = G = H = L = M = O = P * 1
E > K > I > J > Q > N > F > B > C > G > A = D = H = L = M = O = P * 1
E > K > J > I > Q > F > A > B > C = D = G = H = L = M = N = O = P * 1
E > K > J > I > Q > P > N > F > B > A > C = D = G = H = L = M = O * 1
E > K > Q > I > J > C > F > A > B > N > P > O > M > L > H > D > G * 1
E > K > Q > J > I > A = B = C = D = F = G = H = L = M = N = O = P * 1
E > Q > K > J > F > C > G > N > A > P > I > B > D > M > L > H > O * 1
F > A > B > D > N > P > C = E = G = H = I = J = K = L = M = O = Q * 1
F > A > B > N > P > C > E > I > J > K > Q > D = G = H = L = M = O * 1
F > A > B > N > P > D > H > L > O > C > Q > M > K > J > I > E > G * 1
F > A > B > N > P > E > I > J > K > Q > M > O > L > H > D > C > G * 1
F > A > B > N > P > I > J > K > Q > E > C = D = G = H = L = M = O * 1
F > A > E > I > N > Q > P > K > B = C = D = G = H = J = L = M = O * 1
F > A > N > B = C = D = E = G = H = I = J = K = L = M = O = P = Q * 1
F > A > N > P > B > C = D = E = G = H = I = J = K = L = M = O = Q * 1
F > A > P > B > N > J > E > C = D = G = H = I = K = L = M = O = Q * 1
F > A > P > N > B > E > Q > C = D = G = H = I = J = K = L = M = O * 1
F > B > J > Q > A > N > P > D > H > L > M > O > E > G > I > K > C * 1
F > B > K > O > Q > A = C = D = E = G = H = I = J = L = M = N = P * 1
F > D > H > L > O > A = B = C = E = G = I = J = K = M = N = P = Q * 1
F > D > N > A = B = C = E = G = H = I = J = K = L = M = O = P = Q * 1
F > D > N > P > L > A = B = C = E = G = H = I = J = K = M = O = Q * 1
F > D > O > N > P > H > A > B = C = E = G = I = J = K = L = M = Q * 1
F > E > B > A > K > J > C = D = G = H = I = L = M = N = O = P = Q * 1
F > E > G > I > A > B = C = D = H = J = K = L = M = N = O = P = Q * 1
F > E > I > J > K > B > N > Q > P > A > C = D = G = H = L = M = O * 1
F > E > I > J > K > Q > A = B = C = D = G = H = L = M = N = O = P * 1
F > E > J > I > Q > K > A > B > N > P > C = D = G = H = L = M = O * 1
F > E > J > Q > I > A = B = C = D = G = H = K = L = M = N = O = P * 1
F > E > J > Q > I > K > N > P > A > B > C > H > D > L > M > O > G * 1
F > G > N > P > A > B = C = D = E = H = I = J = K = L = M = O = Q * 1
F > J > B > A = C = D = E = G = H = I = K = L = M = N = O = P = Q * 1
F > K > C > A > B > N > P > E > I > J > Q > O > M > L > H > D > G * 1
F > K > J > Q > I > E > B > N > P > A > C = D = G = H = L = M = O * 1
F > L > H > O > M > P > A > B > C = D = E = G = I = J = K = N = Q * 1
F > N > A > B > P > C > D = E = G = H = I = J = K = L = M = O = Q * 1
F > N > A > I > P > B > C = D = E = G = H = J = K = L = M = O = Q * 1
F > N > A > P > B > C = D = E = G = H = I = J = K = L = M = O = Q * 1
F > N > A > P > B > M > C = D = E = G = H = I = J = K = L = O = Q * 1
F > N > B > A > P > C = D = E = G = H = I = J = K = L = M = O = Q * 1
F > N > B > A > P > D > C = E = G = H = I = J = K = L = M = O = Q * 1
F > N > B > A > P > D > H > L > O > M > C = E = G = I = J = K = Q * 1
F > N > B > A > P > E > C = D = G = H = I = J = K = L = M = O = Q * 1
F > N > B > A > P > Q > I > J > C = D = E = G = H = K = L = M = O * 1
F > N > P > A > B > C = D = E = G = H = I = J = K = L = M = O = Q * 1
F > N > P > A > B > D > H > L > O > C = E = G = I = J = K = M = Q * 1
F > N > P > A > B > D > M > L > H > O > C = E = G = I = J = K = Q * 1
F > N > P > A > B > L > H > C = D = E = G = I = J = K = M = O = Q * 1
F > N > P > B > A > C = D = E = G = H = I = J = K = L = M = O = Q * 1
F > P > A = B = C = D = E = G = H = I = J = K = L = M = N = O = Q * 1
F > P > A > B > N > L > D > H > O > M > C = E = G = I = J = K = Q * 1
F > P > A > L > Q > B > H > I > C > D > O > J > K > M > N > G > E * 1
F > P > B > A > N > Q > J > I > K > E > H > D > L > M > O > C = G * 1
F > P > N > A > B > D > H > L > O > M > C > E = G = I = J = K = Q * 1
F > P > N > B > A > C = D = E = G = H = I = J = K = L = M = O = Q * 1
F > Q > J > M > I > A = B = C = D = E = G = H = K = L = N = O = P * 1
F > Q > P > K > N > J > A > I > B > E > C > D = G = H = L = M = O * 1
G > C > A = B = D = E = F = H = I = J = K = L = M = N = O = P = Q * 1
G > D > H > L > O > A = B = C = E = F = I = J = K = M = N = P = Q * 1
G > H > I > J > A > B > F > N > P > L > K > M > O > Q > E > D > C * 1
H > C > E > A > O > B = D = F = G = I = J = K = L = M = N = P = Q * 1
H > F > D > L > O > A = B = C = E = G = I = J = K = M = N = P = Q * 1
H > J > M > K > Q > A = B = C = D = E = F = G = I = L = N = O = P * 1
H > O > L > D > M > A = B = C = E = F = G = I = J = K = N = P = Q * 1
I > E > F > Q > A = B = C = D = G = H = J = K = L = M = N = O = P * 1
I > E > K > A = B = C = D = F = G = H = J = L = M = N = O = P = Q * 1
I > E > K > Q > J > F > N > B > A = C = D = G = H = L = M = O = P * 1
I > J > E > Q > A = B = C = D = F = G = H = K = L = M = N = O = P * 1
I > J > E > Q > K > F > A > B > N > P > C = D = G = H = L = M = O * 1
I > J > K > Q > E > A > B > C > F > N > P > D > H > L > M > O > G * 1
J > F > E > I > Q > A = B = C = D = G = H = K = L = M = N = O = P * 1
J > I > E > K > Q > A = B = C = D = F = G = H = L = M = N = O = P * 1
J > Q > E > I > K > P > A = B = C = D = F = G = H = L = M = N = O * 1
K > I > A = B = C = D = E = F = G = H = J = L = M = N = O = P = Q * 1
K > I > F > E > J > Q > A = B = C = D = G = H = L = M = N = O = P * 1
K > I > J > A = B = C = D = E = F = G = H = L = M = N = O = P = Q * 1
K > I > J > Q > E > A = B = C = D = F = G = H = L = M = N = O = P * 1
K > J > E > Q > I > A = B = C = D = F = G = H = L = M = N = O = P * 1
K > J > I > E > Q > A = B = C = D = F = G = H = L = M = N = O = P * 1
K > J > I > Q > E > A = B = C = D = F = G = H = L = M = N = O = P * 1
K > J > Q > E > I > A = B = C = D = F = G = H = L = M = N = O = P * 1
L > F > A > Q > M > B = C = D = E = G = H = I = J = K = N = O = P * 1
M > B > F > N > P > A = C = D = E = G = H = I = J = K = L = O = Q * 1
M > D > H > L > O > F > N > P > A = B = C = E = G = I = J = K = Q * 1
M > D > H > O > L > A = B = C = E = F = G = I = J = K = N = P = Q * 1
M > D > O > H > L > A = B = C = E = F = G = I = J = K = N = P = Q * 1
M > D > O > L > H > A = B = C = E = F = G = I = J = K = N = P = Q * 1
M > H > D > K > O > A = B = C = E = F = G = I = J = L = N = P = Q * 1
M > I > O > A = B = C = D = E = F = G = H = J = K = L = N = P = Q * 1
N > F > B > P > A = C = D = E = G = H = I = J = K = L = M = O = Q * 1
N > P > F > A > B > I > J > E > Q > D > H > K > L > M > C > G > O * 1
N > P > F > B > A > E > I > J > K > O > Q > C > H > G > D > L > M * 1
O > D > H > L > A = B = C = E = F = G = I = J = K = M = N = P = Q * 1
O > M > H > D > L > A = B = C = E = F = G = I = J = K = N = P = Q * 1
O > P > F > D > N > L > A = B = C = E = G = H = I = J = K = M = Q * 1
P > A > F > B > N > M > C > G > D = E = H = I = J = K = L = O = Q * 1
P > J > F > N > Q > L > H > B > I > E > K > G > A = C = D = M = O * 1
Q > A > N > P > F > B > E > J > K > I > M > C = D = G = H = L = O * 1
Q > E > J > I > K > A = B = C = D = F = G = H = L = M = N = O = P * 1
Q > E > K > A > P > J > B > C = D = F = G = H = I = L = M = N = O * 1
Q > F > J > N > B > I > P > D > A > K > O > E > C = G = H = L = M * 1
Q > F > K > J > P > C > E > I > B > A = D = G = H = L = M = N = O * 1
Q > G > C > A = B = D = E = F = H = I = J = K = L = M = N = O = P * 1
Q > I > E > F > J > K > P > A > B > N > C = D = G = H = L = M = O * 1
Q > J > E > I > K > A = B = C = D = F = G = H = L = M = N = O = P * 1
Q > J > I > E > K > A > P > B > N > F > G > C = D = H = L = M = O * 1
Q > J > K > E > I > A = B = C = D = F = G = H = L = M = N = O = P * 1
Q > K > E > F > A = B = C = D = G = H = I = J = L = M = N = O = P * 1