# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
#/Candidates: A ; B ; C ; D ; E ; F ; G
#/Number of Seats: 3
#/Implicit Ranking: true
#/Weight Allowed: false

G > A = B = C = D = E = F * 9
E > G > A = B = C = D = F * 8
F > A = B = C = D = E = G * 8
A > C > D > B = E = F = G * 6
A > C > E > B = D = F = G * 6
B > A = C = D = E = F = G * 6
C > A > B = D = E = F = G * 6
A > D > E > G > B = C = F * 5
A > E > C > D > G > B > F * 5
C > A = B = D = E = F = G * 5
E > A = B = C = D = F = G * 5
G > E > A = B = C = D = F * 5
A > B = C = D = E = F = G * 4
A > C > D > E > G > B > F * 4
A > D > E > B = C = F = G * 4
A > E > B = C = D = F = G * 4
A > E > C > B = D = F = G * 4
C > A > E > B = D = F = G * 4
C > D > E > A = B = F = G * 4
E > A > D > B = C = F = G * 4
E > C > A > B = D = F = G * 4
E > G > D > C > A = B = F * 4
A > C > D > E > G > F > B * 3
A > C > E > D > G > B > F * 3
A > D > E > G > C > B > F * 3
A > D > G > E > C > B = F * 3
A > E > D > B = C = F = G * 3
A > E > F > B = C = D = G * 3
A > E > G > D > C > B = F * 3
C > A > B > D = E = F = G * 3
C > A > D > E > B = F = G * 3
C > A > D > E > G > B > F * 3
C > E > A > B = D = F = G * 3
C > E > A > D > B > G > F * 3
C > E > D > A = B = F = G * 3
D > A > B = C = E = F = G * 3
D > A > E > G > C > B > F * 3
E > A > C > B = D = F = G * 3
E > A > C > D > G > B > F * 3
E > C > B > A = D = F = G * 3
E > D > A = B = C = F = G * 3
E > G > C > D > A = B = F * 3
E > G > D > A = B = C = F * 3
F > E > A = B = C = D = G * 3
G > C > D > A > B = E = F * 3
G > D > A = B = C = E = F * 3
G > E > A > C > D > B = F * 3
G > E > D > A > B = C = F * 3
A > C > D > E > B > F > G * 2
A > C > D > E > G > B = F * 2
A > C > E > G > D > B = F * 2
A > D > C > E > B = F = G * 2
A > D > C > E > G > B > F * 2
A > D > G > C > B = E = F * 2
A > E > C > B > D = F = G * 2
A > E > C > D > B = F = G * 2
A > E > C > G > D > B = F * 2
A > E > C > G > D > B > F * 2
A > E > G > D > B = C = F * 2
A > G > D > E > C > B = F * 2
A > G > E > C > D > F > B * 2
B > C > A > D = E = F = G * 2
B > D > A = C = E = F = G * 2
B > E > A = C = D = F = G * 2
B > E > D > A = C = F = G * 2
B > E > F > A = C = D = G * 2
B > E > G > F > A = C = D * 2
C > A > B > D > E = F = G * 2
C > A > D > E > G > B = F * 2
C > A > E > D > B = F = G * 2
C > A > E > D > G > B = F * 2
C > A > E > G > D > B > F * 2
C > A > G > B = D = E = F * 2
C > D > A > B > E > G > F * 2
C > D > G > A = B = E = F * 2
C > E > A > D > B = F = G * 2
C > E > D > A > B = F = G * 2
C > E > D > A > G > B = F * 2
C > E > D > A > G > B > F * 2
C > E > D > B > A > G > F * 2
C > G > A > D > E > B > F * 2
D > A = B = C = E = F = G * 2
D > A > B > C > E = F = G * 2
D > A > C > E > B = F = G * 2
D > A > G > E > C > B = F * 2
D > B > G > E > A = C = F * 2
D > C > G > A = B = E = F * 2
D > E > A > B = C = F = G * 2
D > F > G > B > A = C = E * 2
D > G > A = B = C = E = F * 2
D > G > E > A > C > B > F * 2
D > G > E > C > A > F > B * 2
E > A > C > D > B > F > G * 2
E > A > C > G > D > F > B * 2
E > A > G > D > C > B = F * 2
E > B > A = C = D = F = G * 2
E > B > C > A = D = F = G * 2
E > C > A > D > B > G > F * 2
E > C > D > A > B = F = G * 2
E > C > D > B > A > F = G * 2
E > C > D > G > A = B = F * 2
E > C > D > G > A > B > F * 2
E > D > C > A > B > G > F * 2
E > D > C > G > A > B > F * 2
E > G > A > C > D > B = F * 2
E > G > A > C > D > B > F * 2
E > G > A > D > B = C = F * 2
E > G > A > D > C > B > F * 2
E > G > F > A = B = C = D * 2
F > A > G > B = C = D = E * 2
F > C > G > A = B = D = E * 2
F > E > C > A > B = D = G * 2
G > A > C > D > B = E = F * 2
G > A > C > D > E > B = F * 2
G > A > C > D > E > B > F * 2
G > B > A = C = D = E = F * 2
G > B > C > A = D = E = F * 2
G > B > E > F > A = C = D * 2
G > C > D > A = B = E = F * 2
G > D > C > A = B = E = F * 2
G > D > C > A > B = E = F * 2
G > D > C > E > A > B = F * 2
G > D > E > A = B = C = F * 2
G > D > E > A > B > C > F * 2
G > E > A > C > D > F > B * 2
G > E > A > D > C > F > B * 2
G > E > B > C > D > A > F * 2
G > E > D > A = B = C = F * 2
G > F > A = B = C = D = E * 2
G > F > A > B = C = D = E * 2
G > F > A > E > B = C = D * 2
G > F > D > B > A = C = E * 2
A > B > C > D = E = F = G * 1
A > B > C > D > E > F > G * 1
A > B > C > E > D > G > F * 1
A > B > D > C > E > G > F * 1
A > B > D > E > C = F = G * 1
A > B > D > F > C > E > G * 1
A > B > E > C > D > F > G * 1
A > B > E > C > D > G > F * 1
A > B > E > F > D > C = G * 1
A > B > F > E > G > C > D * 1
A > B > G > C > E > D = F * 1
A > B > G > D > C > E > F * 1
A > C > B = D = E = F = G * 1
A > C > B > D > E > G > F * 1
A > C > B > E > D > F = G * 1
A > C > D > E > B = F = G * 1
A > C > D > E > B > G > F * 1
A > C > D > F > B > G > E * 1
A > C > D > G > B = E = F * 1
A > C > D > G > E > B = F * 1
A > C > D > G > E > F > B * 1
A > C > E > B > D > F > G * 1
A > C > E > B > G > D > F * 1
A > C > E > D > B > G > F * 1
A > C > E > D > G > B = F * 1
A > C > E > G > B > F > D * 1
A > C > E > G > D > B > F * 1
A > C > E > G > F > D > B * 1
A > C > G > B > D = E = F * 1
A > C > G > E > B = D = F * 1
A > C > G > E > D > B = F * 1
A > C > G > E > D > B > F * 1
A > D > B = C = E = F = G * 1
A > D > B > C > E > F > G * 1
A > D > B > C > G > E = F * 1
A > D > B > C > G > E > F * 1
A > D > C > B = E = F = G * 1
A > D > C > B > E > F > G * 1
A > D > C > B > E > G > F * 1
A > D > C > B > F > G > E * 1
A > D > C > G > E > B = F * 1
A > D > C > G > E > F > B * 1
A > D > E > B > C > G > F * 1
A > D > E > C > F > G > B * 1
A > D > E > C > G > B = F * 1
A > D > E > C > G > B > F * 1
A > D > E > F > G > B > C * 1
A > D > E > G > C > B = F * 1
A > D > F > B = C = E = G * 1
A > D > F > E > G > B > C * 1
A > D > G > B = C = E = F * 1
A > D > G > E > B > C = F * 1
A > E > B > C > F > G > D * 1
A > E > B > F > C > G > D * 1
A > E > C > B > D > G > F * 1
A > E > C > B > G > D = F * 1
A > E > C > B > G > D > F * 1
A > E > C > G > B > D > F * 1
A > E > C > G > D > F > B * 1
A > E > D > B > C = F = G * 1
A > E > D > B > C > F > G * 1
A > E > D > C > B = F = G * 1
A > E > D > C > B > F > G * 1
A > E > D > C > B > G > F * 1
A > E > D > C > G > B = F * 1
A > E > D > C > G > F > B * 1
A > E > F > B > C > G > D * 1
A > E > G > B = C = D = F * 1
A > E > G > B > D > C > F * 1
A > E > G > D > F > B > C * 1
A > E > G > F > B = C = D * 1
A > F > B > C > G > D > E * 1
A > F > C > B > D = E = G * 1
A > F > C > D > B = E = G * 1
A > F > E > B = C = D = G * 1
A > G > B = C = D = E = F * 1
A > G > B > E > D > F > C * 1
A > G > C > E > B > D > F * 1
A > G > C > E > D > B = F * 1
A > G > C > E > D > B > F * 1
A > G > D > B = C = E = F * 1
A > G > D > B > C > F > E * 1
A > G > D > F > B = C = E * 1
A > G > E > B = C = D = F * 1
A > G > E > B > C > D > F * 1
A > G > E > D > C > B = F * 1
A > G > E > D > C > B > F * 1
A > G > F > B = C = D = E * 1
B > A > C = D = E = F = G * 1
B > A > C > D = E = F = G * 1
B > A > C > D > E > F > G * 1
B > A > C > D > E > G > F * 1
B > A > C > G > E > D = F * 1
B > A > D > C > E = F = G * 1
B > A > D > G > C > E > F * 1
B > A > D > G > E > C = F * 1
B > A > E > C = D = F = G * 1
B > A > E > F > G > C = D * 1
B > A > F > E > G > D > C * 1
B > C > A = D = E = F = G * 1
B > C > A > D > E = F = G * 1
B > C > A > D > E > F > G * 1
B > C > A > G > D = E = F * 1
B > C > A > G > F > E > D * 1
B > C > D > A > E > G > F * 1
B > C > D > E > A = F = G * 1
B > C > D > E > A > G > F * 1
B > C > F > A = D = E = G * 1
B > D > A > C = E = F = G * 1
B > D > A > C > G > E > F * 1
B > D > A > E > G > C > F * 1
B > D > E > A > C = F = G * 1
B > D > E > G > A = C = F * 1
B > D > F > A = C = E = G * 1
B > D > F > G > E > A > C * 1
B > D > G > A = C = E = F * 1
B > D > G > E > A > C > F * 1
B > D > G > E > C > F > A * 1
B > D > G > E > F > A > C * 1
B > D > G > F > C > A > E * 1
B > E > A > C > D = F = G * 1
B > E > A > D > C > F > G * 1
B > E > C > A = D = F = G * 1
B > E > F > A > D > C > G * 1
B > E > F > C > A > D > G * 1
B > E > F > C > D > G > A * 1
B > E > F > D > A = C = G * 1
B > E > F > G > C > A = D * 1
B > E > G > A = C = D = F * 1
B > E > G > C > A > D > F * 1
B > F > A > C = D = E = G * 1
B > F > A > C > D > E > G * 1
B > F > A > D > G > E > C * 1
B > F > D > C > E > A > G * 1
B > F > E > A > C > G > D * 1
B > F > E > A > G > D > C * 1
B > F > G > A = C = D = E * 1
B > F > G > D > C > E > A * 1
B > F > G > D > E > A > C * 1
B > G > A = C = D = E = F * 1
B > G > A > D > C = E = F * 1
B > G > C > D > A = E = F * 1
B > G > D > C > A = E = F * 1
B > G > D > E > A = C = F * 1
B > G > D > E > A > C = F * 1
B > G > E > A > C = D = F * 1
B > G > F > D > A = C = E * 1
C > A > B > G > D > E > F * 1
C > A > B > G > E > D > F * 1
C > A > D > B = E = F = G * 1
C > A > D > B > E = F = G * 1
C > A > D > E > G > F > B * 1
C > A > D > G > E > B = F * 1
C > A > D > G > E > B > F * 1
C > A > E > D > F > G > B * 1
C > A > E > F > G > D > B * 1
C > A > E > G > B = D = F * 1
C > A > E > G > D > B = F * 1
C > A > F > B > G > E > D * 1
C > A > G > D > E > B > F * 1
C > B > A > E > D > G > F * 1
C > B > D > F > G > A = E * 1
C > B > E > A = D = F = G * 1
C > B > E > D > A > F > G * 1
C > B > E > D > A > G > F * 1
C > B > E > D > G > A > F * 1
C > B > E > G > A = D = F * 1
C > B > G > F > A > D = E * 1
C > D > A = B = E = F = G * 1
C > D > A > E > B > F = G * 1
C > D > A > E > G > B = F * 1
C > D > A > E > G > B > F * 1
C > D > A > E > G > F > B * 1
C > D > A > G > B > E > F * 1
C > D > A > G > B > F > E * 1
C > D > A > G > E > B = F * 1
C > D > B > A > E > G > F * 1
C > D > B > A > G > E > F * 1
C > D > E > A > G > B = F * 1
C > D > E > A > G > B > F * 1
C > D > E > A > G > F > B * 1
C > D > E > B > A > G > F * 1
C > D > G > A > B = E = F * 1
C > D > G > A > B > E = F * 1
C > D > G > B > F > E > A * 1
C > D > G > E > A > B > F * 1
C > D > G > E > F > A > B * 1
C > E > A > B > D > F > G * 1
C > E > A > B > D > G > F * 1
C > E > A > D > B > F > G * 1
C > E > A > D > G > F > B * 1
C > E > B > A = D = F = G * 1
C > E > B > A > F > D > G * 1
C > E > B > D > A > F = G * 1
C > E > B > D > G > A > F * 1
C > E > B > G > F > A > D * 1
C > E > D > B > G > A > F * 1
C > E > D > G > A = B = F * 1
C > E > D > G > A > B = F * 1
C > E > D > G > A > F > B * 1
C > E > F > A = B = D = G * 1
C > E > G > A = B = D = F * 1
C > E > G > A > B = D = F * 1
C > E > G > A > B > F > D * 1
C > E > G > A > D > B = F * 1
C > E > G > A > D > F > B * 1
C > E > G > D > A > B > F * 1
C > F > A > D > G > E > B * 1
C > F > B > A = D = E = G * 1
C > F > G > A > B > D > E * 1
C > F > G > B > D > A = E * 1
C > G > A = B = D = E = F * 1
C > G > A > E > B = D = F * 1
C > G > A > E > D > F > B * 1
C > G > B > A = D = E = F * 1
C > G > B > D > A = E = F * 1
C > G > D > A > E > B = F * 1
C > G > D > B > A > F > E * 1
C > G > D > E > A > B = F * 1
C > G > D > E > A > B > F * 1
C > G > E > A > D > B = F * 1
C > G > E > D > A > B = F * 1
C > G > E > D > A > F > B * 1
C > G > F > A = B = D = E * 1
D > A > B > C > E > F > G * 1
D > A > C > E > B > G > F * 1
D > A > E > C > G > F > B * 1
D > A > E > G > B > C > F * 1
D > A > E > G > C > F > B * 1
D > A > G > B = C = E = F * 1
D > A > G > C > B > E > F * 1
D > A > G > C > E > B = F * 1
D > A > G > E > B = C = F * 1
D > A > G > E > C > B > F * 1
D > A > G > E > C > F > B * 1
D > A > G > F > E > B > C * 1
D > B > A = C = E = F = G * 1
D > B > A > C = E = F = G * 1
D > B > A > C > E = F = G * 1
D > B > C > A > E > F > G * 1
D > B > C > E > A = F = G * 1
D > B > E > G > C > A > F * 1
D > B > F > A = C = E = G * 1
D > B > F > G > C > A > E * 1
D > B > G > F > A > C > E * 1
D > C > A = B = E = F = G * 1
D > C > A > B > E > G > F * 1
D > C > A > E > B > F > G * 1
D > C > A > E > B > G > F * 1
D > C > A > E > G > F > B * 1
D > C > A > G > B > E > F * 1
D > C > E > A > B > F = G * 1
D > C > E > G > A = B = F * 1
D > C > E > G > A > B = F * 1
D > C > G > B > A = E = F * 1
D > C > G > E > A > B > F * 1
D > E > A = B = C = F = G * 1
D > E > A > C > B = F = G * 1
D > E > A > G > B = C = F * 1
D > E > A > G > B > F > C * 1
D > E > A > G > C > B > F * 1
D > E > B > A > C > G > F * 1
D > E > B > G > C > A > F * 1
D > E > C > A > B = F = G * 1
D > E > C > A > G > B > F * 1
D > E > C > B > A > G > F * 1
D > E > C > G > A = B = F * 1
D > E > F > B > A = C = G * 1
D > E > F > C > A = B = G * 1
D > E > G > A = B = C = F * 1
D > E > G > A > B = C = F * 1
D > E > G > A > C > B = F * 1
D > F > A > E > B = C = G * 1
D > F > A > E > G > B = C * 1
D > F > B > A > C = E = G * 1
D > F > B > A > E > G > C * 1
D > F > G > B > C > A > E * 1
D > F > G > B > E > A > C * 1
D > F > G > C > E > A = B * 1
D > G > A > B > C = E = F * 1
D > G > A > C > B > F > E * 1
D > G > A > C > E > B = F * 1
D > G > B > A > C = E = F * 1
D > G > B > A > C > F > E * 1
D > G > B > E > A = C = F * 1
D > G > B > F > E > A > C * 1
D > G > C > B > E > A > F * 1
D > G > C > E > A > B = F * 1
D > G > E > A > C > B = F * 1
D > G > F > A > B > C > E * 1
E > A > B = C = D = F = G * 1
E > A > B > C = D = F = G * 1
E > A > B > D > F > G > C * 1
E > A > C > B > D > G > F * 1
E > A > C > B > G > D > F * 1
E > A > C > D > F > B > G * 1
E > A > C > G > B = D = F * 1
E > A > C > G > D > B > F * 1
E > A > D > C > G > F > B * 1
E > A > D > G > B > C > F * 1
E > A > D > G > F > C > B * 1
E > A > G > B > D > C = F * 1
E > A > G > C > B > D > F * 1
E > A > G > C > D > F > B * 1
E > A > G > D > C > B > F * 1
E > A > G > D > C > F > B * 1
E > B > A > C = D = F = G * 1
E > B > A > C > D = F = G * 1
E > B > A > D > G > C > F * 1
E > B > A > G > C > D > F * 1
E > B > C > F > A > D = G * 1
E > B > D > A = C = F = G * 1
E > B > F > A = C = D = G * 1
E > B > F > A > C = D = G * 1
E > B > G > D > A > C = F * 1
E > B > G > F > C > A = D * 1
E > C > A = B = D = F = G * 1
E > C > A > B > D > G > F * 1
E > C > A > D > B = F = G * 1
E > C > A > D > F > G > B * 1
E > C > A > D > G > B = F * 1
E > C > A > F > B = D = G * 1
E > C > A > F > G > D > B * 1
E > C > A > G > B > D > F * 1
E > C > A > G > D > B > F * 1
E > C > B > A > D > G > F * 1
E > C > D > A = B = F = G * 1
E > C > D > A > B > F > G * 1
E > C > D > G > A > B = F * 1
E > C > F > D > A = B = G * 1
E > C > G > A > D > B > F * 1
E > C > G > D > A = B = F * 1
E > C > G > D > A > B = F * 1
E > D > A > B = C = F = G * 1
E > D > A > B > C > G > F * 1
E > D > A > C > B = F = G * 1
E > D > A > G > B = C = F * 1
E > D > A > G > C > B = F * 1
E > D > B > A > C = F = G * 1
E > D > B > G > A = C = F * 1
E > D > C > A > B = F = G * 1
E > D > C > A > B > F = G * 1
E > D > C > A > G > B = F * 1
E > D > C > A > G > F > B * 1
E > D > C > B > G > A > F * 1
E > D > F > C > A = B = G * 1
E > D > G > A = B = C = F * 1
E > D > G > A > C > B = F * 1
E > D > G > A > C > F > B * 1
E > D > G > B > A = C = F * 1
E > D > G > B > C > A > F * 1
E > D > G > C > F > A = B * 1
E > D > G > F > A = B = C * 1
E > D > G > F > C > A > B * 1
E > F > A = B = C = D = G * 1
E > F > A > B > C > D > G * 1
E > F > A > G > B > D > C * 1
E > F > B > A = C = D = G * 1
E > F > C > D > A > B = G * 1
E > F > G > B > C > A = D * 1
E > F > G > C > B > A > D * 1
E > F > G > D > A > B > C * 1
E > F > G > D > B > A = C * 1
E > F > G > D > B > C > A * 1
E > G > A > B > C > D > F * 1
E > G > A > B > F > C > D * 1
E > G > A > C > B = D = F * 1
E > G > A > D > B > C = F * 1
E > G > A > D > B > F > C * 1
E > G > A > D > C > B = F * 1
E > G > B > A = C = D = F * 1
E > G > B > A > C > D > F * 1
E > G > B > C > A > D > F * 1
E > G > B > D > A > C = F * 1
E > G > C > A = B = D = F * 1
E > G > C > A > D > B > F * 1
E > G > C > B > D > A > F * 1
E > G > C > D > A > B > F * 1
E > G > C > F > D > B > A * 1
E > G > D > A > B > F > C * 1
E > G > D > A > C > B = F * 1
E > G > D > B > C > A > F * 1
E > G > D > C > A > B > F * 1
E > G > D > F > B > C > A * 1
E > G > F > A > B = C = D * 1
E > G > F > A > B > C > D * 1
E > G > F > C > A = B = D * 1
E > G > F > D > A = B = C * 1
F > A > B > C > D > E > G * 1
F > A > C > B = D = E = G * 1
F > A > C > G > D > B > E * 1
F > B > G > A = C = D = E * 1
F > C > A = B = D = E = G * 1
F > C > A > B = D = E = G * 1
F > C > A > D > B = E = G * 1
F > C > D > G > A > E > B * 1
F > C > G > A > D > B = E * 1
F > D > A = B = C = E = G * 1
F > D > A > C > B > E > G * 1
F > D > C > A = B = E = G * 1
F > D > C > G > A > B = E * 1
F > D > C > G > E > A > B * 1
F > D > G > A = B = C = E * 1
F > D > G > B > C > E > A * 1
F > D > G > E > A = B = C * 1
F > E > A > G > C > D > B * 1
F > E > B > A > C > D > G * 1
F > E > B > C > D > G > A * 1
F > E > B > G > A > D > C * 1
F > E > C > B > D > G > A * 1
F > E > D > A = B = C = G * 1
F > E > G > A = B = C = D * 1
F > E > G > B > A = C = D * 1
F > E > G > C > A = B = D * 1
F > G > A > B = C = D = E * 1
F > G > A > C > B > E > D * 1
F > G > B > A = C = D = E * 1
F > G > C > A = B = D = E * 1
F > G > C > A > D > E > B * 1
F > G > D > A > B = C = E * 1
F > G > D > B > A = C = E * 1
F > G > D > C > A > E > B * 1
F > G > E > A > B > D > C * 1
G > A > B > C > D > E > F * 1
G > A > B > E > C > D > F * 1
G > A > C > B = D = E = F * 1
G > A > C > E > D > B > F * 1
G > A > D > C > B = E = F * 1
G > A > D > E > B = C = F * 1
G > A > D > E > C > F > B * 1
G > A > D > E > F > C > B * 1
G > A > E > C > B = D = F * 1
G > A > E > F > D > B > C * 1
G > A > F > E > C > B > D * 1
G > B > A > C = D = E = F * 1
G > B > A > E > C = D = F * 1
G > B > D > C > A = E = F * 1
G > B > D > C > E > A > F * 1
G > B > D > E > C > A > F * 1
G > B > D > F > A = C = E * 1
G > B > D > F > E > A > C * 1
G > B > E > A = C = D = F * 1
G > B > E > F > C > D > A * 1
G > C > A > B = D = E = F * 1
G > C > A > D > E > F > B * 1
G > C > A > E > D > F > B * 1
G > C > D > A > E > B = F * 1
G > C > D > B > E > A > F * 1
G > C > D > E > F > A > B * 1
G > C > D > F > A > B > E * 1
G > C > E > D > A > B > F * 1
G > D > A > B > C > E > F * 1
G > D > A > C > E > B > F * 1
G > D > A > E > B > C > F * 1
G > D > A > E > C > B = F * 1
G > D > A > E > C > B > F * 1
G > D > B > A = C = E = F * 1
G > D > B > A > C = E = F * 1
G > D > B > A > E > C = F * 1
G > D > B > E > C > A > F * 1
G > D > B > F > A > C > E * 1
G > D > B > F > E > A > C * 1
G > D > C > F > B > A = E * 1
G > D > E > A > C > B = F * 1
G > D > E > B > C > A = F * 1
G > D > E > B > F > A > C * 1
G > D > E > C > A = B = F * 1
G > D > E > C > A > B = F * 1
G > D > E > F > A = B = C * 1
G > D > F > B > A = C = E * 1
G > D > F > B > C > E > A * 1
G > E > A > C > B = D = F * 1
G > E > A > C > F > B > D * 1
G > E > A > D > B > C > F * 1
G > E > A > D > C > B > F * 1
G > E > B > C > A = D = F * 1
G > E > B > C > F > D > A * 1
G > E > B > F > C > D > A * 1
G > E > B > F > D > C > A * 1
G > E > C > D > A = B = F * 1
G > E > C > D > A > B = F * 1
G > E > D > A > C > B > F * 1
G > E > D > C > A = B = F * 1
G > E > D > C > A > B > F * 1
G > E > F > A = B = C = D * 1
G > E > F > B > C > D > A * 1
G > E > F > C > D > B > A * 1
G > F > A > B > C > D > E * 1
G > F > A > B > E > C = D * 1
G > F > B > D > A = C = E * 1
G > F > B > D > E > A = C * 1
G > F > B > D > E > A > C * 1
G > F > C > A = B = D = E * 1
G > F > C > D > A = B = E * 1
G > F > D > A = B = C = E * 1
G > F > D > A > C > E > B * 1
G > F > D > B > A > C = E * 1
G > F > D > B > A > E > C * 1
G > F > E > A > B = C = D * 1
G > F > E > B > C > D > A * 1