Branden Robinson > Martin Michlmayr > None of the Above > Gergely Nagy * 94
Martin Michlmayr > Branden Robinson > None of the Above > Gergely Nagy * 92
Martin Michlmayr > Branden Robinson > Gergely Nagy > None of the Above * 66
Branden Robinson > Martin Michlmayr > Gergely Nagy > None of the Above * 33
Martin Michlmayr > Branden Robinson > Gergely Nagy = None of the Above * 26
Martin Michlmayr > None of the Above > Gergely Nagy > Branden Robinson * 24
Branden Robinson > Martin Michlmayr > Gergely Nagy = None of the Above * 21
Martin Michlmayr > None of the Above > Branden Robinson = Gergely Nagy * 19
Martin Michlmayr > Branden Robinson = Gergely Nagy = None of the Above * 16
Martin Michlmayr > Gergely Nagy > Branden Robinson > None of the Above * 15
Martin Michlmayr > None of the Above > Branden Robinson > Gergely Nagy * 12
Branden Robinson > Gergely Nagy = Martin Michlmayr = None of the Above * 10
Branden Robinson > Gergely Nagy > Martin Michlmayr > None of the Above * 9
Branden Robinson > None of the Above > Martin Michlmayr > Gergely Nagy * 9
Branden Robinson > Gergely Nagy > None of the Above > Martin Michlmayr * 8
Martin Michlmayr > Gergely Nagy > None of the Above > Branden Robinson * 6
Gergely Nagy > Branden Robinson > Martin Michlmayr > None of the Above * 4
Gergely Nagy > Martin Michlmayr > None of the Above > Branden Robinson * 4
Branden Robinson > None of the Above > Gergely Nagy = Martin Michlmayr * 2
Branden Robinson > None of the Above > Gergely Nagy > Martin Michlmayr * 2
Gergely Nagy > Martin Michlmayr > Branden Robinson > None of the Above * 2
Martin Michlmayr > Gergely Nagy > Branden Robinson = None of the Above * 2
None of the Above > Martin Michlmayr > Gergely Nagy > Branden Robinson * 2
Gergely Nagy > Branden Robinson > Martin Michlmayr = None of the Above * 1
Gergely Nagy > None of the Above > Martin Michlmayr > Branden Robinson * 1
None of the Above > Branden Robinson = Gergely Nagy = Martin Michlmayr * 1
None of the Above > Branden Robinson > Martin Michlmayr > Gergely Nagy * 1