# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
#/Candidates: Gergely Nagy ; Branden Robinson ; Martin Michlmayr ; None of the Above
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

Martin Michlmayr > Branden Robinson > None of the Above > Gergely Nagy * 92
Branden Robinson > Martin Michlmayr > None of the Above > Gergely Nagy * 86
Martin Michlmayr > Branden Robinson > Gergely Nagy > None of the Above * 61
Branden Robinson > Martin Michlmayr > Gergely Nagy > None of the Above * 31
Martin Michlmayr > Branden Robinson > Gergely Nagy = None of the Above * 31
Martin Michlmayr > None of the Above > Gergely Nagy > Branden Robinson * 22
Martin Michlmayr > None of the Above > Branden Robinson = Gergely Nagy * 21
Branden Robinson > Martin Michlmayr > Gergely Nagy = None of the Above * 20
Martin Michlmayr > Branden Robinson = Gergely Nagy = None of the Above * 16
Martin Michlmayr > Gergely Nagy > Branden Robinson > None of the Above * 13
Martin Michlmayr > None of the Above > Branden Robinson > Gergely Nagy * 12
Branden Robinson > Gergely Nagy = Martin Michlmayr = None of the Above * 11
Branden Robinson > None of the Above > Martin Michlmayr > Gergely Nagy * 9
Branden Robinson = Martin Michlmayr > None of the Above > Gergely Nagy * 8
Branden Robinson > Gergely Nagy > Martin Michlmayr > None of the Above * 8
Branden Robinson > Gergely Nagy > None of the Above > Martin Michlmayr * 8
Martin Michlmayr > Gergely Nagy > None of the Above > Branden Robinson * 5
Gergely Nagy > Martin Michlmayr > None of the Above > Branden Robinson * 3
Branden Robinson = Martin Michlmayr > Gergely Nagy > None of the Above * 2
Branden Robinson > None of the Above > Gergely Nagy = Martin Michlmayr * 2
Branden Robinson > None of the Above > Gergely Nagy > Martin Michlmayr * 2
Gergely Nagy > Branden Robinson > Martin Michlmayr > None of the Above * 2
Gergely Nagy > Martin Michlmayr > Branden Robinson > None of the Above * 2
Martin Michlmayr > Branden Robinson = Gergely Nagy > None of the Above * 2
Martin Michlmayr > Gergely Nagy > Branden Robinson = None of the Above * 2
None of the Above > Martin Michlmayr > Gergely Nagy > Branden Robinson * 2
Branden Robinson = Gergely Nagy = Martin Michlmayr > None of the Above * 1
Branden Robinson = Gergely Nagy > Martin Michlmayr = None of the Above * 1
Branden Robinson = Martin Michlmayr > Gergely Nagy = None of the Above * 1
Gergely Nagy > Branden Robinson > Martin Michlmayr = None of the Above * 1
Gergely Nagy > Martin Michlmayr = None of the Above > Branden Robinson * 1
Gergely Nagy > None of the Above > Martin Michlmayr > Branden Robinson * 1
Martin Michlmayr > Gergely Nagy = None of the Above > Branden Robinson * 1
None of the Above > Branden Robinson = Gergely Nagy = Martin Michlmayr * 1
None of the Above > Branden Robinson > Martin Michlmayr > Gergely Nagy * 1