# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 82 votes
#/Candidates: 1 ; 2 ; 3 ; 4 ; 5
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

3 * 9
1 * 8
4 > 1 > 2 > 3 * 6
4 * 6
1 > 4 > 2 > 3 * 5
1 > 2 > 4 > 5 * 3
1 > 4 > 5 > 2 * 3
4 > 1 * 3
1 > 2 > 3 > 5 * 2
1 > 4 > 3 * 2
1 > 4 > 3 > 5 * 2
3 > 2 * 2
4 > 1 > 3 * 2
1 > 2 > 3 * 1
1 > 2 > 4 * 1
1 > 3 > 2 * 1
1 > 3 > 2 > 4 * 1
1 > 3 > 4 * 1
1 > 3 > 5 * 1
1 > 4 * 1
1 > 4 > 2 * 1
1 > 4 > 5 * 1
1 > 4 > 5 > 3 * 1
2 > 1 * 1
2 > 3 * 1
2 > 3 > 1 * 1
2 > 3 > 1 > 4 * 1
2 > 4 > 1 > 3 * 1
3 > 1 > 2 > 4 * 1
3 > 5 > 4 * 1
4 > 1 > 2 * 1
4 > 1 > 3 > 2 * 1
4 > 2 * 1
4 > 2 > 1 * 1
4 > 3 > 2 > 1 * 1
4 > 3 > 2 > 5 * 1
4 > 5 * 1
4 > 5 > 1 > 2 * 1
5 > 1 > 2 > 3 * 1
5 > 3 > 1 > 2 * 1
5 > 4 > 1 * 1
5 * 1