# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
#/Candidates: 1 ; 2 ; 3 ; 4 ; 5 ; 6
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

3 * 28
2 * 7
1 * 4
3 > 1 * 3
4 * 3
3 > 1 > 2 * 2
3 > 4 * 2
3 > 5 > 1 * 2
5 > 4 > 1 * 2
1 > 3 > 4 > 5 > 2 * 1
1 > 4 > 2 > 5 > 3 * 1
1 > 4 > 2 > 5 > 6 * 1
1 > 4 > 3 * 1
1 > 6 > 4 * 1
2 > 1 > 4 * 1
2 > 1 > 4 > 6 > 5 * 1
2 > 3 > 1 * 1
2 > 3 > 5 > 1 > 6 * 1
2 > 4 > 1 * 1
2 > 6 * 1
2 > 6 > 4 * 1
3 > 1 > 5 * 1
3 > 2 > 5 * 1
3 > 4 > 2 * 1
3 > 5 > 6 > 4 > 2 * 1
3 > 6 > 5 > 2 > 1 * 1
4 > 1 > 5 > 2 > 3 * 1
4 > 2 > 1 > 5 > 3 * 1
4 > 2 > 6 > 3 * 1
5 > 1 * 1
5 > 1 > 4 * 1
5 > 1 > 6 * 1
6 * 1