# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 310 votes
#/Candidates: 1 ; 2 ; 3 ; 4 ; 5 ; 6 ; 7 ; 8 ; 9
#/Number of Seats: 2
#/Implicit Ranking: true
#/Weight Allowed: false

4 > 5 * 36
5 > 4 * 25
5 * 15
4 > 5 > 9 * 12
2 > 6 * 6
4 > 5 > 7 * 6
4 > 5 > 2 * 5
4 > 5 > 3 * 5
4 * 5
6 > 2 * 5
8 > 9 * 5
/EMPTY_RANKING/ * 4
2 * 4
9 * 4
9 > 8 > 1 > 2 > 6 > 7 > 3 * 4
2 > 6 > 7 * 3
3 * 3
5 > 4 > 1 * 3
5 > 4 > 9 * 3
8 * 3
9 > 8 > 1 > 2 > 6 > 7 * 3
1 > 4 > 5 * 2
3 > 5 * 2
4 > 5 > 6 * 2
4 > 5 > 8 * 2
4 > 8 > 5 * 2
4 > 9 * 2
5 > 4 > 7 * 2
5 > 8 > 2 * 2
7 * 2
9 > 4 > 5 * 2
1 * 1
1 > 2 > 3 * 1
1 > 3 > 7 > 6 > 8 > 9 > 2 > 5 * 1
1 > 9 * 1
1 > 9 > 4 > 5 * 1
1 > 9 > 8 * 1
2 > 1 > 4 > 5 > 7 > 6 > 3 > 8 * 1
2 > 4 > 5 * 1
2 > 4 > 5 > 3 > 1 > 6 > 8 > 7 * 1
2 > 4 > 9 > 5 * 1
2 > 5 > 4 * 1
2 > 5 > 4 > 7 > 1 > 3 > 9 > 8 * 1
2 > 5 > 8 > 4 > 3 > 7 > 9 > 6 * 1
2 > 6 > 1 > 3 > 4 > 5 > 7 > 8 * 1
2 > 6 > 1 > 8 > 9 > 7 > 3 > 4 * 1
2 > 6 > 3 * 1
2 > 6 > 4 > 5 > 3 > 1 > 9 > 8 * 1
2 > 6 > 8 * 1
2 > 6 > 9 * 1
2 > 6 > 9 > 1 > 4 > 5 * 1
2 > 7 > 3 * 1
2 > 7 > 5 * 1
2 > 7 > 6 * 1
2 > 7 > 9 * 1
3 > 2 > 1 * 1
3 > 4 * 1
3 > 4 > 5 * 1
3 > 4 > 5 > 1 > 7 > 9 > 6 > 8 * 1
3 > 4 > 5 > 7 > 9 > 1 > 2 > 6 * 1
3 > 5 > 4 > 6 > 7 > 8 > 2 > 1 * 1
3 > 6 > 8 * 1
3 > 4 > 8 * 1
3 > 5 > 4 * 1
3 > 5 > 8 * 1
3 > 5 > 9 > 1 > 2 > 6 > 7 > 8 * 1
3 > 7 > 5 > 6 > 2 > 4 > 1 * 1
3 > 8 > 9 > 7 * 1
3 > 9 * 1
3 > 9 > 6 * 1
4 > 3 > 5 * 1
4 > 3 > 5 > 7 > 6 > 8 > 9 > 2 * 1
4 > 5 > 1 * 1
4 > 5 > 2 > 1 > 3 > 6 > 7 > 8 * 1
4 > 5 > 2 > 3 * 1
4 > 5 > 2 > 7 * 1
4 > 5 > 3 > 2 > 1 > 6 > 8 > 7 * 1
4 > 5 > 3 > 2 > 9 > 8 > 7 > 6 * 1
4 > 5 > 3 > 8 > 9 > 7 > 1 > 2 * 1
4 > 5 > 3 > 9 > 8 > 7 > 2 > 6 * 1
4 > 5 > 7 > 3 * 1
4 > 5 > 7 > 3 > 8 * 1
4 > 5 > 7 > 8 * 1
4 > 5 > 7 > 8 > 9 > 3 > 1 > 6 * 1
4 > 5 > 8 > 1 > 2 > 3 > 6 > 7 * 1
4 > 5 > 8 > 1 > 9 > 2 > 7 > 3 * 1
4 > 5 > 8 > 3 * 1
4 > 5 > 8 > 3 > 9 > 7 > 2 > 1 * 1
4 > 5 > 8 > 6 * 1
4 > 5 > 9 > 8 * 1
4 > 7 > 5 * 1
4 > 7 > 9 > 5 > 6 > 8 > 3 > 1 * 1
4 > 9 > 3 * 1
5 > 1 * 1
5 > 3 > 4 > 1 > 6 > 9 > 7 > 2 * 1
5 > 1 > 9 * 1
5 > 2 > 1 > 3 > 6 > 7 > 8 > 9 * 1
5 > 4 > 1 > 2 > 6 > 8 > 9 > 7 * 1
5 > 4 > 1 > 8 > 7 > 6 > 2 > 9 * 1
5 > 4 > 2 * 1
5 > 4 > 3 * 1
5 > 4 > 3 > 9 > 8 > 7 > 6 > 1 * 1
5 > 4 > 6 * 1
5 > 4 > 6 > 1 > 3 > 7 > 8 > 2 * 1
5 > 4 > 7 > 1 > 2 > 9 > 3 > 8 * 1
5 > 4 > 7 > 6 > 1 > 2 > 3 > 9 * 1
5 > 4 > 7 > 8 * 1
5 > 4 > 9 > 1 > 2 > 3 > 6 > 7 * 1
5 > 4 > 9 > 1 > 8 > 6 > 2 > 7 * 1
5 > 4 > 9 > 6 > 7 > 3 > 8 > 2 * 1
5 > 4 > 9 > 7 * 1
5 > 7 > 9 > 3 > 2 > 1 > 6 > 8 * 1
5 > 9 > 8 > 3 * 1
6 > 2 > 1 > 4 * 1
6 > 3 * 1
6 * 1
6 > 2 > 4 > 5 > 1 > 3 > 8 > 7 * 1
6 > 2 > 5 * 1
6 > 2 > 9 * 1
7 > 3 > 9 > 4 > 2 > 5 > 6 > 1 * 1
7 > 4 > 9 * 1
7 > 5 > 1 > 9 > 2 > 8 > 4 > 6 * 1
7 > 8 > 3 * 1
7 > 8 > 9 * 1
7 > 8 > 9 > 4 * 1
7 > 9 * 1
7 > 9 > 1 > 2 > 3 > 5 > 6 > 8 * 1
7 > 9 > 3 * 1
7 > 9 > 8 * 1
8 > 1 > 2 > 7 * 1
8 > 2 > 1 > 6 > 3 > 9 * 1
8 > 3 * 1
8 > 3 > 9 > 7 > 6 > 2 > 1 > 5 * 1
8 > 4 > 5 * 1
8 > 4 > 9 * 1
8 > 5 > 4 * 1
8 > 5 > 7 * 1
8 > 5 > 9 > 7 > 6 > 1 > 2 > 3 * 1
8 > 3 > 7 > 2 > 1 > 6 > 9 > 5 * 1
8 > 7 * 1
8 > 9 > 6 > 7 > 1 > 2 > 3 * 1
8 > 9 > 6 > 7 > 3 > 1 > 2 > 5 * 1
8 > 9 > 7 > 1 > 6 > 2 > 3 > 5 * 1
8 > 9 > 7 > 6 > 1 > 2 * 1
9 > 1 > 2 > 3 > 6 > 7 > 8 > 4 * 1
9 > 1 > 6 > 2 > 7 > 3 > 8 > 4 * 1
9 > 2 > 1 * 1
9 > 4 > 3 * 1
9 > 4 > 5 > 1 > 2 > 8 > 3 > 6 * 1
9 > 4 > 5 > 3 > 7 > 1 > 6 > 8 * 1
9 > 4 > 5 > 7 > 1 > 2 > 8 > 3 * 1
9 > 5 * 1
9 > 5 > 3 > 4 > 8 > 2 > 1 > 6 * 1
9 > 5 > 4 * 1
9 > 5 > 4 > 1 > 6 * 1
9 > 7 > 3 * 1
9 > 7 > 5 > 4 * 1
9 > 7 > 6 * 1
9 > 7 > 8 > 6 > 1 > 3 > 2 * 1
9 > 8 * 1
9 > 8 > 1 > 2 * 1
9 > 8 > 1 > 2 > 5 > 7 > 3 * 1