# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 525 votes
#/Candidates: 1 ; 2 ; 3 ; 4 ; 5
#/Number of Seats: 2
#/Implicit Ranking: true
#/Weight Allowed: false

3 > 5 * 43
4 * 37
4 > 2 * 25
5 > 3 * 17
1 > 2 * 16
2 > 4 > 1 * 16
2 * 12
2 > 4 * 12
4 > 2 > 1 > 3 * 12
3 > 5 > 4 > 1 * 10
4 > 1 * 10
1 > 3 > 2 > 4 * 9
1 > 4 * 9
3 > 5 > 4 * 9
1 * 8
4 > 2 > 1 > 5 * 8
1 > 2 > 4 * 7
3 > 1 * 6
4 > 2 > 1 * 6
4 > 2 > 3 > 5 * 6
2 > 1 * 5
2 > 3 > 1 > 4 * 5
3 * 5
3 > 5 > 4 > 2 * 5
4 > 2 > 3 * 5
5 > 3 > 4 > 2 * 5
1 > 2 > 3 > 4 * 4
1 > 4 > 2 > 3 * 4
2 > 1 > 4 * 4
2 > 4 > 1 > 5 * 4
2 > 4 > 3 > 1 * 4
2 > 4 > 3 > 5 * 4
4 > 1 > 2 > 3 * 4
4 > 2 > 5 > 1 * 4
4 > 2 > 5 > 3 * 4
4 > 3 * 4
4 > 5 * 4
4 > 5 > 3 > 1 * 4
4 > 5 > 3 > 2 * 4
5 * 4
5 > 3 > 1 > 4 * 4
1 > 2 > 4 > 3 * 3
1 > 2 > 4 > 5 * 3
1 > 3 * 3
2 > 3 > 4 > 5 * 3
2 > 4 > 1 > 3 * 3
2 > 4 > 5 > 1 * 3
2 > 4 > 5 > 3 * 3
3 > 2 > 4 > 5 * 3
3 > 4 * 3
3 > 5 > 2 > 4 * 3
4 > 3 > 1 > 2 * 3
4 > 3 > 2 * 3
4 > 3 > 2 > 1 * 3
4 > 5 > 2 > 1 * 3
5 > 1 > 3 > 2 * 3
5 > 2 > 4 > 3 * 3
1 > 2 > 3 * 2
1 > 3 > 2 > 5 * 2
1 > 3 > 4 * 2
1 > 3 > 5 > 2 * 2
1 > 4 > 5 > 2 * 2
1 > 4 > 5 > 3 * 2
2 > 1 > 4 > 3 * 2
2 > 1 > 4 > 5 * 2
2 > 3 > 1 > 5 * 2
2 > 3 > 4 * 2
2 > 4 > 3 * 2
2 > 4 > 5 * 2
3 > 1 > 2 * 2
3 > 1 > 2 > 4 * 2
3 > 2 > 1 * 2
3 > 4 > 2 > 1 * 2
3 > 4 > 5 * 2
3 > 5 > 1 > 4 * 2
4 > 1 > 2 * 2
4 > 1 > 3 * 2
4 > 2 > 3 > 1 * 2
4 > 3 > 1 * 2
4 > 3 > 5 * 2
4 > 3 > 5 > 1 * 2
4 > 3 > 5 > 2 * 2
5 > 3 > 1 > 2 * 2
5 > 3 > 4 * 2
5 > 4 > 2 > 1 * 2
5 > 4 > 3 * 2
1 > 2 > 5 * 1
1 > 3 > 2 * 1
1 > 3 > 4 > 2 * 1
1 > 3 > 5 * 1
1 > 3 > 5 > 4 * 1
1 > 4 > 3 > 5 * 1
1 > 5 * 1
1 > 5 > 2 * 1
1 > 5 > 2 > 3 * 1
2 > 1 > 3 * 1
2 > 1 > 3 > 4 * 1
2 > 1 > 5 > 3 * 1
2 > 1 > 5 > 4 * 1
2 > 3 * 1
2 > 3 > 1 * 1
2 > 3 > 4 > 1 * 1
2 > 3 > 5 * 1
2 > 3 > 5 > 4 * 1
2 > 5 > 1 > 3 * 1
2 > 5 > 1 > 4 * 1
2 > 5 > 3 * 1
2 > 5 > 3 > 4 * 1
2 > 5 > 4 * 1
2 > 5 > 4 > 1 * 1
3 > 1 > 2 > 5 * 1
3 > 2 > 1 > 4 * 1
3 > 4 > 1 > 5 * 1
3 > 4 > 5 > 1 * 1
3 > 5 > 1 * 1
3 > 5 > 1 > 2 * 1
3 > 5 > 2 > 1 * 1
4 > 1 > 2 > 5 * 1
4 > 1 > 3 > 2 * 1
4 > 1 > 5 > 2 * 1
4 > 1 > 5 > 3 * 1
4 > 3 > 1 > 5 * 1
4 > 5 > 1 > 3 * 1
4 > 5 > 2 * 1
4 > 5 > 2 > 3 * 1
4 > 5 > 3 * 1
5 > 1 * 1
5 > 1 > 3 > 4 * 1
5 > 1 > 4 > 2 * 1
5 > 1 > 4 > 3 * 1
5 > 2 * 1
5 > 2 > 1 > 3 * 1
5 > 2 > 3 > 1 * 1
5 > 3 > 2 > 1 * 1
5 > 4 * 1
5 > 4 > 1 > 3 * 1
5 > 4 > 2 > 3 * 1