# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
#/Candidates: Moshe Zadka ; Bdale Garbee ; Branden Robinson ; Martin Michlmayr ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

2a823466070fcff1415869231eba014e || Bdale Garbee > Branden Robinson > Martin Michlmayr > None Of The Above
940c47e2d4890f73b18bede9ee5ba2c1 || Moshe Zadka > Martin Michlmayr > Bdale Garbee > Branden Robinson > None Of The Above
b96961b6095a25c1b71fef9392f1258b || Bdale Garbee > Martin Michlmayr > Branden Robinson
d0e4ee3161912ace30e2753dfdccfb03 || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above
53802c91841cb3d131d40700fad5ff5e || Bdale Garbee > Martin Michlmayr > Branden Robinson > None Of The Above > Moshe Zadka
f13de39be94ceb9808e3e3510730dcbc || Martin Michlmayr > Branden Robinson > None Of The Above > Bdale Garbee > Moshe Zadka
ffee0fb6a43f3de9f79b95ea3255caf7 || Branden Robinson > Bdale Garbee
c7b54606c4fa34c35c72cbc76d010865 || Bdale Garbee > Branden Robinson > Martin Michlmayr > None Of The Above > Moshe Zadka
d6057ac7d70e9fad077efdd9e6715158 || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka
27815568d3a000882031a05dced394b5 || Bdale Garbee > Branden Robinson > Martin Michlmayr > Moshe Zadka
56a17ad41ec68ea1d584959bab8c16c6 || Moshe Zadka > Martin Michlmayr > Bdale Garbee = Branden Robinson > None Of The Above
d39a6ab610379343e860fcbda86eabd5 || Martin Michlmayr > Bdale Garbee > Branden Robinson > None Of The Above > Moshe Zadka
099d484cf9400e8d9b6017a93bac2242 || Martin Michlmayr > Branden Robinson > None Of The Above
9697a42beda258cde6bc634fab5e29d5 || Branden Robinson > Bdale Garbee > None Of The Above > Martin Michlmayr > Moshe Zadka
b2086471a70a2e29db5fde37adaa3d92 || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above
0dbe653855c5d68f09ec27ec7e4cffd3 || Branden Robinson = Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
d15a741faa4df3036540ca90b145e7b8 || Branden Robinson > Martin Michlmayr > None Of The Above > Bdale Garbee > Moshe Zadka
d808e5e0790145b3ec162ca674f8fdad || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka
83ad0f17da1e19eda4e018cf0a370348 || Martin Michlmayr > Bdale Garbee > Branden Robinson > None Of The Above > Moshe Zadka
3f8230d4120a6f91bbafe004c1892fcc || Bdale Garbee > Martin Michlmayr > Branden Robinson > Moshe Zadka > None Of The Above
02b1b1aa4490b8058bb68d5df9707515 || Branden Robinson > Bdale Garbee > None Of The Above
d7151d0c92e2d1e5bf2dcb2d8c6f5e00 || Bdale Garbee > Branden Robinson
ddf2ad4938c244673dee07f3af14bc48 || Martin Michlmayr > Branden Robinson > Bdale Garbee > Moshe Zadka > None Of The Above
041d547c9847fcbc287f5b317e731840 || Bdale Garbee > Branden Robinson > Martin Michlmayr > Moshe Zadka > None Of The Above
85e5b32dd45d35480d0f3ceb8013c064 || Martin Michlmayr > Branden Robinson > Bdale Garbee > None Of The Above > Moshe Zadka
253b917955d01cd64ad9b21e06ad8637 || Bdale Garbee > Branden Robinson > Moshe Zadka > None Of The Above > Martin Michlmayr
c9c5c620039457cf02ec867d702543da || Bdale Garbee > Branden Robinson
5a72cc34a570522a93ef8a39559ceeae || Branden Robinson
d5d9f80a931c2f9f2eb37f93a7636abf || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above
952e4ebde9f0398293b2453480947885 || Branden Robinson > Martin Michlmayr > Moshe Zadka > Bdale Garbee > None Of The Above
0b8cdaa3dc056b37af18e39b2568d8a9 || Branden Robinson > Bdale Garbee > Martin Michlmayr
3f6b2672bd0c37af0519383ae47ab39c || Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above
98b9d197d14accea87a7806c4b26b359 || Bdale Garbee > Martin Michlmayr > Branden Robinson = Moshe Zadka = None Of The Above
6d8aaaf16bbdaa9a8d81932823426b97 || Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka > Branden Robinson
b56fd78284caee516199210e8b287d24 || Martin Michlmayr > Bdale Garbee > None Of The Above
f121d26f13a8d1aa310f493b94034bd3 || Bdale Garbee > Martin Michlmayr > Branden Robinson > Moshe Zadka
d6efbf465079e75b5ced9f819ae077db || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above
88f2745462bdc2b8989bd19fd8d22041 || Martin Michlmayr > Bdale Garbee > Branden Robinson > Moshe Zadka > None Of The Above
448eb87fa10ee3eccbb06a40b877ac53 || Bdale Garbee > Branden Robinson = Martin Michlmayr
953ffb299d1f6f118a49c8becb657e65 || Bdale Garbee > Martin Michlmayr > None Of The Above > Moshe Zadka > Branden Robinson
9cff4f141a4d137ce6fd960774789f56 || Moshe Zadka > Branden Robinson > Bdale Garbee > Martin Michlmayr > None Of The Above
8bad9df458a50555b9804adbbcf472e2 || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
5a7c5dd232f2befa43115d7886c714cd || Bdale Garbee > Branden Robinson > Martin Michlmayr > Moshe Zadka = None Of The Above
37e46c6fbbdd5b78c7ed120871ce8468 || Martin Michlmayr > Branden Robinson > Bdale Garbee > None Of The Above
ed938a1cda1a57fc5ec94215df136906 || Bdale Garbee > None Of The Above > Martin Michlmayr = Moshe Zadka > Branden Robinson
cb3cde8cab56caf4b0e4f8205e7d4fe4 || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
b2c533996fc0c0e06370063ca32fcac5 || Bdale Garbee > Branden Robinson > None Of The Above > Martin Michlmayr > Moshe Zadka
cd9755b92b1996b44bf1a6f00f93ba2b || Martin Michlmayr > Bdale Garbee > Branden Robinson > Moshe Zadka > None Of The Above
f005fe056a61d8a40463d90e41168e65 || Branden Robinson > Martin Michlmayr > Moshe Zadka > Bdale Garbee
c43bf31f007936efa0a188a533bb25c8 || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka
844263e73c0406831373198187d0e96d || Bdale Garbee > Martin Michlmayr > None Of The Above > Moshe Zadka > Branden Robinson
4ab874d74e2d7d5a69863cbf529c3f60 || Martin Michlmayr > Bdale Garbee > Moshe Zadka
39c342742025d4b0dbdc48c52c9aa4fd || Martin Michlmayr > Bdale Garbee
ac42958a3676392f12df50471466e778 || Martin Michlmayr > Branden Robinson > Bdale Garbee
3885af1941f620ff645091846ffa9163 || Martin Michlmayr > Bdale Garbee > Moshe Zadka > Branden Robinson > None Of The Above
5a22065b7169c4ce16074f935ff9c6a5 || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
8c700701ef9d811ca8d406b6f17ee1b5 || Martin Michlmayr > Moshe Zadka > Bdale Garbee = Branden Robinson > None Of The Above
a9a8afe8ed959fbf71e5d7cdef2aef4f || Moshe Zadka > Martin Michlmayr > Bdale Garbee = Branden Robinson > None Of The Above
ac43110db867d06f8729d84e5057df43 || Branden Robinson > Martin Michlmayr > None Of The Above > Moshe Zadka > Bdale Garbee
ead894df62354ac9c0c7db65834d7b14 || Branden Robinson > Moshe Zadka > Bdale Garbee > Martin Michlmayr
ecaa4992a60f8a3b2aed7aad69f9f23d || Bdale Garbee > Branden Robinson > Martin Michlmayr > Moshe Zadka > None Of The Above
ab230e2461c04044bafe030b4a2c2f98 || Bdale Garbee = Martin Michlmayr > Branden Robinson > Moshe Zadka > None Of The Above
0ff30af104570cd84a48e604b0bbb53b || Branden Robinson > Bdale Garbee > Martin Michlmayr > None Of The Above > Moshe Zadka
a7571bdb4b36f1cf2183a59d50bc1da0 || Martin Michlmayr > Branden Robinson > Bdale Garbee > Moshe Zadka > None Of The Above
bbe7bc43f569cb991960d702bb68bc9c || Branden Robinson > Martin Michlmayr > None Of The Above
cc76eea2e959f949f1d5f0a3bad3babd || Branden Robinson > Bdale Garbee > Martin Michlmayr > None Of The Above
a3db994607fbd6a7d5ac0460fe45f66d || Martin Michlmayr > Moshe Zadka > Branden Robinson > None Of The Above > Bdale Garbee
5de319c12eb49bbff231221cb6b555da || Moshe Zadka
926db460b35bf06130a98f3a9bf4eb8d || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above
b604d5c996dcf3bb7155ca72e2fcb913 || Martin Michlmayr > Bdale Garbee > None Of The Above
512b435b040e57a29d44a52fc08d9fe9 || Bdale Garbee > Martin Michlmayr > Branden Robinson > None Of The Above > Moshe Zadka
16036bac42d7087e9a862f7d71de2e6f || Martin Michlmayr > Bdale Garbee > Branden Robinson > None Of The Above > Moshe Zadka
3ed80b3edf793d1b7f025d3fe10eeb7a || Martin Michlmayr > Bdale Garbee > Branden Robinson > None Of The Above
d4df29375cde723e4c3f58a09ccfa544 || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
5a1a8e83472953b31acd708057f03515 || Martin Michlmayr > Bdale Garbee > Branden Robinson
1ac099b12ac63fb12ece58c93f82f657 || Bdale Garbee > Branden Robinson > Martin Michlmayr > None Of The Above
853355db2951e277429d0622fa8cd773 || Martin Michlmayr > Bdale Garbee > Moshe Zadka > Branden Robinson > None Of The Above
37f6d87806f8db51bbf43e8d595e328c || Martin Michlmayr > Bdale Garbee > None Of The Above > Branden Robinson > Moshe Zadka
b950165e9a3d8d33e48602a36d560f87 || Martin Michlmayr > Bdale Garbee > Branden Robinson > None Of The Above > Moshe Zadka
857871e4f1228990ef521bc5d14f8b7b || Martin Michlmayr > Bdale Garbee
520a2455539e49bea1d53c07e7be3529 || Bdale Garbee = Branden Robinson > Martin Michlmayr > None Of The Above > Moshe Zadka
2b7701daf2ee92a1afa491db16bd1ad4 || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above
4ade6e1634b3501ba578f5f6285a50a0 || Martin Michlmayr > Branden Robinson > Bdale Garbee > None Of The Above > Moshe Zadka
292c836a392ff96b87ee1c2ae8f47dc8 || Branden Robinson > Bdale Garbee > Moshe Zadka > Martin Michlmayr > None Of The Above
acc91c7cd8d4d81c672fc6f9c78c830e || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka
ecb1af1d16023cd41aa7d8a38d4cd6e6 || Bdale Garbee > None Of The Above > Moshe Zadka > Martin Michlmayr > Branden Robinson
b350dbf7519a00d049f6cd235488b3db || Bdale Garbee > Martin Michlmayr > Branden Robinson > None Of The Above > Moshe Zadka
b4316840e075ac798c4c828099abd0da || Bdale Garbee = Martin Michlmayr > Branden Robinson > None Of The Above > Moshe Zadka
0708a1d79b5aff7053520e5f26a369e3 || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
33923905c7b222000672fe3e84425b12 || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above
69ca85869d8f966fa8e58a2968926119 || Bdale Garbee > Martin Michlmayr > None Of The Above > Branden Robinson = Moshe Zadka
981b7c81e57ef0ad40f3ff09171513d0 || Bdale Garbee = Martin Michlmayr > Branden Robinson > Moshe Zadka = None Of The Above
90242f3920c0a1b42f7e7e077373b471 || Branden Robinson > Bdale Garbee > None Of The Above
bde74e87a290530637c8309b598c5fcd || Martin Michlmayr > Bdale Garbee > Branden Robinson > None Of The Above > Moshe Zadka
2a93e7df97db1aecd8b04588d712b9ad || Branden Robinson > Martin Michlmayr > Moshe Zadka > Bdale Garbee
1ff5e13eed6f1da6dff79096d296a86e || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above
70954ecb676f232ba69a5b314fb1790c || Branden Robinson > Bdale Garbee > None Of The Above > Martin Michlmayr > Moshe Zadka
9e11128dd6f829bbef64ddc99f3c6271 || Martin Michlmayr > Branden Robinson > Bdale Garbee > Moshe Zadka
66c62f544b612280efb9200b2f2a975c || Martin Michlmayr > Bdale Garbee > None Of The Above
6dd3a7da62a4ab67ce286ecfa478cc3b || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above
6d4fa2f0d7870c95858c83e0a18538b6 || Branden Robinson > Bdale Garbee > Martin Michlmayr > None Of The Above
689fc53575f1e762bcb91429ad3db7b0 || Martin Michlmayr > Bdale Garbee > Branden Robinson > None Of The Above
431e3a69c05d8eb71a6165a1065a5931 || Moshe Zadka > Martin Michlmayr > Bdale Garbee
14ffea739fd0fffca73dedfa6c6a17df || Martin Michlmayr > Branden Robinson > Bdale Garbee > None Of The Above > Moshe Zadka
b423d95b4c7a468af2578f345653c4ef || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above
1d7b2050068ad373b3b0a88b6e7ee454 || Martin Michlmayr > Branden Robinson > Bdale Garbee > Moshe Zadka
c707e9c02561f2755eaaf471b242c2e7 || Martin Michlmayr > Moshe Zadka > Bdale Garbee > None Of The Above
baa3e980d3e651c3366f85296e666135 || Martin Michlmayr > Bdale Garbee > Branden Robinson > None Of The Above > Moshe Zadka
1b71982f3f93087d4d169f4237789d99 || Bdale Garbee > None Of The Above > Moshe Zadka > Martin Michlmayr > Branden Robinson
02aa42f579a265be7978f76c80cd3517 || Branden Robinson > None Of The Above
bebc447c1da94eabe9444eb37dfb1232 || Bdale Garbee = Martin Michlmayr > Branden Robinson > None Of The Above > Moshe Zadka
cafd877217c224954ee7d49e6853867b || Bdale Garbee > Martin Michlmayr > Branden Robinson > Moshe Zadka
65c841a5341ff0599af8443c461c8f7d || Martin Michlmayr > Bdale Garbee > Branden Robinson > Moshe Zadka > None Of The Above
e026edc64b03fb825b22fb64ad95db2e || Branden Robinson > Martin Michlmayr > Moshe Zadka > Bdale Garbee > None Of The Above
2c44371e4403860f8730036a89bea2fe || Martin Michlmayr > Bdale Garbee > Branden Robinson > None Of The Above > Moshe Zadka
2bd14a2c9bfe6fe87ebb1ba715cf9bca || Bdale Garbee > Branden Robinson > Martin Michlmayr > Moshe Zadka > None Of The Above
4af974ffb31fb8271f9018c1f1520497 || Moshe Zadka > Martin Michlmayr > Bdale Garbee > None Of The Above
2b2008dba5d147addb52ceebd85558cc || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
c763d28b1c7c5d055899ed07a6eff085 || Bdale Garbee > Martin Michlmayr > None Of The Above > Moshe Zadka > Branden Robinson
03f64b80e9866544d6292cd892149dac || Bdale Garbee = Martin Michlmayr > Branden Robinson > None Of The Above > Moshe Zadka
a12e1a94df1ba895b5d1ebfb69752f5f || Martin Michlmayr > Moshe Zadka > Bdale Garbee > Branden Robinson > None Of The Above
cc7a180899c5d8a9e24285c0236fa846 || Bdale Garbee > Martin Michlmayr > Branden Robinson > Moshe Zadka
81ed0cc8a253dbb1aa6ee99af6cc09e3 || Bdale Garbee > Martin Michlmayr > Branden Robinson > Moshe Zadka = None Of The Above
4f091e2e6c2467cef9c4bcefb9cd2642 || Martin Michlmayr > Bdale Garbee > Moshe Zadka > Branden Robinson > None Of The Above
fc6a5e6dbc4c730a9351970d1d3d589e || Bdale Garbee
3006dd390cb8749a783180aefe5bb36a || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above
ebdc4080daf78437f31ac763bd5dff4f || Branden Robinson > Bdale Garbee = Martin Michlmayr = Moshe Zadka
d2b12f96db6a90617c7cad11b2096a50 || Martin Michlmayr > Branden Robinson > Bdale Garbee > None Of The Above
8588c1e9918b08fd9b39703b1888259e || Martin Michlmayr > Bdale Garbee = Branden Robinson > None Of The Above > Moshe Zadka
0cebbf430a136ae692b219dc873b0a32 || Bdale Garbee > Martin Michlmayr > None Of The Above > Moshe Zadka > Branden Robinson
4827722fd492d799d029b60490a1cc7f || Bdale Garbee > Branden Robinson = Martin Michlmayr > Moshe Zadka
75028bdebbf22254897fd74da3513a00 || Branden Robinson = Martin Michlmayr > Bdale Garbee > Moshe Zadka
a288b48606592cb772a2e2c2eff819b4 || Branden Robinson > Bdale Garbee > Moshe Zadka > Martin Michlmayr > None Of The Above
468d286834f472bae4e453b071348bac || Bdale Garbee > Branden Robinson > Martin Michlmayr > Moshe Zadka
e9079c3c1bbc407bc190183f2cab6cab || Bdale Garbee = Branden Robinson > Martin Michlmayr > Moshe Zadka > None Of The Above
006a4d6f7795a185be2aadb4a30188b8 || Branden Robinson > None Of The Above > Martin Michlmayr > Bdale Garbee > Moshe Zadka
52b28ea59cc92c87cd95c6b3a61740c8 || Branden Robinson > None Of The Above
5c4c1c918fc81d5092eb9fc3df301401 || Branden Robinson > None Of The Above > Bdale Garbee = Martin Michlmayr = Moshe Zadka
aba3aabc6177285bbb0b33ea62016ea2 || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above
ec6814d3792c2dccc21c3ed38b6b39b1 || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
eac217cf1c1afccfb2d436658d42f468 || Branden Robinson > Martin Michlmayr > Bdale Garbee = Moshe Zadka = None Of The Above
94efeb9af842ae30a0bea16f44e23e58 || Moshe Zadka > Martin Michlmayr > Branden Robinson > Bdale Garbee > None Of The Above
0b57d800169d92273b24c7cd86a26f42 || Martin Michlmayr > Branden Robinson > Bdale Garbee > None Of The Above > Moshe Zadka
20a753d698c0aef771b3e6a35be053d1 || Martin Michlmayr > Bdale Garbee > Branden Robinson > Moshe Zadka
0d5b50a7aae0fcc75ec9104ba1d191ae || Bdale Garbee > Branden Robinson > Martin Michlmayr > Moshe Zadka
5600824b9abc8a1aae8f715bc85705d1 || Branden Robinson
847976ece049f7d894cf92095c2e0fe1 || Martin Michlmayr > Bdale Garbee > Branden Robinson > None Of The Above > Moshe Zadka
e0d33d276527a3d9c5f5a82342d13d2b || Bdale Garbee > Martin Michlmayr > Branden Robinson > Moshe Zadka > None Of The Above
aa4a54ec0414093854f69b7a394f196a || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
00ad9fb2be50f9dcc83929c905304fec || Bdale Garbee > Branden Robinson > None Of The Above > Martin Michlmayr > Moshe Zadka
166bc76a9c2db482a1849cb961a11925 || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
ed019eb890d28c5b3598307855e41cd5 || Martin Michlmayr > Branden Robinson > Bdale Garbee > Moshe Zadka
04b61e794d8c2d1e516e4ae615b543ed || Martin Michlmayr > Branden Robinson > Bdale Garbee > Moshe Zadka > None Of The Above
e716263e2aa6543ca2d210cdeddd9647 || Branden Robinson = None Of The Above > Martin Michlmayr > Bdale Garbee > Moshe Zadka
8c2dc7bc650b3a27fffc3cc4032d967d || Bdale Garbee > Moshe Zadka > Martin Michlmayr > None Of The Above > Branden Robinson
c7a468df45afee9ff1d9767d2839236c || Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above > Branden Robinson
ef3ba8c2787aad060fa7d1eecb9d944e || Bdale Garbee > None Of The Above
f48e3214534807c8dc7a03afcfbbd47d || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
9d61313a810766d23ed1d54c51ad5d34 || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka
d8254facbe9e935d423398f5a25c3dec || Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above > Branden Robinson
3021f7563d3c1e0c4827f16611f7abf7 || Branden Robinson > Bdale Garbee > Martin Michlmayr
aea3498ed6b736830778add1f125487f || Bdale Garbee > Branden Robinson > Moshe Zadka > Martin Michlmayr > None Of The Above
8a5fc940198e3d5ae2cc00223c46cdee || Branden Robinson > Martin Michlmayr > None Of The Above > Bdale Garbee > Moshe Zadka
d0be3132a5b25f938084825c517751b2 || Martin Michlmayr > Branden Robinson > Bdale Garbee > None Of The Above > Moshe Zadka
d0e7488fbdf8e0d6baa18033b5ba1f24 || Martin Michlmayr > Bdale Garbee > Branden Robinson > Moshe Zadka
9d5a3194948ca4686db93f37a989a68e || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
d0d9afe4a4947682f869cc610614b86f || Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above
630c9319b01b5a2f4787642426b32a9d || Martin Michlmayr > Branden Robinson > Bdale Garbee > None Of The Above > Moshe Zadka
8913444f5eee9958f6f233b2ee7cf696 || Branden Robinson > Martin Michlmayr > None Of The Above > Bdale Garbee = Moshe Zadka
1e28c6e79429cb53ee3b8c165b07bd77 || Bdale Garbee > Martin Michlmayr > Branden Robinson
c745cc480731345a37397f3373e24947 || Bdale Garbee > Martin Michlmayr > None Of The Above
49ed092b4facaa0f39efbbcad607f694 || Bdale Garbee > Branden Robinson
6ba6d0a4c4123fb1c3c9ce68f3e5dc22 || Bdale Garbee > Martin Michlmayr > Branden Robinson > Moshe Zadka > None Of The Above
446af5f4c5d16b338d64c79ad3135391 || Bdale Garbee > Moshe Zadka > Martin Michlmayr > None Of The Above > Branden Robinson
e999c1156faa6a45e100b31e368279eb || Bdale Garbee > Branden Robinson > Martin Michlmayr = Moshe Zadka
e95bbeb3dcfcea55aacb65c1e1ec7ba4 || Martin Michlmayr > Branden Robinson > None Of The Above
6b4116b822fe17823f2824499ce589fd || Bdale Garbee > Martin Michlmayr > Moshe Zadka > Branden Robinson > None Of The Above
f5da97a0a3c62e78f014f9564ce15d85 || Martin Michlmayr > Bdale Garbee > Branden Robinson > None Of The Above > Moshe Zadka
c7eb34b61df42f6f631f42b0a7c5afe2 || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
858580bd516677f0c07740e7960ec528 || Martin Michlmayr > Moshe Zadka > Bdale Garbee > Branden Robinson
090fcbdd9bd36ba49fa549a831f7f8a1 || Bdale Garbee > Martin Michlmayr > None Of The Above > Branden Robinson > Moshe Zadka
cfce2747626517ebb55f9000582ca009 || Bdale Garbee > Martin Michlmayr > Moshe Zadka > Branden Robinson > None Of The Above
c43b28881c558f98274bdc1c0a914c1a || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above
bc42acbb59366490bf20d8291c4b6f5b || Branden Robinson = Martin Michlmayr > Bdale Garbee > Moshe Zadka
175b638906b9ad472149eec38b77a8fb || Branden Robinson > None Of The Above > Martin Michlmayr > Bdale Garbee > Moshe Zadka
f41f4f5f52b039e4792c0a63bcf185ff || Martin Michlmayr > Branden Robinson > Bdale Garbee > None Of The Above > Moshe Zadka
4e375dc8b4ee3dbacc59a47346f8106c || Bdale Garbee = Martin Michlmayr > Branden Robinson > Moshe Zadka > None Of The Above
a467703b614d5ea15bab4cce57b650f4 || Martin Michlmayr > Bdale Garbee > Branden Robinson
ac1128f9ecf5ec6754e65cf434d9ebb5 || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above
98ad767cd653c5bd08bb3f1cb5009ed7 || Bdale Garbee > Martin Michlmayr > Branden Robinson > Moshe Zadka > None Of The Above
58d061c2f8cfb98379aa996697a629cc || Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka > Branden Robinson
59d6997c7be5bbe1cc281a8864af2cc0 || Martin Michlmayr > Bdale Garbee > Branden Robinson > None Of The Above
d026c5694bb6b6f4d5c3720666c99f63 || Bdale Garbee > Martin Michlmayr > Moshe Zadka > Branden Robinson > None Of The Above
8cd14a3183a4258eef3b220a7ac3a157 || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka
3d8e2cd8636996076d17c6f52ad34e57 || Bdale Garbee > Moshe Zadka > Branden Robinson = None Of The Above
1ac0ab5214747c584ab429f5d0231bd1 || Bdale Garbee > Branden Robinson > None Of The Above > Martin Michlmayr > Moshe Zadka
23c697c9fb164797157db0f98f92f0b6 || Martin Michlmayr > Bdale Garbee = Branden Robinson > None Of The Above > Moshe Zadka
69b45031b944ef7418047ab07bbd77db || Branden Robinson > Bdale Garbee = Martin Michlmayr > None Of The Above
aa514899e3ab894b0961c3666bf38f6e || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka
3cde1f3307c8401428b05f30ae7fbef3 || Branden Robinson > Bdale Garbee > Moshe Zadka > Martin Michlmayr > None Of The Above
487ebc41c212733828164420eababb17 || Martin Michlmayr > None Of The Above
448523f5816a3970f5f0ce8ed1368ae0 || Bdale Garbee > Martin Michlmayr = Moshe Zadka > None Of The Above
ae5d30a35bca14e87a82c030a43bb86f || Martin Michlmayr > Bdale Garbee > Branden Robinson > None Of The Above > Moshe Zadka
a575332bb367b2a55c95c7baf6a9286c || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above
b50960820a2861e8826baee6aad44aaa || Branden Robinson > Bdale Garbee
98574ac8190720fc29f10b48f9a4be75 || Branden Robinson > Bdale Garbee > Martin Michlmayr > None Of The Above > Moshe Zadka
b5f257a08529346f469f6cec942e1187 || Bdale Garbee
7c01618641e08aa5af052a39bd6132d2 || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above
2e8bcab49c67d24374ec67af339d6e38 || Bdale Garbee > Martin Michlmayr > Branden Robinson > None Of The Above
c4911da38321e3bf684a3432de52ed2a || Branden Robinson > Bdale Garbee > Martin Michlmayr > None Of The Above > Moshe Zadka
b8039e8b59faf076423f481c39c7ab20 || Martin Michlmayr > Bdale Garbee = Branden Robinson > None Of The Above
79ed5caea6c9a063f445483e1387daa3 || Bdale Garbee > Branden Robinson > Martin Michlmayr > Moshe Zadka > None Of The Above
275cb92d92fa0c4edd2a16a797029929 || Martin Michlmayr > Branden Robinson > Bdale Garbee > Moshe Zadka > None Of The Above
90cb54f064a1ccfaa8e1f30c67150fa9 || Bdale Garbee > Martin Michlmayr > Moshe Zadka > Branden Robinson > None Of The Above
ca6e44e6a7ff25bd3f560673b9e5f26e || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above
53ae8bad6088bcf87eb4f794a254ed9c || Bdale Garbee = Branden Robinson > Martin Michlmayr > None Of The Above > Moshe Zadka
82a2e25459e924bc3faea7b936032c51 || Bdale Garbee = Branden Robinson > Martin Michlmayr > None Of The Above > Moshe Zadka
b16d79a1691ca561712f2bf928e63aa6 || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka
194a8e235d0f35fa3f628e66bf5df48e || Bdale Garbee = Branden Robinson = Martin Michlmayr > None Of The Above > Moshe Zadka
bf72d03b2d0fdab101e0ba92676d44fa || Branden Robinson > Martin Michlmayr > None Of The Above > Moshe Zadka > Bdale Garbee
40271d5dbd200755e7f329f3101a4e18 || Bdale Garbee > Branden Robinson > None Of The Above > Martin Michlmayr = Moshe Zadka
b79b112fb0666509771f71a42776b7e0 || Martin Michlmayr > Bdale Garbee > Moshe Zadka > Branden Robinson > None Of The Above
a312485a8bf509602dd11a9c9e11613d || Bdale Garbee > Martin Michlmayr > None Of The Above > Branden Robinson > Moshe Zadka
a7423b9386cd9c7e95a9b36b20e4fc09 || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
9dc71fff8026b41b3a407f1308b7170b || Bdale Garbee > Martin Michlmayr > Branden Robinson
028a2e11c24e7a3ba2d061af25b5589e || Bdale Garbee = Martin Michlmayr > Moshe Zadka > Branden Robinson > None Of The Above
40d9e02e320a65337d50ac4160d79ff2 || Bdale Garbee > Martin Michlmayr > None Of The Above
bffe722b7bdfb409249517b82d7d8fd2 || Martin Michlmayr > Branden Robinson > Bdale Garbee > Moshe Zadka > None Of The Above
54e535b5409a618368ecd9cbc6c54312 || Bdale Garbee > Branden Robinson
6eb187ad66d730d1b529be4c02adb90c || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
15fadbb5557b87255bd7dfdb377935ef || Bdale Garbee > Martin Michlmayr > None Of The Above > Moshe Zadka > Branden Robinson
2605c8daf71209c4dfeef3350040a485 || Bdale Garbee > Martin Michlmayr > None Of The Above > Branden Robinson = Moshe Zadka
5ffdf8dbaa861e69cedfcd8112368ff5 || Bdale Garbee > Martin Michlmayr > Branden Robinson > Moshe Zadka > None Of The Above
6aab2a65dfbbe8eb3774700a4d6207ef || Bdale Garbee = Martin Michlmayr > Branden Robinson > Moshe Zadka
22f8a893d9d7d5c69ac126cf8cb0c5f9 || Bdale Garbee > Martin Michlmayr > None Of The Above
9453dd42b64e64f647d3707546b3bca1 || Martin Michlmayr > None Of The Above > Bdale Garbee
cfb4c6027a3f613df24e430b500b515b || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above
db96a9552e4f7c87206b36de46c2db29 || Branden Robinson > Bdale Garbee = Martin Michlmayr > Moshe Zadka
2c465511c836f6a974179227fe332942 || Martin Michlmayr > Bdale Garbee
d85cacb379f8038c5e6496d286332560 || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
7ac5e6065eb9c838c90b40d3e2fe41dc || Martin Michlmayr > Bdale Garbee > None Of The Above > Branden Robinson > Moshe Zadka
3c9697c7db6fda82a99e2e4e3639b6c8 || Branden Robinson > Bdale Garbee > Martin Michlmayr > None Of The Above
017c24b91ad32e942b03fc2a149d436e || Martin Michlmayr > Branden Robinson > Moshe Zadka > Bdale Garbee > None Of The Above
10f586469f2318dffe944c420236a260 || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka
ec79b0e96f62da81e6dc5e419067ecfc || Branden Robinson > Bdale Garbee = Martin Michlmayr > Moshe Zadka > None Of The Above
0880cf0f69ee2fa7e395e50ec64e86f3 || Martin Michlmayr > Bdale Garbee > Branden Robinson > Moshe Zadka > None Of The Above
9846024066c22daaee96e915b95c6288 || Branden Robinson > Bdale Garbee > Moshe Zadka > Martin Michlmayr
a2aed482cd0bffa0981b19b763e3d6b3 || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above
7d0e355a9a8898f08b5957ee9fbb08d0 || Martin Michlmayr > Branden Robinson > Bdale Garbee > None Of The Above
743f8dfa3b9936073a82db2fea145a3e || Martin Michlmayr
f1cab365ff9849d360970bc902509d75 || Bdale Garbee = Branden Robinson > Martin Michlmayr = Moshe Zadka
bbdb253aa81ec74df736aa6da01b1534 || Branden Robinson = Martin Michlmayr > Bdale Garbee > None Of The Above
54c6c35742c31af9dc96d8aca6d6ea0e || Bdale Garbee = Martin Michlmayr > Branden Robinson > Moshe Zadka > None Of The Above
dbe6f4807f1ce7eb16270b286d85ec99 || Branden Robinson > None Of The Above > Martin Michlmayr > Bdale Garbee > Moshe Zadka
23b0cd384ad9225a1bc896138f256fd2 || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka
cfaa4dee3ae06693913daa5e3ea69ed0 || Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above > Branden Robinson
005a887e59f483a2d66517631663736b || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka
7f9247b2d34b81846b2b89417fe618fe || Branden Robinson > Bdale Garbee = Martin Michlmayr > Moshe Zadka > None Of The Above
76a9709197aa84c37feab187eabae8c7 || Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above > Branden Robinson
aa0c64ffa096887589f2d4d565660fed || Bdale Garbee = Martin Michlmayr > Moshe Zadka > Branden Robinson > None Of The Above
72011df082b4ffc9954c18e1cdffb8c9 || Bdale Garbee > Branden Robinson > Martin Michlmayr > Moshe Zadka > None Of The Above
bf27c40ca6db0dfb2c87042a81f8f40a || Bdale Garbee > Branden Robinson > Martin Michlmayr > Moshe Zadka > None Of The Above
8bcc6c4ea8ecec976dbc75662f34caf1 || Branden Robinson = Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
b77e2e1dd8179c70ddb672b1075fafc5 || Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above
b7773dba71283a8777bbf3405784a79b || Branden Robinson > Bdale Garbee > None Of The Above
d8067895651027e52ce6355e8450ead1 || Branden Robinson > Bdale Garbee > Martin Michlmayr
3fb9e4e4f241bc006f2fc31a77e2fe96 || Branden Robinson > Bdale Garbee > Moshe Zadka > Martin Michlmayr
7ba6adb67c6cdd9a165423939405f8fa || Martin Michlmayr > Branden Robinson > Moshe Zadka
a3d1586bda16f66cc9f23bfb547264d1 || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above
d240af64f250ab4a209f4c191a260eb5 || Bdale Garbee = Branden Robinson > Martin Michlmayr > Moshe Zadka
1f4dac321581bdd301afe874522ff962 || Martin Michlmayr > Bdale Garbee > Branden Robinson > Moshe Zadka > None Of The Above
2cfa910c2ee623568f91dade26df6cfd || Martin Michlmayr > Bdale Garbee > Branden Robinson > Moshe Zadka > None Of The Above
c72810485d60017e2f8541125bfd5462 || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above
848ae3b4efddee04acf17c5cabbf12af || Martin Michlmayr > Bdale Garbee > Branden Robinson
2b0139fa611918076d8da10243d02f8e || Martin Michlmayr > Bdale Garbee > None Of The Above
2b7c5431a7e6c1f638af979527b8ff18 || Martin Michlmayr > Bdale Garbee > None Of The Above
c51d62ff1418e28fcd1db76411eeded2 || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above
546492da5d632bbbf8ed46236b942d5d || Branden Robinson > Bdale Garbee > Moshe Zadka > Martin Michlmayr
fd85a3cac4a28d6bc92f236eb3d2fa55 || Bdale Garbee > Branden Robinson
2f2845d8526d5cdfd78f73adb5c6a35b || Bdale Garbee > Martin Michlmayr > Branden Robinson > Moshe Zadka
8b9a95e5406be4c28be25401b6deff76 || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above
c89d76b862823c85c9d1de1a56c78794 || Bdale Garbee > Branden Robinson > Martin Michlmayr
c89d0b3953e1af02e76a9252cb0bb0d5 || Martin Michlmayr > Bdale Garbee > Branden Robinson > Moshe Zadka
fdf3552a57d4145d0ae49baf33ee7239 || Martin Michlmayr > Bdale Garbee > None Of The Above
069ee1c9c4c41f9259373fbbe5c7cae4 || Bdale Garbee > Martin Michlmayr > Branden Robinson > Moshe Zadka
a7f0c7ff348147aa842ba8f9c5657e33 || Bdale Garbee > Martin Michlmayr > Branden Robinson > Moshe Zadka > None Of The Above
6651b19c1834ffa28ce715d2a94e61f7 || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
7586a9424d150fec502062fbc69cc04b || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
8ca917e17835c06e869fbe2c591bebf1 || Bdale Garbee > Martin Michlmayr
5e72e8f24468c1bb7857cb7053dc3999 || Martin Michlmayr > Branden Robinson > Bdale Garbee > None Of The Above > Moshe Zadka
f57a6dd6aea610a587d42ce727d8013c || Bdale Garbee > Martin Michlmayr > Moshe Zadka > Branden Robinson
86375e39f74bd0918504710db5968039 || Martin Michlmayr > Branden Robinson > Bdale Garbee
e65b876590af53eff2285521a39f9bd3 || Branden Robinson > Bdale Garbee > Martin Michlmayr
79454eca3d0928dfd4dcc6554c9d9a41 || Branden Robinson > Bdale Garbee > Martin Michlmayr = Moshe Zadka
c6c1329cce46e9e1f038a5b92c552afe || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above
c4275cbd5797b10fd08e60f0e6be70d9 || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
331d16ad1c0eacdc10f403ce6f42ef66 || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
5ddf63b39cdfaae624c0af1b6efbc7f1 || Martin Michlmayr > Bdale Garbee = Branden Robinson > Moshe Zadka > None Of The Above
cace065815800801681a189b25b1de3b || Branden Robinson > Bdale Garbee > Martin Michlmayr > None Of The Above > Moshe Zadka
d4cd96736311b5a2b06776eb7e5c1bf9 || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above
64ce0bc32c75edf8f5d85c0516cb1361 || Bdale Garbee > Branden Robinson > Martin Michlmayr > Moshe Zadka
565f97cf76b20e1993f0d5370dc3f050 || Martin Michlmayr > Branden Robinson > Bdale Garbee > None Of The Above
c7cc41864d787f8af0c281838514b912 || Bdale Garbee > Branden Robinson
f593264c3dc8a6ad248a092a4ab4e952 || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above
dc68647e05c71561e344b79332a6216e || Bdale Garbee > Branden Robinson > None Of The Above
52de3bbca62df65870968a8903155899 || Bdale Garbee > Martin Michlmayr > None Of The Above
e53c04510baddcdc3eb118c3280f0b0e || Bdale Garbee > Martin Michlmayr > Branden Robinson
f39f1779c9bba54cf5cfd23fe112437b || Bdale Garbee > None Of The Above > Martin Michlmayr > Branden Robinson > Moshe Zadka
acbffedc07e4bf9398cc8c786ca9febd || Bdale Garbee > Branden Robinson > Martin Michlmayr > None Of The Above > Moshe Zadka
d6dabc3f98546d26319d0ab6cc4b16d8 || Branden Robinson > Bdale Garbee > None Of The Above
46a9d3b5e2d97f9f358fbcaaaa44e794 || Bdale Garbee = Branden Robinson > Moshe Zadka > Martin Michlmayr > None Of The Above
48656d29b6982a52e58a27d6f9a13124 || Martin Michlmayr > Branden Robinson > Bdale Garbee > Moshe Zadka > None Of The Above
77adca31991b8e7d94e3f28b6dd985ed || Branden Robinson > Bdale Garbee > None Of The Above
3b58f3d1afb1f68a301e5cfdde524622 || Bdale Garbee = Martin Michlmayr > None Of The Above > Branden Robinson = Moshe Zadka
3e41a9ec163cfbddbcf31edd0e837d4f || Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above > Branden Robinson
8786d8117c4b1e7caf177e009109a72e || Bdale Garbee > Martin Michlmayr > Branden Robinson > None Of The Above > Moshe Zadka
1f6844032d4b6b8a5ae9a4bf98ac381f || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka
ec81d9134b333bc7872a5b678a90cbd8 || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above
09a94ed4514e725f8d33785bc3619d7c || Bdale Garbee > Martin Michlmayr > Branden Robinson > None Of The Above > Moshe Zadka
ba18007de193a00a74e6ac273713bae2 || Martin Michlmayr > Bdale Garbee > Branden Robinson > Moshe Zadka
f7fc1bf22900a11fb274d3c005e08d0e || Martin Michlmayr > Bdale Garbee > Branden Robinson > Moshe Zadka > None Of The Above
636aea989312679d35e8ce9e47196068 || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
0f2cb0a6dc2075e078495515bd32246b || Bdale Garbee > Martin Michlmayr > None Of The Above > Moshe Zadka > Branden Robinson
32d49aaa43adc57a41949c3816965268 || Bdale Garbee > Branden Robinson > Martin Michlmayr > None Of The Above > Moshe Zadka
e460ee3089515ab4d458031f305bedb4 || Martin Michlmayr > Bdale Garbee > Moshe Zadka > Branden Robinson > None Of The Above
c8c86f47b7c554fe1a5e9ca64c8b2986 || Martin Michlmayr > Bdale Garbee > Branden Robinson > Moshe Zadka > None Of The Above
0d79be750f10b28fe122383c99e51aa8 || Branden Robinson > Bdale Garbee > Martin Michlmayr = Moshe Zadka > None Of The Above
b23ce68fe18c177bf5a96caea90012eb || Branden Robinson > Bdale Garbee > None Of The Above > Martin Michlmayr = Moshe Zadka
3e54e5e8f6cf9f78727e575413ca38b6 || Bdale Garbee > Branden Robinson > Martin Michlmayr = Moshe Zadka = None Of The Above
0b7edc8ec73b329c3646c9d1e512f882 || Branden Robinson > Bdale Garbee > Moshe Zadka > Martin Michlmayr > None Of The Above
a539d5626bc3cbe2e5193d669c82afab || Branden Robinson > Bdale Garbee = Martin Michlmayr = Moshe Zadka > None Of The Above
114c38a30c6dd5423c7a80711af9f606 || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka
8f1a97d1579d9aaf4ce3b9935678f6cb || Branden Robinson > Martin Michlmayr > Moshe Zadka > Bdale Garbee > None Of The Above
47eca533f599aba57dd66a571bc1ef9f || Martin Michlmayr > Bdale Garbee > None Of The Above > Branden Robinson > Moshe Zadka
189d9cd696031b980875a4028cafca63 || Branden Robinson > Bdale Garbee > None Of The Above > Moshe Zadka > Martin Michlmayr
1dc634060ff2e891e7db60343faf0ad0 || Branden Robinson = Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
dbbba66004f1727272fedc9853c3aa6e || Martin Michlmayr > Branden Robinson > Bdale Garbee > Moshe Zadka > None Of The Above
28a1a27ee4587a4c8baba92f5d469aad || Bdale Garbee > Branden Robinson > Martin Michlmayr > None Of The Above > Moshe Zadka
e7dc3c86cbb9a0cbbd9141567d5ad3ae || Martin Michlmayr > Bdale Garbee > Branden Robinson = Moshe Zadka > None Of The Above
7e7c3f141d784d3f1ebc8ae1cd16b9d4 || Martin Michlmayr > Bdale Garbee = Branden Robinson > Moshe Zadka
877a46dee418da6e435d34ccd6960914 || Bdale Garbee > Martin Michlmayr > None Of The Above > Branden Robinson > Moshe Zadka
93776f29998aab20fd42b25a3324d276 || Bdale Garbee > Branden Robinson > Martin Michlmayr > Moshe Zadka > None Of The Above
ea9f794434a611d2342bb8c886049a6c || Bdale Garbee > Martin Michlmayr > Branden Robinson > None Of The Above > Moshe Zadka
b22e5da30f93463d17008fa88202e987 || Branden Robinson > None Of The Above > Martin Michlmayr > Bdale Garbee = Moshe Zadka
944304248bd23b5cc482c82467587b2b || Moshe Zadka > Bdale Garbee > Branden Robinson > Martin Michlmayr > None Of The Above
7a610ee3b1dae64e60606cc52fef289c || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka
a8b2e480580c7b6fab7bedba67b8e4c5 || Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above
7aac77e61c71264c9840d167935209bb || Branden Robinson > Bdale Garbee > Martin Michlmayr > None Of The Above > Moshe Zadka
3629bdf35a56ecd25a8c4a7f69229e74 || Martin Michlmayr > Branden Robinson > Moshe Zadka > Bdale Garbee > None Of The Above
22b1455c8b542d70de9134ab2aa28ef8 || Martin Michlmayr > Branden Robinson > Bdale Garbee > None Of The Above > Moshe Zadka
04cf83b8fa47223507f0e71a13d79024 || Bdale Garbee > Martin Michlmayr > Branden Robinson > None Of The Above > Moshe Zadka
65c07923c803da32fc581050f696986c || Branden Robinson = Martin Michlmayr > Bdale Garbee > Moshe Zadka
0d42661e4dba70cf9b009b74239930d4 || Bdale Garbee > Branden Robinson > Moshe Zadka > Martin Michlmayr > None Of The Above
ac909615a42e79478937e8fc355d4a7f || Branden Robinson > Bdale Garbee = Martin Michlmayr > None Of The Above > Moshe Zadka
af41bcb446b9454b569579aa351fd342 || Martin Michlmayr > Branden Robinson > Bdale Garbee > Moshe Zadka > None Of The Above
28fb4abe0a9fb2ceb45d04bf9e029ae6 || Bdale Garbee > Branden Robinson > Martin Michlmayr > None Of The Above > Moshe Zadka
366962a7b9b0614866720655750a5ce0 || Branden Robinson > Bdale Garbee > Martin Michlmayr > None Of The Above > Moshe Zadka
bce91b4da194bde4a3e4ada56f4491db || Branden Robinson > Bdale Garbee > None Of The Above
d1eb37e77a3be2759eb8a67d82c0164a || Martin Michlmayr > Branden Robinson > Bdale Garbee > Moshe Zadka
d0811f7b216e40fae7b6cdc1ac59ed85 || Martin Michlmayr > Branden Robinson > Bdale Garbee > None Of The Above > Moshe Zadka
a774583cb97e82604dab9ebc74c82ad6 || Bdale Garbee > Branden Robinson = Martin Michlmayr > Moshe Zadka
14fd6608623957559ebb84625f3e32bd || Bdale Garbee > Branden Robinson = Martin Michlmayr > Moshe Zadka
f7a4efa93b63bb1c91c381198b6a33b5 || Bdale Garbee > Moshe Zadka > Martin Michlmayr > Branden Robinson
094e24b1d4c46f05050fb4af14932908 || Branden Robinson > Bdale Garbee > Martin Michlmayr > None Of The Above > Moshe Zadka
0ac3b9787340f3f40ee3ca28cc357645 || Bdale Garbee > Martin Michlmayr > Branden Robinson > Moshe Zadka
286df7f8bb62df53df80d058c35a200c || Martin Michlmayr > Moshe Zadka > Bdale Garbee > Branden Robinson > None Of The Above
c3d368f66629b66d0b90cfbba6276bc6 || Bdale Garbee > Martin Michlmayr > Moshe Zadka > Branden Robinson
c6417529f1b1b6e05a77b29a30855df3 || None Of The Above > Moshe Zadka > Bdale Garbee > Branden Robinson > Martin Michlmayr
7a8c05f50f3accb45b20df4574109461 || Bdale Garbee > Branden Robinson
c9501a82df2d5faaec22c1797c0a13fb || Bdale Garbee > Martin Michlmayr > Branden Robinson > Moshe Zadka
ead09baf94912c38c9f83de6e98e6f94 || Branden Robinson > Bdale Garbee > Moshe Zadka > Martin Michlmayr > None Of The Above
7dd67a2b4431b463a40bce53c0422628 || Bdale Garbee > Branden Robinson > Martin Michlmayr = None Of The Above > Moshe Zadka
38fb0ec1919db7534dd4727da408ea57 || Martin Michlmayr > Branden Robinson > None Of The Above
0be255a67706cd0a05f0fa847820702b || Bdale Garbee > Martin Michlmayr > Branden Robinson > None Of The Above > Moshe Zadka
605ce7fdec58f2facb09355798d4b831 || None Of The Above
a84c5b29f5ea5aab0ee102f7c0c4b4b5 || Martin Michlmayr > None Of The Above > Bdale Garbee > Moshe Zadka > Branden Robinson
d5df5ef18e90f11bd821a9960f5b884f || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above
832cb72d89ec7aaf93f80b1e63ab5e2e || Bdale Garbee > Branden Robinson > Martin Michlmayr > Moshe Zadka > None Of The Above
b490781010a4eeb96e9e38dc367d36cb || Bdale Garbee > Martin Michlmayr > Branden Robinson > None Of The Above > Moshe Zadka
4336bade6226da3971f8cb36ee1a5657 || Branden Robinson > Bdale Garbee
ecb26cdbf6ec737aa75d026f2d7f24b3 || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above
d3558ac5f82f4de1eea3f709b48d176e || Bdale Garbee > Branden Robinson > Martin Michlmayr > Moshe Zadka > None Of The Above
2a716ea994ce39a05532c2b9effbda49 || Bdale Garbee > Branden Robinson > Martin Michlmayr > Moshe Zadka > None Of The Above
a9634d9336565182a1c055f432bb7102 || Bdale Garbee > Branden Robinson > Martin Michlmayr > None Of The Above
3f1e7836e501e7b08f9f845eae1de5b0 || Bdale Garbee > Martin Michlmayr > None Of The Above
4accd59ce0c034aaae26d35b49138ab0 || Bdale Garbee > Branden Robinson > Martin Michlmayr
db97ebc4e87512eae8982f17ae6bae7f || Bdale Garbee > Martin Michlmayr > Branden Robinson > Moshe Zadka
d801b319bf96bd5059f9887fde63ffeb || Bdale Garbee > Martin Michlmayr > Branden Robinson > Moshe Zadka
791d715d7627cd1c5bdc608cd13fe49a || Branden Robinson > Bdale Garbee = Martin Michlmayr = Moshe Zadka > None Of The Above
0b9ca035b1459033c423ef024e0e42dc || Branden Robinson > Bdale Garbee = Martin Michlmayr > None Of The Above > Moshe Zadka
01a36ad745b93ed40310f619ea6944b0 || Branden Robinson > Bdale Garbee > None Of The Above
975334166cc6fdb3ae1ab415d2cea3a4 || Bdale Garbee > Branden Robinson > Martin Michlmayr
4353e1b83021b0bf7c19030b26466459 || Martin Michlmayr > Bdale Garbee = Branden Robinson > Moshe Zadka > None Of The Above
f41258690f8d0d2f798fa356eeddab33 || Martin Michlmayr > Bdale Garbee > Branden Robinson > Moshe Zadka
170512a1e3075f7e2b325e7b787df0b5 || Branden Robinson = Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above
4eaa77d9b8b886f9c3fd47c144a8cecb || Bdale Garbee > Martin Michlmayr > Branden Robinson > Moshe Zadka > None Of The Above
ea051a52238fe086ce67b7686d9c2071 || Bdale Garbee > Branden Robinson > Martin Michlmayr = None Of The Above > Moshe Zadka
970155cc528b37d53f59bd8957642c3e || Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above > Branden Robinson
dca33ab09213e8dafe66d1e81991c304 || Martin Michlmayr > Bdale Garbee > Branden Robinson > None Of The Above > Moshe Zadka
a2d0a83dbe24ea130e4a826a25462e75 || Martin Michlmayr > Branden Robinson > Bdale Garbee
a1f9b78fbd6bfbfabdd788d743e42f56 || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
5b4ef96bf5bf7d4a479d7916a578b805 || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
91336ca18eb00ccd42f7e51282991178 || Branden Robinson > Bdale Garbee > Martin Michlmayr = Moshe Zadka
1f2965d558d284790ed60396b437864c || Branden Robinson > Martin Michlmayr > None Of The Above > Moshe Zadka > Bdale Garbee
ca836b88f7dd0f0107f8b8d531bf303c || Martin Michlmayr > Bdale Garbee > Branden Robinson = None Of The Above
04cd4cedf3fea596dfd2f77c37c64f82 || Bdale Garbee > Branden Robinson > Martin Michlmayr > None Of The Above > Moshe Zadka
45bcd5d91872cd830591a39c11fa4c59 || Martin Michlmayr > Bdale Garbee > Branden Robinson = Moshe Zadka = None Of The Above
23de76f574bb085cd2d3c573ac8ceda2 || Martin Michlmayr > Bdale Garbee > Branden Robinson > Moshe Zadka
753975dd944a954627d4ff5b1e369bd5 || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
693715ef25a3ee8c9a234c8193ad33b0 || Bdale Garbee > Branden Robinson > Martin Michlmayr > Moshe Zadka
869c1ef45c9df0770c2e6f42bb8e1664 || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
9a25600ea795b54a1adef77b78d0abec || Martin Michlmayr > Branden Robinson > Moshe Zadka > Bdale Garbee > None Of The Above
a65272b1c7bc7969d1698eac555773df || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above
88ea1e33b95981f70318b0bd32c446d4 || Bdale Garbee > Branden Robinson
263d8b4671c1ca1920226103272604da || Martin Michlmayr > Branden Robinson > Bdale Garbee > Moshe Zadka > None Of The Above
64b1635961bfee971c8deafe421b7fcb || Martin Michlmayr > Bdale Garbee = Branden Robinson
fb35345aa1726470843d88bf7e566167 || Bdale Garbee > Martin Michlmayr > None Of The Above > Branden Robinson > Moshe Zadka
2bc6f9345546194b255da0d903c1143c || Martin Michlmayr > Branden Robinson > Moshe Zadka > Bdale Garbee
29ffa7f8a81cca76579d3f5817507b52 || Branden Robinson > None Of The Above
8631a099e87369df2cde79eeabad300e || Martin Michlmayr
f81f0699abf3eb6bfb537305358dc44f || Martin Michlmayr > Branden Robinson > None Of The Above > Bdale Garbee > Moshe Zadka
bdaddec9aee396ba06f7a13007cf613a || Branden Robinson > Bdale Garbee
f6e152a3a76f80187cc1a191d01c5ddc || Martin Michlmayr > Bdale Garbee > Branden Robinson > Moshe Zadka
d050786b94bda086243efc3b5164c397 || Bdale Garbee > None Of The Above > Moshe Zadka > Martin Michlmayr > Branden Robinson
b1329346bd9180b8a23fe85636305657 || Branden Robinson > Bdale Garbee > Moshe Zadka > Martin Michlmayr
a42b5c75cff8eaf42fd7f43eb8bb3ff2 || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
7f90fe0b6e2328a7024cbfba2db99a69 || Martin Michlmayr > Bdale Garbee > Branden Robinson > Moshe Zadka
92e74b72f187361b28ed824f4147968f || Martin Michlmayr > Bdale Garbee > Moshe Zadka > Branden Robinson
b3a57fa504081eaf12857fc1e67cc302 || Martin Michlmayr > Branden Robinson > Bdale Garbee > None Of The Above > Moshe Zadka
01dcc4d2674e0e704790e2fc28c0bfe4 || Martin Michlmayr > Branden Robinson
bf0f8a03cbb39f8a5ff465c93f31ba91 || Bdale Garbee > Martin Michlmayr
9f03e5968a8852555ec774d37182bc93 || Branden Robinson = Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above
23a1d3002671c52b02d69a42fa75bedc || Bdale Garbee
9818c4933ea054a084cb25af31a62861 || Branden Robinson > Bdale Garbee = Martin Michlmayr > Moshe Zadka > None Of The Above
20c674a80828215d0f4f85e29b4822ae || Martin Michlmayr > Bdale Garbee = Branden Robinson > Moshe Zadka > None Of The Above
0a3cb3b4bbcce9034aab02c3ab2c8117 || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above
675a367a0805a233cfc85ee39de33fcf || Martin Michlmayr > Bdale Garbee > Branden Robinson > None Of The Above > Moshe Zadka
1f2118d29e689583885dd5ceb2988307 || Martin Michlmayr > Bdale Garbee > None Of The Above > Branden Robinson > Moshe Zadka
b1615acd016701fee56768e7adb45820 || Branden Robinson > Bdale Garbee
d321bd1794d78c973392ef250f4928c6 || Bdale Garbee = Martin Michlmayr > Branden Robinson = Moshe Zadka
745f58f3dbe2c029694b26e4bd058400 || Branden Robinson = Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
8c2586d6867bb7a1e32ecad54984db62 || Martin Michlmayr > Bdale Garbee > None Of The Above > Branden Robinson > Moshe Zadka
c1e916dc4cde052abff2b231799ff867 || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka
f784e50713a64c8376e270117e516383 || Martin Michlmayr > Bdale Garbee > Branden Robinson
961c9fd337704989b650ea9c2868677f || Bdale Garbee > Branden Robinson = Martin Michlmayr = Moshe Zadka
d0c44924c0482668b13001a62ed876ed || Bdale Garbee > Moshe Zadka > Martin Michlmayr > None Of The Above > Branden Robinson
fa821650b45e009eac912338512b5c85 || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka
6a5913b43acb17d5a9c365387dc1c2ba || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above
47b2b03f859f5e836c156220dba4a886 || Martin Michlmayr = Moshe Zadka > Bdale Garbee > Branden Robinson
703340d12ea42c2c492e0ea560beb567 || Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka
4aacc108734d3c73060d571dc6a8336e || Bdale Garbee > Moshe Zadka > Branden Robinson > Martin Michlmayr > None Of The Above
e9037412d38bcc1f55bc196f39eccb28 || Bdale Garbee > Branden Robinson > None Of The Above
2485b34dbdc9ad1484b9ad44650359a2 || Martin Michlmayr > Bdale Garbee > None Of The Above
2c09586afa811aa52f21dc46b4b0bc3a || Branden Robinson = Martin Michlmayr > Bdale Garbee > Moshe Zadka
341c276b09250350c39d2c56d35e3fd0 || Bdale Garbee > Branden Robinson > Martin Michlmayr > Moshe Zadka > None Of The Above
d268640b06faa90b24fe3ebb3bdd005e || Martin Michlmayr > Bdale Garbee = Branden Robinson > None Of The Above > Moshe Zadka
b6d512618850c4facc4df8558545b80b || Branden Robinson > Bdale Garbee = Martin Michlmayr > Moshe Zadka > None Of The Above
ba45d177aeb2697b8bd3426e75ae4e9e || Martin Michlmayr > Bdale Garbee > None Of The Above > Branden Robinson > Moshe Zadka
725d684438ae204000523a87b33d93b0 || Martin Michlmayr > Branden Robinson
9417d540f6a31a5a9c551d62d7356fb1 || Martin Michlmayr > Branden Robinson > Bdale Garbee = Moshe Zadka
f12eb65b890584f3af65faf22f59f3be || Bdale Garbee > None Of The Above > Martin Michlmayr = Moshe Zadka > Branden Robinson
3f58b7384a86ac0c08ee9245fedc66ae || Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka
6c23538da4f5bcfa6367ae51d4f6ec77 || Martin Michlmayr > Branden Robinson > Bdale Garbee > None Of The Above > Moshe Zadka
ec6ecc8925da64e80d8ce5d051d4d9c3 || Martin Michlmayr > Bdale Garbee > None Of The Above
d32b76bc15de0ace00590b77508f6f69 || Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above
96333691d4ad68b80787b2b0a27fe93a || Branden Robinson > Bdale Garbee = Martin Michlmayr = Moshe Zadka
3cbe74dfcd1d411ab7db11c360fc5b65 || Branden Robinson > Martin Michlmayr > None Of The Above > Bdale Garbee > Moshe Zadka
2e8e966d51da1a558d920aa82317d189 || Bdale Garbee = Branden Robinson = Martin Michlmayr = Moshe Zadka > None Of The Above
22fe9dd90836e8d1cb3d1e03869bdec4 || Martin Michlmayr > Bdale Garbee = Branden Robinson
c54681fa1714d1878af36dd1969c6a1e || Bdale Garbee > Martin Michlmayr > Branden Robinson > None Of The Above > Moshe Zadka
f3d81fba5424039338961d490bcd2038 || Branden Robinson > Bdale Garbee = Martin Michlmayr > None Of The Above > Moshe Zadka
c194df73e564b98d23013cb3c4b099f5 || Martin Michlmayr > Moshe Zadka > Bdale Garbee > None Of The Above > Branden Robinson
d5c70381fb338c2a1d22c10580884631 || Martin Michlmayr > Bdale Garbee = Branden Robinson > Moshe Zadka
e22ae131284924d0a5e4dba6667d7803 || Bdale Garbee > Branden Robinson
96a923038385da6b24f92f459c628ad7 || Martin Michlmayr > Bdale Garbee > Branden Robinson = Moshe Zadka > None Of The Above
a847397323b2c72e5260e78434f21d2b || Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above > Branden Robinson
0f228d22e0ab3d47dd5a939d69d5d9c9 || Bdale Garbee > Branden Robinson > Moshe Zadka > Martin Michlmayr > None Of The Above
e676a982645038e9a1b520fd9fa83c91 || Martin Michlmayr > Branden Robinson > Bdale Garbee > None Of The Above > Moshe Zadka
efb0aeeccf4351398a95fdfe53ef90a4 || Martin Michlmayr > Bdale Garbee > Branden Robinson > Moshe Zadka
2de64f5be310257ee5272d311b12f180 || Martin Michlmayr > Branden Robinson > Bdale Garbee > Moshe Zadka = None Of The Above
eb799bc0971c85c28243c96be1485e8b || Bdale Garbee = Branden Robinson > Moshe Zadka > None Of The Above > Martin Michlmayr
d122f76e4efb8a3ed568ac3a241aa147 || Bdale Garbee > Martin Michlmayr > Branden Robinson > Moshe Zadka > None Of The Above
1b5a1529d259c4d6ab01ba55d27f34ab || Martin Michlmayr > Branden Robinson > None Of The Above > Bdale Garbee = Moshe Zadka
a9ba1616bc8e1bdd024bdc3e98fe87bf || Bdale Garbee > Branden Robinson > Martin Michlmayr > None Of The Above > Moshe Zadka
a374d47d4606acc0820019c0eca0ab77 || Branden Robinson > Bdale Garbee > Martin Michlmayr > None Of The Above > Moshe Zadka
20bcf906b4ba1e5c09b0f60bd6be88f8 || Branden Robinson > Moshe Zadka
2e82d1066484416865f090eb2d86c8ad || Bdale Garbee > Branden Robinson
67751b655b86f1220b114e97f96380a8 || Moshe Zadka > Bdale Garbee > None Of The Above