#/Candidates: A ; B ; C ; D
#/Number of Seats: 2
#/Implicit Ranking: true
#/Weight Allowed: false

A > B = C = D * 16
C > A = B = D * 16
D > A = B = C * 15
C > A > D > B * 14
B > A > C = D * 13
B > A > C > D * 13
A > B > C = D * 11
A > D > B = C * 11
B > A = C = D * 11
B > C > A > D * 11
A > B > C > D * 10
B > C > D > A * 10
A > B > D > C * 9
B > C > A = D * 9
A > C > B > D * 8
C > B > D > A * 8
C > D > A = B * 8
A > D > B > C * 7
D > A > B > C * 7
C > B > A > D * 6
D > C > A = B * 6
D > C > A > B * 6
D > C > B > A * 6
A > C > B = D * 5
C > A > B > D * 5
C > B > A = D * 4
C > D > A > B * 4
A > C > D > B * 3
B > D > C > A * 3
C > A > B = D * 3
C > D > B > A * 3
D > A > C > B * 3
D > B > A = C * 3
D > B > A > C * 3
B > A > D > C * 2
B > D > A = C * 2
B > D > A > C * 2
D > A > B = C * 2
A > D > C > B * 1