# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 63 votes
#/Candidates: A ; B ; C ; D ; E ; F ; G ; H ; I ; J ; K ; L ; M ; N
#/Number of Seats: 12
#/Implicit Ranking: true
#/Weight Allowed: false

M > J > F > D > N > H > K > C > A > G > B > L > E > I * 2
A > B > M > D > C > J > I > E > K > L > N > H > F > G * 1
A > G > F > J > K > B > I > D > H > L > C = E = M = N * 1
A > L > B > J > K > M > C > D > F > G > H > N > E = I * 1
B > A = C = D = E = F = G = H = I = J = K = L = M = N * 1
B > C > K > G > H > N > I > M > A = D = E = F = J = L * 1
B > D > E > A > I > J > L > N > C = F = G = H = K = M * 1
B > D > J > M > N > A > E > K > L > G > C > H > F > I * 1
B > E > L > M > N > H > A > G > J > K > C > F > D = I * 1
B > F > H > D > E > J > L > N > G > A > K > C > I = M * 1
B > F > N > J > D > A > H > M > E > L > C = G = I = K * 1
B > G > J > F > A = C = D = E = H = I = K = L = M = N * 1
B > J > A > E > N > D > G > I > L > C > F > H = K = M * 1
C > B > G > K > F > E > N > A > L > H > D > J > I = M * 1
C > H > L > A > M > B > N > D > K > J > G > F > E = I * 1
C > K > D > E > H > L > J > M > A = B = F = G = I = N * 1
C > K > J > M > D > A > B > E > N > L > G > H > F > I * 1
D > H > L > E > B > J > A = C = F = G = I = K = M = N * 1
D > J > A > N > K > F > B > E > H > G > M > L > C = I * 1
D > J > M > I > E > L > H > B > A > N > K > G > F > C * 1
E > B > A > H > L > J > C = D = F = G = I = K = M = N * 1
E > D > A > B > F > L > J > H > M > N > C > G > I = K * 1
E > D > L > J > B > A = C = F = G = H = I = K = M = N * 1
E > H > F > G > J > L > A > D > K > B = C = I = M = N * 1
E > H > N > B > L > D > F > A = C = G = I = J = K = M * 1
E > H > N > B > L > F > D > A = C = G = I = J = K = M * 1
E > J > M > L > B > F > D > K > G > A > H > C = I = N * 1
E > L > F > B > A > D > G > J > K > I > H > C > N > M * 1
F > B > J > H > G > K > L > A > N > C > D = E = I = M * 1
F > K > N > G > A > M > H > B > C > J > L > D > E > I * 1
F > N > H > D > E > L > A > B = C = G = I = J = K = M * 1
G > F > A = B = C = D = E = H = I = J = K = L = M = N * 1
G > H > J > F > L > N > D > K > A = B = C = E = I = M * 1
G > K > J > A > E > F > N > B > H > D > L > C > I = M * 1
H > F > G > E > K > M > C > A = B = D = I = J = L = N * 1
H > J > E > A > F > G > K > D > N > M > C > L > B > I * 1
H > J > E > F > K > G > C > L > M > D > A = B = I = N * 1
H > J > N > D > A > K > F > E > L > G > B > C = I = M * 1
H > N > M > K > G > L > D > J > A > C > B > F > E = I * 1
I > H > D > E > A = B = C = F = G = J = K = L = M = N * 1
I > L > A > N > D > J > B = C = E = F = G = H = K = M * 1
J > A > H > K > G > F > D > M > C > N > B > L > E > I * 1
J > B > H > A > D > E > K > C = F = G = I = L = M = N * 1
J > B > N > L > H > F > E > K > M > A > D > C > G > I * 1
J > D > A > B > N > E > F > M > H > L > C = G = I = K * 1
J > D > A > F > H > N > K > L > M > B > G > C > E = I * 1
J > H > M > D > A > G > N > K > F > L > E > B > C > I * 1
J > L > H > M > C > G > F > E > D > K > N > A > B = I * 1
J > N > A > D > E > H > L > F > M > B > C > G > I > K * 1
K > A > M > L > I > J > F > E > D > C > B > G > H = N * 1
K > C > G > J > D > M > B > A > F > N > H > L > E = I * 1
K > D > J > C > M > H > N > B > L > G > F > A > E = I * 1
K > N > L > J > A > F > G > H > D > B = C = E = I = M * 1
L > J > F > M > K > C > B > A > D > N > H > E = G = I * 1
L > J > M > D > A > K > N > F > B = C = E = G = H = I * 1
M > H > L > E > N > D > A = B = C = F = G = I = J = K * 1
M > L > H > D > A = B = C = E = F = G = I = J = K = N * 1
N > A > B > J > E > G > K > M > C > D > L > F = H = I * 1
N > C > D > E > L > M > F > I > A = B = G = H = J = K * 1
N > H > J > B > A > L > K > F > E > G > C > D > I = M * 1
N > L > B > E > H > J > A > K > F > M > D > C > G = I * 1
N > L > M > J > E > D > F > B > K > H > G > A > C > I * 1