# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
# For a better readability of the results, the last rank has been interpreted and added when absent from the original ballot. If you are looking for the most faithful conversion to the original, look for the Explicit file instead of this one (Implicit), a file whose header can easily be modified to make it Implicit and strictly equal to this one.
#/Candidates: Wouter Verhelst ; Gergely Nagy ; Stefano Zacchiroli ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: false
#/Weight Allowed: false

Stefano Zacchiroli > Wouter Verhelst > Gergely Nagy > None Of The Above * 96
Stefano Zacchiroli > Gergely Nagy > Wouter Verhelst > None Of The Above * 39
Stefano Zacchiroli > Gergely Nagy = Wouter Verhelst > None Of The Above * 30
Stefano Zacchiroli * 23
Stefano Zacchiroli > Wouter Verhelst > None Of The Above > Gergely Nagy * 21
Stefano Zacchiroli > Wouter Verhelst > Gergely Nagy * 20
Stefano Zacchiroli > Gergely Nagy = Wouter Verhelst * 17
Stefano Zacchiroli > None Of The Above * 14
Stefano Zacchiroli > Wouter Verhelst * 12
Stefano Zacchiroli > None Of The Above > Wouter Verhelst > Gergely Nagy * 11
Wouter Verhelst > Stefano Zacchiroli > Gergely Nagy > None Of The Above * 10
Stefano Zacchiroli > Gergely Nagy > Wouter Verhelst * 9
Stefano Zacchiroli > None Of The Above > Gergely Nagy = Wouter Verhelst * 9
Gergely Nagy > Stefano Zacchiroli > Wouter Verhelst > None Of The Above * 8
Stefano Zacchiroli > None Of The Above > Gergely Nagy > Wouter Verhelst * 7
Stefano Zacchiroli > Gergely Nagy > None Of The Above > Wouter Verhelst * 6
Stefano Zacchiroli = Wouter Verhelst > Gergely Nagy > None Of The Above * 5
Wouter Verhelst > Stefano Zacchiroli > None Of The Above > Gergely Nagy * 5
Gergely Nagy * 3
Gergely Nagy = Stefano Zacchiroli > Wouter Verhelst > None Of The Above * 3
Gergely Nagy > Stefano Zacchiroli > Wouter Verhelst * 3
Stefano Zacchiroli > Wouter Verhelst > None Of The Above * 3
Wouter Verhelst > Gergely Nagy = Stefano Zacchiroli > None Of The Above * 3
Gergely Nagy = None Of The Above = Stefano Zacchiroli = Wouter Verhelst * 2
Gergely Nagy > None Of The Above > Stefano Zacchiroli = Wouter Verhelst * 2
Gergely Nagy > Stefano Zacchiroli > None Of The Above > Wouter Verhelst * 2
Stefano Zacchiroli > Gergely Nagy = None Of The Above = Wouter Verhelst * 2
Stefano Zacchiroli > Wouter Verhelst > Gergely Nagy = None Of The Above * 2
Wouter Verhelst > Gergely Nagy > Stefano Zacchiroli * 2
Wouter Verhelst > Gergely Nagy > Stefano Zacchiroli > None Of The Above * 2
Wouter Verhelst > Stefano Zacchiroli * 2
Wouter Verhelst > Stefano Zacchiroli > Gergely Nagy * 2
Gergely Nagy = Stefano Zacchiroli = Wouter Verhelst * 1
Gergely Nagy = Stefano Zacchiroli = Wouter Verhelst > None Of The Above * 1
Gergely Nagy = Stefano Zacchiroli > None Of The Above > Wouter Verhelst * 1
Gergely Nagy = Stefano Zacchiroli > Wouter Verhelst * 1
Gergely Nagy = Wouter Verhelst > None Of The Above > Stefano Zacchiroli * 1
Gergely Nagy = Wouter Verhelst > Stefano Zacchiroli > None Of The Above * 1
Gergely Nagy > None Of The Above * 1
Gergely Nagy > None Of The Above > Stefano Zacchiroli > Wouter Verhelst * 1
Gergely Nagy > Stefano Zacchiroli = Wouter Verhelst > None Of The Above * 1
Gergely Nagy > Stefano Zacchiroli > None Of The Above * 1
Gergely Nagy > Wouter Verhelst > None Of The Above * 1
Gergely Nagy > Wouter Verhelst > None Of The Above > Stefano Zacchiroli * 1
Gergely Nagy > Wouter Verhelst > Stefano Zacchiroli * 1
Gergely Nagy > Wouter Verhelst > Stefano Zacchiroli > None Of The Above * 1
None Of The Above > Gergely Nagy * 1
None Of The Above > Gergely Nagy = Wouter Verhelst > Stefano Zacchiroli * 1
None Of The Above > Stefano Zacchiroli * 1
None Of The Above > Stefano Zacchiroli > Gergely Nagy > Wouter Verhelst * 1
Stefano Zacchiroli = Wouter Verhelst > Gergely Nagy * 1
Stefano Zacchiroli = Wouter Verhelst > None Of The Above > Gergely Nagy * 1
Stefano Zacchiroli > Gergely Nagy * 1
Stefano Zacchiroli > Gergely Nagy > None Of The Above * 1
Stefano Zacchiroli > Gergely Nagy > None Of The Above = Wouter Verhelst * 1
Stefano Zacchiroli > None Of The Above = Wouter Verhelst > Gergely Nagy * 1
Wouter Verhelst * 1
Wouter Verhelst > Gergely Nagy = Stefano Zacchiroli * 1
Wouter Verhelst > None Of The Above * 1
Wouter Verhelst > Stefano Zacchiroli > None Of The Above * 1