# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 353 votes
#/Candidates: Mehdi Dogguy ; Gergely Nagy ; Neil McGovern ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

Neil McGovern > Mehdi Dogguy > Gergely Nagy > None Of The Above * 97
Mehdi Dogguy > Neil McGovern > Gergely Nagy > None Of The Above * 48
Neil McGovern > Mehdi Dogguy > None Of The Above > Gergely Nagy * 33
Neil McGovern > Gergely Nagy = Mehdi Dogguy > None Of The Above * 22
Neil McGovern > Gergely Nagy > Mehdi Dogguy > None Of The Above * 18
Mehdi Dogguy = Neil McGovern > Gergely Nagy > None Of The Above * 13
Mehdi Dogguy > Gergely Nagy > Neil McGovern > None Of The Above * 12
Mehdi Dogguy > Neil McGovern > None Of The Above > Gergely Nagy * 12
Mehdi Dogguy > Gergely Nagy > None Of The Above > Neil McGovern * 9
Gergely Nagy = Mehdi Dogguy = Neil McGovern > None Of The Above * 7
Gergely Nagy > Neil McGovern > Mehdi Dogguy > None Of The Above * 7
Neil McGovern > None Of The Above > Gergely Nagy = Mehdi Dogguy * 6
Gergely Nagy > Mehdi Dogguy > Neil McGovern > None Of The Above * 5
Mehdi Dogguy > Gergely Nagy = Neil McGovern > None Of The Above * 5
Mehdi Dogguy > Neil McGovern > Gergely Nagy = None Of The Above * 5
Neil McGovern > Mehdi Dogguy > Gergely Nagy = None Of The Above * 5
Gergely Nagy = Neil McGovern > Mehdi Dogguy > None Of The Above * 3
Mehdi Dogguy > Gergely Nagy > Neil McGovern = None Of The Above * 3
Mehdi Dogguy > None Of The Above > Gergely Nagy = Neil McGovern * 3
Mehdi Dogguy > None Of The Above > Gergely Nagy > Neil McGovern * 3
Mehdi Dogguy > None Of The Above > Neil McGovern > Gergely Nagy * 3
Neil McGovern > Gergely Nagy = Mehdi Dogguy = None Of The Above * 3
Neil McGovern > None Of The Above > Mehdi Dogguy > Gergely Nagy * 3
None Of The Above > Gergely Nagy = Mehdi Dogguy = Neil McGovern * 3
Gergely Nagy = Mehdi Dogguy > Neil McGovern = None Of The Above * 2
Gergely Nagy = Mehdi Dogguy > None Of The Above > Neil McGovern * 2
Gergely Nagy > Mehdi Dogguy = Neil McGovern > None Of The Above * 2
Neil McGovern > Gergely Nagy > None Of The Above > Mehdi Dogguy * 2
Neil McGovern > None Of The Above > Gergely Nagy > Mehdi Dogguy * 2
None Of The Above > Gergely Nagy > Mehdi Dogguy > Neil McGovern * 2
Gergely Nagy = Mehdi Dogguy = Neil McGovern = None Of The Above * 1
Gergely Nagy > Mehdi Dogguy = Neil McGovern = None Of The Above * 1
Gergely Nagy > Mehdi Dogguy > Neil McGovern = None Of The Above * 1
Gergely Nagy > Mehdi Dogguy > None Of The Above > Neil McGovern * 1
Gergely Nagy > Neil McGovern > Mehdi Dogguy = None Of The Above * 1
Gergely Nagy > None Of The Above > Mehdi Dogguy = Neil McGovern * 1
Mehdi Dogguy = Neil McGovern > Gergely Nagy = None Of The Above * 1
Mehdi Dogguy = Neil McGovern > None Of The Above > Gergely Nagy * 1
Mehdi Dogguy > Gergely Nagy = Neil McGovern = None Of The Above * 1
Mehdi Dogguy > Neil McGovern = None Of The Above > Gergely Nagy * 1
Neil McGovern > Gergely Nagy > Mehdi Dogguy = None Of The Above * 1
None Of The Above > Mehdi Dogguy = Neil McGovern > Gergely Nagy * 1
None Of The Above > Mehdi Dogguy > Neil McGovern > Gergely Nagy * 1