A > B = C = D * 44
D > A = B = C * 36
A > C > B = D * 27
C > A = B = D * 27
B > A = C = D * 24
A > C > D > B * 23
D > C > A = B * 21
C > A > B = D * 20
D > C > A > B * 20
A > C > B > D * 19
D > A > B = C * 18
A > D > B = C * 17
B > C > D > A * 17
D > A > C > B * 16
A > D > C > B * 15
D > B > C > A * 15
B > D > A = C * 14
D > B > A > C * 13
A > B > C > D * 12
A > D > B > C * 12
C > A > B > D * 12
B > A > C > D * 11
B > D > C > A * 11
D > C > B > A * 11
B > C > A = D * 10
C > D > A = B * 10
C > D > A > B * 10
C > D > B > A * 10
A > B > D > C * 9
D > A > B > C * 9
D > B > A = C * 9
B > C > A > D * 8
C > A > D > B * 8
A > B > C = D * 7
B > A > C = D * 7
B > D > A > C * 7
C > B > A = D * 6
B > A > D > C * 5
C > B > D > A * 5
C > B > A > D * 4