#/Candidates: A ; B ; C ; D
#/Number of Seats: 2
#/Implicit Ranking: false
#/Weight Allowed: false

D > B > C * 39
B > C * 28
C * 28
B > C > D * 27
A * 24
B * 22
D > B * 22
D > B > A * 22
C > B * 20
C > B > D * 20
B > D * 19
C > A > B * 17
D * 17
C > A * 16
A > B > C * 15
A > D > B * 13
B > C > A * 13
A > C * 12
A > D * 12
B > D > C * 12
C > B > A * 12
C > D > B * 12
D > C > B * 12
A > D > C * 11
D > C * 11
A > B > D * 10
D > C > A * 10
A > C > B * 9
A > B * 8
B > A > C * 8
B > A > D * 8
C > A > D * 8
C > D * 8
D > A > B * 7
D > A > C * 7
B > D > A * 6
D > A * 6
A > C > D * 5
B > A * 4
C > D > A * 1