#/Candidates: 1 ; 2 ; 3 ; 4
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

1 > 2 = 3 = 4 * 26
3 > 1 = 2 = 4 * 21
4 > 1 = 2 = 3 * 20
4 > 1 > 3 > 2 * 13
4 > 1 > 2 = 3 * 12
2 > 1 = 3 = 4 * 9
4 > 1 > 2 > 3 * 9
1 > 2 > 3 = 4 * 7
1 > 4 > 3 > 2 * 7
1 > 4 > 2 = 3 * 6
3 > 1 > 4 > 2 * 6
4 > 3 > 1 > 2 * 6
3 > 4 > 2 > 1 * 5
4 > 2 > 3 > 1 * 5
3 > 2 > 1 = 4 * 4
3 > 4 > 1 = 2 * 4
1 > 3 > 2 > 4 * 3
2 > 3 > 1 = 4 * 3
2 > 3 > 1 > 4 * 3
3 > 1 > 2 = 4 * 3
3 > 4 > 1 > 2 * 3
4 > 3 > 1 = 2 * 3
4 > 3 > 2 > 1 * 3
1 > 3 > 2 = 4 * 2
1 > 3 > 4 > 2 * 2
1 > 4 > 2 > 3 * 2
3 > 1 > 2 > 4 * 2
3 > 2 > 4 > 1 * 2
4 > 2 > 1 = 3 * 2
1 > 2 > 3 > 4 * 1
1 > 2 > 4 > 3 * 1
2 > 1 > 3 = 4 * 1
2 > 1 > 4 > 3 * 1
2 > 4 > 3 > 1 * 1
4 > 2 > 1 > 3 * 1