# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 9 votes
#/Candidates: A ; B ; C ; D ; E ; F ; G ; H ; I ; J ; K ; L ; M ; N ; O ; P ; Q ; R
#/Number of Seats: 3
#/Implicit Ranking: true
#/Weight Allowed: false

C > E > A > D > K > B > H > F = G = I = J = L = M = N = O = P = Q = R * 1
F > E > C > D > O > L > I > G > A > N > M > P > R > Q > H > B > J > K * 1
H > O > B > C > E > D > A > I > F = G = J = K = L = M = N = P = Q = R * 1
L > A > Q > I > F > E > B > C = D = G = H = J = K = M = N = O = P = R * 1
N > I > Q > M > O > E > B > L > P > H > A = C = D = F = G = J = K = R * 1
O > H > E > C > A = B = D = F = G = I = J = K = L = M = N = P = Q = R * 1
O > I > E > F > H > A = B = C = D = G = J = K = L = M = N = P = Q = R * 1
Q > D > I > N > P > F > A > M > H > O > C > R > E > L > K > J > B > G * 1
R > G > P > A > L > N > B = C = D = E = F = H = I = J = K = M = O = Q * 1