# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
# For a better readability of the results, the last rank has been interpreted and added when absent from the original ballot. If you are looking for the most faithful conversion to the original, look at the 'Tideman_Collection_Converted_To_CondorcetElectionFormat' folder.
#/Candidates: Gergely Nagy ; Branden Robinson ; Martin Michlmayr ; None of the Above
#/Number of Seats: 1
#/Implicit Ranking: false
#/Weight Allowed: false

Martin Michlmayr > Branden Robinson > None of the Above > Gergely Nagy * 79
Branden Robinson > Martin Michlmayr > None of the Above > Gergely Nagy * 68
Martin Michlmayr > Branden Robinson > Gergely Nagy > None of the Above * 44
Martin Michlmayr > Branden Robinson * 26
Branden Robinson > Martin Michlmayr > Gergely Nagy > None of the Above * 23
Martin Michlmayr > None of the Above > Gergely Nagy > Branden Robinson * 22
Branden Robinson > Martin Michlmayr * 20
Martin Michlmayr > None of the Above * 19
Branden Robinson > Martin Michlmayr > None of the Above * 18
Martin Michlmayr > Branden Robinson > Gergely Nagy * 17
Martin Michlmayr * 16
Martin Michlmayr > Branden Robinson > None of the Above * 13
Martin Michlmayr > Gergely Nagy > Branden Robinson > None of the Above * 11
Martin Michlmayr > None of the Above > Branden Robinson > Gergely Nagy * 11
Branden Robinson * 10
Branden Robinson > None of the Above > Martin Michlmayr > Gergely Nagy * 9
Branden Robinson > Gergely Nagy > Martin Michlmayr > None of the Above * 8
Branden Robinson > Gergely Nagy > None of the Above > Martin Michlmayr * 8
Branden Robinson > Martin Michlmayr > Gergely Nagy * 8
Branden Robinson = Martin Michlmayr > None of the Above > Gergely Nagy * 6
Martin Michlmayr > Branden Robinson > Gergely Nagy = None of the Above * 5
Martin Michlmayr > Gergely Nagy > None of the Above > Branden Robinson * 4
Branden Robinson = Martin Michlmayr > None of the Above * 2
Branden Robinson > None of the Above * 2
Branden Robinson > None of the Above > Gergely Nagy > Martin Michlmayr * 2
Gergely Nagy > Branden Robinson > Martin Michlmayr > None of the Above * 2
Gergely Nagy > Martin Michlmayr > None of the Above > Branden Robinson * 2
Martin Michlmayr > Branden Robinson = Gergely Nagy > None of the Above * 2
Martin Michlmayr > Gergely Nagy * 2
Martin Michlmayr > Gergely Nagy > Branden Robinson * 2
Martin Michlmayr > None of the Above > Branden Robinson = Gergely Nagy * 2
None of the Above > Martin Michlmayr > Gergely Nagy > Branden Robinson * 2
Branden Robinson = Gergely Nagy = Martin Michlmayr > None of the Above * 1
Branden Robinson = Gergely Nagy > Martin Michlmayr = None of the Above * 1
Branden Robinson = Martin Michlmayr * 1
Branden Robinson = Martin Michlmayr > Gergely Nagy * 1
Branden Robinson = Martin Michlmayr > Gergely Nagy > None of the Above * 1
Branden Robinson > Gergely Nagy = Martin Michlmayr = None of the Above * 1
Gergely Nagy > Branden Robinson * 1
Gergely Nagy > Martin Michlmayr = None of the Above * 1
Gergely Nagy > Martin Michlmayr > Branden Robinson * 1
Gergely Nagy > Martin Michlmayr > Branden Robinson > None of the Above * 1
Gergely Nagy > Martin Michlmayr > None of the Above * 1
Gergely Nagy > None of the Above > Martin Michlmayr > Branden Robinson * 1
Martin Michlmayr > Gergely Nagy = None of the Above > Branden Robinson * 1
Martin Michlmayr > Gergely Nagy > None of the Above * 1
Martin Michlmayr > None of the Above > Branden Robinson * 1
None of the Above * 1
None of the Above > Branden Robinson > Martin Michlmayr > Gergely Nagy * 1