# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 115 votes
#/Candidates: 1 ; 2 ; 3 ; 4
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

1 * 13
1 > 3 > 2 * 9
1 > 3 > 4 * 7
4 * 7
1 > 2 > 3 * 6
2 > 1 > 3 * 6
3 > 1 > 2 * 6
1 > 3 * 4
2 * 4
2 > 4 > 1 * 4
3 > 1 > 4 * 4
4 > 3 > 2 * 4
2 > 1 > 4 * 3
2 > 3 > 4 * 3
3 > 2 > 1 * 3
3 > 2 > 4 * 3
4 > 1 > 3 * 3
4 > 3 > 1 * 3
1 > 2 > 4 * 2
1 > 4 > 2 * 2
3 > 4 * 2
3 > 4 > 2 * 2
4 > 1 * 2
4 > 2 > 3 * 2
4 > 3 * 2
1 > 2 * 1
1 > 4 * 1
2 > 1 * 1
2 > 3 > 1 * 1
2 > 4 > 3 * 1
3 * 1
3 > 1 * 1
3 > 4 > 1 * 1
4 > 1 > 2 * 1