# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 486 votes
#/Candidates: 1 ; 2 ; 3 ; 4
#/Number of Seats: 3
#/Implicit Ranking: true
#/Weight Allowed: false

4 * 59
3 > 4 > 2 * 54
4 > 3 > 2 * 50
2 * 40
3 > 4 > 1 * 37
3 > 4 * 29
2 > 3 > 4 * 28
3 * 28
3 > 2 > 4 * 20
4 > 3 > 1 * 19
3 > 2 * 14
4 > 3 * 14
1 * 13
2 > 1 > 3 * 11
2 > 3 > 1 * 10
2 > 1 * 7
1 > 2 > 3 * 6
2 > 3 * 6
3 > 1 > 4 * 6
1 > 4 > 2 * 5
3 > 1 > 2 * 5
2 > 1 > 4 * 4
4 > 2 > 3 * 4
1 > 3 > 2 * 3
3 > 2 > 1 * 3
1 > 3 > 4 * 2
2 > 4 > 3 * 2
4 > 1 > 2 * 2
1 > 2 > 4 * 1
1 > 4 * 1
2 > 4 * 1
2 > 4 > 1 * 1
4 > 2 * 1