# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 373 votes
#/Candidates: 1 ; 2 ; 3 ; 4
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

1 > 3 > 2 * 44
1 > 2 > 3 * 38
4 > 3 > 2 * 28
4 > 3 > 1 * 26
2 > 1 > 3 * 25
1 > 3 > 4 * 22
1 > 4 > 3 * 17
1 * 16
2 > 3 > 4 * 14
2 > 4 > 3 * 14
3 > 4 > 2 * 13
1 > 2 > 4 * 12
1 > 4 > 2 * 12
4 * 12
4 > 2 > 3 * 12
3 > 1 > 2 * 11
3 > 4 > 1 * 9
2 > 1 > 4 * 5
2 > 4 > 1 * 5
4 > 1 > 2 * 5
/EMPTY_RANKING/ * 4
2 * 4
3 * 4
4 > 1 > 3 * 4
4 > 2 > 1 * 4
4 > 3 * 4
2 > 3 > 1 * 3
3 > 1 > 4 * 3
1 > 2 * 1
2 > 3 * 1
4 > 2 * 1