# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 256 votes
#/Candidates: 1 ; 2 ; 3 ; 4 ; 5
#/Number of Seats: 3
#/Implicit Ranking: true
#/Weight Allowed: false

5 > 1 > 4 * 19
5 > 4 > 1 * 10
5 * 9
5 > 4 > 1 > 3 * 9
5 > 1 > 4 > 2 * 8
1 > 4 > 5 * 7
5 > 4 > 2 * 7
5 > 4 > 1 > 2 * 6
4 > 5 > 1 * 5
5 > 1 > 4 > 3 * 5
1 > 5 > 4 * 4
2 > 4 > 1 * 4
2 > 4 > 1 > 3 * 4
4 > 2 > 1 * 4
4 > 3 > 5 > 2 * 4
5 > 1 > 2 * 4
5 > 4 > 2 > 3 * 4
5 > 4 > 3 * 4
1 > 3 > 4 * 3
2 > 3 > 4 > 1 * 3
3 > 4 > 1 > 2 * 3
4 * 3
4 > 1 > 3 * 3
4 > 2 > 5 * 3
4 > 3 > 2 * 3
4 > 5 > 1 > 2 * 3
5 > 1 > 2 > 4 * 3
5 > 4 * 3
5 > 4 > 2 > 1 * 3
1 > 2 > 3 * 2
1 > 2 > 4 * 2
1 > 5 > 2 > 4 * 2
1 > 5 > 3 > 4 * 2
2 > 4 > 5 > 1 * 2
2 > 5 > 1 * 2
2 > 5 > 1 > 3 * 2
2 > 5 > 1 > 4 * 2
3 > 1 > 4 * 2
3 > 2 > 4 * 2
3 > 4 > 1 > 5 * 2
3 > 4 > 5 * 2
4 > 1 > 2 > 3 * 2
4 > 1 > 5 * 2
4 > 3 > 2 > 1 * 2
4 > 5 * 2
4 > 5 > 2 * 2
4 > 5 > 3 * 2
5 > 1 * 2
5 > 2 > 4 > 1 * 2
5 > 3 > 1 * 2
5 > 3 > 1 > 2 * 2
5 > 4 > 3 > 1 * 2
5 > 4 > 3 > 2 * 2
/EMPTY_RANKING/ * 1
1 * 1
1 > 2 * 1
1 > 2 > 4 > 3 * 1
1 > 2 > 4 > 5 * 1
1 > 2 > 5 * 1
1 > 3 > 2 > 4 * 1
1 > 3 > 5 * 1
1 > 4 > 3 > 5 * 1
1 > 4 > 5 > 2 * 1
1 > 4 > 5 > 3 * 1
1 > 5 * 1
1 > 5 > 2 > 3 * 1
1 > 5 > 3 * 1
1 > 5 > 4 > 2 * 1
2 * 1
2 > 1 > 3 * 1
2 > 1 > 4 * 1
2 > 1 > 5 > 3 * 1
2 > 3 > 1 * 1
2 > 3 > 1 > 4 * 1
2 > 3 > 4 * 1
2 > 3 > 4 > 5 * 1
2 > 4 * 1
2 > 4 > 1 > 5 * 1
2 > 4 > 5 * 1
2 > 5 > 4 * 1
2 > 5 > 4 > 1 * 1
3 * 1
3 > 1 > 4 > 2 * 1
3 > 1 > 5 > 4 * 1
3 > 2 > 1 * 1
3 > 2 > 1 > 4 * 1
3 > 2 > 4 > 5 * 1
3 > 2 > 5 > 1 * 1
3 > 4 > 1 * 1
3 > 4 > 2 * 1
3 > 4 > 2 > 1 * 1
3 > 4 > 2 > 5 * 1
3 > 4 > 5 > 1 * 1
3 > 5 > 1 * 1
3 > 5 > 1 > 4 * 1
4 > 1 > 2 * 1
4 > 1 > 3 > 5 * 1
4 > 1 > 5 > 2 * 1
4 > 2 > 1 > 3 * 1
4 > 2 > 3 > 5 * 1
4 > 2 > 5 > 3 * 1
4 > 3 * 1
4 > 3 > 1 * 1
4 > 3 > 5 * 1
4 > 5 > 1 > 3 * 1
4 > 5 > 2 > 3 * 1
4 > 5 > 3 > 2 * 1
5 > 1 > 2 > 3 * 1
5 > 1 > 3 * 1
5 > 2 > 1 * 1
5 > 2 > 4 * 1