# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 504 votes
#/Candidates: Jonathan Walther ; Matthew Garrett ; Branden Robinson ; Anthony Towns ; Angus Lees ; Andreas Schuldei ; None of the Above
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

a804aee2c41c253a058ea941f93416a6 || Andreas Schuldei > Anthony Towns = Branden Robinson = Matthew Garrett > Angus Lees > None of the Above > Jonathan Walther
bd5af1244c2a49ad8ced60a96a4c3e6e || Angus Lees > Branden Robinson > Anthony Towns > None of the Above > Andreas Schuldei > Matthew Garrett > Jonathan Walther
00be18452021e1abd0d74a991168794c || Matthew Garrett > Anthony Towns > Andreas Schuldei > None of the Above > Angus Lees > Branden Robinson > Jonathan Walther
fccbe2ce28b0f15b56ad424fcea81261 || Anthony Towns > Angus Lees > Matthew Garrett > Branden Robinson > None of the Above
c2bba9ab3bf52939456f6126ebd8647b || Matthew Garrett > Angus Lees > Andreas Schuldei > Branden Robinson > Anthony Towns > None of the Above > Jonathan Walther
ccb23c5ca54a43efc6aac12a1020781d || Branden Robinson > Andreas Schuldei > Anthony Towns > Angus Lees = Matthew Garrett > None of the Above > Jonathan Walther
e06b6de3c277c43d6c24b4e00f3e098f || Anthony Towns > Branden Robinson > None of the Above > Matthew Garrett > Jonathan Walther > Andreas Schuldei > Angus Lees
51f6892c359327836c70b8b307333325 || Matthew Garrett > Branden Robinson > Angus Lees > Andreas Schuldei > Anthony Towns > Jonathan Walther
29c46d10f59587fb72466ad95c5e6504 || Andreas Schuldei
3575bb75269ee7791b3ea957a8787974 || Matthew Garrett > Anthony Towns > Branden Robinson > Angus Lees > Andreas Schuldei > None of the Above > Jonathan Walther
b65657b9821eeced2b49716940d00aa4 || None of the Above > Anthony Towns > Branden Robinson
aff6bddccd71bffc41e874499c2ed6a0 || Matthew Garrett > Anthony Towns > Andreas Schuldei > Branden Robinson > None of the Above > Angus Lees > Jonathan Walther
46e636b0d3b59853d8226ef5adf5c854 || Andreas Schuldei > Branden Robinson > Matthew Garrett > Angus Lees > Anthony Towns > Jonathan Walther > None of the Above
de1cac855045bee6d1500c36fede6454 || Andreas Schuldei > None of the Above > Angus Lees = Matthew Garrett > Anthony Towns = Branden Robinson > Jonathan Walther
5fb0537faa00a403b44e46b552c00d42 || Anthony Towns = Branden Robinson > Matthew Garrett > Andreas Schuldei > None of the Above > Angus Lees > Jonathan Walther
7b341f94eb1733d921f00eff84fc0cf9 || None of the Above > Matthew Garrett > Angus Lees > Andreas Schuldei > Anthony Towns > Branden Robinson > Jonathan Walther
b10c2bcbc7faef834761c9497d888725 || Andreas Schuldei > Anthony Towns > Branden Robinson > None of the Above
5fda40343e594d3ec4867a08408648f9 || Branden Robinson > None of the Above > Andreas Schuldei > Matthew Garrett > Angus Lees > Anthony Towns > Jonathan Walther
2351b770e75c4c1e9c44897c12533b7c || Branden Robinson > Andreas Schuldei > Matthew Garrett > Angus Lees > None of the Above > Anthony Towns > Jonathan Walther
c86d8da2e4c1d6236fb7e8930076dd74 || Branden Robinson > Andreas Schuldei > Matthew Garrett > Anthony Towns > None of the Above > Jonathan Walther > Angus Lees
82f2fb30d5004fa1628cc0dbd268d05a || Branden Robinson > Anthony Towns
9aa731ac9fe138432eb747d51e4a3b02 || Branden Robinson > Andreas Schuldei > Matthew Garrett > Angus Lees > Anthony Towns > None of the Above > Jonathan Walther
2164a08979b8b65985078e2395c4b4dd || None of the Above > Matthew Garrett > Angus Lees > Anthony Towns > Andreas Schuldei > Branden Robinson > Jonathan Walther
b175535541fcc2837f6246e7b6581f37 || Matthew Garrett > Branden Robinson > None of the Above > Anthony Towns > Angus Lees > Andreas Schuldei > Jonathan Walther
60aae357918e2ca58856b9e1a83697b6 || Branden Robinson > Anthony Towns > Andreas Schuldei > Matthew Garrett > Angus Lees > None of the Above > Jonathan Walther
7546d839ad5102412959174e0e41dd0a || Branden Robinson > Anthony Towns > None of the Above
30f621e7ffebf85483961be14d0c42f8 || Branden Robinson > Anthony Towns > Matthew Garrett > Andreas Schuldei > Angus Lees > None of the Above > Jonathan Walther
bc02a8a2aeae9de849d76d96a9968d4d || Anthony Towns > Andreas Schuldei > Matthew Garrett > Branden Robinson > Jonathan Walther > Angus Lees > None of the Above
a39945b5e4954b2d58a664358f7a26ab || Anthony Towns > Angus Lees > Matthew Garrett > Andreas Schuldei > Branden Robinson > Jonathan Walther > None of the Above
2a2170b0dfb0dfe5e2950e5414a2dee8 || None of the Above > Branden Robinson > Andreas Schuldei = Angus Lees = Anthony Towns = Jonathan Walther = Matthew Garrett
cd8fe898daec76b083072dd1890c9973 || Matthew Garrett > Jonathan Walther > Anthony Towns > Branden Robinson > Angus Lees > Andreas Schuldei > None of the Above
d7f27237df7cd6fa1268c46d4ab00aa3 || Matthew Garrett > Andreas Schuldei > Anthony Towns > Branden Robinson > Jonathan Walther > Angus Lees > None of the Above
85ed1dc5bf8b49012c1b65add6de6a44 || Matthew Garrett > Andreas Schuldei = Anthony Towns = Branden Robinson > Angus Lees > None of the Above > Jonathan Walther
f63aad8b78a9877e5693deab356f43a8 || None of the Above
5a34a454dbabf548dafb9c0ab4152a3d || Branden Robinson > Andreas Schuldei > Angus Lees = Anthony Towns = Jonathan Walther = Matthew Garrett
23b6d4eadd822dfe2091aea0135908d0 || Anthony Towns > Andreas Schuldei = Branden Robinson > Matthew Garrett > Angus Lees > None of the Above > Jonathan Walther
7137d0a3b7af8f40bcfc374f3ff52523 || Angus Lees > Anthony Towns
6f3580950d4d5508bb711cd7d1eba4b8 || Matthew Garrett > Anthony Towns > Angus Lees > Andreas Schuldei > None of the Above > Branden Robinson > Jonathan Walther
1030a30f11c3503a01dca70f4f0a03d1 || Andreas Schuldei > Matthew Garrett > Branden Robinson > None of the Above > Anthony Towns > Angus Lees > Jonathan Walther
3464d440edb88db51f869290b970e93d || Anthony Towns = Matthew Garrett > Angus Lees > Andreas Schuldei > Branden Robinson > None of the Above > Jonathan Walther
da43cbe3a443e4d64c02c65bf0e21734 || Andreas Schuldei > Matthew Garrett > None of the Above
79f55769b4a777367eec79553bf72f9c || Angus Lees > Branden Robinson > Andreas Schuldei = Anthony Towns = Matthew Garrett = None of the Above > Jonathan Walther
87516bf88b23dd40598a0cc165bf9074 || Branden Robinson > Anthony Towns > Andreas Schuldei = Angus Lees = Jonathan Walther = Matthew Garrett
d4996247b13c639564347212369c110f || Branden Robinson > Anthony Towns
5e0cb1bf8c2f371b2476a56f9345058e || Andreas Schuldei > Anthony Towns > Matthew Garrett > Branden Robinson > Jonathan Walther > Angus Lees > None of the Above
80185acfdbb92d69f26cd2b0cf3f40ad || None of the Above > Matthew Garrett > Branden Robinson > Andreas Schuldei > Anthony Towns > Angus Lees = Jonathan Walther
8515114db96eab1817be02ea4f87a67a || Andreas Schuldei > Anthony Towns > Matthew Garrett > Branden Robinson > None of the Above
259b6dac09a8c57443f1ebe5bc37e4d8 || Anthony Towns > Jonathan Walther
b38cafd551806820d7c32f0ff5c8a866 || Anthony Towns > Angus Lees > Matthew Garrett > Jonathan Walther > None of the Above
dc1a3f78b3ae49e895846af6570b6382 || Anthony Towns = Matthew Garrett > Jonathan Walther > Andreas Schuldei = Branden Robinson > None of the Above > Angus Lees
1903c611ee54f4e51655a0b416c718a4 || Anthony Towns > Matthew Garrett > Andreas Schuldei
8dbb9d80dd70cbb4b52a160c8f09cfa1 || Matthew Garrett > Andreas Schuldei > Branden Robinson > Anthony Towns > None of the Above > Angus Lees > Jonathan Walther
002c1fe5591e26666ca56aa3add60c24 || Anthony Towns > Andreas Schuldei = Branden Robinson > Matthew Garrett > Angus Lees > None of the Above > Jonathan Walther
e650d8fb5d679335ba58029e2e7b453f || Branden Robinson > Matthew Garrett > Andreas Schuldei > None of the Above
1d4b9bacfa5f8fd3b1aa7a6e5a47b262 || Matthew Garrett > None of the Above > Andreas Schuldei = Angus Lees = Anthony Towns = Branden Robinson = Jonathan Walther
3c7544af574a2380d03654311f6190ac || Branden Robinson > Andreas Schuldei > Matthew Garrett > None of the Above
cea32f1c1f143b34b58481e615e1dfbe || Andreas Schuldei = Branden Robinson > Anthony Towns > Jonathan Walther = Matthew Garrett
83361ac3872a0762af49613ce7b57e88 || Branden Robinson
e26a32212dc67f152405cc5186dabfc5 || Angus Lees > None of the Above > Matthew Garrett > Anthony Towns > Branden Robinson > Andreas Schuldei > Jonathan Walther
1fd3e11df5e449dcf14c3dabd0a7ec58 || Branden Robinson > Andreas Schuldei > Matthew Garrett > None of the Above > Angus Lees > Anthony Towns > Jonathan Walther
65504f3f6943042d391aeb865ef814af || Matthew Garrett > Andreas Schuldei > Branden Robinson > Anthony Towns > Angus Lees > None of the Above > Jonathan Walther
50787aa337c4060a72ff782ce047caea || Anthony Towns > Matthew Garrett > None of the Above
2cb52cf04d691143055f291a7454dc1a || Anthony Towns > Branden Robinson > Andreas Schuldei > Matthew Garrett > Jonathan Walther > Angus Lees > None of the Above
a309484632a3446b4364099edc187c43 || Anthony Towns > Andreas Schuldei > Matthew Garrett > Branden Robinson > Angus Lees > Jonathan Walther > None of the Above
1a41c253f82b6ddc5ecfeca11f738ee6 || Andreas Schuldei > Anthony Towns > None of the Above > Branden Robinson > Angus Lees > Matthew Garrett > Jonathan Walther
7170bb290766b8cfd3c80c96d3ab9d6d || Branden Robinson > Andreas Schuldei > Matthew Garrett > None of the Above > Angus Lees > Anthony Towns > Jonathan Walther
4daaffe242bb78a3658584026596beba || Andreas Schuldei > Branden Robinson > Anthony Towns > Matthew Garrett > Angus Lees > None of the Above > Jonathan Walther
f578f3ed754427c070c081c015aba404 || Branden Robinson > Andreas Schuldei > Matthew Garrett > Anthony Towns > Angus Lees > None of the Above > Jonathan Walther
3280665f03647520e833c9be1c13eea5 || Branden Robinson > None of the Above
9e3d19759c779cd3d501dfc676a583cf || Branden Robinson > Anthony Towns > Andreas Schuldei = Angus Lees = Matthew Garrett > None of the Above > Jonathan Walther
6098a968b7794e5a131b41bc76ad78b9 || Branden Robinson > Anthony Towns = Matthew Garrett > Andreas Schuldei = Angus Lees > None of the Above > Jonathan Walther
7674ec3f048d5080db8147e4aff32d08 || Branden Robinson > None of the Above
4763578fbad52a9cddb06830c4f9d1a1 || Angus Lees > None of the Above > Matthew Garrett > Anthony Towns
57f3e7a109365a372904a26b8ee6f41c || Matthew Garrett > Anthony Towns > Branden Robinson > Andreas Schuldei = Angus Lees > None of the Above
c212488f35436b763b74263c0a330b04 || Anthony Towns > None of the Above
3ac5d49ff5a8891d0842a78b550c844f || Anthony Towns > Andreas Schuldei > Matthew Garrett > Angus Lees = Branden Robinson > Jonathan Walther > None of the Above
0cd88f68396a96ba807b589b32becb26 || Andreas Schuldei > Branden Robinson = Matthew Garrett > Anthony Towns > Angus Lees > None of the Above > Jonathan Walther
0d5dcd9bfc4f839e96ee30f6ff965f28 || Andreas Schuldei > Branden Robinson > Anthony Towns > Angus Lees = None of the Above > Matthew Garrett > Jonathan Walther
90af7d64f42d54149be03523f4bf37b2 || Andreas Schuldei > Anthony Towns > Angus Lees > Branden Robinson > Matthew Garrett > None of the Above > Jonathan Walther
b0823cb9e504bd840d4dc440047cfe1a || Matthew Garrett > Branden Robinson > Anthony Towns > Angus Lees > Andreas Schuldei > None of the Above > Jonathan Walther
2f1fb4e32782acfdd5f726602a7406cc || Matthew Garrett > Branden Robinson > Anthony Towns > Andreas Schuldei = Angus Lees > None of the Above > Jonathan Walther
29572984a74cc7e76b51fc75b297e2f8 || Branden Robinson > Matthew Garrett > Anthony Towns > Jonathan Walther > Angus Lees > Andreas Schuldei > None of the Above
96c2307fd6d2dd1c61308cee7b946cd4 || Branden Robinson > Andreas Schuldei > Anthony Towns > Angus Lees > Matthew Garrett > None of the Above > Jonathan Walther
588805a7ef1690d7b4566addf3d302ac || Andreas Schuldei > Branden Robinson > Anthony Towns > Matthew Garrett > Angus Lees > None of the Above
ecc0e970093bbee420afe2af8be26e28 || Anthony Towns > Branden Robinson > Matthew Garrett > Andreas Schuldei = Angus Lees > None of the Above > Jonathan Walther
239646139e42f701c7d895234e67e0c4 || Branden Robinson > Anthony Towns
467a58543f0c06c36f5970796bad229b || Matthew Garrett > Anthony Towns > None of the Above > Branden Robinson > Angus Lees > Andreas Schuldei > Jonathan Walther
67c85a15e464eb95d7c9a726f8c8c012 || Anthony Towns > Andreas Schuldei > Angus Lees
4be5714f84d0b441b18b9ee2bb0084eb || Branden Robinson > None of the Above
9ca1da0392a8fa1083cca7107b20e9f7 || Anthony Towns > Matthew Garrett > Angus Lees > Andreas Schuldei = Branden Robinson > None of the Above
9864d2687a6afc79081d31a527fbd35b || Branden Robinson > Anthony Towns > Matthew Garrett > None of the Above
f599e0b5cec18525b0cb008c72702fb8 || Matthew Garrett > Andreas Schuldei > Angus Lees > Anthony Towns > Branden Robinson > None of the Above > Jonathan Walther
e2425ed96591c5712a99525450e6f3b6 || Andreas Schuldei > Anthony Towns > Branden Robinson > Matthew Garrett > Angus Lees > Jonathan Walther > None of the Above
4b2e9af8ebe3b6fb238bdfd3069b960b || Matthew Garrett > Andreas Schuldei = Angus Lees = Branden Robinson > Anthony Towns > Jonathan Walther
0050429cc4e4823a302882c481b3ce2e || None of the Above > Matthew Garrett > Angus Lees > Branden Robinson > Andreas Schuldei > Anthony Towns > Jonathan Walther
5a0ddef7cb47306d4ad4e993e0124a76 || Andreas Schuldei = Branden Robinson > Angus Lees = Anthony Towns = Jonathan Walther = Matthew Garrett > None of the Above
2055464e931e7d8c6f6b105b135a22e0 || Matthew Garrett > Andreas Schuldei = Branden Robinson > Anthony Towns > Angus Lees > None of the Above > Jonathan Walther
0506bc3daae8aa250348712043aac237 || Branden Robinson > Anthony Towns > Andreas Schuldei > Jonathan Walther > Matthew Garrett > Angus Lees
6674790a3ea4dc0b01c804df2f26b8f9 || Anthony Towns > Branden Robinson > Andreas Schuldei > None of the Above
89a12ddd0ccef0eec9d0fda83be8347b || Jonathan Walther > Branden Robinson > Anthony Towns
b3ad50aebc9ba6ed9c514b4a29abc85b || Anthony Towns > Branden Robinson > Andreas Schuldei = Matthew Garrett > Angus Lees > None of the Above > Jonathan Walther
c28fd92bdc42fb46f94337d2aa3ab0f4 || Anthony Towns > Branden Robinson > Angus Lees > Andreas Schuldei > Jonathan Walther > Matthew Garrett > None of the Above
9c2b728df9651c0021ada8d4a6047c99 || Andreas Schuldei > Anthony Towns > Branden Robinson > Matthew Garrett > Jonathan Walther > Angus Lees > None of the Above
29580d8590f8a517a737c4519aa77eb1 || Matthew Garrett > Andreas Schuldei > Branden Robinson > Angus Lees > Anthony Towns > Jonathan Walther
a05adebb5d8982a25f86ec37ddf2ba0d || Matthew Garrett > Branden Robinson > Anthony Towns > None of the Above > Angus Lees > Andreas Schuldei > Jonathan Walther
774cdd102ed816603c526f6ffce4009a || Anthony Towns > None of the Above > Angus Lees > Matthew Garrett > Andreas Schuldei > Branden Robinson > Jonathan Walther
73b4bb96bb0728e1ec54fb1dac1048c9 || Andreas Schuldei > Branden Robinson > Matthew Garrett > Anthony Towns > None of the Above > Angus Lees > Jonathan Walther
a503f8fd99bd104ab3d6dd710651efcb || Branden Robinson > Andreas Schuldei = Matthew Garrett > Anthony Towns > None of the Above > Angus Lees > Jonathan Walther
b27b6ab0b5e2689548239a4d0756cc02 || Matthew Garrett > Jonathan Walther > Angus Lees > None of the Above
78e858e96b07e3ab8d8fdd94cc9bc99c || Branden Robinson > Anthony Towns
20dd5d1cdc307b7caeba9cca57bb25e4 || Branden Robinson > Andreas Schuldei > Anthony Towns > Matthew Garrett > Angus Lees > None of the Above > Jonathan Walther
9bd09fa0f124b36d6d852ac933da9e25 || Branden Robinson > Anthony Towns > Matthew Garrett > Andreas Schuldei = Angus Lees > None of the Above > Jonathan Walther
ca7ee021892f9c261eba1088c69eb9f5 || None of the Above > Matthew Garrett
545aed9cf39b1899d134c1fe16a6930c || Branden Robinson = Matthew Garrett > Anthony Towns > Andreas Schuldei = Angus Lees > None of the Above > Jonathan Walther
0bf41cc44a4a8590a491bac9fc801b23 || Anthony Towns > Matthew Garrett > None of the Above
9373d5f0c9aaf0b44cd6ad68134a0a1e || Andreas Schuldei > Branden Robinson > Anthony Towns > Matthew Garrett > None of the Above > Angus Lees > Jonathan Walther
88c4e328b8b261db744d6dc6fbc4a87a || Branden Robinson > Anthony Towns
41fa6b2ce42394401abb7148835fe9b8 || Andreas Schuldei > Branden Robinson > Matthew Garrett > None of the Above > Anthony Towns > Angus Lees > Jonathan Walther
7e27bc0590b0d0e8a932a6fb7d56ca9c || Andreas Schuldei > Branden Robinson > Anthony Towns > Angus Lees = Jonathan Walther = Matthew Garrett > None of the Above
f854409806bfcb28f7da1df46ed7fb3c || Andreas Schuldei > Branden Robinson > Matthew Garrett > Anthony Towns > Angus Lees > None of the Above > Jonathan Walther
e2e34371e0c2693a5848cc4791fb7a9c || Branden Robinson > Andreas Schuldei > Matthew Garrett > None of the Above > Jonathan Walther > Angus Lees > Anthony Towns
04ec61b601dd24f48f0739d24f6c9068 || Matthew Garrett > Anthony Towns > Branden Robinson > Andreas Schuldei = Angus Lees > None of the Above
77151f849da41c0cd4409b7cbf9402c9 || None of the Above > Andreas Schuldei = Anthony Towns > Angus Lees = Branden Robinson = Matthew Garrett > Jonathan Walther
4f904ca43c86b4b4b18f720ea379735b || Matthew Garrett > Branden Robinson > Andreas Schuldei = Angus Lees = Jonathan Walther > Anthony Towns > None of the Above
2e058a3ccd11b5698564399b24fe539b || Matthew Garrett > Andreas Schuldei > Anthony Towns > Branden Robinson > Angus Lees > Jonathan Walther > None of the Above
8170c24e7e09b2c34f31954b7724a6d6 || Branden Robinson > Angus Lees > Andreas Schuldei > Matthew Garrett > None of the Above
db7a35573efc4c4d81f4e379bc60ef5f || Anthony Towns > Matthew Garrett > Jonathan Walther > Angus Lees > Branden Robinson > Andreas Schuldei
91733438355b27085bff1eb055676af9 || Andreas Schuldei = Branden Robinson > Matthew Garrett > Anthony Towns > Angus Lees > Jonathan Walther > None of the Above
5d27dbbfafede33632bd3872c6b0c26f || Andreas Schuldei > Branden Robinson > Anthony Towns > Matthew Garrett > Jonathan Walther > Angus Lees
11d7b54029e144960da4541c0024ad98 || Branden Robinson = Matthew Garrett > Anthony Towns > Andreas Schuldei > Angus Lees > None of the Above > Jonathan Walther
40b6975f823f446ea4458160f4c81718 || Matthew Garrett > Anthony Towns > Branden Robinson > Jonathan Walther > None of the Above > Andreas Schuldei > Angus Lees
2618b5c805a9840059fc2405ae8ecc19 || Branden Robinson > Andreas Schuldei > None of the Above > Matthew Garrett > Anthony Towns > Angus Lees > Jonathan Walther
30282e698abed1749b025c7c3f4f5d5f || Matthew Garrett > None of the Above > Anthony Towns > Angus Lees > Branden Robinson > Andreas Schuldei > Jonathan Walther
c9cf44743dac2da2e0353ed50753cfec || Andreas Schuldei > Anthony Towns > Angus Lees = Matthew Garrett > Branden Robinson > Jonathan Walther
cdf041350388ebd1c58fe5e57f97c85f || Anthony Towns > Andreas Schuldei = Angus Lees = Branden Robinson = Jonathan Walther = Matthew Garrett = None of the Above
0560bd046b85cc580223759d9226314f || Branden Robinson > Anthony Towns > Andreas Schuldei > None of the Above
d2bdddb35d6c29d386b12e1795e428d9 || Matthew Garrett > None of the Above > Angus Lees > Branden Robinson > Andreas Schuldei > Anthony Towns > Jonathan Walther
77d410667f959924dcb02c7e31731482 || Anthony Towns > Matthew Garrett
9f5ea2bdd9c93a67f605408107ee06b2 || Andreas Schuldei > Matthew Garrett > Branden Robinson > None of the Above > Angus Lees > Anthony Towns > Jonathan Walther
12dc668e05eac5305111af1964487f28 || Branden Robinson > Andreas Schuldei > Anthony Towns > Matthew Garrett > None of the Above > Angus Lees > Jonathan Walther
2215312c73393ea79fe6636a4dd094c6 || Anthony Towns > Branden Robinson > Matthew Garrett > Jonathan Walther > Angus Lees > Andreas Schuldei > None of the Above
47c287229cef932e0231e3d9edf03780 || Matthew Garrett > Branden Robinson > Andreas Schuldei > Anthony Towns > Angus Lees > None of the Above > Jonathan Walther
71d0db1503848a0919dc2a2a472c6d1f || Matthew Garrett > Anthony Towns > Andreas Schuldei > Branden Robinson > Angus Lees = None of the Above > Jonathan Walther
9a9246a3239b8e891ae8a5f6cc1c686b || Matthew Garrett > Anthony Towns > Branden Robinson > None of the Above
42a8f7cf188e3fb81b550ad5b5918501 || Andreas Schuldei > Anthony Towns > Branden Robinson > Matthew Garrett > Jonathan Walther > Angus Lees > None of the Above
1482f0458adab2c2cac3551f0e549e6c || Matthew Garrett > Angus Lees = Anthony Towns > Andreas Schuldei > Branden Robinson > None of the Above > Jonathan Walther
8da392da668803bd1085716c844bf31b || Anthony Towns > Matthew Garrett > Angus Lees > Jonathan Walther > Branden Robinson > Andreas Schuldei
69c6d73b6a7a6c2225687d91aafaea82 || Anthony Towns > None of the Above > Matthew Garrett > Angus Lees > Andreas Schuldei > Branden Robinson > Jonathan Walther
2eee70c2fca0daef017639d9a27f7ade || Branden Robinson > Anthony Towns > Matthew Garrett
1252fb6e0c926d0aa78dabc04c7f28bf || Branden Robinson > Anthony Towns > Angus Lees > Andreas Schuldei > Matthew Garrett > Jonathan Walther > None of the Above
4ef6f6a196915eac568355cb6a4da0c7 || Andreas Schuldei = Branden Robinson > Matthew Garrett > Angus Lees = None of the Above > Anthony Towns > Jonathan Walther
71212ded2e47b2d06429d0f79f1daa72 || Andreas Schuldei > Matthew Garrett > Branden Robinson > Anthony Towns > Angus Lees > Jonathan Walther > None of the Above
08d520e986f06b3efc4701c99ae14a4f || Matthew Garrett > Andreas Schuldei > None of the Above > Angus Lees > Anthony Towns > Branden Robinson > Jonathan Walther
35c4a472cf309242c56896b6fa672234 || Branden Robinson > Anthony Towns
e9885d35515c6f1ff9691ce08e9ed41d || Andreas Schuldei > Branden Robinson > Anthony Towns > Matthew Garrett > None of the Above > Angus Lees > Jonathan Walther
a5167540b88191c05ae81edaeef58717 || Matthew Garrett > Branden Robinson > Andreas Schuldei > Anthony Towns > None of the Above > Angus Lees > Jonathan Walther
f15e080e3ac63b08214974771881754c || Matthew Garrett > Anthony Towns > Andreas Schuldei > Angus Lees > Branden Robinson > None of the Above > Jonathan Walther
855b020d1c6f4672e2a815078fe96680 || Branden Robinson > Matthew Garrett > Andreas Schuldei > Anthony Towns > Angus Lees > None of the Above
7870263ac5b41b028365975376d67e8f || Branden Robinson > Matthew Garrett > Anthony Towns > None of the Above > Andreas Schuldei = Angus Lees = Jonathan Walther
e5f6ffecc642c5196d7b5c35031518d1 || Matthew Garrett > Andreas Schuldei = Anthony Towns = Branden Robinson > Angus Lees > None of the Above > Jonathan Walther
67ea7f0e1faeac68efa9b16e65cb7042 || Anthony Towns > Matthew Garrett > Andreas Schuldei = Angus Lees = Branden Robinson = Jonathan Walther > None of the Above
0799630b9f673e9e5e4ad95fc98c7780 || Andreas Schuldei > Matthew Garrett > Branden Robinson > Angus Lees > None of the Above > Anthony Towns > Jonathan Walther
400cd852c356105a258629c749f2b7c9 || Branden Robinson > Anthony Towns
43ffd6a474331e1fdfd9f573b8ddd788 || Branden Robinson > Matthew Garrett > Andreas Schuldei = Anthony Towns > Angus Lees > None of the Above > Jonathan Walther
18caf2d608f7f34ea5506be8485474d6 || Angus Lees = Anthony Towns = Matthew Garrett > None of the Above > Andreas Schuldei = Branden Robinson = Jonathan Walther
0d1afdf5c30e6b9ed6bb7f4f38f7f1e0 || Anthony Towns > Branden Robinson > Andreas Schuldei > Angus Lees > Matthew Garrett > None of the Above > Jonathan Walther
be8815a4b2ecdc15089ab3239e8676a1 || Matthew Garrett > None of the Above > Andreas Schuldei > Angus Lees = Anthony Towns = Branden Robinson = Jonathan Walther
20272c579b02a007140325d1c0c3cbea || Anthony Towns > Branden Robinson > Matthew Garrett > Andreas Schuldei > Angus Lees > Jonathan Walther
6381aec7f8ead4f512d4eb354d93f0ca || Matthew Garrett > Andreas Schuldei = Branden Robinson > Anthony Towns > None of the Above > Angus Lees > Jonathan Walther
b768ee6cf7b289104413f5c9a8affbe7 || None of the Above > Matthew Garrett > Angus Lees > Anthony Towns > Andreas Schuldei > Branden Robinson > Jonathan Walther
d84550b9564da0820bafa4e247623777 || Matthew Garrett > Branden Robinson > Andreas Schuldei > None of the Above
60c8b5b3cdca7c50531e42b02ea78803 || Branden Robinson > Anthony Towns > Matthew Garrett > Andreas Schuldei > Angus Lees > Jonathan Walther = None of the Above
78503c4c1308058c91d3265c4a357d37 || Matthew Garrett > Andreas Schuldei = Anthony Towns
a22815f3869ebbae97493ae69d2470eb || Anthony Towns > Matthew Garrett > Andreas Schuldei = Branden Robinson > Angus Lees > None of the Above > Jonathan Walther
8607a50049425f7d2489979f41e1b1e1 || Anthony Towns > Angus Lees > Matthew Garrett > Andreas Schuldei > None of the Above > Branden Robinson > Jonathan Walther
2c63cceaab0b44930e5156b1cca7b1aa || Matthew Garrett > Andreas Schuldei > Anthony Towns = Branden Robinson > None of the Above > Angus Lees = Jonathan Walther
2a49baa70a9171205c260191437dc088 || Matthew Garrett > Andreas Schuldei = Anthony Towns = Branden Robinson > Angus Lees > None of the Above
5f201d2fef6b19f15f7195580a0020e9 || Matthew Garrett > Branden Robinson > None of the Above > Anthony Towns > Andreas Schuldei > Angus Lees > Jonathan Walther
728ed89df0da06957c70872f68f31399 || Matthew Garrett > None of the Above > Anthony Towns > Andreas Schuldei > Branden Robinson > Angus Lees > Jonathan Walther
3e7119880a038ed1e6dfd0abf775932f || Branden Robinson > Matthew Garrett > Anthony Towns > Angus Lees > Andreas Schuldei > None of the Above > Jonathan Walther
b8d606bae442e8d109d8b3226b6ec00e || Andreas Schuldei > Matthew Garrett > Anthony Towns > Angus Lees = Branden Robinson > None of the Above > Jonathan Walther
f01249d4402ff94ff5bca2e00998e6ba || Matthew Garrett > Branden Robinson > Anthony Towns > Andreas Schuldei > Angus Lees > Jonathan Walther > None of the Above
98a7934d245183bf6f03adadf37e3d8e || Matthew Garrett > Anthony Towns > Branden Robinson > Andreas Schuldei
1063d9491eb1aa220f09f5ab54fb8bae || Branden Robinson > Andreas Schuldei > Anthony Towns
aba9b587590c8e53e70d5838a5ce1014 || Branden Robinson > Matthew Garrett > Andreas Schuldei = Anthony Towns > Angus Lees > None of the Above > Jonathan Walther
86a9803a35030d95c0cf8f7266de4bda || Matthew Garrett > Branden Robinson > Andreas Schuldei > Angus Lees = None of the Above > Anthony Towns > Jonathan Walther
27d56c018708466941e5464649e5afca || Matthew Garrett > Andreas Schuldei > Anthony Towns = Branden Robinson > Angus Lees > Jonathan Walther > None of the Above
aae513ac9e77e55454ff7fc3a15f35f5 || Andreas Schuldei > Branden Robinson > Anthony Towns
53035063b7188d5c4041530703e2c578 || None of the Above > Andreas Schuldei > Angus Lees = Matthew Garrett > Anthony Towns = Branden Robinson > Jonathan Walther
34ba8052b0d01317507556451e011c69 || Matthew Garrett > Andreas Schuldei > Anthony Towns > Branden Robinson > Angus Lees > None of the Above > Jonathan Walther
7ede76cfa37abf6f4e5bd1b2bc1d792d || Matthew Garrett > None of the Above > Angus Lees > Anthony Towns > Branden Robinson > Andreas Schuldei > Jonathan Walther
fefacd62e64655fa306fc7bcf8fd5d39 || Andreas Schuldei = Branden Robinson > Angus Lees = Anthony Towns = Matthew Garrett > None of the Above > Jonathan Walther
dd761185520315b5afb0a156dee9a94a || Anthony Towns > Matthew Garrett > Angus Lees > Andreas Schuldei > Branden Robinson > None of the Above
b13c7cf9a0d24fa484ee6af08296c734 || Andreas Schuldei > Branden Robinson > Anthony Towns > Matthew Garrett > Angus Lees > Jonathan Walther > None of the Above
e730f6f50aa65626a19110eadf18b1c3 || Anthony Towns > Angus Lees > Matthew Garrett > Branden Robinson > Andreas Schuldei > None of the Above > Jonathan Walther
8a97be1668a7c3c9f0ba60db9c98359d || Branden Robinson > Andreas Schuldei > Angus Lees = Anthony Towns > None of the Above
fed3a0cd20d31ba7e2547d842b5b2f5f || Andreas Schuldei > None of the Above > Branden Robinson
0267f6b9afb9902db73ceb19d106aabe || Angus Lees > Anthony Towns > Andreas Schuldei > Branden Robinson = Jonathan Walther = Matthew Garrett > None of the Above
17b0687f1d4f5e9626a840d10cd9e3ab || Anthony Towns > Andreas Schuldei > Branden Robinson > Matthew Garrett > Jonathan Walther > Angus Lees > None of the Above
3ff452de575b2b84365892b69eb3f58d || Matthew Garrett > None of the Above > Branden Robinson > Angus Lees > Anthony Towns > Andreas Schuldei > Jonathan Walther
4cb5fb51ed038be4153baf3b61888c4c || Matthew Garrett > Angus Lees > None of the Above > Anthony Towns > Andreas Schuldei > Branden Robinson > Jonathan Walther
5f7466157701b9e8059847ce40e53243 || Anthony Towns > Matthew Garrett > None of the Above
bd14cbbcb954c7846fcdd9c6e0e13fb6 || Anthony Towns > Branden Robinson
87191f0704127aa60d90c435cdc22b56 || Branden Robinson > Anthony Towns > Jonathan Walther > Matthew Garrett > Angus Lees > Andreas Schuldei
a55c0335b94e070b79aa3e5a82c8fcf4 || Branden Robinson > Andreas Schuldei > Anthony Towns > Matthew Garrett > Angus Lees
345229b028f484d66a0a9847ce9c0525 || Andreas Schuldei = Anthony Towns > Angus Lees = Branden Robinson = Jonathan Walther = Matthew Garrett
ed18ade6cdca96a886c16f15f0c67914 || Matthew Garrett > Jonathan Walther > Anthony Towns > None of the Above
d4976da17f3ce5f52db2600447a99db3 || Anthony Towns > Andreas Schuldei > Matthew Garrett > Angus Lees > Branden Robinson > None of the Above > Jonathan Walther
fb80c0c3e7f3d8563b3973d90c6f72ea || Anthony Towns > Andreas Schuldei > Angus Lees > Branden Robinson > Matthew Garrett > None of the Above > Jonathan Walther
94f2ca7be09343b7aea9f13971ae5e30 || Branden Robinson > Matthew Garrett > Andreas Schuldei
cafb82302227cf718fa459b089678168 || Matthew Garrett > Anthony Towns > None of the Above > Andreas Schuldei = Angus Lees = Branden Robinson > Jonathan Walther
a760bd16dca7438f9dd1dc59fe10be16 || Anthony Towns > Andreas Schuldei > Matthew Garrett > Branden Robinson > None of the Above > Angus Lees > Jonathan Walther
f9c2fc01feab366d1a88b19be3796e52 || Anthony Towns > Branden Robinson > Matthew Garrett > Andreas Schuldei > None of the Above
01ad965b217ca44f48a86c531fe61e54 || Anthony Towns > Branden Robinson > None of the Above > Andreas Schuldei = Angus Lees = Jonathan Walther = Matthew Garrett
ccf841ac29c098967c66b161d6706ff9 || Anthony Towns > Branden Robinson > Andreas Schuldei
e83c3a1adf934999e0a4702287a586a5 || Anthony Towns > Jonathan Walther
2e09314bbe173e892bd8bd74b4388882 || Matthew Garrett > Anthony Towns > None of the Above > Angus Lees > Andreas Schuldei > Branden Robinson > Jonathan Walther
a027560898e816d1a5e016d072ca2f9a || Matthew Garrett > Branden Robinson > None of the Above > Andreas Schuldei = Anthony Towns > Angus Lees > Jonathan Walther
8ba57eb1bddc1b57e8570e9b64f3b26f || Branden Robinson > Angus Lees = Anthony Towns > Jonathan Walther = Matthew Garrett > Andreas Schuldei
a7011c0556c42349e7b2b0a578e35dc3 || Matthew Garrett
e40bc3eddd7002313fc4b0d8f8de1124 || Andreas Schuldei > Branden Robinson > None of the Above > Anthony Towns > Angus Lees > Jonathan Walther = Matthew Garrett
199691316b23a26e4c3483f680e5981d || Anthony Towns
51d44d97df7476afb7f83313f96f9133 || Branden Robinson > Andreas Schuldei > Matthew Garrett > Angus Lees > Anthony Towns > None of the Above > Jonathan Walther
ce5c6fc8220ecec4e65c90ee9bc171d1 || Andreas Schuldei = Branden Robinson > None of the Above > Angus Lees > Jonathan Walther = Matthew Garrett > Anthony Towns
b87f649489e26f342c3a3c5b5d2e0e38 || Branden Robinson > Anthony Towns > Andreas Schuldei = Angus Lees = Jonathan Walther = Matthew Garrett > None of the Above
3b0937062958d962624d678eb71b4187 || Branden Robinson > Andreas Schuldei > Anthony Towns > Jonathan Walther > Matthew Garrett > Angus Lees
00b0ac33d2ccb0b10d155bdade108489 || Anthony Towns > Branden Robinson > Andreas Schuldei = Matthew Garrett > Angus Lees > None of the Above > Jonathan Walther
8bb2edc1cba47e52420c6a2e67430347 || Andreas Schuldei > Branden Robinson > Anthony Towns > Angus Lees > Matthew Garrett > None of the Above > Jonathan Walther
ff634b43a7b691ee8673d037171805fc || Branden Robinson > Andreas Schuldei > Matthew Garrett > Angus Lees > Anthony Towns > None of the Above > Jonathan Walther
eb8533afe0b92a66e54089f5326623e9 || Branden Robinson > Matthew Garrett > Anthony Towns > None of the Above
561eba5f1a86df9b7bd050d4f9c60272 || Matthew Garrett > Angus Lees > None of the Above > Anthony Towns > Andreas Schuldei = Branden Robinson > Jonathan Walther
c5a50e85a472afd496749d77a06f98d3 || Branden Robinson > Andreas Schuldei > Anthony Towns > Matthew Garrett > None of the Above > Angus Lees > Jonathan Walther
7fc9ef5c3b76b8d3640de0e8fe80c6a2 || Anthony Towns > Branden Robinson > None of the Above > Andreas Schuldei = Matthew Garrett
66bfbb44705e6f999e3f65bd23ceb48d || Andreas Schuldei > Matthew Garrett > Branden Robinson > None of the Above > Angus Lees > Anthony Towns > Jonathan Walther
be05a9ac441991bf305f5e076b88ebb1 || Matthew Garrett > None of the Above > Andreas Schuldei = Angus Lees = Anthony Towns = Branden Robinson > Jonathan Walther
08cb939c9fe59e31a7bf71950e4129ab || Andreas Schuldei > Branden Robinson > Anthony Towns = Matthew Garrett > Jonathan Walther > Angus Lees
57a8eca4f11d3988f7a4db3591d9bbd1 || Jonathan Walther > Branden Robinson > Anthony Towns > Matthew Garrett > Andreas Schuldei > Angus Lees > None of the Above
acc1336956a2af7f77d28ad4e72ff805 || Anthony Towns = Matthew Garrett > Branden Robinson > Andreas Schuldei > Angus Lees > None of the Above > Jonathan Walther
2f558bb40613f1952476060196001cda || Anthony Towns > Matthew Garrett > None of the Above > Angus Lees > Branden Robinson > Andreas Schuldei > Jonathan Walther
6a4e4bb2e4985fbceb8da12831f52fcd || Anthony Towns > Matthew Garrett > None of the Above > Andreas Schuldei > Angus Lees = Branden Robinson = Jonathan Walther
6b3c9f00d14959e8ec6cc37e48219651 || Matthew Garrett > Anthony Towns > Angus Lees > Andreas Schuldei > Branden Robinson > None of the Above > Jonathan Walther
c19795903cf34995facc087743096222 || Andreas Schuldei = Branden Robinson > Anthony Towns > Angus Lees = Jonathan Walther = Matthew Garrett > None of the Above
f39d43fe4b5b956c9b0954a653785b26 || Matthew Garrett > Anthony Towns > Angus Lees > None of the Above
18747eab12959488841cd32439ab3594 || Matthew Garrett > Anthony Towns > Andreas Schuldei
c65fda796cf0a8c640d779e14a1a2f2c || Andreas Schuldei > None of the Above > Branden Robinson > Anthony Towns > Matthew Garrett > Angus Lees > Jonathan Walther
f087e17695cc683dd6336c9fc5390945 || Anthony Towns > Matthew Garrett > None of the Above > Andreas Schuldei > Branden Robinson > Angus Lees > Jonathan Walther
8aa5aaaa8979cf16d08d1d5aa5534cd9 || Anthony Towns > Branden Robinson > Andreas Schuldei > None of the Above > Angus Lees > Matthew Garrett > Jonathan Walther
8aae62de1fc71f3b8a030b2671df4a28 || Branden Robinson > Anthony Towns > Andreas Schuldei = Matthew Garrett > Angus Lees = Jonathan Walther > None of the Above
5eec9e77d7e0fc05df5478f7870a65fe || Andreas Schuldei > Matthew Garrett > Branden Robinson > Anthony Towns > Angus Lees > None of the Above > Jonathan Walther
70133a579c73526e0809b77ceed12dc4 || Branden Robinson > Andreas Schuldei > Matthew Garrett > Anthony Towns > Angus Lees > None of the Above > Jonathan Walther
00d153e7ac7db906770749634d6240fb || Matthew Garrett > Branden Robinson > None of the Above > Andreas Schuldei > Angus Lees > Anthony Towns > Jonathan Walther
99edace2b664a804e61516d600837397 || Anthony Towns > Angus Lees > None of the Above
982f6ea800571203d65a502f7136012a || Branden Robinson > Matthew Garrett > Andreas Schuldei = Angus Lees = Anthony Towns = Jonathan Walther
c9f427a42104a0e0e86334a66337a8ed || Andreas Schuldei
06c942c9eead934742b363ddecf3803c || Matthew Garrett > Andreas Schuldei = Anthony Towns > Angus Lees = Branden Robinson > None of the Above > Jonathan Walther
7c9924ec9038ee595b04ac675f2f91d8 || Branden Robinson > Matthew Garrett > Anthony Towns > Andreas Schuldei > Angus Lees > None of the Above > Jonathan Walther
fd3bb3d727c442ca88e8b4c3516d588f || Matthew Garrett > None of the Above > Angus Lees > Anthony Towns > Jonathan Walther > Branden Robinson > Andreas Schuldei
8e57be32b4c46f6670d1649d521d089c || Matthew Garrett > Branden Robinson > Anthony Towns > Andreas Schuldei = Angus Lees > None of the Above > Jonathan Walther
d1934c45d40a9f430261ccd5d7dada31 || Anthony Towns > Matthew Garrett > Branden Robinson > Andreas Schuldei = Angus Lees = Jonathan Walther
175f7613462884e81d16b670be39822b || Andreas Schuldei > Branden Robinson > Anthony Towns = Matthew Garrett > None of the Above > Angus Lees = Jonathan Walther
1ddec9047085bffeae89aef99e788221 || Jonathan Walther > Andreas Schuldei > Angus Lees > Anthony Towns > Branden Robinson > Matthew Garrett
b4b7a0c6c1996d7ada24725a1c3605c2 || Andreas Schuldei > Branden Robinson > Anthony Towns > None of the Above
8a4874976f477821e5b76ecfc52c8ba7 || Branden Robinson > Andreas Schuldei > Angus Lees > Matthew Garrett > None of the Above > Anthony Towns > Jonathan Walther
36d597cc8d2de827d22b2107795bc5bb || Anthony Towns > Branden Robinson
8e500a1e41381d93b1fdb79f1e0b1aa8 || Branden Robinson > Matthew Garrett > Andreas Schuldei > Angus Lees > Jonathan Walther > Anthony Towns > None of the Above
e327e7eb812de38c25d60b227824bb86 || Anthony Towns > Andreas Schuldei > Branden Robinson > Angus Lees > Matthew Garrett > Jonathan Walther
a890de55b74a3d1fa0c018429194de4a || Andreas Schuldei > Branden Robinson > Anthony Towns > Matthew Garrett > Angus Lees > None of the Above > Jonathan Walther
3590be789e87e2ce58c7010667cea072 || Anthony Towns = Matthew Garrett > Andreas Schuldei = Angus Lees > Branden Robinson > None of the Above > Jonathan Walther
604415e061c6573a2f3261104018eab0 || Anthony Towns > Branden Robinson = Jonathan Walther > None of the Above
618b5bedb9f13332e14f423eb7d78b6a || Anthony Towns > Andreas Schuldei > Angus Lees > None of the Above > Branden Robinson > Jonathan Walther > Matthew Garrett
6bdae9c50da0c6a476c85efdec1452c7 || Branden Robinson > Andreas Schuldei > None of the Above
8af04a708f09e72809a13697212588d4 || Matthew Garrett > Andreas Schuldei > Anthony Towns > Jonathan Walther > None of the Above > Angus Lees > Branden Robinson
167b8374ef1c5bb64095a16118a9585f || Branden Robinson > Andreas Schuldei > Anthony Towns > Matthew Garrett > None of the Above > Angus Lees > Jonathan Walther
871baa7c5baefee1e01ee71043b703bc || Andreas Schuldei > Branden Robinson > Anthony Towns > Angus Lees > Matthew Garrett > Jonathan Walther > None of the Above
b2070b37b9af6834aed3514c0d3e5cfc || Matthew Garrett > Andreas Schuldei > Branden Robinson > Angus Lees > Anthony Towns > Jonathan Walther > None of the Above
993c42773e068cf78c1bcc97c962e3fc || Branden Robinson > Anthony Towns
62f355177507d56206df74c8e0f476e4 || Matthew Garrett > Angus Lees > None of the Above
daeb0e8163e28cfd175ee5e1e501e199 || Anthony Towns = Branden Robinson = Matthew Garrett > Andreas Schuldei = Angus Lees = Jonathan Walther > None of the Above
05dd026f3aaaca4da15d43e032dffb8a || Anthony Towns = Branden Robinson > Andreas Schuldei = Angus Lees > Matthew Garrett = None of the Above > Jonathan Walther
57904ca1d30b59de568f1da8862a62ea || Matthew Garrett > Andreas Schuldei > Branden Robinson > Angus Lees > Anthony Towns > None of the Above
e4be3c8788653a704e1283d717fe14c5 || Andreas Schuldei > Branden Robinson > Matthew Garrett > Angus Lees = Anthony Towns > None of the Above > Jonathan Walther
8468e4fe31168a2c6d7be8af6b35244c || Branden Robinson > Andreas Schuldei > Matthew Garrett > Anthony Towns > None of the Above > Angus Lees > Jonathan Walther
b439d6ddaa8eb476a848a2aa4f16c190 || Matthew Garrett > Anthony Towns > None of the Above > Andreas Schuldei = Angus Lees = Branden Robinson = Jonathan Walther
0b4c8c4dc8dd6424141b1e3b26662dba || Andreas Schuldei = Branden Robinson > Matthew Garrett > Anthony Towns > None of the Above > Jonathan Walther
60c2bd09d0cca10c3066e77f0c11531b || Matthew Garrett = None of the Above > Branden Robinson > Andreas Schuldei > Angus Lees > Anthony Towns > Jonathan Walther
105deba46967b13a5ee5823daa1a4df9 || Matthew Garrett > None of the Above > Anthony Towns > Angus Lees > Andreas Schuldei > Branden Robinson > Jonathan Walther
379c0eab761d84f1ca8abff768805722 || Matthew Garrett > Andreas Schuldei > Anthony Towns > Angus Lees > Branden Robinson > None of the Above > Jonathan Walther
f97d81c25781b6b78594fb6abe0ddc99 || Andreas Schuldei > Branden Robinson > Matthew Garrett
9e9396b3e9e4ea839d7050bee225ee19 || Anthony Towns > Branden Robinson > Angus Lees
9519d11b86627981942703650bc6537f || Anthony Towns > Angus Lees > Andreas Schuldei > Matthew Garrett > Branden Robinson > None of the Above > Jonathan Walther
4d55975dbf72886e97abd831da46bed3 || Anthony Towns > Angus Lees > Matthew Garrett > None of the Above > Andreas Schuldei > Jonathan Walther > Branden Robinson
e30f683f365aa1232abdf109e91e29be || Branden Robinson > Anthony Towns > Jonathan Walther > Matthew Garrett > Andreas Schuldei > Angus Lees > None of the Above
d9a8aab77d3086f0950b4fe3fa6d9c49 || Andreas Schuldei > Jonathan Walther > Angus Lees > Branden Robinson > Anthony Towns > Matthew Garrett
7f10b301287b346aa737d541fed370a6 || Matthew Garrett > Branden Robinson > Anthony Towns > Andreas Schuldei > Angus Lees > None of the Above > Jonathan Walther
b865c4704865adfb557572e17479352a || Branden Robinson > Andreas Schuldei > Matthew Garrett > None of the Above > Angus Lees = Anthony Towns > Jonathan Walther
cc2daaceaa44918b68524fa36296dfc1 || Angus Lees > Andreas Schuldei = Anthony Towns > Branden Robinson = Matthew Garrett > None of the Above > Jonathan Walther
cf6d95e1f596ee8db800a1929106828a || Branden Robinson > Anthony Towns > Andreas Schuldei = Matthew Garrett > Angus Lees = Jonathan Walther > None of the Above
524de8a7e3ebc445b3116613c518b871 || Andreas Schuldei > Branden Robinson > Matthew Garrett > Anthony Towns > Angus Lees
dcc6dbf4d977976aca21398daadaeb67 || Matthew Garrett > Anthony Towns > Angus Lees > Andreas Schuldei > Branden Robinson > None of the Above > Jonathan Walther
8bcbc573c482a8071d9bce349a8dd231 || Branden Robinson > Anthony Towns > Andreas Schuldei > Matthew Garrett > Angus Lees > None of the Above > Jonathan Walther
a1ca956c508cf6f302db017a3841dfb7 || Branden Robinson = Matthew Garrett > Andreas Schuldei > Angus Lees > Anthony Towns > None of the Above > Jonathan Walther
9f920ef4b29c6a0fad69588d140d918b || Branden Robinson > Anthony Towns > Matthew Garrett > Jonathan Walther > Angus Lees > Andreas Schuldei
ba9d84a29b339195f4b671fde20e6023 || Angus Lees > Matthew Garrett > Anthony Towns > Branden Robinson > Andreas Schuldei > None of the Above > Jonathan Walther
c505401393b85614edfb946e12c6a6e0 || Anthony Towns > Matthew Garrett > Angus Lees > Branden Robinson > Andreas Schuldei > None of the Above > Jonathan Walther
09a97ad998a41e39a6147a1978ce84fa || Anthony Towns > Matthew Garrett > Andreas Schuldei > Angus Lees > None of the Above > Jonathan Walther > Branden Robinson
0093a2b4f2ce782ad80b9675c9229783 || Matthew Garrett > Branden Robinson > Anthony Towns > Andreas Schuldei = Angus Lees = None of the Above > Jonathan Walther
81f231809941d9d57ceafc7ac5a531d4 || Branden Robinson > Anthony Towns > Andreas Schuldei > Matthew Garrett > None of the Above > Angus Lees > Jonathan Walther
3a33ee415209ea810cef2690a5d86e5f || Andreas Schuldei = Branden Robinson > Anthony Towns > Angus Lees = Jonathan Walther = Matthew Garrett = None of the Above
b5c0d2038625bb4b56f7e543d97cb47d || None of the Above
df0e69a1255c9d6e2c0064cdc4443ff0 || None of the Above > Anthony Towns > Angus Lees > Andreas Schuldei > Matthew Garrett > Branden Robinson > Jonathan Walther
a16e75e0834744b80476aecfad10ba4b || Branden Robinson > Andreas Schuldei > Matthew Garrett > Anthony Towns > Jonathan Walther > Angus Lees > None of the Above
edda8c6433bf61814b6dc560691411e7 || Andreas Schuldei > Branden Robinson > Matthew Garrett > Anthony Towns > Angus Lees > Jonathan Walther
e638fd43dc26930b34ae286da919e2af || Anthony Towns > Andreas Schuldei > Matthew Garrett > Branden Robinson > Angus Lees > Jonathan Walther
331033a94b8258d2aab615750b22046b || Anthony Towns > Matthew Garrett > Angus Lees > Jonathan Walther > None of the Above > Branden Robinson > Andreas Schuldei
e5f69add43a61c4b3d52f6ad5ee70d72 || Andreas Schuldei > Anthony Towns > Angus Lees = Jonathan Walther = Matthew Garrett > Branden Robinson > None of the Above
ac098a11edd3b0f8e20eb6e3f09fd798 || Branden Robinson > Matthew Garrett > Anthony Towns
85861a29e04693764d9f2c556655fa9b || Andreas Schuldei > Branden Robinson > Anthony Towns > Matthew Garrett > Jonathan Walther > None of the Above
f74870e9c35ef10a2fe7c0ab14068e3a || Branden Robinson > Matthew Garrett > Anthony Towns > Angus Lees > Jonathan Walther > Andreas Schuldei > None of the Above
df818046e288c495c9a27899f83322d9 || Matthew Garrett > Andreas Schuldei = Anthony Towns > Angus Lees = Branden Robinson > None of the Above > Jonathan Walther
ea2691e34fd51e6f86f21d51df234728 || Anthony Towns > Branden Robinson > Angus Lees > Matthew Garrett > Jonathan Walther > Andreas Schuldei > None of the Above
79c54aae89eddd6f3a8016c02370a70a || Andreas Schuldei > Jonathan Walther
9e7d615a70709dc7c5244de4929227c1 || Andreas Schuldei > Branden Robinson > Anthony Towns > None of the Above
9590000dfe24d858a46d88cfccd1cb4a || Branden Robinson > Anthony Towns > None of the Above
1e68b05aef35c5128d4ef39f0cb67cdf || Matthew Garrett > Anthony Towns > None of the Above > Andreas Schuldei = Angus Lees = Branden Robinson = Jonathan Walther
e5aaa6f200bb10bcdae0a7a6bed6f1fe || Anthony Towns > Branden Robinson > Matthew Garrett
6dcb2bf06be32ad9d8d30fe544a8f83f || Branden Robinson > Anthony Towns
a1652ecdd1e4db509d07a18f313b1bf3 || Anthony Towns > Branden Robinson > Matthew Garrett > Andreas Schuldei > Angus Lees > None of the Above
461a3042d43541025bb8f5b2117c2e33 || Matthew Garrett > Branden Robinson > Anthony Towns > None of the Above
4dbf6dd15f97aac15f965d0237d026a6 || Anthony Towns > Matthew Garrett > Andreas Schuldei > Branden Robinson > None of the Above > Angus Lees > Jonathan Walther
b31a6110c31810103c211ff28ff2add1 || Branden Robinson > Jonathan Walther > Matthew Garrett > Angus Lees > Anthony Towns > Andreas Schuldei
fbb8bb39d25a15526cd75c09b5fbbb78 || Andreas Schuldei > Anthony Towns > Branden Robinson > None of the Above > Matthew Garrett > Angus Lees > Jonathan Walther
c868974d286f2fcd6d3b9659372123c4 || Anthony Towns > Andreas Schuldei > Branden Robinson
e94462fccd700fb698ea23b0653218fd || Matthew Garrett > Andreas Schuldei > Branden Robinson > Anthony Towns > None of the Above > Angus Lees > Jonathan Walther
1d55107869464d0dc6c61ab77f9431e8 || Matthew Garrett > Anthony Towns = Jonathan Walther > Branden Robinson > Andreas Schuldei = Angus Lees
b7db743474a5826c3f2d5147ed21638c || Matthew Garrett > None of the Above > Andreas Schuldei > Angus Lees = Branden Robinson > Anthony Towns = Jonathan Walther
db84919f627c97b0e7a2e06e3b482849 || Branden Robinson > Matthew Garrett > Andreas Schuldei > None of the Above > Angus Lees > Anthony Towns > Jonathan Walther
b833b44c7519c50932c31987f906aab2 || Branden Robinson > Matthew Garrett > Anthony Towns > Andreas Schuldei > Angus Lees > None of the Above > Jonathan Walther
f968f56029d9db3abede1fc8c95f64c2 || Branden Robinson > Andreas Schuldei > Anthony Towns > Angus Lees > Matthew Garrett > None of the Above > Jonathan Walther
6cc44c99ab009118e778443521738199 || Matthew Garrett > Branden Robinson > Andreas Schuldei > None of the Above
96840b9551111af9e0e6cb9b4b21010a || Anthony Towns > Andreas Schuldei = Branden Robinson > None of the Above > Angus Lees > Matthew Garrett > Jonathan Walther
34022111961343da76da4312a3eb82e3 || None of the Above > Matthew Garrett > Anthony Towns > Angus Lees > Branden Robinson > Andreas Schuldei > Jonathan Walther
9b5d895447c10dc55a06072943fd18ba || Matthew Garrett > Andreas Schuldei > Branden Robinson > Anthony Towns > Angus Lees > None of the Above > Jonathan Walther
e7958bd9a5d9341c8e91cb8872dc6a51 || Anthony Towns = Branden Robinson > Andreas Schuldei = Matthew Garrett > Angus Lees > None of the Above
706940ce3454f0793a39892e6f05c7b6 || Anthony Towns > Matthew Garrett > Jonathan Walther > Angus Lees > None of the Above > Andreas Schuldei > Branden Robinson
abdffc8f9fe175bf29b4b3aca10eaa92 || Anthony Towns > Branden Robinson > Andreas Schuldei = Angus Lees = Jonathan Walther = Matthew Garrett > None of the Above
abfec5bdc133b9aa83541f2b34925466 || Anthony Towns > Andreas Schuldei
a8bd46e3949312989f6b1b545323fbd9 || None of the Above
b74996eaf5e2dbde6fbd5ca080c2f97a || Branden Robinson > Anthony Towns > Andreas Schuldei > Matthew Garrett > Jonathan Walther > Angus Lees
2383af7d4303bf1626e40b74e474ab90 || Branden Robinson > None of the Above
a031e506c0ef4043c88dad2a81a7a910 || Branden Robinson
9effc6c81c22c0e7bc5e87bcc5149f53 || Matthew Garrett > Andreas Schuldei > Anthony Towns > None of the Above
b3681626c2282d48ff9d8cb890efa203 || Branden Robinson > Matthew Garrett > Andreas Schuldei > Angus Lees > None of the Above > Anthony Towns > Jonathan Walther
0bf58d724a374310438109f2894e6d84 || Anthony Towns = Branden Robinson > Andreas Schuldei > Matthew Garrett > None of the Above > Angus Lees > Jonathan Walther
0fc10d8aa6d580984372147501aa8128 || Andreas Schuldei > Anthony Towns > Branden Robinson > Matthew Garrett > Angus Lees > None of the Above > Jonathan Walther
7b38720e4d0fde8963b9c55d122bc4c8 || Andreas Schuldei > Branden Robinson > Matthew Garrett > None of the Above > Angus Lees = Anthony Towns = Jonathan Walther
947a72e2ff54147245ad9f66445b80b8 || Andreas Schuldei > Branden Robinson > Anthony Towns > Matthew Garrett > Angus Lees > None of the Above > Jonathan Walther
16fb98bd289ad78f4200f3f5e823e59b || Andreas Schuldei = Anthony Towns > Branden Robinson > Matthew Garrett > Angus Lees > None of the Above > Jonathan Walther
10d59cc2d0abc5e348f0593dd9211c4e || Andreas Schuldei > Branden Robinson > Matthew Garrett > Anthony Towns > Angus Lees > None of the Above > Jonathan Walther
2b5552643af3638669ed2336bc6d1262 || Anthony Towns > Matthew Garrett > Andreas Schuldei = Branden Robinson > Angus Lees > Jonathan Walther > None of the Above
750746fad3e3e09d1199d6f48b4c5308 || Andreas Schuldei = Matthew Garrett > None of the Above > Anthony Towns = Branden Robinson
aeaeb8c174874ea2c0745a81c16d4d10 || Anthony Towns > Matthew Garrett > None of the Above > Andreas Schuldei = Angus Lees > Branden Robinson = Jonathan Walther
2b00ce3f6f70f8872cdde22a4100f110 || Matthew Garrett > Anthony Towns > None of the Above > Andreas Schuldei > Branden Robinson > Angus Lees > Jonathan Walther
d6e4980063c664d509140fedd2b8d8ac || Anthony Towns > Andreas Schuldei > Branden Robinson > None of the Above > Matthew Garrett > Angus Lees > Jonathan Walther
b76a149af5eac26e73f1b138cb9aef51 || Anthony Towns > Matthew Garrett > None of the Above > Andreas Schuldei > Angus Lees = Branden Robinson > Jonathan Walther
84e13f71d21625c3753eff11bdae294e || Branden Robinson > Andreas Schuldei
785ce009439dcb3433e5915fab386192 || Matthew Garrett > Anthony Towns > Angus Lees = Branden Robinson > Andreas Schuldei = None of the Above > Jonathan Walther
518cbe1f727f7c18d6d87753ce65eec5 || Jonathan Walther
02c321ecb9d87a1de5352c221223982f || Andreas Schuldei = Branden Robinson > Anthony Towns > Matthew Garrett > None of the Above > Angus Lees = Jonathan Walther
f4317b5ce3e7dbf36ba90f2230c44578 || Andreas Schuldei > Branden Robinson > Matthew Garrett > Anthony Towns > Angus Lees = None of the Above > Jonathan Walther
6fe5622f4b583d634de9702933d1b7b1 || Andreas Schuldei = Anthony Towns > Branden Robinson > Angus Lees = Jonathan Walther = Matthew Garrett > None of the Above
40cdbff2721940bff1cae8ba990c8feb || Andreas Schuldei > Anthony Towns > Matthew Garrett > Branden Robinson > None of the Above
4b84d76c46cae12c164a2170a7ddc238 || Branden Robinson > Andreas Schuldei = Matthew Garrett > None of the Above
0c56d45b1352ba136b41b49b354258bf || Branden Robinson > Anthony Towns > Matthew Garrett > Andreas Schuldei > Angus Lees > None of the Above
ee02cebead205515b9040d7d10aa1a9b || Matthew Garrett > None of the Above > Andreas Schuldei > Branden Robinson > Anthony Towns > Angus Lees > Jonathan Walther
17379a4e8fd4f34ecab8a04b85bb326a || Matthew Garrett > Anthony Towns > None of the Above > Andreas Schuldei > Branden Robinson > Angus Lees > Jonathan Walther
86350b0d728c08c7f091ed2fc3f01978 || Branden Robinson > Angus Lees > Andreas Schuldei > Matthew Garrett > None of the Above
be302be8923402e01da6b5b82baf5128 || Anthony Towns > Andreas Schuldei > Branden Robinson
1fadfc1b9d894368c462936c21e85def || Anthony Towns > Andreas Schuldei > None of the Above
88fff45a062427726356024bcd82a525 || Matthew Garrett > Branden Robinson > Andreas Schuldei > None of the Above > Angus Lees > Anthony Towns > Jonathan Walther
e859ce8c67c72d06d71f3fafc6c78f47 || Branden Robinson > Andreas Schuldei > Angus Lees > None of the Above > Anthony Towns > Matthew Garrett > Jonathan Walther
08c378289fcf76923a38c2f1dad3f218 || Andreas Schuldei > Branden Robinson > Anthony Towns > Angus Lees > Matthew Garrett
9234d5049fd14e1f7cce889cfb944dff || Matthew Garrett > Angus Lees = Branden Robinson > None of the Above > Andreas Schuldei > Jonathan Walther > Anthony Towns
6d2b8d666270ef23a19bc781bb502a2f || Anthony Towns > Matthew Garrett > Branden Robinson > Andreas Schuldei > Angus Lees > None of the Above > Jonathan Walther
e78a8105195fbba5a43400d760061535 || Anthony Towns > Branden Robinson > Matthew Garrett > Jonathan Walther > Andreas Schuldei > Angus Lees
9a65333c09b81ecd6c2da973b1233028 || Anthony Towns > Matthew Garrett > Angus Lees > Jonathan Walther > None of the Above > Andreas Schuldei = Branden Robinson
4cccfde832e3a259905ad3d8f5e40b6e || Branden Robinson > Matthew Garrett > Anthony Towns > Andreas Schuldei > Angus Lees > None of the Above > Jonathan Walther
c39c9a3a9fd090f72f2c18b84cd0c981 || Matthew Garrett > Anthony Towns > Branden Robinson > None of the Above > Andreas Schuldei = Angus Lees = Jonathan Walther
07323c29c549c4806f9c452deb9ebdf4 || Matthew Garrett > Anthony Towns > None of the Above > Angus Lees > Andreas Schuldei > Branden Robinson > Jonathan Walther
17d2512d41d56517f3f4fafa01356ddc || Branden Robinson > Anthony Towns > Matthew Garrett > Andreas Schuldei > Angus Lees > Jonathan Walther
2575da7eb8e48d1226ab44932db797b6 || Anthony Towns > Branden Robinson
af7dfd845c243a543f15ab771a4fb45d || Andreas Schuldei > Matthew Garrett > Branden Robinson > Anthony Towns > Angus Lees > None of the Above > Jonathan Walther
b4063b18b377c144381de97228da9af3 || Anthony Towns > Branden Robinson > Matthew Garrett > Andreas Schuldei > Angus Lees > None of the Above > Jonathan Walther
e29197081f66ea795874d415cd6f9f9d || Branden Robinson > Anthony Towns > Matthew Garrett
71cb285a89e8117af78dd65677c3a8d4 || Matthew Garrett > Branden Robinson > Andreas Schuldei > None of the Above > Angus Lees
07763a94db0e5bbbf0de755be0fb392c || Anthony Towns > Andreas Schuldei = Angus Lees = Branden Robinson = Jonathan Walther = Matthew Garrett > None of the Above
5dee78290c9a805f87be66df79db25e1 || Andreas Schuldei = Branden Robinson = None of the Above > Anthony Towns > Angus Lees = Matthew Garrett
7f1f4e2a5400157968ad7477b4887d66 || Anthony Towns > Branden Robinson > Matthew Garrett > Andreas Schuldei > None of the Above > Angus Lees > Jonathan Walther
33d0179e4ed42ee6e5af20f73680ec58 || Branden Robinson > Anthony Towns > Andreas Schuldei > Matthew Garrett > Angus Lees = Jonathan Walther > None of the Above
bbb7710da2ef96473d180c715e062153 || Anthony Towns > Andreas Schuldei = Branden Robinson > Jonathan Walther = Matthew Garrett > Angus Lees
3e9ba5778ea224d7dbdf328a939a8282 || Branden Robinson > Andreas Schuldei > Matthew Garrett > Anthony Towns > None of the Above > Angus Lees > Jonathan Walther
0a84be864eaa8b1086cacf3d52cc8ba4 || Anthony Towns > Branden Robinson
9ec0b44a7953fe24e91f5f1f5de35c36 || Andreas Schuldei > Anthony Towns > Matthew Garrett > Jonathan Walther
ba81376f727911a81b418785f6ba2464 || Angus Lees > Matthew Garrett > Anthony Towns > Andreas Schuldei > Branden Robinson > None of the Above > Jonathan Walther
0eadb8b96e61723528352854fb728702 || Anthony Towns > Branden Robinson > Andreas Schuldei > Matthew Garrett > Angus Lees > None of the Above > Jonathan Walther
abf9be5ab5602f2b4470476ca9b0b499 || Anthony Towns > Branden Robinson > Matthew Garrett > Andreas Schuldei > Angus Lees > None of the Above
acbd4c2937f01ab366205df2bdf6d0b8 || Matthew Garrett > Branden Robinson > Andreas Schuldei > Anthony Towns > Angus Lees > None of the Above > Jonathan Walther
3ff4e7ac9beded9aee2e422f200bfe5f || Branden Robinson > Anthony Towns > Angus Lees > Andreas Schuldei = Matthew Garrett > None of the Above > Jonathan Walther
96ffea31433a3750650927ae84a09213 || Anthony Towns > Matthew Garrett > None of the Above
d2b381a684a7f7be89bf5f93001368b9 || None of the Above > Matthew Garrett > Angus Lees > Anthony Towns > Andreas Schuldei > Branden Robinson > Jonathan Walther
7a80722ee4e85c9a6010c7bd7be3579b || Branden Robinson > Andreas Schuldei > Matthew Garrett > None of the Above > Angus Lees > Anthony Towns > Jonathan Walther
1f8bcda1b3394295e1a7b5ef64cea7c7 || Branden Robinson > None of the Above
d2d1e4da206cda379a0bd55af48cdc7c || Matthew Garrett > None of the Above
2b660e654bcd123c2bc3fd879cfdff86 || Anthony Towns > Branden Robinson
5e330d8d70ed423064ae4050fa51fb4c || Branden Robinson > Anthony Towns > Matthew Garrett > Andreas Schuldei > Angus Lees > None of the Above > Jonathan Walther
617552fa1bfeed82317a49b915b55072 || Anthony Towns > Matthew Garrett > None of the Above > Angus Lees > Andreas Schuldei > Branden Robinson > Jonathan Walther
e101ade5a8109e3d9f47e33fadf198e7 || Anthony Towns
e5217917714173839eb3b2cf1e302574 || Anthony Towns > Branden Robinson > Andreas Schuldei > None of the Above > Angus Lees = Jonathan Walther = Matthew Garrett
abc8f515853cab183c096f5f6d452729 || Branden Robinson > Matthew Garrett > Angus Lees = None of the Above
6f0f39a11c09bd24de1fac2b66aa6868 || Branden Robinson > Anthony Towns = Matthew Garrett > Andreas Schuldei > Angus Lees > None of the Above > Jonathan Walther
073aa94925c6710b01f02fe1bb1b6b07 || Anthony Towns > Matthew Garrett > Angus Lees > Andreas Schuldei > Branden Robinson > None of the Above > Jonathan Walther
d57200238bd21840876ee2a131dd075f || Matthew Garrett > Andreas Schuldei > Anthony Towns > Branden Robinson > Angus Lees > None of the Above > Jonathan Walther
b7fab4f461db198e4e5f92c080b113bb || Branden Robinson > Andreas Schuldei = Anthony Towns > Matthew Garrett > Angus Lees > None of the Above > Jonathan Walther
64e525ce4db2acad2f6e64f53af2ec2a || Anthony Towns > Andreas Schuldei > Branden Robinson > None of the Above > Angus Lees > Jonathan Walther = Matthew Garrett
f4b684788e9ba962527c9fdc4bb33a15 || Matthew Garrett > Andreas Schuldei = Anthony Towns = Branden Robinson > Angus Lees > None of the Above > Jonathan Walther
54631214272dbe981103bd6b168d1581 || None of the Above > Branden Robinson > Jonathan Walther > Andreas Schuldei
eacadbe9e7fb97ee533bc94a344fa604 || Matthew Garrett > Andreas Schuldei = Branden Robinson > Anthony Towns > None of the Above > Angus Lees > Jonathan Walther
cd6e0ae79f27a1f601693ea7def7dd4b || Branden Robinson = Matthew Garrett > Andreas Schuldei > None of the Above > Anthony Towns > Angus Lees > Jonathan Walther
a4803d4a06a455fd2a242c19d9e7603a || Branden Robinson > Matthew Garrett > Anthony Towns > Andreas Schuldei > Angus Lees > None of the Above > Jonathan Walther
fe8be13df7adbe3863b50850333cff0c || Branden Robinson > Anthony Towns > Andreas Schuldei = Angus Lees = Jonathan Walther = Matthew Garrett > None of the Above
5d5b5cef628bc7bd29906cdc4cc0775f || Matthew Garrett > Andreas Schuldei = Branden Robinson > Anthony Towns > None of the Above > Angus Lees > Jonathan Walther
09ba234056425044faff786ad013a3c7 || Matthew Garrett > Anthony Towns > Angus Lees > None of the Above > Andreas Schuldei = Branden Robinson > Jonathan Walther
9d047634bfac7896670092baf88c96f9 || Angus Lees > None of the Above
dd0a5bc362b5aae5834e7515d4792ad2 || Anthony Towns > Andreas Schuldei > Matthew Garrett > Jonathan Walther > None of the Above
034df20bdca467f9b967f14241b542c4 || Angus Lees
9b5745b2556341209ac86a9ec60ce4b6 || Matthew Garrett > Andreas Schuldei > Angus Lees > Anthony Towns = Branden Robinson > None of the Above > Jonathan Walther
187bc4bc987cd2347451c46e49ff8990 || Anthony Towns = Matthew Garrett > Andreas Schuldei > None of the Above
74a7ec170e7a2236824aec1ce0e4668f || Anthony Towns > Andreas Schuldei = Angus Lees = Jonathan Walther = Matthew Garrett > None of the Above > Branden Robinson
f6ee86186d64a60015149ad2e78ebdad || Anthony Towns > Andreas Schuldei = Jonathan Walther = Matthew Garrett > None of the Above > Angus Lees = Branden Robinson
ad3d2e2fda0bb05f8b3303c86266c5c6 || Anthony Towns > Matthew Garrett > Branden Robinson > Andreas Schuldei > Angus Lees > None of the Above > Jonathan Walther
1dbf2c5a735d1f4ded2b126a55b44245 || Matthew Garrett > Anthony Towns = None of the Above > Branden Robinson > Angus Lees > Andreas Schuldei > Jonathan Walther
dda719db10f3a14c627885b116ee5728 || Andreas Schuldei > Branden Robinson > Matthew Garrett > Anthony Towns > Angus Lees = Jonathan Walther
04e2f9f5a4d6e971b34cf54c8cdc1819 || Branden Robinson > Matthew Garrett > None of the Above > Andreas Schuldei > Angus Lees > Anthony Towns > Jonathan Walther
1cc18394c5ab62c22d4cbd20cfd35a9c || Branden Robinson > Matthew Garrett > Anthony Towns > Andreas Schuldei > None of the Above > Angus Lees > Jonathan Walther
d3a11244c8a515dc3d6df6cc2662944e || Andreas Schuldei > Anthony Towns > Matthew Garrett > Branden Robinson > Angus Lees > Jonathan Walther > None of the Above
a4ed37ad8ca2797da3077c6c9e5d782a || Branden Robinson > Andreas Schuldei = Angus Lees = Jonathan Walther = Matthew Garrett > None of the Above > Anthony Towns
6c441c49df48ed8f3e138a7b4f8d66bf || None of the Above > Matthew Garrett > Branden Robinson > Andreas Schuldei > Angus Lees > Jonathan Walther > Anthony Towns
61638edf48b1c31e979584af0d09945c || Matthew Garrett > None of the Above > Andreas Schuldei > Angus Lees = Anthony Towns
7161789646d52a7c2bfc9af577c22dcd || Anthony Towns > Angus Lees > Matthew Garrett > None of the Above > Andreas Schuldei > Branden Robinson > Jonathan Walther
0fca627a9475202a702435e2ffb642cb || Anthony Towns > Andreas Schuldei = Branden Robinson
01b7c348ab5fe14d3129a33a888f06df || Matthew Garrett > Andreas Schuldei > Branden Robinson > Angus Lees > None of the Above > Anthony Towns > Jonathan Walther
e32f68e2fb02abc9b9052130f81165cf || Anthony Towns > Branden Robinson > Angus Lees > None of the Above > Andreas Schuldei > Matthew Garrett > Jonathan Walther
f937d33d0b798eee55aa3fd415e2da4f || Anthony Towns > None of the Above > Andreas Schuldei = Angus Lees = Branden Robinson = Jonathan Walther = Matthew Garrett
cb6b5498a17743c4fb3e76e6d364ce1f || Anthony Towns > Branden Robinson > Matthew Garrett > Andreas Schuldei
8a0cf8c92c573f66373d64f99322cd7e || Andreas Schuldei = Branden Robinson = Matthew Garrett > Anthony Towns > Angus Lees > None of the Above > Jonathan Walther
759b935d25daeeb7f2814d171cadd357 || Matthew Garrett > Andreas Schuldei = Branden Robinson > Anthony Towns > Angus Lees > None of the Above
3a8707b11e03bb97595dd6da9be95c82 || Branden Robinson > None of the Above
fe73ca3e56b033aec65f805f5514f7ca || Anthony Towns > Matthew Garrett > Andreas Schuldei > Angus Lees > Branden Robinson > None of the Above > Jonathan Walther
cc3c3a5110d0980b6b2070523d0eee91 || Andreas Schuldei > Branden Robinson > Matthew Garrett > Anthony Towns > Angus Lees > None of the Above > Jonathan Walther
ac5e0f994e37819efb7359d346e9e2c3 || Angus Lees = Anthony Towns > Matthew Garrett = None of the Above > Branden Robinson > Andreas Schuldei
79240adf6382750e57098eac92d8b95c || Andreas Schuldei > Anthony Towns = Branden Robinson > Matthew Garrett > None of the Above > Angus Lees > Jonathan Walther
b47ae1e2c43e60840b9ffcda8d6bc4e4 || Branden Robinson > Anthony Towns > Matthew Garrett > None of the Above > Andreas Schuldei > Angus Lees > Jonathan Walther
2934a39f64bbdf513c6559157e3effc8 || Matthew Garrett > Anthony Towns > Angus Lees > Jonathan Walther > None of the Above > Andreas Schuldei > Branden Robinson
eaef3a4991255082ccb9bdf54c5e0a91 || Andreas Schuldei > Branden Robinson > Anthony Towns > Jonathan Walther > Matthew Garrett > Angus Lees
3d6e16d92b89a91b861622c786bbcfc3 || Anthony Towns > None of the Above
0c3424a32b91e430b986f96dd24aedaf || Andreas Schuldei > Branden Robinson > Anthony Towns > Angus Lees
2cebee7ef5b0a52acadba9971030dbbe || Branden Robinson > Andreas Schuldei > None of the Above > Matthew Garrett > Angus Lees > Anthony Towns > Jonathan Walther
6b70bca698b9b9483bc65781697cef25 || Anthony Towns > Branden Robinson > Andreas Schuldei > Angus Lees = Jonathan Walther = Matthew Garrett > None of the Above
c53a6cd921687c7881d68fb24d08ddec || Matthew Garrett > Andreas Schuldei > Anthony Towns > Branden Robinson > None of the Above
f3d755e1c1ef5fd25acc6ebf8ce91cb1 || Andreas Schuldei > Branden Robinson > Anthony Towns > Angus Lees > Matthew Garrett > Jonathan Walther
de7ea47be9f130b9d7d9c9987f9db565 || Anthony Towns > None of the Above > Branden Robinson > Andreas Schuldei = Angus Lees = Jonathan Walther = Matthew Garrett
0be23da8bbe6525955233c6ca1702235 || Matthew Garrett > Anthony Towns > Angus Lees > Jonathan Walther > None of the Above > Branden Robinson > Andreas Schuldei
5cefab829119cdb7dfe678cdecee1a98 || Branden Robinson > Anthony Towns > Andreas Schuldei > Matthew Garrett > None of the Above > Angus Lees > Jonathan Walther
a71343bd7428dce76a9bf1cd4b749482 || Anthony Towns > None of the Above > Angus Lees > Matthew Garrett > Andreas Schuldei > Branden Robinson > Jonathan Walther
02fc9bc66c10bd4243f86a18a1c25f84 || Andreas Schuldei > Matthew Garrett > None of the Above
9595f600a9eb2bf99fe6e0086770c5b9 || Branden Robinson > Matthew Garrett > Anthony Towns > Andreas Schuldei > Angus Lees > None of the Above > Jonathan Walther
4171004be57831930353a3d2844ff2ac || Matthew Garrett > Andreas Schuldei > Branden Robinson > Anthony Towns > Angus Lees > None of the Above > Jonathan Walther
284e5cc2927d6271eac40833bddc90d1 || Andreas Schuldei > Angus Lees > Anthony Towns > Matthew Garrett > Branden Robinson > Jonathan Walther > None of the Above
7271287a403f789bb3e5fc509dc8a6ec || Branden Robinson > Anthony Towns > Andreas Schuldei > Matthew Garrett > Angus Lees > None of the Above > Jonathan Walther
b0b2480083be4149f679a3a7ade27739 || Branden Robinson > Andreas Schuldei = Anthony Towns > Angus Lees = Jonathan Walther = Matthew Garrett > None of the Above
612783d7c3dec490b6f4f20fdea7892e || Anthony Towns > Matthew Garrett > Angus Lees > Andreas Schuldei > None of the Above > Branden Robinson > Jonathan Walther
1fead097783cb417baba7fea390ccf37 || Anthony Towns > Branden Robinson > Andreas Schuldei > Angus Lees = Matthew Garrett > None of the Above > Jonathan Walther
a6a1aadc6b40201933c0c7bd8de3c2c8 || Matthew Garrett > Andreas Schuldei > Branden Robinson > Angus Lees > None of the Above > Anthony Towns > Jonathan Walther
a1a417bc12985d0210439262c62a81d1 || Anthony Towns > Matthew Garrett
ce52580cd411022d6b181496fed57960 || Matthew Garrett > Branden Robinson > Andreas Schuldei > None of the Above > Angus Lees > Anthony Towns > Jonathan Walther
27d5b93da5042da8c3eecadcf5fd64b4 || None of the Above > Angus Lees = Anthony Towns = Jonathan Walther = Matthew Garrett > Andreas Schuldei > Branden Robinson
93de150ea9199a3bd1bbe68dbbf2cdf4 || Andreas Schuldei > Matthew Garrett > Branden Robinson > Anthony Towns > Angus Lees > None of the Above > Jonathan Walther
b8dfb8dfe35a2025f9ee442b8fd7b767 || Matthew Garrett > Anthony Towns > Branden Robinson > Jonathan Walther > None of the Above
bae34729beea3371e97bcc051881ac05 || Anthony Towns > Matthew Garrett > Branden Robinson > Andreas Schuldei = Angus Lees = Jonathan Walther > None of the Above
8cb8fc041c6a1122241f344ee6835bfb || Branden Robinson = Matthew Garrett > Andreas Schuldei = Anthony Towns > Angus Lees > None of the Above > Jonathan Walther
4de0d7c718f48b7ad037f325d99c92e9 || Anthony Towns > Matthew Garrett > Angus Lees > Jonathan Walther = None of the Above > Andreas Schuldei = Branden Robinson
e94e8b442fa9a56650adcbab66d54c1a || Branden Robinson > Andreas Schuldei = Anthony Towns > None of the Above > Matthew Garrett > Angus Lees > Jonathan Walther
a8e54115b99f0d6d416393420b96cfe4 || Branden Robinson > Matthew Garrett > Anthony Towns > Jonathan Walther > Angus Lees > Andreas Schuldei > None of the Above
0c3e2bc6775b0a3d163417f5cdfa2f9d || Anthony Towns > Matthew Garrett > None of the Above > Andreas Schuldei = Branden Robinson > Angus Lees > Jonathan Walther
83a1bcc8a5f4e9e8cb832ced3179b38e || Anthony Towns > None of the Above > Matthew Garrett > Angus Lees > Jonathan Walther > Branden Robinson > Andreas Schuldei
b8eb03f73d3a8dcc226e285de952aec3 || Anthony Towns > None of the Above > Branden Robinson
2db6a8c931090d28ba424a41a76e34ed || Matthew Garrett > Anthony Towns > Angus Lees > None of the Above
6e97bfa0e57e90adc745df352d1897db || Anthony Towns > Matthew Garrett > Branden Robinson > Andreas Schuldei > Angus Lees > None of the Above > Jonathan Walther
bb796b6fc28222d4e3a6f8f74dd56bce || Branden Robinson > None of the Above > Andreas Schuldei > Matthew Garrett > Angus Lees > Anthony Towns = Jonathan Walther
bd55065ed5678f1f526ada981dec3032 || Branden Robinson > Anthony Towns
68abc28b0197b63df743f4a45092fcd9 || Andreas Schuldei > Branden Robinson > Anthony Towns > Matthew Garrett > None of the Above > Angus Lees > Jonathan Walther
88f03ad9b80e3375aab47c26c480eed7 || Matthew Garrett > Andreas Schuldei > Branden Robinson > Anthony Towns > None of the Above
687846f2b02080cd28219786a1179619 || Matthew Garrett > Branden Robinson > Andreas Schuldei > Anthony Towns > Angus Lees > None of the Above > Jonathan Walther
02f076c06c9fd7ad211ef313a80e0c0e || Andreas Schuldei > Anthony Towns = Branden Robinson > Angus Lees = Matthew Garrett > None of the Above > Jonathan Walther
86347eeefb3328d5ed4f592acbe1b91d || Matthew Garrett > Angus Lees > Anthony Towns > Branden Robinson > Andreas Schuldei > None of the Above > Jonathan Walther