# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
# For a better readability of the results, the last rank has been interpreted and added when absent from the original ballot. If you are looking for the most faithful conversion to the original, look for the Explicit file instead of this one (Implicit), a file whose header can easily be modified to make it Implicit and strictly equal to this one.
#/Candidates: Mehdi Dogguy ; Gergely Nagy ; Neil McGovern ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: false
#/Weight Allowed: false

Neil McGovern > Mehdi Dogguy > Gergely Nagy > None Of The Above * 75
Mehdi Dogguy > Neil McGovern > Gergely Nagy > None Of The Above * 36
Neil McGovern > Mehdi Dogguy > None Of The Above > Gergely Nagy * 30
Neil McGovern > Mehdi Dogguy > Gergely Nagy * 22
Neil McGovern > Gergely Nagy > Mehdi Dogguy > None Of The Above * 15
Neil McGovern > Gergely Nagy = Mehdi Dogguy > None Of The Above * 13
Mehdi Dogguy > Neil McGovern > Gergely Nagy * 12
Mehdi Dogguy = Neil McGovern > Gergely Nagy > None Of The Above * 10
Mehdi Dogguy > Gergely Nagy > None Of The Above > Neil McGovern * 9
Neil McGovern > Gergely Nagy = Mehdi Dogguy * 9
Mehdi Dogguy > Gergely Nagy > Neil McGovern > None Of The Above * 8
Mehdi Dogguy > Neil McGovern > None Of The Above > Gergely Nagy * 8
Gergely Nagy = Mehdi Dogguy = Neil McGovern > None Of The Above * 6
Gergely Nagy > Mehdi Dogguy > Neil McGovern > None Of The Above * 5
Gergely Nagy > Neil McGovern > Mehdi Dogguy > None Of The Above * 5
Mehdi Dogguy > Neil McGovern * 5
Mehdi Dogguy > Gergely Nagy > Neil McGovern * 4
Mehdi Dogguy > Neil McGovern > None Of The Above * 4
Neil McGovern > None Of The Above > Gergely Nagy = Mehdi Dogguy * 4
Mehdi Dogguy = Neil McGovern > Gergely Nagy * 3
Mehdi Dogguy > Gergely Nagy = Neil McGovern > None Of The Above * 3
Mehdi Dogguy > None Of The Above > Gergely Nagy > Neil McGovern * 3
Mehdi Dogguy > None Of The Above > Neil McGovern > Gergely Nagy * 3
Neil McGovern * 3
Neil McGovern > Gergely Nagy > Mehdi Dogguy * 3
Neil McGovern > Mehdi Dogguy * 3
Neil McGovern > Mehdi Dogguy > None Of The Above * 3
Neil McGovern > None Of The Above > Mehdi Dogguy > Gergely Nagy * 3
Gergely Nagy = Mehdi Dogguy > Neil McGovern = None Of The Above * 2
Gergely Nagy = Mehdi Dogguy > None Of The Above > Neil McGovern * 2
Gergely Nagy = Neil McGovern > Mehdi Dogguy > None Of The Above * 2
Gergely Nagy > Mehdi Dogguy = Neil McGovern > None Of The Above * 2
Gergely Nagy > Neil McGovern > Mehdi Dogguy * 2
Mehdi Dogguy > Gergely Nagy * 2
Mehdi Dogguy > Gergely Nagy = Neil McGovern * 2
Mehdi Dogguy > None Of The Above > Gergely Nagy = Neil McGovern * 2
Neil McGovern > Mehdi Dogguy > Gergely Nagy = None Of The Above * 2
Neil McGovern > None Of The Above * 2
Neil McGovern > None Of The Above > Gergely Nagy > Mehdi Dogguy * 2
None Of The Above > Gergely Nagy = Mehdi Dogguy = Neil McGovern * 2
None Of The Above > Gergely Nagy > Mehdi Dogguy > Neil McGovern * 2
Gergely Nagy * 1
Gergely Nagy = Mehdi Dogguy = Neil McGovern * 1
Gergely Nagy = Mehdi Dogguy = Neil McGovern = None Of The Above * 1
Gergely Nagy = Neil McGovern > Mehdi Dogguy * 1
Gergely Nagy > Mehdi Dogguy * 1
Gergely Nagy > Mehdi Dogguy > None Of The Above > Neil McGovern * 1
Gergely Nagy > Neil McGovern * 1
Gergely Nagy > None Of The Above * 1
Mehdi Dogguy * 1
Mehdi Dogguy = Neil McGovern * 1
Mehdi Dogguy = Neil McGovern > None Of The Above > Gergely Nagy * 1
Mehdi Dogguy > Gergely Nagy > Neil McGovern = None Of The Above * 1
Mehdi Dogguy > Neil McGovern = None Of The Above > Gergely Nagy * 1
Mehdi Dogguy > None Of The Above * 1
Neil McGovern > Gergely Nagy * 1
Neil McGovern > Gergely Nagy > None Of The Above * 1
Neil McGovern > Gergely Nagy > None Of The Above > Mehdi Dogguy * 1
None Of The Above * 1
None Of The Above > Mehdi Dogguy = Neil McGovern > Gergely Nagy * 1
None Of The Above > Mehdi Dogguy > Neil McGovern > Gergely Nagy * 1