# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

#/Candidates: Moshe Zadka ; Bdale Garbee ; Branden Robinson ; Martin Michlmayr ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

Branden Robinson > Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka * 29
Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above * 25
Branden Robinson > Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above * 22
Bdale Garbee > Martin Michlmayr > Branden Robinson > Moshe Zadka > None Of The Above * 17
Martin Michlmayr > Bdale Garbee > Branden Robinson > Moshe Zadka > None Of The Above * 17
Martin Michlmayr > Branden Robinson > Bdale Garbee > None Of The Above > Moshe Zadka * 17
Bdale Garbee > Branden Robinson > Martin Michlmayr > Moshe Zadka > None Of The Above * 16
Martin Michlmayr > Bdale Garbee > Branden Robinson > None Of The Above > Moshe Zadka * 15
Martin Michlmayr > Branden Robinson > Bdale Garbee > Moshe Zadka > None Of The Above * 13
Bdale Garbee > Branden Robinson > Martin Michlmayr = Moshe Zadka = None Of The Above * 11
Bdale Garbee > Martin Michlmayr > Branden Robinson > None Of The Above > Moshe Zadka * 11
Branden Robinson > Bdale Garbee > Martin Michlmayr > None Of The Above > Moshe Zadka * 11
Bdale Garbee > Branden Robinson > Martin Michlmayr > None Of The Above > Moshe Zadka * 10
Branden Robinson > Bdale Garbee > Moshe Zadka > Martin Michlmayr > None Of The Above * 9
Bdale Garbee > Martin Michlmayr > Moshe Zadka > None Of The Above > Branden Robinson * 8
Branden Robinson > Bdale Garbee > None Of The Above > Martin Michlmayr = Moshe Zadka * 8
Martin Michlmayr > Bdale Garbee > None Of The Above > Branden Robinson = Moshe Zadka * 8
Bdale Garbee > Martin Michlmayr > None Of The Above > Branden Robinson = Moshe Zadka * 7
Bdale Garbee > Martin Michlmayr > Moshe Zadka > Branden Robinson > None Of The Above * 6
Bdale Garbee > Martin Michlmayr > None Of The Above > Moshe Zadka > Branden Robinson * 6
Branden Robinson = Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above * 6
Martin Michlmayr > Bdale Garbee > Moshe Zadka > Branden Robinson > None Of The Above * 6
Martin Michlmayr > Bdale Garbee > None Of The Above > Branden Robinson > Moshe Zadka * 6
Bdale Garbee > Martin Michlmayr > Branden Robinson > Moshe Zadka = None Of The Above * 5
Branden Robinson = Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka * 5
Branden Robinson > Bdale Garbee = Martin Michlmayr > Moshe Zadka > None Of The Above * 5
Branden Robinson > Bdale Garbee > Martin Michlmayr = Moshe Zadka = None Of The Above * 5
Branden Robinson > Martin Michlmayr > Moshe Zadka > Bdale Garbee > None Of The Above * 5
Martin Michlmayr > Bdale Garbee = Branden Robinson > Moshe Zadka > None Of The Above * 5
Bdale Garbee = Martin Michlmayr > Branden Robinson > Moshe Zadka > None Of The Above * 4
Bdale Garbee > Branden Robinson > Martin Michlmayr > Moshe Zadka = None Of The Above * 4
Bdale Garbee > Martin Michlmayr > None Of The Above > Branden Robinson > Moshe Zadka * 4
Branden Robinson > Bdale Garbee = Martin Michlmayr = Moshe Zadka > None Of The Above * 4
Branden Robinson > Bdale Garbee = Martin Michlmayr > None Of The Above > Moshe Zadka * 4
Branden Robinson > Bdale Garbee > Martin Michlmayr > Moshe Zadka = None Of The Above * 4
Branden Robinson > None Of The Above > Bdale Garbee = Martin Michlmayr = Moshe Zadka * 4
Martin Michlmayr > Bdale Garbee = Branden Robinson > None Of The Above > Moshe Zadka * 4
Martin Michlmayr > Bdale Garbee > Branden Robinson = Moshe Zadka = None Of The Above * 4
Martin Michlmayr > Bdale Garbee > Branden Robinson > Moshe Zadka = None Of The Above * 4
Martin Michlmayr > Branden Robinson > Bdale Garbee > Moshe Zadka = None Of The Above * 4
Martin Michlmayr > Branden Robinson > Moshe Zadka > Bdale Garbee > None Of The Above * 4
Martin Michlmayr > Branden Robinson > None Of The Above > Bdale Garbee = Moshe Zadka * 4
Bdale Garbee = Branden Robinson > Martin Michlmayr > None Of The Above > Moshe Zadka * 3
Bdale Garbee = Martin Michlmayr > Branden Robinson > None Of The Above > Moshe Zadka * 3
Bdale Garbee > Branden Robinson = Martin Michlmayr = Moshe Zadka = None Of The Above * 3
Bdale Garbee > Branden Robinson = Martin Michlmayr > Moshe Zadka > None Of The Above * 3
Bdale Garbee > Branden Robinson > Moshe Zadka > Martin Michlmayr > None Of The Above * 3
Bdale Garbee > Branden Robinson > None Of The Above > Martin Michlmayr = Moshe Zadka * 3
Bdale Garbee > Branden Robinson > None Of The Above > Martin Michlmayr > Moshe Zadka * 3
Bdale Garbee > Martin Michlmayr > Branden Robinson = Moshe Zadka = None Of The Above * 3
Bdale Garbee > Moshe Zadka > Martin Michlmayr > None Of The Above > Branden Robinson * 3
Bdale Garbee > None Of The Above > Moshe Zadka > Martin Michlmayr > Branden Robinson * 3
Branden Robinson > Bdale Garbee > Martin Michlmayr = Moshe Zadka > None Of The Above * 3
Branden Robinson > Martin Michlmayr > None Of The Above > Bdale Garbee > Moshe Zadka * 3
Branden Robinson > Martin Michlmayr > None Of The Above > Moshe Zadka > Bdale Garbee * 3
Branden Robinson > None Of The Above > Martin Michlmayr > Bdale Garbee > Moshe Zadka * 3
Martin Michlmayr > Bdale Garbee > Moshe Zadka > None Of The Above > Branden Robinson * 3
Martin Michlmayr > Moshe Zadka > Bdale Garbee > Branden Robinson > None Of The Above * 3
Bdale Garbee = Branden Robinson > Martin Michlmayr > Moshe Zadka > None Of The Above * 2
Bdale Garbee = Martin Michlmayr > Moshe Zadka > Branden Robinson > None Of The Above * 2
Bdale Garbee > Branden Robinson > Martin Michlmayr = None Of The Above > Moshe Zadka * 2
Bdale Garbee > None Of The Above > Martin Michlmayr = Moshe Zadka > Branden Robinson * 2
Branden Robinson > Bdale Garbee = Martin Michlmayr = Moshe Zadka = None Of The Above * 2
Branden Robinson > Bdale Garbee > None Of The Above > Martin Michlmayr > Moshe Zadka * 2
Branden Robinson > Martin Michlmayr > None Of The Above > Bdale Garbee = Moshe Zadka * 2
Martin Michlmayr > Bdale Garbee = Branden Robinson = Moshe Zadka = None Of The Above * 2
Martin Michlmayr > Bdale Garbee = Branden Robinson > Moshe Zadka = None Of The Above * 2
Martin Michlmayr > Bdale Garbee > Branden Robinson = Moshe Zadka > None Of The Above * 2
Martin Michlmayr > Bdale Garbee > None Of The Above > Moshe Zadka > Branden Robinson * 2
Martin Michlmayr > Branden Robinson > Bdale Garbee = Moshe Zadka = None Of The Above * 2
Martin Michlmayr > Branden Robinson > None Of The Above > Bdale Garbee > Moshe Zadka * 2
Martin Michlmayr > Moshe Zadka > Bdale Garbee > None Of The Above > Branden Robinson * 2
Moshe Zadka > Martin Michlmayr > Bdale Garbee = Branden Robinson > None Of The Above * 2
Bdale Garbee = Branden Robinson = Martin Michlmayr = Moshe Zadka > None Of The Above * 1
Bdale Garbee = Branden Robinson = Martin Michlmayr > None Of The Above > Moshe Zadka * 1
Bdale Garbee = Branden Robinson > Martin Michlmayr = Moshe Zadka > None Of The Above * 1
Bdale Garbee = Branden Robinson > Moshe Zadka > Martin Michlmayr > None Of The Above * 1
Bdale Garbee = Branden Robinson > Moshe Zadka > None Of The Above > Martin Michlmayr * 1
Bdale Garbee = Martin Michlmayr > Branden Robinson = Moshe Zadka > None Of The Above * 1
Bdale Garbee = Martin Michlmayr > Branden Robinson > Moshe Zadka = None Of The Above * 1
Bdale Garbee = Martin Michlmayr > None Of The Above > Branden Robinson = Moshe Zadka * 1
Bdale Garbee > Branden Robinson = Martin Michlmayr = Moshe Zadka > None Of The Above * 1
Bdale Garbee > Branden Robinson = Martin Michlmayr > Moshe Zadka = None Of The Above * 1
Bdale Garbee > Branden Robinson > Martin Michlmayr = Moshe Zadka > None Of The Above * 1
Bdale Garbee > Branden Robinson > Moshe Zadka > None Of The Above > Martin Michlmayr * 1
Bdale Garbee > Martin Michlmayr = Moshe Zadka > None Of The Above > Branden Robinson * 1
Bdale Garbee > Moshe Zadka > Branden Robinson = None Of The Above > Martin Michlmayr * 1
Bdale Garbee > Moshe Zadka > Branden Robinson > Martin Michlmayr > None Of The Above * 1
Bdale Garbee > Moshe Zadka > Martin Michlmayr > Branden Robinson > None Of The Above * 1
Bdale Garbee > None Of The Above > Branden Robinson = Martin Michlmayr = Moshe Zadka * 1
Bdale Garbee > None Of The Above > Martin Michlmayr > Branden Robinson > Moshe Zadka * 1
Branden Robinson = None Of The Above > Martin Michlmayr > Bdale Garbee > Moshe Zadka * 1
Branden Robinson > Bdale Garbee > None Of The Above > Moshe Zadka > Martin Michlmayr * 1
Branden Robinson > Martin Michlmayr > Bdale Garbee = Moshe Zadka = None Of The Above * 1
Branden Robinson > Moshe Zadka > Bdale Garbee = Martin Michlmayr = None Of The Above * 1
Branden Robinson > Moshe Zadka > Bdale Garbee > Martin Michlmayr > None Of The Above * 1
Branden Robinson > None Of The Above > Martin Michlmayr > Bdale Garbee = Moshe Zadka * 1
Martin Michlmayr = Moshe Zadka > Bdale Garbee > Branden Robinson > None Of The Above * 1
Martin Michlmayr > Bdale Garbee > Branden Robinson = None Of The Above > Moshe Zadka * 1
Martin Michlmayr > Bdale Garbee > Moshe Zadka > Branden Robinson = None Of The Above * 1
Martin Michlmayr > Branden Robinson > Bdale Garbee = Moshe Zadka > None Of The Above * 1
Martin Michlmayr > Branden Robinson > Moshe Zadka > Bdale Garbee = None Of The Above * 1
Martin Michlmayr > Moshe Zadka > Bdale Garbee = Branden Robinson > None Of The Above * 1
Martin Michlmayr > Moshe Zadka > Branden Robinson > None Of The Above > Bdale Garbee * 1
Martin Michlmayr > None Of The Above > Bdale Garbee = Branden Robinson = Moshe Zadka * 1
Martin Michlmayr > None Of The Above > Bdale Garbee > Branden Robinson = Moshe Zadka * 1
Martin Michlmayr > None Of The Above > Bdale Garbee > Moshe Zadka > Branden Robinson * 1
Moshe Zadka > Bdale Garbee = Branden Robinson = Martin Michlmayr = None Of The Above * 1
Moshe Zadka > Bdale Garbee > Branden Robinson > Martin Michlmayr > None Of The Above * 1
Moshe Zadka > Bdale Garbee > None Of The Above > Branden Robinson = Martin Michlmayr * 1
Moshe Zadka > Branden Robinson > Bdale Garbee > Martin Michlmayr > None Of The Above * 1
Moshe Zadka > Martin Michlmayr > Bdale Garbee > Branden Robinson = None Of The Above * 1
Moshe Zadka > Martin Michlmayr > Bdale Garbee > Branden Robinson > None Of The Above * 1
Moshe Zadka > Martin Michlmayr > Bdale Garbee > None Of The Above > Branden Robinson * 1
Moshe Zadka > Martin Michlmayr > Branden Robinson > Bdale Garbee > None Of The Above * 1
None Of The Above > Bdale Garbee = Branden Robinson = Martin Michlmayr = Moshe Zadka * 1
None Of The Above > Moshe Zadka > Bdale Garbee > Branden Robinson > Martin Michlmayr * 1