# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
#/Candidates: 1 ; 2 ; 3 ; 4
#/Number of Seats: 3
#/Implicit Ranking: true
#/Weight Allowed: false

4 > 3 > 2 > 1 * 17
1 > 2 > 3 > 4 * 14
2 > 1 > 3 > 4 * 9
2 > 1 > 4 > 3 * 9
4 > 1 > 3 > 2 * 9
1 > 4 > 3 > 2 * 8
4 > 3 > 1 > 2 * 8
1 > 4 > 2 > 3 * 7
4 > 1 = 2 = 3 * 7
4 > 1 > 2 > 3 * 7
1 > 3 > 2 > 4 * 6
2 > 4 > 1 > 3 * 6
3 > 4 > 1 > 2 * 6
3 > 4 > 2 > 1 * 6
4 > 2 > 3 > 1 * 6
2 > 3 > 4 > 1 * 5
3 > 2 > 1 > 4 * 5
2 > 1 = 3 = 4 * 4
1 > 3 > 4 > 2 * 3
4 > 2 > 1 > 3 * 3
1 > 2 > 4 > 3 * 2
1 > 4 > 2 = 3 * 2
2 > 3 > 1 > 4 * 2
2 > 4 > 3 > 1 * 2
3 > 2 > 4 > 1 * 2
1 > 2 = 3 = 4 * 1
1 > 2 > 3 = 4 * 1
3 > 1 > 4 > 2 * 1