# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
# For a better readability of the results, the last rank has been interpreted and added when absent from the original ballot. If you are looking for the most faithful conversion to the original, look for the Explicit file instead of this one (Implicit), a file whose header can easily be modified to make it Implicit and strictly equal to this one.
#/Candidates: Mehdi Dogguy ; Chris Lamb ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: false
#/Weight Allowed: false

Chris Lamb > Mehdi Dogguy > None Of The Above * 103
Mehdi Dogguy > Chris Lamb > None Of The Above * 90
Chris Lamb > Mehdi Dogguy * 39
Mehdi Dogguy > Chris Lamb * 30
Chris Lamb = Mehdi Dogguy > None Of The Above * 16
Chris Lamb > None Of The Above > Mehdi Dogguy * 10
Chris Lamb = Mehdi Dogguy * 9
Mehdi Dogguy * 6
None Of The Above > Chris Lamb > Mehdi Dogguy * 5
Chris Lamb * 4
Mehdi Dogguy > None Of The Above * 3
Mehdi Dogguy > None Of The Above > Chris Lamb * 3
Chris Lamb = Mehdi Dogguy = None Of The Above * 1
Chris Lamb > Mehdi Dogguy = None Of The Above * 1
Chris Lamb > None Of The Above * 1
None Of The Above > Chris Lamb = Mehdi Dogguy * 1