# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
# For a better readability of the results, the last rank has been interpreted and added when absent from the original ballot. If you are looking for the most faithful conversion to the original, look for the Explicit file instead of this one (Implicit), a file whose header can easily be modified to make it Implicit and strictly equal to this one.
#/Candidates: Steve McIntyre ; Raphael Hertzog ; Marc Brockschmidt ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: false
#/Weight Allowed: false

Raphael Hertzog > Steve McIntyre > Marc Brockschmidt > None Of The Above * 40
Steve McIntyre > Raphael Hertzog > Marc Brockschmidt > None Of The Above * 32
Steve McIntyre > Marc Brockschmidt > Raphael Hertzog > None Of The Above * 26
Raphael Hertzog > Marc Brockschmidt > Steve McIntyre > None Of The Above * 24
Marc Brockschmidt > Steve McIntyre > Raphael Hertzog > None Of The Above * 20
Steve McIntyre > Raphael Hertzog > Marc Brockschmidt * 17
Marc Brockschmidt > Steve McIntyre > None Of The Above > Raphael Hertzog * 16
Raphael Hertzog > Steve McIntyre > Marc Brockschmidt * 15
Steve McIntyre > Marc Brockschmidt = Raphael Hertzog > None Of The Above * 14
Steve McIntyre > Marc Brockschmidt > Raphael Hertzog * 14
Marc Brockschmidt > Raphael Hertzog > Steve McIntyre > None Of The Above * 11
None Of The Above * 8
Raphael Hertzog > Steve McIntyre > None Of The Above > Marc Brockschmidt * 8
Raphael Hertzog > Marc Brockschmidt > Steve McIntyre * 7
Steve McIntyre > Marc Brockschmidt > None Of The Above > Raphael Hertzog * 7
Marc Brockschmidt > Steve McIntyre > Raphael Hertzog * 6
Raphael Hertzog > Marc Brockschmidt = Steve McIntyre > None Of The Above * 6
Steve McIntyre > Marc Brockschmidt = Raphael Hertzog * 6
Steve McIntyre > None Of The Above > Marc Brockschmidt > Raphael Hertzog * 6
Marc Brockschmidt = Raphael Hertzog = Steve McIntyre > None Of The Above * 5
Marc Brockschmidt > None Of The Above > Raphael Hertzog > Steve McIntyre * 5
Marc Brockschmidt > Raphael Hertzog = Steve McIntyre > None Of The Above * 5
Raphael Hertzog * 5
Steve McIntyre > Raphael Hertzog * 5
Steve McIntyre > Raphael Hertzog > None Of The Above > Marc Brockschmidt * 5
Marc Brockschmidt > None Of The Above > Steve McIntyre > Raphael Hertzog * 4
Marc Brockschmidt > Raphael Hertzog = Steve McIntyre * 4
Marc Brockschmidt > Raphael Hertzog > Steve McIntyre * 4
Raphael Hertzog > None Of The Above * 4
Steve McIntyre > None Of The Above * 4
Marc Brockschmidt = Raphael Hertzog = Steve McIntyre * 3
Marc Brockschmidt = Steve McIntyre > None Of The Above > Raphael Hertzog * 3
Marc Brockschmidt > Raphael Hertzog > None Of The Above > Steve McIntyre * 3
None Of The Above > Marc Brockschmidt > Steve McIntyre > Raphael Hertzog * 3
Raphael Hertzog > Marc Brockschmidt * 3
Raphael Hertzog > Steve McIntyre * 3
Steve McIntyre * 3
Steve McIntyre > None Of The Above > Raphael Hertzog > Marc Brockschmidt * 3
Marc Brockschmidt * 2
Marc Brockschmidt = Steve McIntyre > Raphael Hertzog > None Of The Above * 2
Marc Brockschmidt > None Of The Above * 2
Marc Brockschmidt > None Of The Above = Steve McIntyre > Raphael Hertzog * 2
Marc Brockschmidt > None Of The Above > Raphael Hertzog = Steve McIntyre * 2
Marc Brockschmidt > Raphael Hertzog > None Of The Above = Steve McIntyre * 2
None Of The Above > Marc Brockschmidt > Raphael Hertzog = Steve McIntyre * 2
Raphael Hertzog > Marc Brockschmidt = Steve McIntyre * 2
Raphael Hertzog > Marc Brockschmidt > None Of The Above > Steve McIntyre * 2
Raphael Hertzog > None Of The Above > Steve McIntyre > Marc Brockschmidt * 2
Steve McIntyre > Marc Brockschmidt * 2
Steve McIntyre > None Of The Above > Marc Brockschmidt = Raphael Hertzog * 2
Marc Brockschmidt = None Of The Above > Raphael Hertzog = Steve McIntyre * 1
Marc Brockschmidt = Raphael Hertzog > None Of The Above > Steve McIntyre * 1
Marc Brockschmidt = Raphael Hertzog > Steve McIntyre * 1
Marc Brockschmidt = Raphael Hertzog > Steve McIntyre > None Of The Above * 1
Marc Brockschmidt = Steve McIntyre > Raphael Hertzog * 1
Marc Brockschmidt > None Of The Above > Raphael Hertzog * 1
Marc Brockschmidt > Steve McIntyre > None Of The Above = Raphael Hertzog * 1
None Of The Above > Marc Brockschmidt = Raphael Hertzog = Steve McIntyre * 1
None Of The Above > Marc Brockschmidt = Steve McIntyre > Raphael Hertzog * 1
None Of The Above > Raphael Hertzog > Marc Brockschmidt > Steve McIntyre * 1
None Of The Above > Raphael Hertzog > Steve McIntyre > Marc Brockschmidt * 1
None Of The Above > Steve McIntyre > Marc Brockschmidt = Raphael Hertzog * 1
None Of The Above > Steve McIntyre > Raphael Hertzog > Marc Brockschmidt * 1
Raphael Hertzog = Steve McIntyre * 1
Raphael Hertzog = Steve McIntyre > Marc Brockschmidt * 1
Raphael Hertzog = Steve McIntyre > Marc Brockschmidt > None Of The Above * 1
Raphael Hertzog > None Of The Above > Marc Brockschmidt = Steve McIntyre * 1
Raphael Hertzog > None Of The Above > Marc Brockschmidt > Steve McIntyre * 1
Raphael Hertzog > Steve McIntyre > None Of The Above * 1
Steve McIntyre > Marc Brockschmidt > None Of The Above * 1