# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

#/Candidates: A ; B ; C ; D ; E
#/Number of Seats: 4
#/Implicit Ranking: true
#/Weight Allowed: false

A > D > B = C = E * 86
A > D > E > B > C * 72
D > A = B = C = E * 69
A > D > C > B > E * 65
A > D > C > E > B * 61
D > A > B = C = E * 56
A > D > E > B = C * 52
D > A > C > E > B * 50
D > A > E > B > C * 49
A > D > E > C > B * 48
A > D > B > E > C * 45
D > A > C > B > E * 45
A > B = C = D = E * 41
A > C > D > E > B * 39
D > E > A > B > C * 39
D > A > E > C > B * 38
A > E > D > B > C * 35
C > D > A > E > B * 33
A > C > D > B > E * 32
A > D > C > B = E * 30
D > A > B > E > C * 29
A > D > B > C > E * 28
D > A > C > B = E * 28
E > A > D > B > C * 27
E > A = B = C = D * 26
E > D > A > C > B * 26
C > A = B = D = E * 25
C > A > D > E > B * 25
D > A > B > C > E * 24
D > A > E > B = C * 24
A > D > B > C = E * 23
C > A > D > B > E * 23
C > D > A > B > E * 23
A > E > D > B = C * 22
A > E > D > C > B * 22
D > C > E > A > B * 22
D > E > C > B > A * 21
E > D > A > B = C * 21
E > D > A > B > C * 21
C > A > B > D > E * 20
C > D > A > B = E * 20
C > D > E > A > B * 20
D > C > A > B > E * 20
D > E > B > C > A * 20
D > E > C > A > B * 20
A > B > C > D > E * 19
A > B > C > E > D * 19
A > C > D > B = E * 19
A > E > B = C = D * 19
E > D > A = B = C * 19
E > D > C > A > B * 19
A > B > D > E > C * 18
D > C > A > E > B * 18
D > E > A > C > B * 18
D > E > B > A > C * 18
E > D > B > A > C * 18
A > B > D > C > E * 17
A > E > C > D > B * 17
C > A > D > B = E * 17
D > C > A > B = E * 17
D > C > E > B > A * 17
D > E > A = B = C * 17
E > A > B = C = D * 17
A > E > B > C > D * 15
D > B > A > E > C * 15
D > E > A > B = C * 15
E > A > C > D > B * 15
A > C > B = D = E * 14
A > C > E > D > B * 14
A > E > B > D > C * 14
C > A > E > D > B * 14
E > A > D > B = C * 14
C > A > B = D = E * 13
C > D > A = B = E * 13
C > E > D > A > B * 13
D > C > B > A > E * 13
E > A > D > C > B * 13
A > C > E > B > D * 12
C > D > B > A > E * 12
D > B > C > A > E * 12
D > B > E > C > A * 12
A > B > E > D > C * 11
A > E > C > B > D * 11
E > A > C > B > D * 11
E > D > C > B > A * 11
B > D > A = C = E * 10
C > A > E > B > D * 10
C > D > E > B > A * 10
D > B > E > A > C * 10
D > E > B > A = C * 10
D > E > C > A = B * 10
E > A > B > D > C * 10
B > D > E > A > C * 9
C > A > B > E > D * 9
C > B > D > A > E * 9
C > B > D > E > A * 9
C > E > A = B = D * 9
C > E > A > B > D * 9
D > A > B > C = E * 9
D > B > A > C = E * 9
E > C > B > A > D * 9
E > C > D > B > A * 9
E > D > B > A = C * 9
A > C > B > D > E * 8
A > C > B > E > D * 8
A > E > C > B = D * 8
B > C > E > D > A * 8
C > B > E > D > A * 8
D > B > A = C = E * 8
D > B > A > C > E * 8
D > B > C > E > A * 8
E > C > A > D > B * 8
E > C > D > A > B * 8
A > C > B > D = E * 7
B > A > C > D > E * 7
B > D > A > E > C * 7
C > B > E > A > D * 7
C > D > B > A = E * 7
C > E > D > B > A * 7
D > B > E > A = C * 7
D > C > B > A = E * 7
E > D > B > C > A * 7
A > B > C = D = E * 6
A > B > E > C > D * 6
A > E > B > C = D * 6
B > C > A > D > E * 6
B > C > D > A = E * 6
B > D > C > E > A * 6
C > A > B > D = E * 6
C > A > E > B = D * 6
C > B > A > D > E * 6
C > E > A > D > B * 6
C > E > B > A > D * 6
D > C > A = B = E * 6
D > C > B > E > A * 6
E > B > A > C > D * 6
E > B > D > A > C * 6
E > C > A > B > D * 6
E > C > D > A = B * 6
B > A = C = D = E * 5
B > A > D > E > C * 5
B > A > E > C > D * 5
B > C > A > E > D * 5
B > C > D > A > E * 5
B > D > A > C > E * 5
B > D > E > C > A * 5
C > D > B > E > A * 5
C > E > B > D > A * 5
D > C > E > A = B * 5
E > B > A > D > C * 5
E > B > D > A = C * 5
E > C > A = B = D * 5
E > C > B > A = D * 5
E > C > B > D > A * 5
E > D > C > A = B * 5
A > B > C > D = E * 4
B > A > D > C = E * 4
B > C > A > D = E * 4
B > C > D > E > A * 4
B > D > C > A > E * 4
B > D > E > A = C * 4
C > D > E > A = B * 4
D > B > C > A = E * 4
E > A > B > C = D * 4
E > A > C > B = D * 4
A > B > D > C = E * 3
A > C > E > B = D * 3
B > A > C = D = E * 3
B > A > C > E > D * 3
B > A > D > C > E * 3
B > C > E > A > D * 3
B > D > C > A = E * 3
B > E > D > A > C * 3
E > A > B > C > D * 3
E > B > A = C = D * 3
E > B > A > C = D * 3
E > B > C > A > D * 3
E > B > D > C > A * 3
B > A > C > D = E * 2
B > A > E > C = D * 2
B > A > E > D > C * 2
B > C > A = D = E * 2
B > C > E > A = D * 2
B > E > C > D > A * 2
B > E > D > C > A * 2
C > B > A = D = E * 2
C > B > A > D = E * 2
C > B > D > A = E * 2
C > E > D > A = B * 2
E > C > A > B = D * 2
A > B > E > C = D * 1
B > D > A > C = E * 1
B > E > A = C = D * 1
B > E > A > C = D * 1
B > E > A > D > C * 1
B > E > C > A = D * 1
B > E > C > A > D * 1
B > E > D > A = C * 1
C > B > A > E > D * 1
C > B > E > A = D * 1
C > E > B > A = D * 1
E > B > C > A = D * 1
E > B > C > D > A * 1