# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 403 votes
#/Candidates: 1 ; 2 ; 3 ; 4 ; 5
#/Number of Seats: 2
#/Implicit Ranking: true
#/Weight Allowed: false

3 > 1 > 2 = 4 = 5 * 74
4 > 5 > 1 = 2 = 3 * 47
1 > 3 > 2 = 4 = 5 * 33
1 > 2 = 3 = 4 = 5 * 11
1 > 3 > 2 > 4 > 5 * 10
2 > 1 > 3 > 4 > 5 * 10
3 > 1 = 2 = 4 = 5 * 10
1 > 2 > 3 > 4 > 5 * 8
1 > 3 > 2 > 4 = 5 * 7
3 > 5 > 1 = 2 = 4 * 7
1 > 3 > 5 > 2 > 4 * 6
1 > 5 > 3 > 2 > 4 * 6
2 > 1 > 3 = 4 = 5 * 6
3 > 1 > 5 > 2 = 4 * 6
3 > 1 > 5 > 4 > 2 * 6
1 > 2 > 3 > 4 = 5 * 5
1 > 3 > 2 > 5 > 4 * 5
3 > 1 > 2 > 4 = 5 * 5
3 > 1 > 5 > 2 > 4 * 5
5 > 4 > 1 = 2 = 3 * 5
1 > 2 > 3 = 4 = 5 * 4
3 > 1 > 2 > 4 > 5 * 4
3 > 4 > 1 = 2 = 5 * 4
3 > 5 > 1 > 4 > 2 * 4
1 > 2 > 3 > 5 > 4 * 3
1 > 3 > 4 > 2 > 5 * 3
1 > 5 > 3 > 4 > 2 * 3
2 > 1 = 3 = 4 = 5 * 3
2 > 3 > 1 > 4 = 5 * 3
3 > 1 > 4 > 5 > 2 * 3
3 > 2 > 1 = 4 = 5 * 3
3 > 2 > 1 > 4 = 5 * 3
3 > 5 > 4 > 2 > 1 * 3
4 > 5 > 3 > 1 > 2 * 3
5 > 4 > 3 > 1 = 2 * 3
1 > 2 > 4 > 3 = 5 * 2
1 > 2 > 4 > 5 > 3 * 2
1 > 3 > 5 > 2 = 4 * 2
1 > 3 > 5 > 4 > 2 * 2
1 > 5 > 2 = 3 = 4 * 2
2 > 1 > 3 > 4 = 5 * 2
2 > 1 > 3 > 5 > 4 * 2
2 > 1 > 4 > 3 > 5 * 2
3 > 1 > 4 > 2 > 5 * 2
3 > 2 > 4 > 1 > 5 * 2
3 > 4 > 1 > 5 > 2 * 2
3 > 5 > 4 > 1 > 2 * 2
4 > 5 > 1 > 2 = 3 * 2
4 > 5 > 3 > 1 = 2 * 2
4 > 5 > 3 > 2 > 1 * 2
5 > 1 > 3 > 2 = 4 * 2
5 > 3 > 1 = 2 = 4 * 2
5 > 4 > 3 > 1 > 2 * 2
1 > 2 > 4 > 3 > 5 * 1
1 > 2 > 5 > 3 = 4 * 1
1 > 2 > 5 > 3 > 4 * 1
1 > 2 > 5 > 4 > 3 * 1
1 > 3 > 4 > 2 = 5 * 1
1 > 3 > 4 > 5 > 2 * 1
1 > 4 > 3 > 2 = 5 * 1
1 > 4 > 3 > 2 > 5 * 1
1 > 5 > 2 > 3 = 4 * 1
1 > 5 > 2 > 4 > 3 * 1
1 > 5 > 3 > 2 = 4 * 1
1 > 5 > 4 > 2 > 3 * 1
1 > 5 > 4 > 3 > 2 * 1
2 > 1 > 5 > 3 = 4 * 1
2 > 1 > 5 > 3 > 4 * 1
2 > 3 > 1 > 4 > 5 * 1
2 > 3 > 5 > 4 > 1 * 1
2 > 4 > 1 > 3 > 5 * 1
2 > 5 > 1 = 3 = 4 * 1
2 > 5 > 1 > 3 > 4 * 1
2 > 5 > 3 > 4 > 1 * 1
3 > 1 > 2 > 5 > 4 * 1
3 > 1 > 4 > 2 = 5 * 1
3 > 2 > 4 > 1 = 5 * 1
3 > 2 > 5 > 1 = 4 * 1
3 > 2 > 5 > 1 > 4 * 1
3 > 4 > 1 > 2 = 5 * 1
3 > 4 > 5 > 2 > 1 * 1
3 > 5 > 1 > 2 = 4 * 1
3 > 5 > 1 > 2 > 4 * 1
3 > 5 > 2 > 1 > 4 * 1
4 > 1 = 2 = 3 = 5 * 1
4 > 2 > 5 > 3 > 1 * 1
4 > 3 > 1 > 2 > 5 * 1
4 > 3 > 5 > 1 = 2 * 1
4 > 3 > 5 > 2 > 1 * 1
4 > 5 > 1 > 2 > 3 * 1
4 > 5 > 2 > 1 = 3 * 1
4 > 5 > 2 > 1 > 3 * 1
5 > 1 > 2 = 3 = 4 * 1
5 > 1 > 2 > 3 > 4 * 1
5 > 3 > 1 > 2 = 4 * 1
5 > 3 > 1 > 2 > 4 * 1
5 > 4 > 1 > 2 = 3 * 1
5 > 4 > 1 > 2 > 3 * 1
5 > 4 > 3 > 2 > 1 * 1