#/Candidates: 1 ; 2 ; 3 ; 4
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

3 > 1 = 2 = 4 * 48
3 > 1 > 2 > 4 * 36
4 > 1 = 2 = 3 * 26
2 > 1 = 3 = 4 * 21
2 > 1 > 3 > 4 * 13
3 > 4 > 2 > 1 * 11
3 > 1 > 2 = 4 * 10
4 > 1 > 2 > 3 * 10
1 > 2 > 3 > 4 * 9
1 > 2 > 4 > 3 * 8
2 > 1 > 3 = 4 * 8
3 > 2 > 1 > 4 * 8
4 > 3 > 2 > 1 * 8
1 > 2 = 3 = 4 * 7
2 > 4 > 1 > 3 * 7
4 > 2 > 3 > 1 * 7
2 > 1 > 4 > 3 * 6
4 > 3 > 1 > 2 * 6
1 > 2 > 3 = 4 * 5
2 > 3 > 4 > 1 * 5
3 > 2 > 4 > 1 * 5
3 > 4 > 1 = 2 * 5
3 > 4 > 1 > 2 * 5
2 > 3 > 1 > 4 * 4
2 > 4 > 3 > 1 * 4
4 > 2 > 1 > 3 * 4
1 > 3 > 2 > 4 * 3
2 > 4 > 1 = 3 * 3
3 > 1 > 4 > 2 * 3
4 > 2 > 1 = 3 * 3
4 > 3 > 1 = 2 * 3
1 > 3 > 4 > 2 * 2
2 > 3 > 1 = 4 * 2
3 > 2 > 1 = 4 * 2
4 > 1 > 3 > 2 * 2
1 > 3 > 2 = 4 * 1
4 > 1 > 2 = 3 * 1