# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
#/Candidates: A ; B ; C ; D ; E ; F ; G
#/Number of Seats: 2
#/Implicit Ranking: true
#/Weight Allowed: false

A > B = C = D = E = F = G * 28
D > A = B = C = E = F = G * 20
F > A = B = C = D = E = G * 11
G > A = B = C = D = E = F * 11
B > A = C = D = E = F = G * 10
E > A = B = C = D = F = G * 10
B > C > A = D = E = F = G * 9
A > E > B = C = D = F = G * 8
A > D > B = C = E = F = G * 7
E > D > A = B = C = F = G * 7
F > C > A = B = D = E = G * 7
G > E > A = B = C = D = F * 7
F > B > A = C = D = E = G * 6
A > G > B = C = D = E = F * 5
C > A = B = D = E = F = G * 5
A > E > D > B = C = F = G * 4
B > A > C = D = E = F = G * 4
D > E > A > B = C = F = G * 4
G > A > B = C = D = E = F * 4
G > D > A = B = C = E = F * 4
G > E > B > A = C = D = F * 4
A > D > E > B = C = F = G * 3
B > D > A = C = E = F = G * 3
B > F > A = C = D = E = G * 3
D > A > B = C = E = F = G * 3
D > E > A = B = C = F = G * 3
D > E > A > F > B > C > G * 3
E > A > B = C = D = F = G * 3
E > B > A = C = D = F = G * 3
F > A > B = C = D = E = G * 3
F > A > B > C > D > E > G * 3
F > A > C > B = D = E = G * 3
F > E > A = B = C = D = G * 3
G > A > E > B > C > D > F * 3
G > B > D > A = C = E = F * 3
G > F > A = B = C = D = E * 3
A > B > C = D = E = F = G * 2
A > C > B = D = E = F = G * 2
A > F > B = C = D = E = G * 2
A > F > B > C = D = E = G * 2
A > F > B > C > D = E = G * 2
A > G > C > D > E > B > F * 2
B > E > A > D > C = F = G * 2
B > F > A > C = D = E = G * 2
B > F > E > A = C = D = G * 2
B > G > A = C = D = E = F * 2
B > G > F > A = C = D = E * 2
D > A > E > B = C = F = G * 2
D > B > E > G > A > C = F * 2
D > E > G > A = B = C = F * 2
D > E > G > F > A > B > C * 2
D > F > A = B = C = E = G * 2
D > G > A = B = C = E = F * 2
E > D > A > B = C = F = G * 2
E > D > B > A = C = F = G * 2
E > F > A = B = C = D = G * 2
E > G > A = B = C = D = F * 2
E > G > B > A = C = D = F * 2
E > G > D > A = B = C = F * 2
F > A > B > C > D > G > E * 2
F > A > C > D > B = E = G * 2
F > B > A > C = D = E = G * 2
F > B > E > A = C = D = G * 2
F > D > A = B = C = E = G * 2
F > E > C > A = B = D = G * 2
F > G > B > A = C = D = E * 2
G > A > D > B = C = E = F * 2
G > E > A > B = C = D = F * 2
G > E > B > D > A = C = F * 2
G > E > D > A = B = C = F * 2
G > F > B > C > A = D = E * 2
G > F > E > B > C > A > D * 2
A > B > C > D > E > F > G * 1
A > B > C > G > D = E = F * 1
A > B > D > C = E = F = G * 1
A > B > D > E > F > C > G * 1
A > B > D > F > E > G > C * 1
A > B > D > G > F > C > E * 1
A > B > F > C = D = E = G * 1
A > B > F > C > D > E > G * 1
A > B > F > E > C = D = G * 1
A > B > G > C = D = E = F * 1
A > B > G > D > C = E = F * 1
A > C > B > D > E = F = G * 1
A > C > B > G > D = E = F * 1
A > C > D > B = E = F = G * 1
A > C > D > E > B > F > G * 1
A > C > E > D > F > G > B * 1
A > C > E > G > B > D > F * 1
A > C > F > B = D = E = G * 1
A > C > F > D > B = E = G * 1
A > D > B > F > G > C > E * 1
A > D > C > F > B > G > E * 1
A > D > E > F > C > G > B * 1
A > D > E > G > B = C = F * 1
A > D > F > G > B > E > C * 1
A > D > G > B = C = E = F * 1
A > D > G > E > C > B > F * 1
A > E > B > C = D = F = G * 1
A > E > C > D > B > G > F * 1
A > E > C > D > F > G > B * 1
A > E > D > F > B > C > G * 1
A > E > F > B > C = D = G * 1
A > E > G > D > B = C = F * 1
A > F > E > B = C = D = G * 1
A > F > E > C > B = D = G * 1
A > F > E > D > C > B > G * 1
A > F > G > B = C = D = E * 1
A > F > G > B > C > E > D * 1
A > F > G > B > D > C > E * 1
A > G > B > C > D = E = F * 1
A > G > B > E > D > C > F * 1
A > G > C > F > D > E > B * 1
A > G > D > B = C = E = F * 1
A > G > E > B = C = D = F * 1
A > G > F > B = C = D = E * 1
A > G > F > B > C = D = E * 1
A > G > F > E > B > D > C * 1
A > G > F > E > D > C > B * 1
B > A > C > D = E = F = G * 1
B > A > D > F > G > C > E * 1
B > A > E > C = D = F = G * 1
B > A > E > F > C = D = G * 1
B > A > F > C > G > D > E * 1
B > A > F > G > C = D = E * 1
B > A > F > G > D > C > E * 1
B > A > F > G > E > C > D * 1
B > A > G > C = D = E = F * 1
B > A > G > C > D = E = F * 1
B > C > A > D = E = F = G * 1
B > C > A > G > D = E = F * 1
B > C > D > A = E = F = G * 1
B > C > D > A > G > F > E * 1
B > C > D > F > A > E > G * 1
B > C > D > G > A = E = F * 1
B > C > E > A > G > F > D * 1
B > C > F > A = D = E = G * 1
B > C > F > E > A > D > G * 1
B > C > G > A = D = E = F * 1
B > C > G > E > F > A > D * 1
B > C > G > F > A > D > E * 1
B > D > A > E > F > G > C * 1
B > D > A > G > E > C = F * 1
B > D > C > A > G > F > E * 1
B > D > C > E > G > F > A * 1
B > D > C > F > A > E > G * 1
B > D > E > A = C = F = G * 1
B > D > E > A > F > C > G * 1
B > D > E > A > F > G > C * 1
B > D > E > F > A > C > G * 1
B > D > E > G > C > F > A * 1
B > D > F > A = C = E = G * 1
B > E > A > C = D = F = G * 1
B > E > A > D > F > G > C * 1
B > E > A > G > F > D > C * 1
B > E > C > A = D = F = G * 1
B > E > C > A > G > D = F * 1
B > E > C > D > G > A > F * 1
B > E > D > A > F > C > G * 1
B > E > D > F > A > G > C * 1
B > E > F > A = C = D = G * 1
B > E > F > G > A = C = D * 1
B > E > G > C > A > D > F * 1
B > F > A > C > D > E > G * 1
B > F > A > D > C > E > G * 1
B > F > A > D > C > G > E * 1
B > F > A > E > C > D > G * 1
B > F > C > D > E > G > A * 1
B > F > D > C > A = E = G * 1
B > F > D > C > A > E = G * 1
B > F > D > G > E > C > A * 1
B > F > E > C > A > G > D * 1
B > F > G > A = C = D = E * 1
B > F > G > A > E > D > C * 1
B > G > A > D > E > C = F * 1
B > G > A > F > C > D > E * 1
B > G > A > F > E > C > D * 1
B > G > C > F > E > A > D * 1
B > G > E > D > C > A > F * 1
B > G > E > F > A = C = D * 1
B > G > E > F > C > A = D * 1
B > G > F > D > A = C = E * 1
B > G > F > E > C > D > A * 1
C > B > A = D = E = F = G * 1
C > B > E > A > D = F = G * 1
C > B > E > D > F > G > A * 1
C > B > F > A = D = E = G * 1
C > B > F > A > E > D > G * 1
C > B > F > D > E > A > G * 1
C > D > A > B > F > E = G * 1
C > D > E > A = B = F = G * 1
C > D > E > G > A = B = F * 1
C > D > F > G > A > B > E * 1
C > E > A = B = D = F = G * 1
C > E > D > B > F > G > A * 1
C > F > A > B = D = E = G * 1
C > F > A > E > D > B = G * 1
C > F > B > A = D = E = G * 1
C > F > B > A > G > E > D * 1
C > F > E > B > A = D = G * 1
C > F > G > A > D > E > B * 1
C > G > B > D > F > E > A * 1
C > G > D > A = B = E = F * 1
C > G > E > D > B > F > A * 1
D > A > B > C = E = F = G * 1
D > A > B > C > G > F > E * 1
D > A > B > F > C > E > G * 1
D > A > E > B > C = F = G * 1
D > A > F > G > E > B > C * 1
D > A > G > C > B = E = F * 1
D > B > A = C = E = F = G * 1
D > B > A > C = E = F = G * 1
D > B > A > G > F > C > E * 1
D > B > E > A = C = F = G * 1
D > B > E > A > G > C > F * 1
D > B > F > A = C = E = G * 1
D > C > B > G > A > E > F * 1
D > E > A > B > F > C > G * 1
D > E > A > F > B = C = G * 1
D > E > A > G > C > B = F * 1
D > E > A > G > F > B = C * 1
D > E > G > A > B = C = F * 1
D > E > G > A > C > F > B * 1
D > F > A > B = C = E = G * 1
D > F > A > B > C = E = G * 1
D > F > A > E > B = C = G * 1
D > F > A > E > B > C > G * 1
D > F > A > G > B > C = E * 1
D > F > E > A = B = C = G * 1
D > F > E > A > G > C > B * 1
D > F > E > B > C > A > G * 1
D > F > G > A = B = C = E * 1
D > F > G > A > B > C > E * 1
D > F > G > B > A > E > C * 1
D > G > A > B = C = E = F * 1
D > G > A > B > F > E > C * 1
D > G > A > E > B > C > F * 1
D > G > B > C > A = E = F * 1
E > A > D > B = C = F = G * 1
E > A > F > G > D > B > C * 1
E > A > G > C > D > F > B * 1
E > B > A > C > D > F = G * 1
E > B > A > D > C > F > G * 1
E > B > C > A = D = F = G * 1
E > B > D > A > C > G > F * 1
E > B > D > F > A = C = G * 1
E > B > F > A = C = D = G * 1
E > B > F > D > C > A > G * 1
E > B > G > A > D > F > C * 1
E > B > G > C > D > A = F * 1
E > B > G > F > A > C > D * 1
E > C > G > A = B = D = F * 1
E > D > A > F > B > C > G * 1
E > D > C > A > F > B > G * 1
E > D > C > G > A = B = F * 1
E > D > F > A = B = C = G * 1
E > D > F > A > B > C > G * 1
E > D > G > A = B = C = F * 1
E > F > C > A = B = D = G * 1
E > F > G > B > A > C = D * 1
E > F > G > B > A > C > D * 1
E > G > A > B = C = D = F * 1
E > G > A > B > C > F > D * 1
E > G > B > F > D > A > C * 1
E > G > C > A = B = D = F * 1
E > G > D > A > C > B = F * 1
E > G > D > C > A > B > F * 1
E > G > D > F > A = B = C * 1
E > G > F > A = B = C = D * 1
F > A > B > E > D > C > G * 1
F > A > C > B > D = E = G * 1
F > A > D > B = C = E = G * 1
F > A > D > E > B = C = G * 1
F > A > D > E > B > C = G * 1
F > A > D > E > C > G > B * 1
F > A > E > B > C > D > G * 1
F > A > E > B > C > G > D * 1
F > A > G > E > B = C = D * 1
F > B > A > D > C > G > E * 1
F > B > C > A = D = E = G * 1
F > B > C > E > A = D = G * 1
F > B > C > G > A > D > E * 1
F > B > D > A = C = E = G * 1
F > B > D > G > A = C = E * 1
F > B > E > C > A > G > D * 1
F > B > E > G > D > C > A * 1
F > B > G > A = C = D = E * 1
F > B > G > A > D > C > E * 1
F > B > G > C > A > D = E * 1
F > B > G > C > A > E > D * 1
F > C > A > B > D = E = G * 1
F > C > D > A = B = E = G * 1
F > C > D > A > B > E = G * 1
F > C > D > B > E > G > A * 1
F > C > D > E > A > B > G * 1
F > D > B > A = C = E = G * 1
F > D > B > E > G > C > A * 1
F > D > B > G > A = C = E * 1
F > D > B > G > A > E > C * 1
F > D > E > A = B = C = G * 1
F > D > G > A = B = C = E * 1
F > D > G > A > C > E > B * 1
F > D > G > A > E > C > B * 1
F > D > G > C > B > E > A * 1
F > E > A > B > C > D > G * 1
F > E > A > C > B = D = G * 1
F > E > A > D > B > G > C * 1
F > E > B > A = C = D = G * 1
F > E > B > D > G > A > C * 1
F > E > C > D > B > G > A * 1
F > E > D > A = B = C = G * 1
F > E > G > A > B = C = D * 1
F > G > A > B = C = D = E * 1
F > G > A > D > B > C = E * 1
F > G > A > E > B > C > D * 1
F > G > B > C > A = D = E * 1
F > G > B > C > E > D > A * 1
F > G > E > A = B = C = D * 1
F > G > E > A > B = C = D * 1
F > G > E > B > A = C = D * 1
F > G > E > B > C > D > A * 1
F > G > E > D > A = B = C * 1
G > A > B > E > D > C > F * 1
G > A > B > E > F > C = D * 1
G > A > E > B > C = D = F * 1
G > A > E > B > D > C > F * 1
G > A > E > B > D > F > C * 1
G > A > F > B = C = D = E * 1
G > B > A = C = D = E = F * 1
G > B > A > D > E > C = F * 1
G > B > A > E > D > F > C * 1
G > B > C > E > A = D = F * 1
G > B > C > E > F > D > A * 1
G > B > E > A = C = D = F * 1
G > B > E > D > A = C = F * 1
G > B > F > E > A = C = D * 1
G > C > A = B = D = E = F * 1
G > C > B > F > A = D = E * 1
G > C > B > F > A > D > E * 1
G > C > B > F > A > E > D * 1
G > C > E > A = B = D = F * 1
G > D > C > A = B = E = F * 1
G > D > E > A = B = C = F * 1
G > D > E > A > F > B > C * 1
G > D > E > B > A = C = F * 1
G > D > E > B > F > C > A * 1
G > D > F > A = B = C = E * 1
G > E > A > B > C > D > F * 1
G > E > A > D > C > F > B * 1
G > E > A > F > B > C > D * 1
G > E > B > C > F > D > A * 1
G > E > B > D > C > A > F * 1
G > E > B > D > F > A > C * 1
G > E > B > F > C > A > D * 1
G > E > C > A = B = D = F * 1
G > E > C > B > F > A = D * 1
G > E > C > D > A = B = F * 1
G > E > D > A > B = C = F * 1
G > E > D > A > F > B > C * 1
G > E > F > A = B = C = D * 1
G > E > F > B > A > D > C * 1
G > E > F > B > D > C > A * 1
G > F > A > B = C = D = E * 1
G > F > B > A = C = D = E * 1
G > F > B > C > A > D > E * 1
G > F > B > D > C > A > E * 1
G > F > D > C > A = B = E * 1