H > A = B = C = D = E = F = G = I = J = K = L = M * 9
A > B = C = D = E = F = G = H = I = J = K = L = M * 7
H > C > J > A = B = D = E = F = G = I = K = L = M * 5
J > A = B = C = D = E = F = G = H = I = K = L = M * 5
C > H > A = B = D = E = F = G = I = J = K = L = M * 4
H > C > M > J > A = B = D = E = F = G = I = K = L * 4
C > H > M > A = B = D = E = F = G = I = J = K = L * 3
C > H > M > D > A = B = E = F = G = I = J = K = L * 3
G > A = B = C = D = E = F = H = I = J = K = L = M * 3
H > C > M > A = B = D = E = F = G = I = J = K = L * 3
H > D > A = B = C = E = F = G = I = J = K = L = M * 3
H > J > C > A = B = D = E = F = G = I = K = L = M * 3
H > J > C > D > A = B = E = F = G = I = K = L = M * 3
J > H > C > A = B = D = E = F = G = I = K = L = M * 3
M > A = B = C = D = E = F = G = H = I = J = K = L * 3
A > F > H > B = C = D = E = G = I = J = K = L = M * 2
A > H > B = C = D = E = F = G = I = J = K = L = M * 2
C > A = B = D = E = F = G = H = I = J = K = L = M * 2
C > A > G > B = D = E = F = H = I = J = K = L = M * 2
C > D > A > B = E = F = G = H = I = J = K = L = M * 2
C > H > D > A = B = E = F = G = I = J = K = L = M * 2
C > H > D > J > A = B = E = F = G = I = K = L = M * 2
C > H > M > J > A = B = D = E = F = G = I = K = L * 2
D > A = B = C = E = F = G = H = I = J = K = L = M * 2
G > A > B = C = D = E = F = H = I = J = K = L = M * 2
H > C > D > J > A = B = E = F = G = I = K = L = M * 2
H > C > F > A = B = D = E = G = I = J = K = L = M * 2
H > C > G > A = B = D = E = F = I = J = K = L = M * 2
H > C > I > J > M > A = B = D = E = F = G = K = L * 2
H > C > M > D > L > J > A = B = E = F = G = I = K * 2
H > M > C > A = B = D = E = F = G = I = J = K = L * 2
A > C > B = D = E = F = G = H = I = J = K = L = M * 1
A > C > D > J > G > B = E = F = H = I = K = L = M * 1
A > C > G > I > B > M > F > E > H > D > K > L > J * 1
A > C > G > L > I > D > E > B = F = H = J = K = M * 1
A > C > H > J > D > B = E = F = G = I = K = L = M * 1
A > C > H > L > J > B = D = E = F = G = I = K = M * 1
A > C > H > M > F > B = D = E = G = I = J = K = L * 1
A > C > J > H > G > M > B = D = E = F = I = K = L * 1
A > C > L > J > B > E > D = F = G = H = I = K = M * 1
A > D > B = C = E = F = G = H = I = J = K = L = M * 1
A > D > C > B = E = F = G = H = I = J = K = L = M * 1
A > D > H > I > B > K > J > C = E = F = G = L = M * 1
A > D > K > G > B = C = E = F = H = I = J = L = M * 1
A > D > M > B = C = E = F = G = H = I = J = K = L * 1
A > D > M > C > H > E > B = F = G = I = J = K = L * 1
A > D > M > E > H > C > G > K > B > I > L > J > F * 1
A > D > M > H > C > K > G > L > J > I > B > F > E * 1
A > E > C > M > B = D = F = G = H = I = J = K = L * 1
A > E > G > F > B > I > K > D > L > C = H = J = M * 1
A > E > H > G > B > J > I > C > D > M > L > K > F * 1
A > F > B = C = D = E = G = H = I = J = K = L = M * 1
A > F > E > G > C > L > B > H > K > M > J > D > I * 1
A > F > I > B > L > M > C > E > D = G = H = J = K * 1
A > F > I > L > E > B = C = D = G = H = J = K = M * 1
A > G > B = C = D = E = F = H = I = J = K = L = M * 1
A > G > B > K > C = D = E = F = H = I = J = L = M * 1
A > G > D > C > H > M > B = E = F = I = J = K = L * 1
A > G > I > B > C = D = E = F = H = J = K = L = M * 1
A > G > I > B > D > K > E > M > L > F > J > C > H * 1
A > H > B > L > C = D = E = F = G = I = J = K = M * 1
A > H > C > E > M > D > F > B = G = I = J = K = L * 1
A > H > C > F > B = D = E = G = I = J = K = L = M * 1
A > H > C > I > J > L > M > G > E > B > F > K > D * 1
A > H > C > J > G > B = D = E = F = I = K = L = M * 1
A > H > C > M > G > B = D = E = F = I = J = K = L * 1
A > H > C > M > G > F > D > K > E > B > I > L > J * 1
A > H > E > C > B = D = F = G = I = J = K = L = M * 1
A > H > E > D > J > B > C = F = G = I = K = L = M * 1
A > H > M > C > G > D > J > I > B > L > K > F > E * 1
A > I > B > C > H > L > G > M > K > F > J > D > E * 1
A > I > M > E > D > K > G > H > B > F > L > C = J * 1
A > J > B = C = D = E = F = G = H = I = K = L = M * 1
A > J > B > D > M > G > L > K > E > C > I > F > H * 1
A > J > C > L > B = D = E = F = G = H = I = K = M * 1
A > J > L > H > F > K > D > I > E > M > G > C > B * 1
A > K > I > B = C = D = E = F = G = H = J = L = M * 1
A > L > B = C = D = E = F = G = H = I = J = K = M * 1
A > L > F > B = C = D = E = G = H = I = J = K = M * 1
A > L > J > G > H > C > D > I > B > E = F = K = M * 1
A > L > K > D > M > H > G > C > E > I > J > B > F * 1
A > L > K > G > B = C = D = E = F = H = I = J = M * 1
A > L > K > M > I > B = C = D = E = F = G = H = J * 1
A > M > B = C = D = E = F = G = H = I = J = K = L * 1
A > M > E > B = C = D = F = G = H = I = J = K = L * 1
A > M > J > I > C > B = D = E = F = G = H = K = L * 1
B > A = C = D = E = F = G = H = I = J = K = L = M * 1
B > C > A = D = E = F = G = H = I = J = K = L = M * 1
B > C > H > K > M > I > A = D = E = F = G = J = L * 1
B > D > E > I > G > F > K > A > M > L > C > H > J * 1
B > D > J > A = C = E = F = G = H = I = K = L = M * 1
B > D > J > H > A = C = E = F = G = I = K = L = M * 1
B > F > A = C = D = E = G = H = I = J = K = L = M * 1
B > G > D > E > L > A = C = F = H = I = J = K = M * 1
B > H > J > A = C = D = E = F = G = I = K = L = M * 1
B > I > F > D > K > L > A > G > C > E > H > M > J * 1
B > I > G > L > H > F > J > A = C = D = E = K = M * 1
B > I > H > L > M > E > J > D > G > A > K > F > C * 1
B > J > A = C = D = E = F = G = H = I = K = L = M * 1
B > J > C > H > L > K > G > E > M > D > F > A > I * 1
B > J > H > A > C = D = E = F = G = I = K = L = M * 1
B > J > I > H > A > C > F > D = E = G = K = L = M * 1
B > L > G > A > F > K > D > C > E = H = I = J = M * 1
B > L > G > D > K > A > E > F > I > M > H > C > J * 1
B > M > E > L > A > C = D = F = G = H = I = J = K * 1
B > M > J > K > E > H > A = C = D = F = G = I = L * 1
C > A > D > I > B > M > G > J > F > K > E > L > H * 1
C > A > E > H > J > G > K > D > M > L > F > I > B * 1
C > A > G > F > I > D > K > M > H > E > L > B > J * 1
C > A > I > M > H > L > J > E > D > B = F = G = K * 1
C > A > J > B = D = E = F = G = H = I = K = L = M * 1
C > A > J > H > L > G > F > M > B > I > D > E > K * 1
C > A > L > G > B > H > D = E = F = I = J = K = M * 1
C > B > H > K > A = D = E = F = G = I = J = L = M * 1
C > D > J > H > A > E > K > M > B > F = G = I = L * 1
C > D > J > I > H > M > L > K > A > B > G > E > F * 1
C > E > G > L > M > K > B > A = D = F = H = I = J * 1
C > E > H > A = B = D = F = G = I = J = K = L = M * 1
C > E > H > M > J > G > A = B = D = F = I = K = L * 1
C > F > A > H > B = D = E = G = I = J = K = L = M * 1
C > F > L > M > K > A > H > B > G > D > E > I > J * 1
C > G > A = B = D = E = F = H = I = J = K = L = M * 1
C > G > A > M > I > F > B = D = E = H = J = K = L * 1
C > G > H > L > J > B > I > D > M > F > K > E > A * 1
C > H > A > J > G > M > L > F > I > D > E > B > K * 1
C > H > B > A = D = E = F = G = I = J = K = L = M * 1
C > H > D > G > J > A = B = E = F = I = K = L = M * 1
C > H > D > J > M > I > A > L > B > K > E > F > G * 1
C > H > D > K > L > G > F > B > I > J > A > M > E * 1
C > H > F > A > K > B = D = E = G = I = J = L = M * 1
C > H > G > A = B = D = E = F = I = J = K = L = M * 1
C > H > G > D > A > M > B = E = F = I = J = K = L * 1
C > H > G > L > F > J > E > A > D > M > K > I > B * 1
C > H > J > A > B = D = E = F = G = I = K = L = M * 1
C > H > J > D > A = B = E = F = G = I = K = L = M * 1
C > H > J > D > L > M > A = B = E = F = G = I = K * 1
C > H > J > E > M > K > G > I > F > B > A > D > L * 1
C > H > J > G > L > A > M > E > D > I > F > B > K * 1
C > H > J > K > G > L > D > F > I > B > M > A > E * 1
C > H > J > L > F > G > I > A = B = D = E = K = M * 1
C > H > L > J > I > B > A = D = E = F = G = K = M * 1
C > H > L > M > B > F > A = D = E = G = I = J = K * 1
C > H > L > M > G > D > J > A = B = E = F = I = K * 1
C > H > M > D > I > J > A = B = E = F = G = K = L * 1
C > H > M > F > L > J > I > B > A = D = E = G = K * 1
C > H > M > G > A = B = D = E = F = I = J = K = L * 1
C > H > M > G > D > J > I > A = B = E = F = K = L * 1
C > H > M > I > J > B > D > A > K > L > G > E > F * 1
C > H > M > L > G > J > B > A = D = E = F = I = K * 1
C > I > D > G > H > A = B = E = F = J = K = L = M * 1
C > I > H > L > M > A = B = D = E = F = G = J = K * 1
C > I > J > H > A > B = D = E = F = G = K = L = M * 1
C > I > J > H > G > L > A = B = D = E = F = K = M * 1
C > J > D > M > H > A = B = E = F = G = I = K = L * 1
C > J > H > A = B = D = E = F = G = I = K = L = M * 1
C > J > H > A > F > I > B = D = E = G = K = L = M * 1
C > J > H > D > A = B = E = F = G = I = K = L = M * 1
C > J > H > L > A > E > D > G > I > M > F > B > K * 1
C > J > L > D > I > B > H > M > E > G > K > A > F * 1
C > J > L > H > A = B = D = E = F = G = I = K = M * 1
C > K > J > B > I > H > A = D = E = F = G = L = M * 1
C > L > G > D > M > H > J > B > K > I > A > E > F * 1
C > L > G > E > A > B > D = F = H = I = J = K = M * 1
C > L > H > E > J > M > G > D > I > A > B > K > F * 1
C > L > J > H > M > D > K > E > G > I > B > A > F * 1
C > M > D > L > A = B = E = F = G = H = I = J = K * 1
C > M > E > B > F > J > A > H > D > G > L > K > I * 1
C > M > H > A = B = D = E = F = G = I = J = K = L * 1
C > M > H > A > E > I > B = D = F = G = J = K = L * 1
C > M > H > D > J > I > A > K > L > B > E > G > F * 1
C > M > H > D > J > L > G > A > B = E = F = I = K * 1
C > M > H > E > K > J > B > D > L > I > G > F > A * 1
C > M > H > I > J > A = B = D = E = F = G = K = L * 1
C > M > L > A = B = D = E = F = G = H = I = J = K * 1
C > M > L > H > J > I > A = B = D = E = F = G = K * 1
D > A > C > G > M > B > E = F = H = I = J = K = L * 1
D > A > G > B > C = E = F = H = I = J = K = L = M * 1
D > B > G > C > A > H > E = F = I = J = K = L = M * 1
D > C > J > H > M > A = B = E = F = G = I = K = L * 1
D > C > J > H > M > I > A = B = E = F = G = K = L * 1
D > C > J > I > H > A = B = E = F = G = K = L = M * 1
D > E > A = B = C = F = G = H = I = J = K = L = M * 1
D > E > F > A > I > G > K > L > B > M > C > J > H * 1
D > E > H > C > A = B = F = G = I = J = K = L = M * 1
D > F > A > C > L > M > G > E > I > B > J > K > H * 1
D > F > C > B > A = E = G = H = I = J = K = L = M * 1
D > G > B > F > A = C = E = H = I = J = K = L = M * 1
D > G > I > A > L > B = C = E = F = H = J = K = M * 1
D > G > I > L > B > J > A > M > C > H > K > F > E * 1
D > H > A = B = C = E = F = G = I = J = K = L = M * 1
D > H > A > B = C = E = F = G = I = J = K = L = M * 1
D > H > A > J > B = C = E = F = G = I = K = L = M * 1
D > H > A > J > I > B = C = E = F = G = K = L = M * 1
D > H > C > A = B = E = F = G = I = J = K = L = M * 1
D > H > C > E > A = B = F = G = I = J = K = L = M * 1
D > H > C > K > B > J > G > L > E > A > F > I > M * 1
D > H > E > B > J > I > L > K > M > G > C > A > F * 1
D > H > F > J > G > I > K > A = B = C = E = L = M * 1
D > H > G > A = B = C = E = F = I = J = K = L = M * 1
D > H > I > J > A = B = C = E = F = G = K = L = M * 1
D > H > J > B > I > L > M > K > C > G > A > E > F * 1
D > H > J > E > C > M > A > L > I > G > B > K > F * 1
D > J > A = B = C = E = F = G = H = I = K = L = M * 1
D > J > C > H > A = B = E = F = G = I = K = L = M * 1
D > J > H > K > A > B > C = E = F = G = I = L = M * 1
D > L > B > K > G > A = C = E = F = H = I = J = M * 1
D > L > E > C > H > A > B = F = G = I = J = K = M * 1
D > L > G > H > J > B > A = C = E = F = I = K = M * 1
D > L > J > C > I > H > M > A = B = E = F = G = K * 1
D > M > H > A = B = C = E = F = G = I = J = K = L * 1
D > M > H > E > K > C > G > A > B > I > L > F > J * 1
E > A = B = C = D = F = G = H = I = J = K = L = M * 1
E > A > G > F > B > L > K > H > C = D = I = J = M * 1
E > A > G > M > L > B > I > C = D = F = H = J = K * 1
E > A > J > G > I > M > C > K > L > D > H > B > F * 1
E > C > A = B = D = F = G = H = I = J = K = L = M * 1
E > C > F > A > M > B > G > I > D > J > H = K = L * 1
E > C > M > H > A > L > B > D = F = G = I = J = K * 1
E > D > A = B = C = F = G = H = I = J = K = L = M * 1
E > D > H > F > A = B = C = G = I = J = K = L = M * 1
E > F > B > C > H > A > I > J > D > G > K > L > M * 1
E > F > I > M > A > B > K > G > L > C = D = H = J * 1
E > H > B > L > A = C = D = F = G = I = J = K = M * 1
E > J > A > L > K > G > I > H > F > M > B > C = D * 1
E > L > I > A > F > M > K > G > D > J > B > H > C * 1
F > A = B = C = D = E = G = H = I = J = K = L = M * 1
F > A > B > D > I > J > K > E > G > L > M > H > C * 1
F > B > A > G > D > M > C = E = H = I = J = K = L * 1
F > C > A > B = D = E = G = H = I = J = K = L = M * 1
F > D > B > E > A > G > K > C > H > L > I > M > J * 1
F > D > E > A > L > H > B = C = G = I = J = K = M * 1
F > E > L > M > A > I > K > G > D > B > C > H > J * 1
F > I > K > A > L > G > B = C = D = E = H = J = M * 1
F > J > C > E > H > A > I > B > D > M > K > L > G * 1
F > J > H > E > C > K > M > D > B > I > L > G > A * 1
F > K > D > B > E > I > C > G > J > M > L > H > A * 1
F > K > G > B > I > L > H > C > E > A = D = J = M * 1
F > L > H > D > M > A = B = C = E = G = I = J = K * 1
F > L > I > B > G > D > M > K > A > J > H > E > C * 1
G > A > B > L > K > F > M > E > C > D > I > J > H * 1
G > A > F > D > E > L > B = C = H = I = J = K = M * 1
G > A > I > B > J > H > C > L > K > M > D > F > E * 1
G > B > I > J > D > M > E > H > A = C = F = K = L * 1
G > C > F > J > A > H > K > B > M > E > D = I = L * 1
G > C > H > D > E > L > M > J > B > K > I > A > F * 1
G > C > I > L > A = B = D = E = F = H = J = K = M * 1
G > C > M > F > K > D > L > I > J > B > A > H > E * 1
G > D > A > H > I > F > M > E > J > B > L > K > C * 1
G > D > L > H > E > A = B = C = F = I = J = K = M * 1
G > E > D > C > J > F > A = B = H = I = K = L = M * 1
G > E > K > F > A = B = C = D = H = I = J = L = M * 1
G > F > C > A > E > L > M > D > H > B = I = J = K * 1
G > H > D > C > J > A > B = E = F = I = K = L = M * 1
G > H > E > L > F > A = B = C = D = I = J = K = M * 1
G > H > I > M > D > C > A = B = E = F = J = K = L * 1
G > I > K > A = B = C = D = E = F = H = J = L = M * 1
G > J > A = B = C = D = E = F = H = I = K = L = M * 1
G > J > H > A > B = C = D = E = F = I = K = L = M * 1
G > L > B > I > K > A = C = D = E = F = H = J = M * 1
G > M > H > A = B = C = D = E = F = I = J = K = L * 1
H > A > B = C = D = E = F = G = I = J = K = L = M * 1
H > A > C > B = D = E = F = G = I = J = K = L = M * 1
H > A > C > B > D > G > E = F = I = J = K = L = M * 1
H > A > C > G > F > I > J > B > E > K > L > D > M * 1
H > A > C > J > L > G > F > B = D = E = I = K = M * 1
H > A > C > M > E > G > J > I > L > K > B > D > F * 1
H > A > I > J > B = C = D = E = F = G = K = L = M * 1
H > A > L > I > M > C > J > D > G > K > F > B > E * 1
H > A > L > M > C > J > B = D = E = F = G = I = K * 1
H > A > M > E > I > C > G > D > K > F > B > L > J * 1
H > A > M > F > E > G > L > D > I > J > B > K > C * 1
H > B > J > I > G > L > K > C > M > E > F > D > A * 1
H > C > A = B = D = E = F = G = I = J = K = L = M * 1
H > C > A > L > F > J > G > M > I > B = D = E = K * 1
H > C > B > J > I > F > M > A > K > L > G > D > E * 1
H > C > D > A = B = E = F = G = I = J = K = L = M * 1
H > C > D > J > L > A = B = E = F = G = I = K = M * 1
H > C > D > J > L > M > G > K > I > B > F > A > E * 1
H > C > D > L > J > I > G > A > B = E = F = K = M * 1
H > C > D > M > A = B = E = F = G = I = J = K = L * 1
H > C > D > M > G > J > I > A > L > E > K > F > B * 1
H > C > D > M > J > G > K > L > I > B > A > F > E * 1
H > C > E > A = B = D = F = G = I = J = K = L = M * 1
H > C > E > D > M > A = B = F = G = I = J = K = L * 1
H > C > F > G > E > L > K > J > B > I > D > M > A * 1
H > C > G > I > J > L > A = B = D = E = F = K = M * 1
H > C > G > J > D > K > L > A > B = E = F = I = M * 1
H > C > G > L > M > I > J > B > D > F > K > E > A * 1
H > C > I > A = B = D = E = F = G = J = K = L = M * 1
H > C > I > J > F > B > M > D > A > E > L > G > K * 1
H > C > I > M > G > A > B = D = E = F = J = K = L * 1
H > C > J > D > A = B = E = F = G = I = K = L = M * 1
H > C > J > E > D > L > M > G > K > F > I > B > A * 1
H > C > J > E > G > A > B = D = F = I = K = L = M * 1
H > C > J > F > A > B = D = E = G = I = K = L = M * 1
H > C > J > F > D > I > B > L > K > M > G > E > A * 1
H > C > J > G > I > D > L > E > F > A > K > B > M * 1
H > C > J > I > A = B = D = E = F = G = K = L = M * 1
H > C > J > I > M > G > L > F > A > D > B > K > E * 1
H > C > J > L > A = B = D = E = F = G = I = K = M * 1
H > C > J > L > D > M > I > A = B = E = F = G = K * 1
H > C > J > L > M > I > A = B = D = E = F = G = K * 1
H > C > J > M > A = B = D = E = F = G = I = K = L * 1
H > C > J > M > D > A = B = E = F = G = I = K = L * 1
H > C > J > M > L > A > D > B = E = F = G = I = K * 1
H > C > L > A = B = D = E = F = G = I = J = K = M * 1
H > C > L > G > A = B = D = E = F = I = J = K = M * 1
H > C > L > M > I > B > J > G > D > A > K > F > E * 1
H > C > M > A > B = D = E = F = G = I = J = K = L * 1
H > C > M > B > A = D = E = F = G = I = J = K = L * 1
H > C > M > D > I > E > A = B = F = G = J = K = L * 1
H > C > M > I > L > G > K > B > F > A > J > D = E * 1
H > C > M > J > A > I > B = D = E = F = G = K = L * 1
H > C > M > J > F > E > D > B > L > K > I > G > A * 1
H > C > M > J > G > D > L > K > I > A = B = E = F * 1
H > C > M > L > F > A = B = D = E = G = I = J = K * 1
H > C > M > L > J > D > I > A > G > K > B > F > E * 1
H > D > A > J > L > G > C > B = E = F = I = K = M * 1
H > D > C > A = B = E = F = G = I = J = K = L = M * 1
H > D > C > J > A > L > M > G > E > F > I > B > K * 1
H > D > C > J > B > E > G > M > A = F = I = K = L * 1
H > D > C > J > L > M > E > B > A > K > G > I > F * 1
H > D > E > J > M > I > C > G > B > A > K > L > F * 1
H > D > I > A > C > G > B > E = F = J = K = L = M * 1
H > D > J > A = B = C = E = F = G = I = K = L = M * 1
H > D > J > E > K > G > A = B = C = F = I = L = M * 1
H > D > J > I > M > K > L > C > B > A > G > E > F * 1
H > D > J > L > M > C > A = B = E = F = G = I = K * 1
H > D > L > A = B = C = E = F = G = I = J = K = M * 1
H > D > L > I > B > J > G > C > M > E > K > F > A * 1
H > E > A > D > M > J > L > C > G > B > F > I > K * 1
H > F > C > A = B = D = E = G = I = J = K = L = M * 1
H > G > A > B = C = D = E = F = I = J = K = L = M * 1
H > G > A > F > J > M > B = C = D = E = I = K = L * 1
H > G > C > J > A = B = D = E = F = I = K = L = M * 1
H > G > E > F > J > C > L > K > B > M > A > I > D * 1
H > G > F > D > E > L > B > J > I > M > C > K > A * 1
H > G > L > A = B = C = D = E = F = I = J = K = M * 1
H > I > C > L > A = B = D = E = F = G = J = K = M * 1
H > I > J > L > A = B = C = D = E = F = G = K = M * 1
H > J > A > B > L > K > M > C > G > E > F > I > D * 1
H > J > B > I > C > L > A = D = E = F = G = K = M * 1
H > J > B > K > C > E > G > M > A > D > I > L > F * 1
H > J > C > A > B = D = E = F = G = I = K = L = M * 1
H > J > C > D > L > I > M > A = B = E = F = G = K * 1
H > J > C > G > I > K > M > A > E > L > D > F > B * 1
H > J > C > G > L > A = B = D = E = F = I = K = M * 1
H > J > C > I > L > G > M > D > B > F > E > K > A * 1
H > J > C > M > L > I > F > G > B > D > A > K > E * 1
H > J > D > A = B = C = E = F = G = I = K = L = M * 1
H > J > D > C > A = B = E = F = G = I = K = L = M * 1
H > J > D > C > M > G > B > A > I > F > L > E > K * 1
H > J > D > C > M > L > A > I > B > F > E > K > G * 1
H > J > D > C > M > L > B > F > I > A > K > G > E * 1
H > J > D > I > B > M > A = C = E = F = G = K = L * 1
H > J > E > A > M > L > F > B > G > C > D > K > I * 1
H > J > I > A = B = C = D = E = F = G = K = L = M * 1
H > J > I > C > L > K > D > A > M > E > G > B > F * 1
H > J > I > L > M > G > B > D > K > C > E > A > F * 1
H > J > K > A = B = C = D = E = F = G = I = L = M * 1
H > J > L > C > I > A = B = D = E = F = G = K = M * 1
H > J > L > K > D > M > A = B = C = E = F = G = I * 1
H > J > M > C > A = B = D = E = F = G = I = K = L * 1
H > K > J > G > I > F > B > L > D > A > M > E > C * 1
H > K > L > G > C > J > F > B > I > D > M > A > E * 1
H > L > B > G > F > A = C = D = E = I = J = K = M * 1
H > L > D > A = B = C = E = F = G = I = J = K = M * 1
H > L > D > A > G > B = C = E = F = I = J = K = M * 1
H > L > I > B > F > J > C > G > M > A > K > D > E * 1
H > L > M > J > I > G > C > E > A = B = D = F = K * 1
H > M > A = B = C = D = E = F = G = I = J = K = L * 1
H > M > A > E > C > B = D = F = G = I = J = K = L * 1
H > M > C > D > K > A = B = E = F = G = I = J = L * 1
H > M > C > I > F > A > J > B > E > D > L > G > K * 1
H > M > C > L > J > E > A > I > B = D = F = G = K * 1
H > M > D > A = B = C = E = F = G = I = J = K = L * 1
H > M > D > C > J > G > A > L > B = E = F = I = K * 1
H > M > E > J > A = B = C = D = F = G = I = K = L * 1
H > M > F > C > G > A > D > E > I > J > B > K > L * 1
H > M > G > E > J > A = B = C = D = F = I = K = L * 1
H > M > G > L > A = B = C = D = E = F = I = J = K * 1
H > M > K > G > A > C > L > E > I > J > F > B > D * 1
H > M > L > A > E > G > D > I > B > F > J > K > C * 1
I > A > B > D > G > C = E = F = H = J = K = L = M * 1
I > A > C > G > F > B = D = E = H = J = K = L = M * 1
I > B > J > C > L > D > H > G > E > K > M > A > F * 1
I > B > L > A = C = D = E = F = G = H = J = K = M * 1
I > C > H > A > J > G > B > L > D > E > F > M > K * 1
I > D > B > C > G > J > A > H > L > E = F = K = M * 1
I > D > B > F > E > G > A > C = H = J = K = L = M * 1
I > G > A > C > M > D > H > B > F > E = J = K = L * 1
I > G > C > A > H > B = D = E = F = J = K = L = M * 1
I > H > C > D > J > M > G > E > L > K > F > A = B * 1
I > H > D > L > K > J > B > A > C = E = F = G = M * 1
I > J > C > D > A = B = E = F = G = H = K = L = M * 1
I > J > G > D > A = B = C = E = F = H = K = L = M * 1
I > J > H > L > F > A = B = C = D = E = G = K = M * 1
I > K > M > H > L > J > C > F > B > A > E > D > G * 1
I > L > A > B = C = D = E = F = G = H = J = K = M * 1
I > L > G > A = B = C = D = E = F = H = J = K = M * 1
I > L > J > E > H > M > A = B = C = D = F = G = K * 1
I > M > C > K > H > A > B > J > L > D = E = F = G * 1
J > A > C > D > E > H > G > B = F = I = K = L = M * 1
J > A > F > K > L > I > B > E > D > M > H > G > C * 1
J > B > A = C = D = E = F = G = H = I = K = L = M * 1
J > B > D > H > M > C > L > K > G > E > A > I > F * 1
J > B > H > D > A = C = E = F = G = I = K = L = M * 1
J > B > I > L > D > C > H > A = E = F = G = K = M * 1
J > C > A = B = D = E = F = G = H = I = K = L = M * 1
J > C > B > G > H > L > D > E > I > F > A > M > K * 1
J > C > H > A = B = D = E = F = G = I = K = L = M * 1
J > C > I > A > B = D = E = F = G = H = K = L = M * 1
J > D > H > M > A > E > B = C = F = G = I = K = L * 1
J > D > I > A = B = C = E = F = G = H = K = L = M * 1
J > D > K > E > A = B = C = F = G = H = I = L = M * 1
J > D > L > C > K > G > H > A > B > I > E > M > F * 1
J > E > A > C > L > I > G > H > B > K > M > D > F * 1
J > F > B > E > H > A = C = D = G = I = K = L = M * 1
J > F > C > D > A = B = E = G = H = I = K = L = M * 1
J > F > I > B > A > D > K > G > C > M > H > E > L * 1
J > G > D > H > M > C > A = B = E = F = I = K = L * 1
J > G > H > C > K > A = B = D = E = F = I = L = M * 1
J > G > I > L > A > B > C = D = E = F = H = K = M * 1
J > H > A = B = C = D = E = F = G = I = K = L = M * 1
J > H > A > C > M > L > D > G > F > I > B > K > E * 1
J > H > B > A = C = D = E = F = G = I = K = L = M * 1
J > H > B > I > G > M > D > L > K > A > E > C > F * 1
J > H > C > A > I > L > D > M > B = E = F = G = K * 1
J > H > C > A > M > G > I > D > L > B > K > F > E * 1
J > H > C > A > M > K > L > D > G > F > I > E > B * 1
J > H > C > B > A > D > G > F > E = I = K = L = M * 1
J > H > C > G > A > B = D = E = F = I = K = L = M * 1
J > H > D > A = B = C = E = F = G = I = K = L = M * 1
J > H > D > C > A = B = E = F = G = I = K = L = M * 1
J > H > G > A > I > C > M > F > D > L > B > E > K * 1
J > H > I > C > G > L > E > A = B = D = F = K = M * 1
J > H > K > A > C > L > E > M > D > F > I > G > B * 1
J > H > L > K > D > C > A = B = E = F = G = I = M * 1
J > H > M > A > L > C > B > I > K > F > D > E > G * 1
J > H > M > F > A = B = C = D = E = G = I = K = L * 1
J > H > M > I > C > A = B = D = E = F = G = K = L * 1
J > I > D > B > H > C > K > G > A > E > M > F > L * 1
J > L > C > A > M > I > F > B > G > D > K > E > H * 1
J > L > C > H > E > B > A > M > G > K > F > I > D * 1
J > L > G > A = B = C = D = E = F = H = I = K = M * 1
K > A = B = C = D = E = F = G = H = I = J = L = M * 1
K > E > F > A = B = C = D = G = H = I = J = L = M * 1
L > A > C > B = D = E = F = G = H = I = J = K = M * 1
L > A > E > H > G > F > J > B > I > C > M > D > K * 1
L > A > F > I > E > B > G > K > D > M > C > H = J * 1
L > A > K > M > E > F > I > B > G > D > J > H > C * 1
L > B > A > D > J > C > E = F = G = H = I = K = M * 1
L > B > C > A > K > M > I > G > J > E > F > D > H * 1
L > B > H > D > A = C = E = F = G = I = J = K = M * 1
L > B > J > K > M > G > A = C = D = E = F = H = I * 1
L > C > H > A = B = D = E = F = G = I = J = K = M * 1
L > C > H > A > B = D = E = F = G = I = J = K = M * 1
L > C > J > A = B = D = E = F = G = H = I = K = M * 1
L > C > J > H > G > A = B = D = E = F = I = K = M * 1
L > D > G > F > J > B > E > C > A = H = I = K = M * 1
L > D > K > C > H > I > J > F > B > G > E > A > M * 1
L > F > B > G > I > A > K > E > M > C > D > J > H * 1
L > F > C > E > A = B = D = G = H = I = J = K = M * 1
L > F > C > M > H > A = B = D = E = G = I = J = K * 1
L > G > A = B = C = D = E = F = H = I = J = K = M * 1
L > G > D > A = B = C = E = F = H = I = J = K = M * 1
L > H > C > M > G > E > A > I > F > J > B = D = K * 1
L > H > D > M > A > F > E > C > K > J > B > I > G * 1
L > H > F > J > E > C > G > A > B > D > K > I > M * 1
L > H > I > D > A = B = C = E = F = G = J = K = M * 1
L > H > K > F > J > B > G > C > E > D > A > I > M * 1
L > H > M > J > I > D > B > A > K > F > G > E > C * 1
L > I > A > B = C = D = E = F = G = H = J = K = M * 1
L > I > A > D > C > H > G > J > M > F > E > B > K * 1
L > J > D > H > A > B = C = E = F = G = I = K = M * 1
L > M > C > H > D > I > B > F > K > J > A = E = G * 1
L > M > E > J > B > D > I > A = C = F = G = H = K * 1
L > M > F > B > C > A = D = E = G = H = I = J = K * 1
L > M > H > A = B = C = D = E = F = G = I = J = K * 1
L > M > J > A = B = C = D = E = F = G = H = I = K * 1
L > M > K > I > A > G > E > H > J > B > F > D > C * 1
M > A > C > B = D = E = F = G = H = I = J = K = L * 1
M > A > K > F > I > B > J > C = D = E = G = H = L * 1
M > A > L > B = C = D = E = F = G = H = I = J = K * 1
M > C > A > L > G > I > B > F > E > D > H > K > J * 1
M > C > H > A = B = D = E = F = G = I = J = K = L * 1
M > C > H > A > B = D = E = F = G = I = J = K = L * 1
M > C > H > J > A = B = D = E = F = G = I = K = L * 1
M > C > H > J > D > E > A > B > I > G > L > K > F * 1
M > C > J > H > L > D > A > I > B > K > G > E > F * 1
M > C > L > G > A > H > I > D > B = E = F = J = K * 1
M > E > A > B > L > K > C = D = F = G = H = I = J * 1
M > E > C > H > A > F > J > L > B = D = G = I = K * 1
M > E > F > C > A = B = D = G = H = I = J = K = L * 1
M > G > C > A > H > D > B > J > L > E = F = I = K * 1
M > G > C > E > L > H > J > A = B = D = F = I = K * 1
M > H > A > B = C = D = E = F = G = I = J = K = L * 1
M > H > C > A > B > J > L > D = E = F = G = I = K * 1
M > H > C > D > A = B = E = F = G = I = J = K = L * 1
M > H > C > G > L > K > A > B > F > I > D > J > E * 1
M > H > C > J > B > F > A > D = E = G = I = K = L * 1
M > H > C > L > A = B = D = E = F = G = I = J = K * 1
M > H > D > C > L > E > A > J > I > G > B > F > K * 1
M > H > I > K > L > C > G > B > E > F > A > D > J * 1
M > I > L > A > H > D > B = C = E = F = G = J = K * 1
M > J > D > C > I > A = B = E = F = G = H = K = L * 1
M > J > H > L > D > A > B > I > K > G > C > F > E * 1
M > J > L > A = B = C = D = E = F = G = H = I = K * 1
M > L > A = B = C = D = E = F = G = H = I = J = K * 1
M > L > C > H > F > E > J > G > D > A > I > K > B * 1
M > L > D > G > E > H > C > B > I > J > A = F = K * 1
M > L > D > I > A > B > E > F > J > K > H > G > C * 1
M > L > E > I > B > F > A > C = D = G = H = J = K * 1