#/Candidates: 1 ; 2 ; 3 ; 4 ; 5 ; 6
#/Number of Seats: 3
#/Implicit Ranking: true
#/Weight Allowed: false

1 > 5 > 4 > 2 = 3 = 6 * 3
4 > 3 > 5 > 1 = 2 = 6 * 3
2 > 1 = 3 = 4 = 5 = 6 * 2
4 > 1 > 3 > 5 > 6 > 2 * 2
4 > 3 > 5 > 6 > 1 > 2 * 2
4 > 5 > 3 > 1 = 2 = 6 * 2
4 > 5 > 6 > 1 > 3 > 2 * 2
1 = 2 = 3 = 4 = 5 = 6 * 1
1 > 3 > 5 > 6 > 2 = 4 * 1
1 > 3 > 6 > 4 > 5 > 2 * 1
1 > 3 > 6 > 5 > 4 > 2 * 1
1 > 4 > 5 > 2 = 3 = 6 * 1
1 > 6 > 3 > 5 > 2 > 4 * 1
1 > 6 > 3 > 5 > 4 > 2 * 1
3 > 1 = 2 = 4 = 5 = 6 * 1
3 > 4 > 5 > 6 > 2 > 1 * 1
4 > 1 > 3 > 2 = 5 = 6 * 1
4 > 2 > 3 > 1 > 5 > 6 * 1
4 > 5 > 6 > 1 = 2 = 3 * 1
4 > 5 > 6 > 1 > 2 > 3 * 1
4 > 5 > 6 > 2 > 1 > 3 * 1
4 > 5 > 6 > 3 > 2 > 1 * 1
5 > 1 > 4 > 2 = 3 = 6 * 1
5 > 1 > 4 > 6 > 2 > 3 * 1
5 > 3 > 1 = 2 = 4 = 6 * 1
5 > 3 > 6 > 4 > 1 > 2 * 1
5 > 4 > 3 > 1 = 2 = 6 * 1
5 > 6 > 1 > 2 > 3 > 4 * 1
6 > 1 > 5 > 2 = 3 = 4 * 1
6 > 1 > 5 > 4 > 3 > 2 * 1
6 > 4 > 5 > 1 > 2 > 3 * 1
6 > 4 > 5 > 3 > 2 > 1 * 1
6 > 5 > 1 > 3 > 4 > 2 * 1