# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 436 votes
# For a better readability of the results, the last rank has been interpreted and added when absent from the original ballot. If you are looking for the most faithful conversion to the original, look at the 'Tideman_Collection_Converted_To_CondorcetElectionFormat' folder.
#/Candidates: Stefano Zacchiroli ; Wouter Verhelst ; Charles Plessy ; Margarita Manterola ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: false
#/Weight Allowed: false

Stefano Zacchiroli > Wouter Verhelst > Margarita Manterola > None Of The Above > Charles Plessy * 25
Stefano Zacchiroli > Margarita Manterola > Wouter Verhelst > None Of The Above > Charles Plessy * 19
Margarita Manterola > Stefano Zacchiroli > Wouter Verhelst > None Of The Above > Charles Plessy * 17
Stefano Zacchiroli > Margarita Manterola > Wouter Verhelst > Charles Plessy > None Of The Above * 17
Stefano Zacchiroli > Wouter Verhelst > Margarita Manterola > Charles Plessy > None Of The Above * 16
Margarita Manterola > Stefano Zacchiroli > Wouter Verhelst > Charles Plessy > None Of The Above * 11
Stefano Zacchiroli > Margarita Manterola = Wouter Verhelst > None Of The Above > Charles Plessy * 11
Margarita Manterola = Stefano Zacchiroli > Wouter Verhelst > None Of The Above > Charles Plessy * 10
Margarita Manterola > Wouter Verhelst > Stefano Zacchiroli > Charles Plessy > None Of The Above * 9
Stefano Zacchiroli > Margarita Manterola > Charles Plessy > Wouter Verhelst > None Of The Above * 8
Stefano Zacchiroli > Wouter Verhelst > Margarita Manterola > Charles Plessy * 8
Stefano Zacchiroli > Wouter Verhelst > None Of The Above > Margarita Manterola > Charles Plessy * 8
Stefano Zacchiroli * 7
Margarita Manterola > Wouter Verhelst > Stefano Zacchiroli > None Of The Above > Charles Plessy * 6
Stefano Zacchiroli > Margarita Manterola = Wouter Verhelst > Charles Plessy * 6
Stefano Zacchiroli > Margarita Manterola = Wouter Verhelst > Charles Plessy > None Of The Above * 6
Stefano Zacchiroli > Margarita Manterola * 5
Stefano Zacchiroli > Margarita Manterola > Charles Plessy = Wouter Verhelst * 5
Stefano Zacchiroli > Wouter Verhelst > Charles Plessy > Margarita Manterola > None Of The Above * 5
Wouter Verhelst > Margarita Manterola = Stefano Zacchiroli > None Of The Above > Charles Plessy * 5
Wouter Verhelst > Margarita Manterola > Stefano Zacchiroli > Charles Plessy > None Of The Above * 5
Wouter Verhelst > Stefano Zacchiroli > Margarita Manterola > Charles Plessy > None Of The Above * 5
Wouter Verhelst > Stefano Zacchiroli > Margarita Manterola > None Of The Above > Charles Plessy * 5
Margarita Manterola > None Of The Above > Stefano Zacchiroli > Wouter Verhelst > Charles Plessy * 4
Margarita Manterola > Stefano Zacchiroli = Wouter Verhelst > Charles Plessy > None Of The Above * 4
Margarita Manterola > Wouter Verhelst > Stefano Zacchiroli > Charles Plessy * 4
Stefano Zacchiroli > Charles Plessy = Margarita Manterola = Wouter Verhelst > None Of The Above * 4
Stefano Zacchiroli > Margarita Manterola > Wouter Verhelst > Charles Plessy * 4
Stefano Zacchiroli > Wouter Verhelst * 4
Stefano Zacchiroli > Wouter Verhelst > Charles Plessy = Margarita Manterola * 4
Stefano Zacchiroli > Wouter Verhelst > Charles Plessy > Margarita Manterola * 4
Stefano Zacchiroli > Wouter Verhelst > None Of The Above * 4
Stefano Zacchiroli > Wouter Verhelst > None Of The Above > Charles Plessy = Margarita Manterola * 4
Wouter Verhelst > Stefano Zacchiroli > Charles Plessy > Margarita Manterola > None Of The Above * 4
Charles Plessy > Stefano Zacchiroli > Margarita Manterola > Wouter Verhelst > None Of The Above * 3
Margarita Manterola * 3
Margarita Manterola > None Of The Above * 3
Margarita Manterola > Stefano Zacchiroli > None Of The Above > Wouter Verhelst > Charles Plessy * 3
Margarita Manterola > Stefano Zacchiroli > Wouter Verhelst > Charles Plessy * 3
None Of The Above * 3
Stefano Zacchiroli > Margarita Manterola > Charles Plessy = Wouter Verhelst > None Of The Above * 3
Stefano Zacchiroli > Margarita Manterola > Charles Plessy > Wouter Verhelst * 3
Stefano Zacchiroli > Margarita Manterola > None Of The Above > Wouter Verhelst > Charles Plessy * 3
Stefano Zacchiroli > Margarita Manterola > Wouter Verhelst * 3
Stefano Zacchiroli > Margarita Manterola > Wouter Verhelst > None Of The Above * 3
Stefano Zacchiroli > None Of The Above * 3
Stefano Zacchiroli > Wouter Verhelst > Charles Plessy = Margarita Manterola > None Of The Above * 3
Stefano Zacchiroli > Wouter Verhelst > Charles Plessy > None Of The Above > Margarita Manterola * 3
Wouter Verhelst > Charles Plessy > Margarita Manterola > Stefano Zacchiroli > None Of The Above * 3
Wouter Verhelst > Margarita Manterola = Stefano Zacchiroli > Charles Plessy > None Of The Above * 3
Wouter Verhelst > Margarita Manterola > None Of The Above * 3
Charles Plessy > Wouter Verhelst > Margarita Manterola > Stefano Zacchiroli > None Of The Above * 2
Margarita Manterola = Stefano Zacchiroli = Wouter Verhelst > None Of The Above > Charles Plessy * 2
Margarita Manterola = Stefano Zacchiroli > Charles Plessy > Wouter Verhelst > None Of The Above * 2
Margarita Manterola > Charles Plessy > Wouter Verhelst > Stefano Zacchiroli > None Of The Above * 2
Margarita Manterola > Stefano Zacchiroli > Wouter Verhelst * 2
Margarita Manterola > Stefano Zacchiroli > Wouter Verhelst > None Of The Above * 2
Margarita Manterola > Wouter Verhelst > Charles Plessy > Stefano Zacchiroli * 2
Margarita Manterola > Wouter Verhelst > None Of The Above * 2
Stefano Zacchiroli = Wouter Verhelst > Margarita Manterola > Charles Plessy * 2
Stefano Zacchiroli = Wouter Verhelst > Margarita Manterola > Charles Plessy > None Of The Above * 2
Stefano Zacchiroli > Charles Plessy > Wouter Verhelst > Margarita Manterola * 2
Stefano Zacchiroli > Charles Plessy > Wouter Verhelst > Margarita Manterola > None Of The Above * 2
Stefano Zacchiroli > Margarita Manterola > None Of The Above > Charles Plessy = Wouter Verhelst * 2
Stefano Zacchiroli > None Of The Above > Charles Plessy > Margarita Manterola > Wouter Verhelst * 2
Stefano Zacchiroli > None Of The Above > Wouter Verhelst > Margarita Manterola > Charles Plessy * 2
Wouter Verhelst > Stefano Zacchiroli > None Of The Above > Charles Plessy = Margarita Manterola * 2
Wouter Verhelst > Stefano Zacchiroli > None Of The Above > Margarita Manterola > Charles Plessy * 2
Charles Plessy * 1
Charles Plessy = Margarita Manterola = None Of The Above = Stefano Zacchiroli = Wouter Verhelst * 1
Charles Plessy = Margarita Manterola = Stefano Zacchiroli = Wouter Verhelst > None Of The Above * 1
Charles Plessy = Margarita Manterola > Stefano Zacchiroli = Wouter Verhelst > None Of The Above * 1
Charles Plessy = Stefano Zacchiroli = Wouter Verhelst * 1
Charles Plessy = Stefano Zacchiroli = Wouter Verhelst > Margarita Manterola * 1
Charles Plessy > Margarita Manterola > Stefano Zacchiroli > Wouter Verhelst > None Of The Above * 1
Charles Plessy > Margarita Manterola > Wouter Verhelst > Stefano Zacchiroli > None Of The Above * 1
Charles Plessy > Stefano Zacchiroli > Wouter Verhelst > Margarita Manterola > None Of The Above * 1
Charles Plessy > Wouter Verhelst > Margarita Manterola > None Of The Above > Stefano Zacchiroli * 1
Charles Plessy > Wouter Verhelst > Stefano Zacchiroli > Margarita Manterola > None Of The Above * 1
Margarita Manterola = Stefano Zacchiroli = Wouter Verhelst * 1
Margarita Manterola = Stefano Zacchiroli > Charles Plessy = Wouter Verhelst * 1
Margarita Manterola = Stefano Zacchiroli > Charles Plessy = Wouter Verhelst > None Of The Above * 1
Margarita Manterola = Stefano Zacchiroli > Charles Plessy > None Of The Above * 1
Margarita Manterola = Stefano Zacchiroli > Wouter Verhelst > Charles Plessy * 1
Margarita Manterola = Stefano Zacchiroli > Wouter Verhelst > Charles Plessy > None Of The Above * 1
Margarita Manterola = Stefano Zacchiroli > Wouter Verhelst > None Of The Above * 1
Margarita Manterola = Wouter Verhelst * 1
Margarita Manterola = Wouter Verhelst > Charles Plessy = Stefano Zacchiroli > None Of The Above * 1
Margarita Manterola = Wouter Verhelst > Stefano Zacchiroli > None Of The Above > Charles Plessy * 1
Margarita Manterola > Charles Plessy * 1
Margarita Manterola > Charles Plessy = Stefano Zacchiroli = Wouter Verhelst > None Of The Above * 1
Margarita Manterola > Charles Plessy > None Of The Above > Wouter Verhelst > Stefano Zacchiroli * 1
Margarita Manterola > Charles Plessy > Stefano Zacchiroli > Wouter Verhelst * 1
Margarita Manterola > None Of The Above > Charles Plessy = Stefano Zacchiroli = Wouter Verhelst * 1
Margarita Manterola > None Of The Above > Charles Plessy > Wouter Verhelst > Stefano Zacchiroli * 1
Margarita Manterola > None Of The Above > Wouter Verhelst > Charles Plessy > Stefano Zacchiroli * 1
Margarita Manterola > Stefano Zacchiroli * 1
Margarita Manterola > Stefano Zacchiroli = Wouter Verhelst > Charles Plessy * 1
Margarita Manterola > Stefano Zacchiroli = Wouter Verhelst > None Of The Above > Charles Plessy * 1
Margarita Manterola > Stefano Zacchiroli > Charles Plessy = Wouter Verhelst * 1
Margarita Manterola > Stefano Zacchiroli > Charles Plessy = Wouter Verhelst > None Of The Above * 1
Margarita Manterola > Stefano Zacchiroli > Charles Plessy > Wouter Verhelst * 1
Margarita Manterola > Stefano Zacchiroli > Charles Plessy > Wouter Verhelst > None Of The Above * 1
Margarita Manterola > Stefano Zacchiroli > None Of The Above > Charles Plessy = Wouter Verhelst * 1
Margarita Manterola > Wouter Verhelst > Charles Plessy * 1
Margarita Manterola > Wouter Verhelst > Charles Plessy > Stefano Zacchiroli > None Of The Above * 1
Margarita Manterola > Wouter Verhelst > None Of The Above = Stefano Zacchiroli > Charles Plessy * 1
Margarita Manterola > Wouter Verhelst > None Of The Above > Charles Plessy = Stefano Zacchiroli * 1
Margarita Manterola > Wouter Verhelst > None Of The Above > Charles Plessy > Stefano Zacchiroli * 1
None Of The Above > Charles Plessy = Margarita Manterola = Stefano Zacchiroli = Wouter Verhelst * 1
None Of The Above > Margarita Manterola > Charles Plessy > Wouter Verhelst > Stefano Zacchiroli * 1
Stefano Zacchiroli = Wouter Verhelst > Charles Plessy = Margarita Manterola > None Of The Above * 1
Stefano Zacchiroli = Wouter Verhelst > None Of The Above > Charles Plessy = Margarita Manterola * 1
Stefano Zacchiroli > Charles Plessy = Wouter Verhelst > Margarita Manterola * 1
Stefano Zacchiroli > Charles Plessy > Margarita Manterola = Wouter Verhelst > None Of The Above * 1
Stefano Zacchiroli > Charles Plessy > Margarita Manterola > Wouter Verhelst > None Of The Above * 1
Stefano Zacchiroli > Charles Plessy > None Of The Above > Wouter Verhelst > Margarita Manterola * 1
Stefano Zacchiroli > Charles Plessy > Wouter Verhelst * 1
Stefano Zacchiroli > Margarita Manterola > Charles Plessy * 1
Stefano Zacchiroli > Margarita Manterola > Charles Plessy = None Of The Above = Wouter Verhelst * 1
Stefano Zacchiroli > Margarita Manterola > None Of The Above * 1
Stefano Zacchiroli > Margarita Manterola > None Of The Above = Wouter Verhelst > Charles Plessy * 1
Stefano Zacchiroli > None Of The Above > Charles Plessy = Margarita Manterola = Wouter Verhelst * 1
Stefano Zacchiroli > None Of The Above > Margarita Manterola > Charles Plessy > Wouter Verhelst * 1
Stefano Zacchiroli > None Of The Above > Margarita Manterola > Wouter Verhelst * 1
Stefano Zacchiroli > None Of The Above > Margarita Manterola > Wouter Verhelst > Charles Plessy * 1
Stefano Zacchiroli > Wouter Verhelst > Charles Plessy * 1
Stefano Zacchiroli > Wouter Verhelst > Charles Plessy > Margarita Manterola = None Of The Above * 1
Stefano Zacchiroli > Wouter Verhelst > Margarita Manterola * 1
Stefano Zacchiroli > Wouter Verhelst > Margarita Manterola = None Of The Above > Charles Plessy * 1
Stefano Zacchiroli > Wouter Verhelst > Margarita Manterola > Charles Plessy = None Of The Above * 1
Stefano Zacchiroli > Wouter Verhelst > Margarita Manterola > None Of The Above * 1
Stefano Zacchiroli > Wouter Verhelst > None Of The Above > Charles Plessy > Margarita Manterola * 1
Wouter Verhelst * 1
Wouter Verhelst > Charles Plessy * 1
Wouter Verhelst > Charles Plessy = Margarita Manterola = None Of The Above = Stefano Zacchiroli * 1
Wouter Verhelst > Charles Plessy > Margarita Manterola = Stefano Zacchiroli > None Of The Above * 1
Wouter Verhelst > Charles Plessy > Stefano Zacchiroli > Margarita Manterola * 1
Wouter Verhelst > Charles Plessy > Stefano Zacchiroli > Margarita Manterola > None Of The Above * 1
Wouter Verhelst > Margarita Manterola * 1
Wouter Verhelst > Margarita Manterola > Charles Plessy = Stefano Zacchiroli * 1
Wouter Verhelst > Margarita Manterola > Charles Plessy = Stefano Zacchiroli > None Of The Above * 1
Wouter Verhelst > Margarita Manterola > Charles Plessy > Stefano Zacchiroli > None Of The Above * 1
Wouter Verhelst > Margarita Manterola > None Of The Above > Stefano Zacchiroli > Charles Plessy * 1
Wouter Verhelst > Margarita Manterola > Stefano Zacchiroli > None Of The Above > Charles Plessy * 1
Wouter Verhelst > None Of The Above * 1
Wouter Verhelst > None Of The Above > Stefano Zacchiroli > Margarita Manterola * 1
Wouter Verhelst > None Of The Above > Stefano Zacchiroli > Margarita Manterola > Charles Plessy * 1
Wouter Verhelst > Stefano Zacchiroli > Charles Plessy = Margarita Manterola * 1
Wouter Verhelst > Stefano Zacchiroli > Charles Plessy = Margarita Manterola = None Of The Above * 1
Wouter Verhelst > Stefano Zacchiroli > Charles Plessy = Margarita Manterola > None Of The Above * 1
Wouter Verhelst > Stefano Zacchiroli > Charles Plessy > None Of The Above * 1
Wouter Verhelst > Stefano Zacchiroli > Charles Plessy > None Of The Above > Margarita Manterola * 1
Wouter Verhelst > Stefano Zacchiroli > Margarita Manterola * 1
Wouter Verhelst > Stefano Zacchiroli > Margarita Manterola > Charles Plessy * 1
Wouter Verhelst > Stefano Zacchiroli > None Of The Above > Charles Plessy > Margarita Manterola * 1