# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
# For a better readability of the results, the last rank has been interpreted and added when absent from the original ballot. If you are looking for the most faithful conversion to the original, look at the 'Tideman_Collection_Converted_To_CondorcetElectionFormat' folder.
#/Candidates: 1 ; 2 ; 3 ; 4 ; 5
#/Number of Seats: 2
#/Implicit Ranking: false
#/Weight Allowed: false

3 > 1 * 74
4 > 5 * 47
1 > 3 * 33
1 * 11
1 > 3 > 2 > 4 * 10
2 > 1 > 3 > 4 * 10
3 * 10
1 > 2 > 3 > 4 * 8
1 > 3 > 2 * 7
3 > 5 * 7
1 > 3 > 5 > 2 * 6
1 > 5 > 3 > 2 * 6
2 > 1 * 6
3 > 1 > 5 * 6
3 > 1 > 5 > 4 * 6
1 > 2 > 3 * 5
1 > 3 > 2 > 5 * 5
3 > 1 > 2 * 5
3 > 1 > 5 > 2 * 5
5 > 4 * 5
1 > 2 * 4
3 > 1 > 2 > 4 * 4
3 > 4 * 4
3 > 5 > 1 > 4 * 4
1 > 2 > 3 > 5 * 3
1 > 3 > 4 > 2 * 3
1 > 5 > 3 > 4 * 3
2 * 3
2 > 3 > 1 * 3
3 > 1 > 4 > 5 * 3
3 > 2 * 3
3 > 2 > 1 * 3
3 > 5 > 4 > 2 * 3
4 > 5 > 3 > 1 * 3
5 > 4 > 3 * 3
1 > 2 > 4 * 2
1 > 2 > 4 > 5 * 2
1 > 3 > 5 * 2
1 > 3 > 5 > 4 * 2
1 > 5 * 2
2 > 1 > 3 * 2
2 > 1 > 3 > 5 * 2
2 > 1 > 4 > 3 * 2
3 > 1 > 4 > 2 * 2
3 > 2 > 4 > 1 * 2
3 > 4 > 1 > 5 * 2
3 > 5 > 4 > 1 * 2
4 > 5 > 1 * 2
4 > 5 > 3 * 2
4 > 5 > 3 > 2 * 2
5 > 1 > 3 * 2
5 > 3 * 2
5 > 4 > 3 > 1 * 2
1 > 2 > 4 > 3 * 1
1 > 2 > 5 * 1
1 > 2 > 5 > 3 * 1
1 > 2 > 5 > 4 * 1
1 > 3 > 4 * 1
1 > 3 > 4 > 5 * 1
1 > 4 > 3 * 1
1 > 4 > 3 > 2 * 1
1 > 5 > 2 * 1
1 > 5 > 2 > 4 * 1
1 > 5 > 3 * 1
1 > 5 > 4 > 2 * 1
1 > 5 > 4 > 3 * 1
2 > 1 > 5 * 1
2 > 1 > 5 > 3 * 1
2 > 3 > 1 > 4 * 1
2 > 3 > 5 > 4 * 1
2 > 4 > 1 > 3 * 1
2 > 5 * 1
2 > 5 > 1 > 3 * 1
2 > 5 > 3 > 4 * 1
3 > 1 > 4 * 1
3 > 1 > 2 > 5 * 1
3 > 2 > 4 * 1
3 > 2 > 5 * 1
3 > 2 > 5 > 1 * 1
3 > 4 > 1 * 1
3 > 4 > 5 > 2 * 1
3 > 5 > 1 * 1
3 > 5 > 1 > 2 * 1
3 > 5 > 2 > 1 * 1
4 > 2 > 5 > 3 * 1
4 > 3 > 1 > 2 * 1
4 > 3 > 5 * 1
4 * 1
4 > 3 > 5 > 2 * 1
4 > 5 > 1 > 2 * 1
4 > 5 > 2 * 1
4 > 5 > 2 > 1 * 1
5 > 1 * 1
5 > 1 > 2 > 3 * 1
5 > 3 > 1 * 1
5 > 3 > 1 > 2 * 1
5 > 4 > 1 * 1
5 > 4 > 1 > 2 * 1
5 > 4 > 3 > 2 * 1