# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
#/Candidates: 1 ; 2 ; 3 ; 4
#/Number of Seats: 3
#/Implicit Ranking: true
#/Weight Allowed: false

1 > 3 > 4 > 2 * 8
3 > 1 > 4 > 2 * 7
1 > 2 = 3 = 4 * 4
1 > 4 > 3 > 2 * 4
4 > 1 > 3 > 2 * 4
1 > 3 > 2 > 4 * 3
3 > 2 > 4 > 1 * 3
3 > 4 > 1 > 2 * 3
1 > 2 > 3 > 4 * 2
3 > 1 = 2 = 4 * 2
1 = 2 = 3 = 4 * 1
1 > 3 > 2 = 4 * 1
1 > 4 > 2 > 3 * 1
2 > 1 = 3 = 4 * 1
2 > 1 > 3 = 4 * 1
2 > 3 > 1 > 4 * 1
3 > 1 > 2 = 4 * 1
3 > 1 > 2 > 4 * 1
3 > 4 > 2 > 1 * 1
4 > 1 > 2 = 3 * 1