# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 1123 votes
#/Candidates: A ; B ; C ; D
#/Number of Seats: 3
#/Implicit Ranking: true
#/Weight Allowed: false

C > A > B > D * 129
A > C > B > D * 102
B > A > C > D * 76
B > C > A > D * 71
C > B > A > D * 62
A > C > D > B * 47
C > D > A > B * 47
C > A > D > B * 44
B > D > A > C * 40
A > B > C > D * 37
B > A > D > C * 37
D > C > A > B * 35
A > D > C > B * 34
D > A > C > B * 34
A > D > B > C * 26
C > D > B > A * 26
D > B > A > C * 25
B > C > D > A * 23
A > B > D > C * 22
C > B > D > A * 21
B > D > C > A * 20
D > B > C > A * 18
C > A > B = D * 16
D > A > B > C * 15
C > B > A = D * 14
D > C > B > A * 14
A > C > B = D * 13
B > A > C = D * 11
C > A = B = D * 11
A > B = C = D * 10
A > B > C = D * 8
B > A = C = D * 7
D > A > B = C * 6
B > D > A = C * 5
D > A = B = C * 4
A > D > B = C * 3
B > C > A = D * 3
C > D > A = B * 3
D > B > A = C * 3
D > C > A = B * 1