# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
# For a better readability of the results, the last rank has been interpreted and added when absent from the original ballot. If you are looking for the most faithful conversion to the original, look for the Explicit file instead of this one (Implicit), a file whose header can easily be modified to make it Implicit and strictly equal to this one.
#/Candidates: Jonathan Carter ; Sruthi Chandran ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: false
#/Weight Allowed: false

Jonathan Carter > Sruthi Chandran > None Of The Above * 152
Sruthi Chandran > Jonathan Carter > None Of The Above * 66
Jonathan Carter > Sruthi Chandran * 59
Jonathan Carter > None Of The Above > Sruthi Chandran * 50
Jonathan Carter * 31
Sruthi Chandran > Jonathan Carter * 23
Jonathan Carter = Sruthi Chandran > None Of The Above * 19
Jonathan Carter = Sruthi Chandran * 11
None Of The Above > Jonathan Carter > Sruthi Chandran * 9
Jonathan Carter > None Of The Above * 8
None Of The Above * 6
None Of The Above > Jonathan Carter = Sruthi Chandran * 5
Sruthi Chandran * 4
Sruthi Chandran > None Of The Above * 4
Sruthi Chandran > None Of The Above > Jonathan Carter * 3
Jonathan Carter > None Of The Above = Sruthi Chandran * 2
None Of The Above > Sruthi Chandran > Jonathan Carter * 2
None Of The Above > Jonathan Carter * 1