# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 455 votes
# For a better readability of the results, the last rank has been interpreted and added when absent from the original ballot. If you are looking for the most faithful conversion to the original, look at the 'Tideman_Collection_Converted_To_CondorcetElectionFormat' folder.
#/Candidates: Jonathan Carter ; Sruthi Chandran ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: false
#/Weight Allowed: false

Jonathan Carter > Sruthi Chandran > None Of The Above * 152
Sruthi Chandran > Jonathan Carter > None Of The Above * 66
Jonathan Carter > Sruthi Chandran * 59
Jonathan Carter > None Of The Above > Sruthi Chandran * 50
Jonathan Carter * 31
Sruthi Chandran > Jonathan Carter * 23
Jonathan Carter = Sruthi Chandran > None Of The Above * 19
Jonathan Carter = Sruthi Chandran * 11
None Of The Above > Jonathan Carter > Sruthi Chandran * 9
Jonathan Carter > None Of The Above * 8
None Of The Above * 6
None Of The Above > Jonathan Carter = Sruthi Chandran * 5
Sruthi Chandran * 4
Sruthi Chandran > None Of The Above * 4
Sruthi Chandran > None Of The Above > Jonathan Carter * 3
Jonathan Carter > None Of The Above = Sruthi Chandran * 2
None Of The Above > Sruthi Chandran > Jonathan Carter * 2
None Of The Above > Jonathan Carter * 1