# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 401 votes
#/Candidates: Steve McIntyre ; Raphael Hertzog ; Marc Brockschmidt ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

Raphael Hertzog > Steve McIntyre > Marc Brockschmidt > None Of The Above * 55
Steve McIntyre > Raphael Hertzog > Marc Brockschmidt > None Of The Above * 49
Steve McIntyre > Marc Brockschmidt > Raphael Hertzog > None Of The Above * 40
Raphael Hertzog > Marc Brockschmidt > Steve McIntyre > None Of The Above * 31
Marc Brockschmidt > Steve McIntyre > Raphael Hertzog > None Of The Above * 26
Steve McIntyre > Marc Brockschmidt = Raphael Hertzog > None Of The Above * 20
Marc Brockschmidt > Steve McIntyre > None Of The Above > Raphael Hertzog * 16
Marc Brockschmidt > Raphael Hertzog > Steve McIntyre > None Of The Above * 15
Marc Brockschmidt > Raphael Hertzog = Steve McIntyre > None Of The Above * 9
None Of The Above > Marc Brockschmidt = Raphael Hertzog = Steve McIntyre * 9
Raphael Hertzog > Steve McIntyre > None Of The Above > Marc Brockschmidt * 9
Marc Brockschmidt = Raphael Hertzog = Steve McIntyre > None Of The Above * 8
Raphael Hertzog > Marc Brockschmidt = Steve McIntyre > None Of The Above * 8
Steve McIntyre > Marc Brockschmidt > None Of The Above > Raphael Hertzog * 8
Marc Brockschmidt > None Of The Above > Raphael Hertzog > Steve McIntyre * 6
Steve McIntyre > None Of The Above > Marc Brockschmidt = Raphael Hertzog * 6
Steve McIntyre > None Of The Above > Marc Brockschmidt > Raphael Hertzog * 6
Raphael Hertzog > Marc Brockschmidt = None Of The Above = Steve McIntyre * 5
Raphael Hertzog > None Of The Above > Marc Brockschmidt = Steve McIntyre * 5
Steve McIntyre > Raphael Hertzog > Marc Brockschmidt = None Of The Above * 5
Steve McIntyre > Raphael Hertzog > None Of The Above > Marc Brockschmidt * 5
Marc Brockschmidt > None Of The Above > Raphael Hertzog = Steve McIntyre * 4
Marc Brockschmidt > None Of The Above > Steve McIntyre > Raphael Hertzog * 4
Marc Brockschmidt = Steve McIntyre > None Of The Above > Raphael Hertzog * 3
Marc Brockschmidt = Steve McIntyre > Raphael Hertzog > None Of The Above * 3
Marc Brockschmidt > Raphael Hertzog > None Of The Above > Steve McIntyre * 3
None Of The Above > Marc Brockschmidt > Steve McIntyre > Raphael Hertzog * 3
Raphael Hertzog > Marc Brockschmidt > None Of The Above = Steve McIntyre * 3
Raphael Hertzog > Steve McIntyre > Marc Brockschmidt = None Of The Above * 3
Steve McIntyre > Marc Brockschmidt = None Of The Above = Raphael Hertzog * 3
Steve McIntyre > None Of The Above > Raphael Hertzog > Marc Brockschmidt * 3
Marc Brockschmidt = Raphael Hertzog > Steve McIntyre > None Of The Above * 2
Marc Brockschmidt > None Of The Above = Raphael Hertzog = Steve McIntyre * 2
Marc Brockschmidt > None Of The Above = Steve McIntyre > Raphael Hertzog * 2
Marc Brockschmidt > Raphael Hertzog > None Of The Above = Steve McIntyre * 2
None Of The Above > Marc Brockschmidt > Raphael Hertzog = Steve McIntyre * 2
Raphael Hertzog = Steve McIntyre > Marc Brockschmidt > None Of The Above * 2
Raphael Hertzog > Marc Brockschmidt > None Of The Above > Steve McIntyre * 2
Raphael Hertzog > None Of The Above > Steve McIntyre > Marc Brockschmidt * 2
Steve McIntyre > Marc Brockschmidt > None Of The Above = Raphael Hertzog * 2
Marc Brockschmidt = None Of The Above > Raphael Hertzog = Steve McIntyre * 1
Marc Brockschmidt = Raphael Hertzog > None Of The Above > Steve McIntyre * 1
Marc Brockschmidt > Steve McIntyre > None Of The Above = Raphael Hertzog * 1
None Of The Above > Marc Brockschmidt = Steve McIntyre > Raphael Hertzog * 1
None Of The Above > Raphael Hertzog > Marc Brockschmidt > Steve McIntyre * 1
None Of The Above > Raphael Hertzog > Steve McIntyre > Marc Brockschmidt * 1
None Of The Above > Steve McIntyre > Marc Brockschmidt = Raphael Hertzog * 1
None Of The Above > Steve McIntyre > Raphael Hertzog > Marc Brockschmidt * 1
Raphael Hertzog = Steve McIntyre > Marc Brockschmidt = None Of The Above * 1
Raphael Hertzog > None Of The Above > Marc Brockschmidt > Steve McIntyre * 1