# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
# For a better readability of the results, the last rank has been interpreted and added when absent from the original ballot. If you are looking for the most faithful conversion to the original, look for the Explicit file instead of this one (Implicit), a file whose header can easily be modified to make it Implicit and strictly equal to this one.
#/Candidates: 1 ; 2 ; 3
#/Number of Seats: 2
#/Implicit Ranking: false
#/Weight Allowed: false

1 > 3 * 99
3 > 1 * 63
1 > 2 * 23
2 > 3 * 23
3 > 2 * 22
3 * 17
1 * 11
2 > 1 * 10
2 * 4