# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
#/Candidates: A ; B ; C ; D
#/Number of Seats: 2
#/Implicit Ranking: true
#/Weight Allowed: false

D > B > C > A * 39
B > C > A = D * 28
C > A = B = D * 28
B > C > D > A * 27
A > B = C = D * 24
B > A = C = D * 22
D > B > A = C * 22
D > B > A > C * 22
C > B > A = D * 20
C > B > D > A * 20
B > D > A = C * 19
C > A > B > D * 17
D > A = B = C * 17
C > A > B = D * 16
A > B > C > D * 15
A > D > B > C * 13
B > C > A > D * 13
A > C > B = D * 12
A > D > B = C * 12
B > D > C > A * 12
C > B > A > D * 12
C > D > B > A * 12
D > C > B > A * 12
A > D > C > B * 11
D > C > A = B * 11
A > B > D > C * 10
D > C > A > B * 10
A > C > B > D * 9
A > B > C = D * 8
B > A > C > D * 8
B > A > D > C * 8
C > A > D > B * 8
C > D > A = B * 8
D > A > B > C * 7
D > A > C > B * 7
B > D > A > C * 6
D > A > B = C * 6
A > C > D > B * 5
B > A > C = D * 4
C > D > A > B * 1