# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 275 votes
#/Candidates: A ; B ; C ; D
#/Number of Seats: 2
#/Implicit Ranking: true
#/Weight Allowed: false

A > B = C = D * 22
B > A = C = D * 13
C > B > A = D * 12
B > A > C = D * 11
B > A > C > D * 11
B > C > A = D * 11
B > D > A = C * 11
D > A = B = C * 11
A > D > B = C * 10
A > B > C = D * 9
A > B > D > C * 9
A > D > B > C * 9
B > A > D > C * 9
C > A = B = D * 9
C > A > B > D * 8
A > B > C > D * 7
B > C > A > D * 6
D > A > B = C * 6
D > A > B > C * 6
D > B > A > C * 6
D > B > C > A * 6
D > C > A = B * 6
D > C > A > B * 6
A > C > B > D * 5
A > D > C > B * 5
B > D > C > A * 5
C > D > A > B * 5
C > D > B > A * 5
A > C > D > B * 4
B > C > D > A * 4
B > D > A > C * 4
C > B > A > D * 4
C > B > D > A * 4
C > A > B = D * 3
C > A > D > B * 3
C > D > A = B * 3
D > B > A = C * 3
D > C > B > A * 3
A > C > B = D * 1