# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 282 votes
# For a better readability of the results, the last rank has been interpreted and added when absent from the original ballot. If you are looking for the most faithful conversion to the original, look at the 'Tideman_Collection_Converted_To_CondorcetElectionFormat' folder.
#/Candidates: Mehdi Dogguy ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: false
#/Weight Allowed: false

Mehdi Dogguy > None Of The Above * 173
Mehdi Dogguy * 92
None Of The Above * 7
None Of The Above > Mehdi Dogguy * 6
Mehdi Dogguy = None Of The Above * 4