# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
# For a better readability of the results, the last rank has been interpreted and added when absent from the original ballot. If you are looking for the most faithful conversion to the original, look at the 'Tideman_Collection_Converted_To_CondorcetElectionFormat' folder.
#/Candidates: Chris Lamb ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: false
#/Weight Allowed: false

Chris Lamb > None Of The Above * 196
Chris Lamb * 119
None Of The Above > Chris Lamb * 12
Chris Lamb = None Of The Above * 4
None Of The Above * 2