# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
# For a better readability of the results, the last rank has been interpreted and added when absent from the original ballot. If you are looking for the most faithful conversion to the original, look for the Explicit file instead of this one (Implicit), a file whose header can easily be modified to make it Implicit and strictly equal to this one.
#/Candidates: A ; B ; C ; D ; E
#/Number of Seats: 4
#/Implicit Ranking: false
#/Weight Allowed: false

A > D * 86
A > D > E > B > C * 72
D * 69
A > D > C > B > E * 61
D > A * 56
A > D > C > E > B * 55
A > D > E * 52
D > A > C > E > B * 47
A > D > E > C > B * 46
D > A > E > B > C * 46
A * 41
D > A > C > B > E * 41
A > C > D > E > B * 35
A > D > B > E > C * 35
A > E > D > B > C * 34
D > A > E > C > B * 34
D > E > A > B > C * 33
C > D > A > E > B * 32
A > C > D > B > E * 31
A > D > C * 30
D > A > C * 28
A > D > B > C > E * 27
D > A > B > E > C * 26
E * 26
C * 25
E > A > D > B > C * 25
D > A > E * 24
E > D > A > C > B * 24
A > D > B * 23
A > E > D * 22
C > A > D > E > B * 22
D > A > B > C > E * 22
A > E > D > C > B * 21
C > A > D > B > E * 21
D > C > E > A > B * 21
E > D > A * 21
C > D > A * 20
C > D > A > B > E * 20
C > D > E > A > B * 20
D > C > A > B > E * 20
E > D > A > B > C * 20
A > C > D * 19
A > E * 19
C > A > B > D > E * 19
E > D * 19
D > E > A > C > B * 18
D > E > B > C > A * 18
D > E > C > A > B * 18
D > E > C > B > A * 18
E > D > C > A > B * 18
A > E > C > D > B * 17
C > A > D * 17
D > C > A * 17
D > C > E > B > A * 17
D > E * 17
E > A * 17
A > B > C > D > E * 16
D > C > A > E > B * 16
A > B > C > E > D * 15
A > E > B > C > D * 15
D > E > A * 15
D > E > B > A > C * 15
E > A > C > D > B * 15
E > D > B > A > C * 15
A > B > D > C > E * 14
A > B > D > E > C * 14
A > C * 14
E > A > D * 14
A > C > E > D > B * 13
C > A * 13
C > D * 13
C > E > D > A > B * 13
D > B > A > E > C * 13
E > A > D > C > B * 12
A > E > B > D > C * 11
A > E > C > B > D * 11
C > A > E > D > B * 11
C > D > B > A > E * 11
D > B > C > A > E * 11
D > B > E > C > A * 11
E > D > C > B > A * 11
A > B > E > D > C * 10
A > D > B > E * 10
B > D * 10
D > C > B > A > E * 10
D > E > B * 10
D > E > C * 10
E > A > C > B > D * 10
A > C > E > B > D * 9
C > B > D > E > A * 9
C > D > E > B > A * 9
C > E * 9
C > E > A > B > D * 9
D > A > B * 9
D > B > A * 9
E > A > B > D > C * 9
E > C > D > B > A * 9
E > D > B * 9
A > C > B > D > E * 8
A > E > C * 8
C > A > B > E > D * 8
C > A > E > B > D * 8
C > B > E > D > A * 8
D > B * 8
D > B > A > C > E * 8
D > B > E > A > C * 8
E > C > B > A > D * 8
E > C > D > A > B * 8
A > C > B * 7
B > D > E > A > C * 7
C > B > D > A > E * 7
C > D > B * 7
D > B > C > E > A * 7
D > B > E * 7
D > C > B * 7
E > C > A > D > B * 7
A > B * 6
A > C > B > E > D * 6
A > D > C > E * 6
A > E > B * 6
B > A > C > D > E * 6
B > C > A > D > E * 6
B > C > D * 6
B > C > E > D > A * 6
B > D > C > E > A * 6
C > A > B * 6
C > A > E * 6
C > B > A > D > E * 6
C > B > E > A > D * 6
C > E > A > D > B * 6
C > E > B > A > D * 6
C > E > D > B > A * 6
D > C * 6
D > C > B > E > A * 6
D > E > A > B * 6
E > B > A > C > D * 6
E > C > A > B > D * 6
E > C > D * 6
E > D > B > C > A * 6
A > B > E > C > D * 5
B * 5
B > A > D > E > C * 5
B > A > E > C > D * 5
B > C > A > E > D * 5
B > D > A > C > E * 5
B > D > A > E > C * 5
B > D > E > C > A * 5
C > E > B > D > A * 5
D > C > E * 5
E > B > A > D > C * 5
E > B > D * 5
E > B > D > A > C * 5
E > C * 5
E > C > B * 5
E > D > C * 5
A > B > C * 4
A > B > C > E * 4
A > B > D > E * 4
A > C > D > E * 4
A > D > C > B * 4
B > A > D * 4
B > C > A * 4
B > C > D > E > A * 4
B > D > C > A > E * 4
B > D > E * 4
C > D > B > E > A * 4
C > D > E * 4
D > A > C > B * 4
D > A > E > C * 4
D > B > C * 4
E > A > B * 4
E > A > C * 4
E > C > B > D > A * 4
A > B > C > D * 3
A > B > D * 3
A > B > D > C * 3
A > C > E * 3
A > C > E > B * 3
A > E > B > D * 3
B > A * 3
B > A > C > E > D * 3
B > C > D > A > E * 3
B > C > E > A > D * 3
B > D > C * 3
B > E > D > A > C * 3
C > A > D > E * 3
C > A > E > D * 3
C > D > A > B * 3
D > A > B > E * 3
D > A > C > E * 3
D > A > E > B * 3
D > C > B > A * 3
D > E > B > A * 3
D > E > C > B * 3
E > A > B > C > D * 3
E > B * 3
E > B > A * 3
E > B > C > A > D * 3
E > B > D > C > A * 3
E > D > B > A * 3
A > C > B > E * 2
A > D > E > C * 2
B > A > C * 2
B > A > D > C > E * 2
B > A > E * 2
B > A > E > D > C * 2
B > C * 2
B > C > D > A * 2
B > C > E * 2
B > C > E > D * 2
B > D > A > E * 2
B > D > E > A * 2
B > E > C > D > A * 2
B > E > D > C > A * 2
C > A > D > B * 2
C > A > E > B * 2
C > B * 2
C > B > A * 2
C > B > D * 2
C > B > D > A * 2
C > E > D * 2
D > A > B > C * 2
D > B > A > E * 2
D > B > E > A * 2
D > C > A > E * 2
D > E > B > C * 2
D > E > C > A * 2
E > A > D > B * 2
E > C > A * 2
E > D > A > C * 2
A > B > E * 1
A > B > E > C * 1
A > B > E > D * 1
A > C > D > B * 1
A > C > E > D * 1
A > D > B > C * 1
A > E > D > B * 1
A > E > D > C * 1
B > A > C > D * 1
B > A > D > C * 1
B > D > A * 1
B > E * 1
B > E > A * 1
B > E > A > D > C * 1
B > E > C * 1
B > E > C > A > D * 1
B > E > D * 1
C > A > B > D * 1
C > A > B > E * 1
C > B > A > E > D * 1
C > B > E * 1
C > B > E > A * 1
C > D > A > E * 1
C > D > B > A * 1
C > D > B > E * 1
C > D > E > B * 1
C > E > B * 1
C > E > D > B * 1
D > B > C > A * 1
D > B > C > E * 1
D > B > E > C * 1
D > C > E > A * 1
E > A > B > D * 1
E > A > C > B * 1
E > A > D > C * 1
E > B > C * 1
E > B > C > D > A * 1
E > B > D > A * 1
E > C > A > D * 1
E > C > B > A * 1
E > C > B > D * 1
E > D > A > B * 1
E > D > B > C * 1
E > D > C > A * 1