# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
# For a better readability of the results, the last rank has been interpreted and added when absent from the original ballot. If you are looking for the most faithful conversion to the original, look at the 'Tideman_Collection_Converted_To_CondorcetElectionFormat' folder.
#/Candidates: 1 ; 2 ; 3 ; 4 ; 5 ; 6 ; 7
#/Number of Seats: 1
#/Implicit Ranking: false
#/Weight Allowed: false

2 > 6 * 17
2 * 16
3 * 12
1 * 7
6 * 7
1 > 7 * 6
6 > 2 * 6
2 > 6 > 1 * 5
2 > 1 * 4
2 > 5 * 4
5 * 4
7 * 4
2 > 6 > 3 * 3
3 > 6 * 3
6 > 1 * 3
6 > 3 * 3
2 > 3 > 4 > 6 * 2
2 > 5 > 6 > 1 > 3 > 4 * 2
2 > 6 > 1 > 3 > 4 > 5 * 2
3 > 4 * 2
3 > 4 > 6 * 2
5 > 2 * 2
1 > 3 > 6 > 7 > 5 > 4 * 1
1 > 4 > 7 * 1
1 > 5 > 3 > 4 > 6 > 2 * 1
1 > 6 * 1
1 > 6 > 5 > 4 > 3 > 2 * 1
1 > 6 > 5 > 7 > 2 > 3 * 1
1 > 6 > 7 > 3 > 5 > 4 * 1
1 > 7 > 2 * 1
1 > 7 > 2 > 3 > 4 > 6 * 1
1 > 7 > 2 > 4 > 3 > 5 * 1
1 > 7 > 3 > 2 > 6 > 5 * 1
1 > 7 > 4 * 1
2 > 1 > 3 > 7 > 4 > 6 * 1
2 > 1 > 5 > 4 > 3 > 6 * 1
2 > 1 > 5 > 6 > 3 > 4 * 1
2 > 4 * 1
2 > 5 > 1 > 6 > 3 > 4 * 1
2 > 5 > 1 > 6 > 4 > 7 * 1
2 > 5 > 4 > 1 > 7 > 6 * 1
2 > 5 > 6 * 1
2 > 5 > 6 > 1 > 3 > 7 * 1
2 > 5 > 6 > 1 > 7 > 3 * 1
2 > 5 > 6 > 3 > 1 > 4 * 1
2 > 6 > 1 > 4 > 3 > 5 * 1
2 > 6 > 1 > 4 > 5 > 3 * 1
2 > 6 > 3 > 1 > 5 > 4 * 1
2 > 6 > 3 > 4 > 5 > 1 * 1
2 > 6 > 3 > 5 > 4 > 1 * 1
2 > 6 > 4 > 1 > 3 > 5 * 1
2 > 6 > 4 > 5 > 3 > 1 * 1
2 > 6 > 5 * 1
2 > 6 > 5 > 1 > 4 > 3 * 1
2 > 6 > 5 > 1 > 7 > 3 * 1
2 > 7 * 1
2 > 7 > 1 * 1
2 > 7 > 6 * 1
2 > 7 > 6 > 3 > 4 > 1 * 1
2 > 7 > 6 > 5 > 3 > 1 * 1
3 > 1 * 1
3 > 1 > 4 > 5 > 6 > 7 * 1
3 > 1 > 7 > 4 > 5 > 2 * 1
3 > 2 > 5 > 6 > 1 > 4 * 1
3 > 2 > 6 * 1
3 > 2 > 6 > 1 > 4 > 5 * 1
3 > 4 > 5 > 7 > 1 > 2 * 1
3 > 4 > 7 > 1 > 5 > 2 * 1
3 > 5 > 7 * 1
3 > 6 > 1 * 1
3 > 6 > 1 > 4 > 7 > 5 * 1
3 > 6 > 5 * 1
3 > 7 * 1
3 > 7 > 1 > 6 > 2 > 5 * 1
3 > 7 > 5 > 1 > 2 > 6 * 1
4 > 3 > 1 * 1
4 > 5 > 6 > 7 > 1 > 2 * 1
4 > 6 > 3 * 1
4 > 6 > 7 > 3 > 1 > 2 * 1
5 > 1 > 3 > 7 > 4 > 2 * 1
5 > 2 > 1 > 6 > 7 > 3 * 1
5 > 2 > 3 > 7 > 4 > 6 * 1
5 > 4 > 7 > 3 > 6 > 1 * 1
5 > 6 > 2 * 1
5 > 6 > 4 > 3 > 7 > 1 * 1
5 > 7 * 1
5 > 7 > 3 * 1
5 > 7 > 3 > 1 > 4 > 6 * 1
5 > 7 > 3 > 4 > 1 > 2 * 1
6 > 1 > 4 * 1
6 > 1 > 4 > 5 > 7 > 2 * 1
6 > 1 > 7 > 2 > 4 > 5 * 1
6 > 1 > 7 > 2 > 5 > 4 * 1
6 > 2 > 1 > 3 * 1
6 > 2 > 1 > 4 > 3 > 5 * 1
6 > 2 > 1 > 5 > 3 > 7 * 1
6 > 2 > 3 > 1 > 5 > 4 * 1
6 > 2 > 4 * 1
6 > 2 > 4 > 1 > 5 > 3 * 1
6 > 2 > 5 > 3 > 4 > 1 * 1
6 > 2 > 7 > 3 > 1 > 5 * 1
6 > 3 > 2 > 1 > 5 > 4 * 1
6 > 3 > 2 > 5 > 1 > 4 * 1
6 > 3 > 4 * 1
6 > 3 > 4 > 1 > 2 > 5 * 1
6 > 3 > 4 > 5 > 1 > 2 * 1
6 > 3 > 5 > 7 > 1 > 4 * 1
6 > 4 * 1
6 > 4 > 3 * 1
6 > 5 > 4 > 3 > 1 > 2 * 1
6 > 7 * 1
6 > 7 > 4 * 1
7 > 1 > 3 * 1
7 > 1 > 3 > 5 > 4 > 2 * 1
7 > 1 > 3 > 5 > 4 > 6 * 1
7 > 1 > 5 > 3 > 4 > 2 * 1
7 > 3 > 1 * 1
7 > 3 > 1 > 4 > 6 > 5 * 1
7 > 3 > 5 > 1 > 2 > 4 * 1
7 > 4 * 1
7 > 5 > 3 > 6 > 1 > 4 * 1
7 > 6 * 1