#/Candidates: 1 ; 2 ; 3 ; 4
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

1 > 3 > 2 > 4 * 44
1 > 2 > 3 > 4 * 38
4 > 3 > 2 > 1 * 28
4 > 3 > 1 > 2 * 26
2 > 1 > 3 > 4 * 25
1 > 3 > 4 > 2 * 22
1 > 4 > 3 > 2 * 17
1 > 2 = 3 = 4 * 16
2 > 3 > 4 > 1 * 14
2 > 4 > 3 > 1 * 14
3 > 4 > 2 > 1 * 13
1 > 2 > 4 > 3 * 12
1 > 4 > 2 > 3 * 12
4 > 1 = 2 = 3 * 12
4 > 2 > 3 > 1 * 12
3 > 1 > 2 > 4 * 11
3 > 4 > 1 > 2 * 9
2 > 1 > 4 > 3 * 5
2 > 4 > 1 > 3 * 5
4 > 1 > 2 > 3 * 5
1 = 2 = 3 = 4 * 4
2 > 1 = 3 = 4 * 4
3 > 1 = 2 = 4 * 4
4 > 1 > 3 > 2 * 4
4 > 2 > 1 > 3 * 4
4 > 3 > 1 = 2 * 4
2 > 3 > 1 > 4 * 3
3 > 1 > 4 > 2 * 3
1 > 2 > 3 = 4 * 1
2 > 3 > 1 = 4 * 1
4 > 2 > 1 = 3 * 1