# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

#/Candidates: Jonathan Carter ; Sruthi Chandran ; Brian Gupta ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

Jonathan Carter > Brian Gupta > Sruthi Chandran > None Of The Above * 52
Jonathan Carter > Sruthi Chandran > Brian Gupta > None Of The Above * 47
Jonathan Carter > Sruthi Chandran > None Of The Above > Brian Gupta * 39
Jonathan Carter > None Of The Above > Brian Gupta = Sruthi Chandran * 20
Jonathan Carter > Brian Gupta = Sruthi Chandran > None Of The Above * 19
Sruthi Chandran > Jonathan Carter > Brian Gupta > None Of The Above * 16
Sruthi Chandran > Jonathan Carter > None Of The Above > Brian Gupta * 16
Brian Gupta > Jonathan Carter > Sruthi Chandran > None Of The Above * 13
Jonathan Carter > Brian Gupta > None Of The Above > Sruthi Chandran * 10
Jonathan Carter > None Of The Above > Brian Gupta > Sruthi Chandran * 9
Jonathan Carter > None Of The Above > Sruthi Chandran > Brian Gupta * 9
Jonathan Carter > Brian Gupta = None Of The Above = Sruthi Chandran * 8
Jonathan Carter > Sruthi Chandran > Brian Gupta = None Of The Above * 8
Jonathan Carter = Sruthi Chandran > Brian Gupta > None Of The Above * 6
None Of The Above > Brian Gupta = Jonathan Carter = Sruthi Chandran * 6
Brian Gupta > Jonathan Carter > None Of The Above > Sruthi Chandran * 5
Brian Gupta > Sruthi Chandran > Jonathan Carter > None Of The Above * 5
None Of The Above > Jonathan Carter > Brian Gupta = Sruthi Chandran * 5
Sruthi Chandran > None Of The Above > Jonathan Carter > Brian Gupta * 5
Jonathan Carter = Sruthi Chandran > None Of The Above > Brian Gupta * 4
Sruthi Chandran > None Of The Above > Brian Gupta = Jonathan Carter * 4
Brian Gupta > None Of The Above > Jonathan Carter = Sruthi Chandran * 3
Jonathan Carter > Brian Gupta > None Of The Above = Sruthi Chandran * 3
Sruthi Chandran > Brian Gupta > Jonathan Carter > None Of The Above * 3
Brian Gupta = Jonathan Carter = None Of The Above = Sruthi Chandran * 2
Brian Gupta = Jonathan Carter = Sruthi Chandran > None Of The Above * 2
Brian Gupta > Jonathan Carter > None Of The Above = Sruthi Chandran * 2
Brian Gupta > Sruthi Chandran > None Of The Above > Jonathan Carter * 2
None Of The Above > Brian Gupta > Jonathan Carter > Sruthi Chandran * 2
None Of The Above > Jonathan Carter > Brian Gupta > Sruthi Chandran * 2
Brian Gupta = Jonathan Carter > None Of The Above = Sruthi Chandran * 1
Brian Gupta = Jonathan Carter > None Of The Above > Sruthi Chandran * 1
Brian Gupta > Jonathan Carter = None Of The Above = Sruthi Chandran * 1
Brian Gupta > None Of The Above = Sruthi Chandran > Jonathan Carter * 1
Brian Gupta > None Of The Above > Jonathan Carter > Sruthi Chandran * 1
Jonathan Carter > None Of The Above = Sruthi Chandran > Brian Gupta * 1
None Of The Above > Brian Gupta > Sruthi Chandran > Jonathan Carter * 1
None Of The Above > Jonathan Carter > Sruthi Chandran > Brian Gupta * 1
None Of The Above > Sruthi Chandran > Brian Gupta > Jonathan Carter * 1
Sruthi Chandran > Brian Gupta = Jonathan Carter = None Of The Above * 1
Sruthi Chandran > Brian Gupta = Jonathan Carter > None Of The Above * 1
Sruthi Chandran > Jonathan Carter > Brian Gupta = None Of The Above * 1