# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 100 votes
#/Candidates: 1 ; 2 ; 3 ; 4 ; 5
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

4 > 1 = 2 = 3 = 5 * 15
2 > 1 = 3 = 4 = 5 * 12
4 > 1 > 2 = 3 = 5 * 6
1 > 2 = 3 = 4 = 5 * 5
2 > 1 > 3 = 4 = 5 * 3
2 > 1 > 4 > 3 > 5 * 3
5 > 4 > 3 > 1 > 2 * 3
1 > 2 > 3 = 4 = 5 * 2
1 > 2 > 3 > 4 > 5 * 2
1 > 4 > 2 > 3 > 5 * 2
2 > 1 > 3 > 5 > 4 * 2
3 > 1 = 2 = 4 = 5 * 2
1 > 2 > 4 > 3 = 5 * 1
1 > 2 > 4 > 3 > 5 * 1
1 > 2 > 5 > 3 > 4 * 1
1 > 3 > 4 > 5 > 2 * 1
1 > 4 > 2 = 3 = 5 * 1
1 > 4 > 2 > 3 = 5 * 1
1 > 4 > 3 > 2 > 5 * 1
1 > 4 > 5 > 3 > 2 * 1
1 > 5 > 2 = 3 = 4 * 1
1 > 5 > 3 > 2 = 4 * 1
1 > 5 > 3 > 4 > 2 * 1
1 > 5 > 4 > 3 > 2 * 1
2 > 1 > 4 > 5 > 3 * 1
2 > 1 > 5 > 3 = 4 * 1
2 > 3 > 1 = 4 = 5 * 1
2 > 3 > 1 > 4 > 5 * 1
2 > 3 > 4 > 1 = 5 * 1
2 > 3 > 4 > 1 > 5 * 1
2 > 3 > 4 > 5 > 1 * 1
2 > 4 > 1 = 3 = 5 * 1
2 > 4 > 1 > 5 > 3 * 1
2 > 4 > 3 > 1 > 5 * 1
2 > 4 > 5 > 3 > 1 * 1
2 > 5 > 1 = 3 = 4 * 1
2 > 5 > 4 > 3 > 1 * 1
3 > 2 > 1 = 4 = 5 * 1
3 > 4 > 5 > 1 > 2 * 1
3 > 5 > 1 = 2 = 4 * 1
3 > 5 > 1 > 2 = 4 * 1
4 > 1 > 2 > 3 = 5 * 1
4 > 1 > 2 > 3 > 5 * 1
4 > 1 > 3 > 2 = 5 * 1
4 > 1 > 3 > 2 > 5 * 1
4 > 2 > 1 = 3 = 5 * 1
4 > 3 > 1 = 2 = 5 * 1
4 > 3 > 5 > 1 = 2 * 1
4 > 5 > 1 = 2 = 3 * 1
4 > 5 > 3 > 1 > 2 * 1
5 > 1 = 2 = 3 = 4 * 1
5 > 1 > 2 = 3 = 4 * 1
5 > 2 > 1 > 3 = 4 * 1
5 > 3 > 1 = 2 = 4 * 1
5 > 3 > 2 > 1 = 4 * 1