# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
# For a better readability of the results, the last rank has been interpreted and added when absent from the original ballot. If you are looking for the most faithful conversion to the original, look at the 'Tideman_Collection_Converted_To_CondorcetElectionFormat' folder.
#/Candidates: Branden Robinson ; Anand Kumria ; Ben Collins ; Bdale Garbee ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: false
#/Weight Allowed: false

Branden Robinson > Ben Collins > Bdale Garbee > Anand Kumria > None Of The Above * 19
Ben Collins > Branden Robinson > Bdale Garbee > Anand Kumria > None Of The Above * 18
Ben Collins > Bdale Garbee > Branden Robinson > Anand Kumria > None Of The Above * 11
Bdale Garbee > Branden Robinson > Ben Collins > Anand Kumria > None Of The Above * 10
Ben Collins > Branden Robinson > Bdale Garbee * 10
Bdale Garbee > Ben Collins > Branden Robinson * 9
Bdale Garbee > Ben Collins > Branden Robinson > None Of The Above > Anand Kumria * 8
Ben Collins > Branden Robinson > Bdale Garbee > Anand Kumria * 8
Branden Robinson > Ben Collins * 7
Branden Robinson > Ben Collins > Bdale Garbee > None Of The Above > Anand Kumria * 7
Ben Collins > Branden Robinson * 6
Ben Collins > Branden Robinson > Anand Kumria > Bdale Garbee > None Of The Above * 6
Branden Robinson > Bdale Garbee > Ben Collins > Anand Kumria * 6
Bdale Garbee > Ben Collins > Branden Robinson > Anand Kumria * 5
Bdale Garbee > Ben Collins > Branden Robinson > Anand Kumria > None Of The Above * 5
Bdale Garbee > Ben Collins > None Of The Above > Anand Kumria > Branden Robinson * 5
Ben Collins > Bdale Garbee * 5
Branden Robinson > Bdale Garbee > Ben Collins > None Of The Above > Anand Kumria * 5
Branden Robinson > Ben Collins > Bdale Garbee * 5
Bdale Garbee * 4
Bdale Garbee > Ben Collins * 4
Bdale Garbee > Ben Collins > None Of The Above * 4
Bdale Garbee > None Of The Above * 4
Ben Collins > Bdale Garbee > Branden Robinson * 4
Ben Collins > Bdale Garbee > Branden Robinson > None Of The Above * 4
Branden Robinson > Bdale Garbee > Ben Collins > Anand Kumria > None Of The Above * 4
Branden Robinson > Bdale Garbee > None Of The Above > Anand Kumria > Ben Collins * 4
Branden Robinson > Ben Collins > Bdale Garbee > None Of The Above * 4
Bdale Garbee > Branden Robinson > Ben Collins * 3
Ben Collins * 3
Ben Collins > Bdale Garbee > Anand Kumria * 3
Ben Collins > Bdale Garbee > Branden Robinson > Anand Kumria * 3
Ben Collins > Bdale Garbee > Branden Robinson > None Of The Above > Anand Kumria * 3
Ben Collins > Branden Robinson > Bdale Garbee > None Of The Above > Anand Kumria * 3
Ben Collins > Branden Robinson > None Of The Above * 3
Branden Robinson > Bdale Garbee > Anand Kumria > Ben Collins > None Of The Above * 3
Branden Robinson > Bdale Garbee > None Of The Above * 3
Branden Robinson > Ben Collins > Anand Kumria > Bdale Garbee > None Of The Above * 3
Anand Kumria > Bdale Garbee > Ben Collins > Branden Robinson * 2
Bdale Garbee > Anand Kumria > Ben Collins > Branden Robinson * 2
Bdale Garbee > Anand Kumria > None Of The Above > Ben Collins > Branden Robinson * 2
Bdale Garbee > Ben Collins > Anand Kumria > Branden Robinson * 2
Bdale Garbee > Ben Collins > Anand Kumria > Branden Robinson > None Of The Above * 2
Bdale Garbee > Ben Collins > None Of The Above > Branden Robinson > Anand Kumria * 2
Bdale Garbee > Branden Robinson > Ben Collins > Anand Kumria * 2
Bdale Garbee > Branden Robinson > Ben Collins > None Of The Above * 2
Bdale Garbee > Branden Robinson > Ben Collins > None Of The Above > Anand Kumria * 2
Bdale Garbee > Branden Robinson > None Of The Above * 2
Ben Collins > Anand Kumria > Branden Robinson > Bdale Garbee > None Of The Above * 2
Ben Collins > Bdale Garbee > Anand Kumria > Branden Robinson * 2
Ben Collins > Bdale Garbee > Anand Kumria > Branden Robinson > None Of The Above * 2
Ben Collins > Bdale Garbee > Anand Kumria > None Of The Above > Branden Robinson * 2
Ben Collins > Bdale Garbee > None Of The Above * 2
Ben Collins > Bdale Garbee > None Of The Above > Anand Kumria > Branden Robinson * 2
Ben Collins > Bdale Garbee > None Of The Above > Branden Robinson > Anand Kumria * 2
Ben Collins > Branden Robinson > Anand Kumria * 2
Ben Collins > Branden Robinson > Bdale Garbee > None Of The Above * 2
Branden Robinson * 2
Branden Robinson > Bdale Garbee * 2
Branden Robinson > Bdale Garbee > Anand Kumria > None Of The Above > Ben Collins * 2
Branden Robinson > Bdale Garbee > Ben Collins * 2
Branden Robinson > Bdale Garbee > None Of The Above > Ben Collins > Anand Kumria * 2
Branden Robinson > Ben Collins > Bdale Garbee > Anand Kumria * 2
Branden Robinson > Ben Collins > None Of The Above * 2
Branden Robinson > Ben Collins > None Of The Above > Anand Kumria > Bdale Garbee * 2
None Of The Above * 2
Anand Kumria > Ben Collins > Bdale Garbee > Branden Robinson > None Of The Above * 1
Anand Kumria > Ben Collins > Branden Robinson > Bdale Garbee * 1
Bdale Garbee > Anand Kumria > Branden Robinson > None Of The Above * 1
Bdale Garbee > Anand Kumria > None Of The Above * 1
Bdale Garbee > Anand Kumria > None Of The Above > Branden Robinson > Ben Collins * 1
Bdale Garbee > Ben Collins > Anand Kumria > None Of The Above > Branden Robinson * 1
Bdale Garbee > Ben Collins > Branden Robinson > None Of The Above * 1
Bdale Garbee > Ben Collins > None Of The Above > Branden Robinson * 1
Bdale Garbee > Branden Robinson * 1
Bdale Garbee > Branden Robinson > Anand Kumria > Ben Collins * 1
Bdale Garbee > Branden Robinson > Anand Kumria > Ben Collins > None Of The Above * 1
Bdale Garbee > Branden Robinson > Anand Kumria > None Of The Above * 1
Bdale Garbee > Branden Robinson > None Of The Above > Anand Kumria > Ben Collins * 1
Bdale Garbee > Branden Robinson > None Of The Above > Ben Collins * 1
Bdale Garbee > None Of The Above > Anand Kumria > Branden Robinson > Ben Collins * 1
Bdale Garbee > None Of The Above > Branden Robinson * 1
Bdale Garbee > None Of The Above > Branden Robinson > Ben Collins > Anand Kumria * 1
Ben Collins > Anand Kumria * 1
Ben Collins > Bdale Garbee > None Of The Above > Anand Kumria * 1
Ben Collins > Bdale Garbee > None Of The Above > Branden Robinson * 1
Ben Collins > Branden Robinson > Anand Kumria > Bdale Garbee * 1
Ben Collins > Branden Robinson > None Of The Above > Anand Kumria > Bdale Garbee * 1
Ben Collins > Branden Robinson > None Of The Above > Bdale Garbee > Anand Kumria * 1
Ben Collins > None Of The Above * 1
Branden Robinson > Ben Collins > Anand Kumria * 1
Branden Robinson > Ben Collins > Anand Kumria > Bdale Garbee * 1
Branden Robinson > Ben Collins > None Of The Above > Bdale Garbee > Anand Kumria * 1
Branden Robinson > None Of The Above * 1
Branden Robinson > None Of The Above > Bdale Garbee > Anand Kumria > Ben Collins * 1
Branden Robinson > None Of The Above > Bdale Garbee > Ben Collins > Anand Kumria * 1
None Of The Above > Bdale Garbee > Ben Collins > Branden Robinson > Anand Kumria * 1
None Of The Above > Bdale Garbee > Branden Robinson > Ben Collins > Anand Kumria * 1
None Of The Above > Branden Robinson > Bdale Garbee > Anand Kumria > Ben Collins * 1