# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 455 votes
#/Candidates: Jonathan Carter ; Sruthi Chandran ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

Jonathan Carter > Sruthi Chandran > None Of The Above * 211
Sruthi Chandran > Jonathan Carter > None Of The Above * 89
Jonathan Carter > None Of The Above > Sruthi Chandran * 58
Jonathan Carter > None Of The Above = Sruthi Chandran * 33
Jonathan Carter = Sruthi Chandran > None Of The Above * 30
None Of The Above > Jonathan Carter = Sruthi Chandran * 11
None Of The Above > Jonathan Carter > Sruthi Chandran * 10
Sruthi Chandran > None Of The Above > Jonathan Carter * 7
Sruthi Chandran > Jonathan Carter = None Of The Above * 4
None Of The Above > Sruthi Chandran > Jonathan Carter * 2