# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 401 votes
# For a better readability of the results, the last rank has been interpreted and added when absent from the original ballot. If you are looking for the most faithful conversion to the original, look at the 'Tideman_Collection_Converted_To_CondorcetElectionFormat' folder.
#/Candidates: Lucas Nussbaum ; Neil McGovern ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: false
#/Weight Allowed: false

Lucas Nussbaum > Neil McGovern > None Of The Above * 137
Neil McGovern > Lucas Nussbaum > None Of The Above * 105
Lucas Nussbaum > Neil McGovern * 37
Neil McGovern > Lucas Nussbaum * 29
Lucas Nussbaum = Neil McGovern > None Of The Above * 22
Lucas Nussbaum > None Of The Above > Neil McGovern * 14
Neil McGovern > None Of The Above > Lucas Nussbaum * 13
Lucas Nussbaum = Neil McGovern * 11
Lucas Nussbaum * 8
None Of The Above > Lucas Nussbaum > Neil McGovern * 6
Neil McGovern * 5
Neil McGovern > None Of The Above * 4
None Of The Above * 2
None Of The Above > Lucas Nussbaum * 2
None Of The Above > Lucas Nussbaum = Neil McGovern * 2
None Of The Above > Neil McGovern > Lucas Nussbaum * 2
Lucas Nussbaum = Neil McGovern = None Of The Above * 1
Lucas Nussbaum > Neil McGovern = None Of The Above * 1