# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 475 votes
#/Candidates: Branden Robinson ; Raphael Hertzog ; Bdale Garbee ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

Bdale Garbee > Branden Robinson > Raphael Hertzog > None Of The Above * 95
Branden Robinson > Bdale Garbee > Raphael Hertzog > None Of The Above * 79
Bdale Garbee > Raphael Hertzog > Branden Robinson > None Of The Above * 53
Raphael Hertzog > Bdale Garbee > Branden Robinson > None Of The Above * 41
Bdale Garbee > Raphael Hertzog > None Of The Above > Branden Robinson * 34
Raphael Hertzog > Branden Robinson > Bdale Garbee > None Of The Above * 28
Branden Robinson > Raphael Hertzog > Bdale Garbee > None Of The Above * 26
Branden Robinson > Bdale Garbee > None Of The Above > Raphael Hertzog * 16
Raphael Hertzog > Bdale Garbee > None Of The Above > Branden Robinson * 14
Bdale Garbee > Branden Robinson > None Of The Above > Raphael Hertzog * 12
Bdale Garbee > Branden Robinson = None Of The Above = Raphael Hertzog * 9
Branden Robinson > Bdale Garbee = None Of The Above = Raphael Hertzog * 7
Bdale Garbee > Raphael Hertzog > Branden Robinson = None Of The Above * 6
Bdale Garbee > None Of The Above > Branden Robinson = Raphael Hertzog * 5
Bdale Garbee > Branden Robinson = Raphael Hertzog > None Of The Above * 4
Bdale Garbee > None Of The Above > Branden Robinson > Raphael Hertzog * 4
Bdale Garbee > None Of The Above > Raphael Hertzog > Branden Robinson * 4
Raphael Hertzog > Bdale Garbee > Branden Robinson = None Of The Above * 4
Branden Robinson > Bdale Garbee = Raphael Hertzog > None Of The Above * 3
Branden Robinson > None Of The Above > Raphael Hertzog > Bdale Garbee * 3
Raphael Hertzog > Bdale Garbee = Branden Robinson = None Of The Above * 3
Raphael Hertzog > Branden Robinson > None Of The Above > Bdale Garbee * 3
Bdale Garbee = Raphael Hertzog > Branden Robinson > None Of The Above * 2
Branden Robinson > Bdale Garbee > None Of The Above = Raphael Hertzog * 2
Branden Robinson > None Of The Above > Bdale Garbee > Raphael Hertzog * 2
Branden Robinson > Raphael Hertzog > Bdale Garbee = None Of The Above * 2
Branden Robinson > Raphael Hertzog > None Of The Above > Bdale Garbee * 2
Raphael Hertzog > Branden Robinson > Bdale Garbee = None Of The Above * 2
Raphael Hertzog > None Of The Above > Bdale Garbee = Branden Robinson * 2
Bdale Garbee > Branden Robinson > None Of The Above = Raphael Hertzog * 1
Branden Robinson = Raphael Hertzog > Bdale Garbee > None Of The Above * 1
Branden Robinson > None Of The Above > Bdale Garbee = Raphael Hertzog * 1
None Of The Above > Bdale Garbee = Branden Robinson = Raphael Hertzog * 1
None Of The Above > Bdale Garbee > Branden Robinson = Raphael Hertzog * 1
None Of The Above > Raphael Hertzog > Bdale Garbee > Branden Robinson * 1
Raphael Hertzog > None Of The Above > Bdale Garbee > Branden Robinson * 1
Raphael Hertzog > None Of The Above > Branden Robinson > Bdale Garbee * 1