# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
# For a better readability of the results, the last rank has been interpreted and added when absent from the original ballot. If you are looking for the most faithful conversion to the original, look for the Explicit file instead of this one (Implicit), a file whose header can easily be modified to make it Implicit and strictly equal to this one.
#/Candidates: A ; B ; C ; D ; E ; F ; G ; H ; I ; J ; K ; L ; M ; N ; O ; P ; Q
#/Number of Seats: 5
#/Implicit Ranking: false
#/Weight Allowed: false

E > I > J > K > Q * 5
F > A > B > N > P * 3
F > B > N > P > A * 3
K > E > I > J > Q * 3
Q > K > J > I > E * 3
B > F > N > P > A * 2
E > I > J > K > Q > B > F > N > G > C * 2
E > I > K > J > Q * 2
F > B > A > N > P * 2
F > B > N > A > P * 2
F > P > N > A > B * 2
A > B > F > H > O > I > L > Q > M > E > J > D > K > P > G > C * 1
A > B > F > N > P * 1
A > B > F > N > P > C > E > D > G > I > H > K > J > M > L > Q * 1
A > C > E > J > Q * 1
A > D > H > L > O * 1
A > E > H > B > C > L > I > F > G > K > J > N > M > O > P > Q * 1
A > E > I > J > K > Q * 1
A > F > E > J > Q * 1
A > F > P > J > B * 1
A > F > P > N > B * 1
A > K > J > E > B * 1
A > N > P > F > B * 1
A > P > F > B > N > Q > K > J > I > E > D > H > L > O * 1
A > Q > F > J > K * 1
B > A > F > N > P > D > H > L > O * 1
B > F > A > H > M > N > P > D * 1
B > N > F > P > A > D > H > L > M > O * 1
B > N > P > F > A > E * 1
C * 1
C > F > A > P > N > B > M > O > D > L > H > J > K > Q > I > E > G * 1
C > G > E > I > J > K > Q > B > F > N > P > A * 1
C > G > I > N > Q * 1
D > H > J > L > O * 1
D > H > L > M > O * 1
D > H > L > O * 1
D > H > L > O > F * 1
D > H > L > O > M * 1
D > H > L > O > N > B > F > A > P > M * 1
D > H > O > L > M * 1
D > L > M > O > H > G > C * 1
D > M > O > H > L * 1
E > A > F > I > J > P > Q * 1
E > B > G > K > M * 1
E > B > J > Q > K * 1
E > F > K > N > I > J > A > B > Q > P * 1
E > I > F > P > J > Q > K > N > B > A * 1
E > I > J > K > Q > A > F > B > N > P * 1
E > I > J > K > Q > B > A > F > N > P > C > G > D > H > M > L > O * 1
E > J > I > Q > K * 1
E > J > K > Q > B > N > I > F * 1
E > K > I > J > Q > N > F > B > C > G * 1
E > K > J > I > Q > F > A > B * 1
E > K > J > I > Q > P > N > F > B > A * 1
E > K > Q > I > J > C > F > A > B > N > P > O > M > L > H > D > G * 1
E > K > Q > J > I * 1
E > Q > K > J > F > C > G > N > A > P > I > B > D > M > L > H > O * 1
F > A > B > D > N > P * 1
F > A > B > N > P > C > E > I > J > K > Q * 1
F > A > B > N > P > D > H > L > O > C > Q > M > K > J > I > E * 1
F > A > B > N > P > E > I > J > K > Q > M > O > L > H > D > C > G * 1
F > A > B > N > P > I > J > K > Q > E * 1
F > A > E > I > N > Q > P > K * 1
F > A > N * 1
F > A > N > P > B * 1
F > A > P > B > N > J > E * 1
F > A > P > N > B > E > Q * 1
F > B > J > Q > A > N > P > D > H > L > M > O > E > G > I > K > C * 1
F > B > K > O > Q * 1
F > D > H > L > O * 1
F > D > N * 1
F > D > N > P > L * 1
F > D > O > N > P > H > A * 1
F > E > B > A > K > J * 1
F > E > G > I > A * 1
F > E > I > J > K > B > N > Q > P > A * 1
F > E > I > J > K > Q * 1
F > E > J > I > Q > K > A > B > N > P * 1
F > E > J > Q > I * 1
F > E > J > Q > I > K > N > P > A > B > C > H > D > L > M > O > G * 1
F > G > N > P > A * 1
F > J > B * 1
F > K > C > A > B > N > P > E > I > J > Q > O > M > L > H > D * 1
F > K > J > Q > I > E > B > N > P > A * 1
F > L > H > O > M > P > A > B * 1
F > N > A > B > P > C * 1
F > N > A > I > P > B * 1
F > N > A > P > B * 1
F > N > A > P > B > M * 1
F > N > B > A > P * 1
F > N > B > A > P > D * 1
F > N > B > A > P > D > H > L > O > M * 1
F > N > B > A > P > E * 1
F > N > B > A > P > Q > I > J * 1
F > N > P > A > B * 1
F > N > P > A > B > D > H > L > O * 1
F > N > P > A > B > D > M > L > H > O * 1
F > N > P > A > B > L > H * 1
F > N > P > B > A * 1
F > P * 1
F > P > A > B > N > L > D > H > O > M * 1
F > P > A > L > Q > B > H > I > C > D > O > J > K > M > N > G > E * 1
F > P > B > A > N > Q > J > I > K > E > H > D > L > M > O * 1
F > P > N > A > B > D > H > L > O > M > C * 1
F > P > N > B > A * 1
F > Q > J > M > I * 1
F > Q > P > K > N > J > A > I > B > E > C * 1
G > C * 1
G > D > H > L > O * 1
G > H > I > J > A > B > F > N > P > L > K > M > O > Q > E > D > C * 1
H > C > E > A > O * 1
H > F > D > L > O * 1
H > J > M > K > Q * 1
H > O > L > D > M * 1
I > E > F > Q * 1
I > E > K * 1
I > E > K > Q > J > F > N > B * 1
I > J > E > Q * 1
I > J > E > Q > K > F > A > B > N > P * 1
I > J > K > Q > E > A > B > C > F > N > P > D > H > L > M > O * 1
J > F > E > I > Q * 1
J > I > E > K > Q * 1
J > Q > E > I > K > P * 1
K > I * 1
K > I > F > E > J > Q * 1
K > I > J * 1
K > I > J > Q > E * 1
K > J > E > Q > I * 1
K > J > I > E > Q * 1
K > J > I > Q > E * 1
K > J > Q > E > I * 1
L > F > A > Q > M * 1
M > B > F > N > P * 1
M > D > H > L > O > F > N > P * 1
M > D > H > O > L * 1
M > D > O > H > L * 1
M > D > O > L > H * 1
M > H > D > K > O * 1
M > I > O * 1
N > F > B > P * 1
N > P > F > A > B > I > J > E > Q > D > H > K > L > M > C > G > O * 1
N > P > F > B > A > E > I > J > K > O > Q > C > H > G > D > L > M * 1
O > D > H > L * 1
O > M > H > D > L * 1
O > P > F > D > N > L * 1
P > A > F > B > N > M > C > G * 1
P > J > F > N > Q > L > H > B > I > E > K > G * 1
Q > A > N > P > F > B > E > J > K > I > M * 1
Q > E > J > I > K * 1
Q > E > K > A > P > J > B * 1
Q > F > J > N > B > I > P > D > A > K > O > E * 1
Q > F > K > J > P > C > E > I > B * 1
Q > G > C * 1
Q > I > E > F > J > K > P > A > B > N * 1
Q > J > E > I > K * 1
Q > J > I > E > K > A > P > B > N > F > G * 1
Q > J > K > E > I * 1
Q > K > E > F * 1