# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat
# For a better readability of the results, the last rank has been interpreted and added when absent from the original ballot. If you are looking for the most faithful conversion to the original, look at the 'Tideman_Collection_Converted_To_CondorcetElectionFormat' folder.
#/Candidates: A ; B ; C ; D ; E ; F ; G ; H ; I ; J ; K ; L ; M ; N
#/Number of Seats: 12
#/Implicit Ranking: false
#/Weight Allowed: false

M > J > F > D > N > H > K > C > A > G > B > L > E * 2
A > B > M > D > C > J > I > E > K > L > N > H > F > G * 1
A > G > F > J > K > B > I > D > H > L * 1
A > L > B > J > K > M > C > D > F > G > H > N * 1
B * 1
B > C > K > G > H > N > I > M * 1
B > D > E > A > I > J > L > N * 1
B > D > J > M > N > A > E > K > L > G > C > H > F * 1
B > E > L > M > N > H > A > G > J > K > C > F * 1
B > F > H > D > E > J > L > N > G > A > K > C * 1
B > F > N > J > D > A > H > M > E > L * 1
B > G > J > F * 1
B > J > A > E > N > D > G > I > L > C > F * 1
C > B > G > K > F > E > N > A > L > H > D > J * 1
C > H > L > A > M > B > N > D > K > J > G > F * 1
C > K > D > E > H > L > J > M * 1
C > K > J > M > D > A > B > E > N > L > G > H > F * 1
D > H > L > E > B > J * 1
D > J > A > N > K > F > B > E > H > G > M > L * 1
D > J > M > I > E > L > H > B > A > N > K > G > F > C * 1
E > B > A > H > L > J * 1
E > D > A > B > F > L > J > H > M > N > C > G * 1
E > D > L > J > B * 1
E > H > F > G > J > L > A > D > K * 1
E > H > N > B > L > D > F * 1
E > H > N > B > L > F > D * 1
E > J > M > L > B > F > D > K > G > A > H * 1
E > L > F > B > A > D > G > J > K > I > H > C > N > M * 1
F > B > J > H > G > K > L > A > N > C * 1
F > K > N > G > A > M > H > B > C > J > L > D > E > I * 1
F > N > H > D > E > L > A * 1
G > F * 1
G > H > J > F > L > N > D > K * 1
G > K > J > A > E > F > N > B > H > D > L > C * 1
H > F > G > E > K > M > C * 1
H > J > E > A > F > G > K > D > N > M > C > L > B > I * 1
H > J > E > F > K > G > C > L > M > D * 1
H > J > N > D > A > K > F > E > L > G > B * 1
H > N > M > K > G > L > D > J > A > C > B > F * 1
I > H > D > E * 1
I > L > A > N > D > J * 1
J > A > H > K > G > F > D > M > C > N > B > L > E > I * 1
J > B > H > A > D > E > K * 1
J > B > N > L > H > F > E > K > M > A > D > C > G > I * 1
J > D > A > B > N > E > F > M > H > L * 1
J > D > A > F > H > N > K > L > M > B > G > C * 1
J > H > M > D > A > G > N > K > F > L > E > B > C * 1
J > L > H > M > C > G > F > E > D > K > N > A * 1
J > N > A > D > E > H > L > F > M > B > C > G > I > K * 1
K > A > M > L > I > J > F > E > D > C > B > G * 1
K > C > G > J > D > M > B > A > F > N > H > L * 1
K > D > J > C > M > H > N > B > L > G > F > A * 1
K > N > L > J > A > F > G > H > D * 1
L > J > F > M > K > C > B > A > D > N > H * 1
L > J > M > D > A > K > N > F * 1
M > H > L > E > N > D * 1
M > L > H > D * 1
N > A > B > J > E > G > K > M > C > D > L * 1
N > C > D > E > L > M > F > I * 1
N > H > J > B > A > L > K > F > E > G > C > D * 1
N > L > B > E > H > J > A > K > F > M > D > C * 1
N > L > M > J > E > D > F > B > K > H > G > A > C > I * 1