#/Candidates: Branden Robinson ; Anand Kumria ; Ben Collins ; Bdale Garbee ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

Ben Collins > Branden Robinson > Bdale Garbee > Anand Kumria > None Of The Above * 26
Branden Robinson > Ben Collins > Bdale Garbee > Anand Kumria > None Of The Above * 21
Ben Collins > Bdale Garbee > Branden Robinson > Anand Kumria > None Of The Above * 14
Bdale Garbee > Branden Robinson > Ben Collins > Anand Kumria > None Of The Above * 12
Branden Robinson > Ben Collins > Bdale Garbee > None Of The Above > Anand Kumria * 11
Bdale Garbee > Ben Collins > Branden Robinson > Anand Kumria > None Of The Above * 10
Ben Collins > Branden Robinson > Bdale Garbee > Anand Kumria = None Of The Above * 10
Branden Robinson > Bdale Garbee > Ben Collins > Anand Kumria > None Of The Above * 10
Bdale Garbee > Ben Collins > Branden Robinson > Anand Kumria = None Of The Above * 9
Bdale Garbee > Ben Collins > Branden Robinson > None Of The Above > Anand Kumria * 9
Ben Collins > Bdale Garbee > Branden Robinson > None Of The Above > Anand Kumria * 7
Ben Collins > Branden Robinson > Anand Kumria > Bdale Garbee > None Of The Above * 7
Branden Robinson > Ben Collins > Anand Kumria = Bdale Garbee = None Of The Above * 7
Ben Collins > Branden Robinson > Anand Kumria = Bdale Garbee = None Of The Above * 6
Bdale Garbee > Ben Collins > None Of The Above > Anand Kumria > Branden Robinson * 5
Ben Collins > Bdale Garbee > Anand Kumria = Branden Robinson = None Of The Above * 5
Ben Collins > Branden Robinson > Bdale Garbee > None Of The Above > Anand Kumria * 5
Branden Robinson > Bdale Garbee > Ben Collins > None Of The Above > Anand Kumria * 5
Branden Robinson > Ben Collins > Bdale Garbee > Anand Kumria = None Of The Above * 5
Bdale Garbee > Anand Kumria = Ben Collins = Branden Robinson = None Of The Above * 4
Bdale Garbee > Ben Collins > Anand Kumria = Branden Robinson = None Of The Above * 4
Bdale Garbee > Ben Collins > Anand Kumria > Branden Robinson > None Of The Above * 4
Bdale Garbee > Ben Collins > None Of The Above > Anand Kumria = Branden Robinson * 4
Bdale Garbee > Branden Robinson > Ben Collins > None Of The Above > Anand Kumria * 4
Bdale Garbee > None Of The Above > Anand Kumria = Ben Collins = Branden Robinson * 4
Ben Collins > Bdale Garbee > Anand Kumria > Branden Robinson > None Of The Above * 4
Ben Collins > Bdale Garbee > Branden Robinson > Anand Kumria = None Of The Above * 4
Branden Robinson > Bdale Garbee > None Of The Above > Anand Kumria > Ben Collins * 4
Branden Robinson > Ben Collins > Anand Kumria > Bdale Garbee > None Of The Above * 4
Bdale Garbee > Ben Collins > None Of The Above > Branden Robinson > Anand Kumria * 3
Bdale Garbee > Branden Robinson > Ben Collins > Anand Kumria = None Of The Above * 3
Ben Collins > Anand Kumria = Bdale Garbee = Branden Robinson = None Of The Above * 3
Ben Collins > Bdale Garbee > Anand Kumria > Branden Robinson = None Of The Above * 3
Ben Collins > Bdale Garbee > None Of The Above > Anand Kumria > Branden Robinson * 3
Ben Collins > Bdale Garbee > None Of The Above > Branden Robinson > Anand Kumria * 3
Ben Collins > Branden Robinson > None Of The Above > Anand Kumria = Bdale Garbee * 3
Branden Robinson > Bdale Garbee > Anand Kumria > Ben Collins > None Of The Above * 3
Branden Robinson > Bdale Garbee > None Of The Above > Anand Kumria = Ben Collins * 3
Anand Kumria > Bdale Garbee > Ben Collins > Branden Robinson > None Of The Above * 2
Bdale Garbee > Anand Kumria > Ben Collins > Branden Robinson > None Of The Above * 2
Bdale Garbee > Anand Kumria > None Of The Above > Ben Collins > Branden Robinson * 2
Bdale Garbee > Branden Robinson > Anand Kumria > Ben Collins > None Of The Above * 2
Bdale Garbee > Branden Robinson > None Of The Above > Anand Kumria = Ben Collins * 2
Ben Collins > Anand Kumria > Branden Robinson > Bdale Garbee > None Of The Above * 2
Ben Collins > Bdale Garbee > Anand Kumria > None Of The Above > Branden Robinson * 2
Ben Collins > Bdale Garbee > None Of The Above > Anand Kumria = Branden Robinson * 2
Ben Collins > Branden Robinson > Anand Kumria > Bdale Garbee = None Of The Above * 2
Branden Robinson > Anand Kumria = Bdale Garbee = Ben Collins = None Of The Above * 2
Branden Robinson > Bdale Garbee > Anand Kumria = Ben Collins = None Of The Above * 2
Branden Robinson > Bdale Garbee > Anand Kumria > None Of The Above > Ben Collins * 2
Branden Robinson > Bdale Garbee > Ben Collins > Anand Kumria = None Of The Above * 2
Branden Robinson > Bdale Garbee > None Of The Above > Ben Collins > Anand Kumria * 2
Branden Robinson > Ben Collins > None Of The Above > Anand Kumria = Bdale Garbee * 2
Branden Robinson > Ben Collins > None Of The Above > Anand Kumria > Bdale Garbee * 2
None Of The Above > Anand Kumria = Bdale Garbee = Ben Collins = Branden Robinson * 2
Anand Kumria > Ben Collins > Bdale Garbee > Branden Robinson > None Of The Above * 1
Anand Kumria > Ben Collins > Branden Robinson > Bdale Garbee > None Of The Above * 1
Bdale Garbee > Anand Kumria > Branden Robinson > None Of The Above > Ben Collins * 1
Bdale Garbee > Anand Kumria > None Of The Above > Ben Collins = Branden Robinson * 1
Bdale Garbee > Anand Kumria > None Of The Above > Branden Robinson > Ben Collins * 1
Bdale Garbee > Ben Collins > Anand Kumria > None Of The Above > Branden Robinson * 1
Bdale Garbee > Branden Robinson > Anand Kumria = Ben Collins = None Of The Above * 1
Bdale Garbee > Branden Robinson > Anand Kumria > None Of The Above > Ben Collins * 1
Bdale Garbee > Branden Robinson > None Of The Above > Anand Kumria > Ben Collins * 1
Bdale Garbee > Branden Robinson > None Of The Above > Ben Collins > Anand Kumria * 1
Bdale Garbee > None Of The Above > Anand Kumria > Branden Robinson > Ben Collins * 1
Bdale Garbee > None Of The Above > Branden Robinson > Anand Kumria = Ben Collins * 1
Bdale Garbee > None Of The Above > Branden Robinson > Ben Collins > Anand Kumria * 1
Ben Collins > Anand Kumria > Bdale Garbee = Branden Robinson = None Of The Above * 1
Ben Collins > Branden Robinson > None Of The Above > Anand Kumria > Bdale Garbee * 1
Ben Collins > Branden Robinson > None Of The Above > Bdale Garbee > Anand Kumria * 1
Ben Collins > None Of The Above > Anand Kumria = Bdale Garbee = Branden Robinson * 1
Branden Robinson > Ben Collins > Anand Kumria > Bdale Garbee = None Of The Above * 1
Branden Robinson > Ben Collins > None Of The Above > Bdale Garbee > Anand Kumria * 1
Branden Robinson > None Of The Above > Anand Kumria = Bdale Garbee = Ben Collins * 1
Branden Robinson > None Of The Above > Bdale Garbee > Anand Kumria > Ben Collins * 1
Branden Robinson > None Of The Above > Bdale Garbee > Ben Collins > Anand Kumria * 1
None Of The Above > Bdale Garbee > Ben Collins > Branden Robinson > Anand Kumria * 1
None Of The Above > Bdale Garbee > Branden Robinson > Ben Collins > Anand Kumria * 1
None Of The Above > Branden Robinson > Bdale Garbee > Anand Kumria > Ben Collins * 1