# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

#/Candidates: Joerg Jaspert ; Jonathan Carter ; Sam Hartman ; Martin Michlmayr ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: true
#/Weight Allowed: false

Sam Hartman > Joerg Jaspert > Jonathan Carter > Martin Michlmayr > None Of The Above * 18
Sam Hartman > Jonathan Carter > Joerg Jaspert > Martin Michlmayr > None Of The Above * 15
Martin Michlmayr > Sam Hartman > Jonathan Carter > Joerg Jaspert > None Of The Above * 12
Sam Hartman > Jonathan Carter > Martin Michlmayr > Joerg Jaspert > None Of The Above * 12
Joerg Jaspert > Sam Hartman > Jonathan Carter > Martin Michlmayr > None Of The Above * 10
Martin Michlmayr > Joerg Jaspert > Sam Hartman > Jonathan Carter > None Of The Above * 10
Sam Hartman > Joerg Jaspert > Martin Michlmayr > Jonathan Carter > None Of The Above * 10
Jonathan Carter > Sam Hartman > Martin Michlmayr > Joerg Jaspert > None Of The Above * 9
Martin Michlmayr > Sam Hartman > Joerg Jaspert > Jonathan Carter > None Of The Above * 9
Joerg Jaspert > Sam Hartman > Martin Michlmayr > Jonathan Carter > None Of The Above * 8
Martin Michlmayr > Joerg Jaspert > Jonathan Carter > Sam Hartman > None Of The Above * 8
Joerg Jaspert > Jonathan Carter > Sam Hartman > Martin Michlmayr > None Of The Above * 7
Jonathan Carter > Joerg Jaspert > Sam Hartman > Martin Michlmayr > None Of The Above * 7
Jonathan Carter > Sam Hartman > Joerg Jaspert > Martin Michlmayr > None Of The Above * 7
Martin Michlmayr > Jonathan Carter > Joerg Jaspert > Sam Hartman > None Of The Above * 7
Sam Hartman > Jonathan Carter > Joerg Jaspert = Martin Michlmayr > None Of The Above * 7
Sam Hartman > Martin Michlmayr > Jonathan Carter > Joerg Jaspert > None Of The Above * 7
Joerg Jaspert = Jonathan Carter = Martin Michlmayr = Sam Hartman > None Of The Above * 6
Sam Hartman > Joerg Jaspert > Jonathan Carter > None Of The Above > Martin Michlmayr * 6
Joerg Jaspert > Jonathan Carter > Martin Michlmayr > Sam Hartman > None Of The Above * 5
Martin Michlmayr > Joerg Jaspert > Jonathan Carter = Sam Hartman > None Of The Above * 5
Martin Michlmayr > Jonathan Carter = Sam Hartman > Joerg Jaspert > None Of The Above * 5
Martin Michlmayr > None Of The Above > Joerg Jaspert = Jonathan Carter = Sam Hartman * 5
Martin Michlmayr > Sam Hartman > Jonathan Carter > None Of The Above > Joerg Jaspert * 5
Sam Hartman > Martin Michlmayr > Joerg Jaspert > Jonathan Carter > None Of The Above * 5
Joerg Jaspert = Jonathan Carter = Sam Hartman > Martin Michlmayr > None Of The Above * 4
Joerg Jaspert = Martin Michlmayr > Jonathan Carter = Sam Hartman > None Of The Above * 4
Joerg Jaspert > Jonathan Carter = Martin Michlmayr = None Of The Above = Sam Hartman * 4
Joerg Jaspert > Jonathan Carter > Martin Michlmayr = Sam Hartman > None Of The Above * 4
Joerg Jaspert > Martin Michlmayr > Jonathan Carter > Sam Hartman > None Of The Above * 4
Martin Michlmayr > Jonathan Carter > Sam Hartman > Joerg Jaspert > None Of The Above * 4
Martin Michlmayr > Sam Hartman > Joerg Jaspert = Jonathan Carter > None Of The Above * 4
Sam Hartman > Joerg Jaspert > Jonathan Carter = Martin Michlmayr > None Of The Above * 4
Sam Hartman > Martin Michlmayr > Jonathan Carter > None Of The Above > Joerg Jaspert * 4
Joerg Jaspert > Martin Michlmayr > Sam Hartman > Jonathan Carter > None Of The Above * 3
Joerg Jaspert > Sam Hartman > Jonathan Carter > Martin Michlmayr = None Of The Above * 3
Jonathan Carter = Martin Michlmayr = Sam Hartman > Joerg Jaspert > None Of The Above * 3
Jonathan Carter = Sam Hartman > Joerg Jaspert = Martin Michlmayr > None Of The Above * 3
Jonathan Carter > Joerg Jaspert > None Of The Above > Martin Michlmayr = Sam Hartman * 3
Jonathan Carter > Martin Michlmayr > Sam Hartman > Joerg Jaspert > None Of The Above * 3
Martin Michlmayr > Joerg Jaspert = Jonathan Carter = None Of The Above = Sam Hartman * 3
Martin Michlmayr > Joerg Jaspert = Jonathan Carter = Sam Hartman > None Of The Above * 3
Martin Michlmayr > Jonathan Carter > Sam Hartman > None Of The Above > Joerg Jaspert * 3
Sam Hartman > Joerg Jaspert > Jonathan Carter = Martin Michlmayr = None Of The Above * 3
Sam Hartman > Jonathan Carter > Joerg Jaspert > None Of The Above > Martin Michlmayr * 3
Sam Hartman > Martin Michlmayr > None Of The Above > Joerg Jaspert > Jonathan Carter * 3
Joerg Jaspert = Jonathan Carter > Martin Michlmayr = Sam Hartman > None Of The Above * 2
Joerg Jaspert > Jonathan Carter > Martin Michlmayr = None Of The Above = Sam Hartman * 2
Joerg Jaspert > Martin Michlmayr = Sam Hartman > Jonathan Carter > None Of The Above * 2
Joerg Jaspert > None Of The Above > Jonathan Carter = Martin Michlmayr = Sam Hartman * 2
Joerg Jaspert > Sam Hartman > Jonathan Carter > None Of The Above > Martin Michlmayr * 2
Jonathan Carter = Sam Hartman > Joerg Jaspert > Martin Michlmayr > None Of The Above * 2
Jonathan Carter = Sam Hartman > None Of The Above > Martin Michlmayr > Joerg Jaspert * 2
Jonathan Carter > Joerg Jaspert = Sam Hartman > Martin Michlmayr > None Of The Above * 2
Jonathan Carter > Joerg Jaspert > Martin Michlmayr > Sam Hartman > None Of The Above * 2
Jonathan Carter > Martin Michlmayr > Joerg Jaspert > Sam Hartman > None Of The Above * 2
Jonathan Carter > Sam Hartman > Joerg Jaspert > None Of The Above > Martin Michlmayr * 2
Martin Michlmayr = Sam Hartman > Joerg Jaspert > Jonathan Carter > None Of The Above * 2
Martin Michlmayr > Joerg Jaspert > Jonathan Carter = None Of The Above = Sam Hartman * 2
Martin Michlmayr > Joerg Jaspert > None Of The Above > Jonathan Carter = Sam Hartman * 2
Martin Michlmayr > Jonathan Carter > Joerg Jaspert = Sam Hartman > None Of The Above * 2
Martin Michlmayr > Sam Hartman > None Of The Above > Joerg Jaspert = Jonathan Carter * 2
Martin Michlmayr > Sam Hartman > None Of The Above > Joerg Jaspert > Jonathan Carter * 2
Sam Hartman > Joerg Jaspert = Jonathan Carter = Martin Michlmayr = None Of The Above * 2
Sam Hartman > Joerg Jaspert = Jonathan Carter > Martin Michlmayr > None Of The Above * 2
Sam Hartman > Jonathan Carter > Martin Michlmayr > None Of The Above > Joerg Jaspert * 2
Sam Hartman > Martin Michlmayr > Joerg Jaspert = Jonathan Carter > None Of The Above * 2
Joerg Jaspert = Jonathan Carter > Sam Hartman > Martin Michlmayr > None Of The Above * 1
Joerg Jaspert = Martin Michlmayr = Sam Hartman > Jonathan Carter > None Of The Above * 1
Joerg Jaspert = Sam Hartman > Jonathan Carter = Martin Michlmayr > None Of The Above * 1
Joerg Jaspert = Sam Hartman > Martin Michlmayr > Jonathan Carter > None Of The Above * 1
Joerg Jaspert > Jonathan Carter = Sam Hartman > Martin Michlmayr > None Of The Above * 1
Joerg Jaspert > Martin Michlmayr > Jonathan Carter = None Of The Above = Sam Hartman * 1
Joerg Jaspert > Martin Michlmayr > None Of The Above > Jonathan Carter = Sam Hartman * 1
Joerg Jaspert > Sam Hartman > Jonathan Carter = Martin Michlmayr > None Of The Above * 1
Joerg Jaspert > Sam Hartman > Martin Michlmayr > None Of The Above > Jonathan Carter * 1
Jonathan Carter = Martin Michlmayr = Sam Hartman > None Of The Above > Joerg Jaspert * 1
Jonathan Carter = Martin Michlmayr > Sam Hartman > None Of The Above > Joerg Jaspert * 1
Jonathan Carter = Sam Hartman > Martin Michlmayr > Joerg Jaspert > None Of The Above * 1
Jonathan Carter = Sam Hartman > Martin Michlmayr > None Of The Above > Joerg Jaspert * 1
Jonathan Carter > Joerg Jaspert = Martin Michlmayr = None Of The Above = Sam Hartman * 1
Jonathan Carter > Joerg Jaspert = Sam Hartman > None Of The Above > Martin Michlmayr * 1
Jonathan Carter > Joerg Jaspert > Martin Michlmayr = None Of The Above = Sam Hartman * 1
Jonathan Carter > Joerg Jaspert > Martin Michlmayr = Sam Hartman > None Of The Above * 1
Jonathan Carter > Joerg Jaspert > None Of The Above > Sam Hartman > Martin Michlmayr * 1
Jonathan Carter > Joerg Jaspert > Sam Hartman > None Of The Above > Martin Michlmayr * 1
Jonathan Carter > Martin Michlmayr = Sam Hartman > Joerg Jaspert > None Of The Above * 1
Jonathan Carter > Martin Michlmayr = Sam Hartman > None Of The Above > Joerg Jaspert * 1
Jonathan Carter > Martin Michlmayr > None Of The Above > Joerg Jaspert > Sam Hartman * 1
Jonathan Carter > None Of The Above > Joerg Jaspert = Martin Michlmayr = Sam Hartman * 1
Jonathan Carter > None Of The Above > Martin Michlmayr = Sam Hartman > Joerg Jaspert * 1
Jonathan Carter > Sam Hartman > Joerg Jaspert = Martin Michlmayr > None Of The Above * 1
Jonathan Carter > Sam Hartman > Martin Michlmayr = None Of The Above > Joerg Jaspert * 1
Martin Michlmayr = Sam Hartman > Jonathan Carter > Joerg Jaspert > None Of The Above * 1
Martin Michlmayr = Sam Hartman > None Of The Above > Joerg Jaspert = Jonathan Carter * 1
Martin Michlmayr > Joerg Jaspert = Jonathan Carter > Sam Hartman > None Of The Above * 1
Martin Michlmayr > Joerg Jaspert > Jonathan Carter > None Of The Above = Sam Hartman * 1
Martin Michlmayr > Joerg Jaspert > Jonathan Carter > None Of The Above > Sam Hartman * 1
Martin Michlmayr > Joerg Jaspert > None Of The Above > Jonathan Carter > Sam Hartman * 1
Martin Michlmayr > Joerg Jaspert > Sam Hartman > None Of The Above > Jonathan Carter * 1
Martin Michlmayr > Jonathan Carter = Sam Hartman > None Of The Above > Joerg Jaspert * 1
Martin Michlmayr > Jonathan Carter > Joerg Jaspert > None Of The Above > Sam Hartman * 1
Martin Michlmayr > Jonathan Carter > None Of The Above > Joerg Jaspert = Sam Hartman * 1
Martin Michlmayr > None Of The Above > Jonathan Carter > Sam Hartman > Joerg Jaspert * 1
Martin Michlmayr > Sam Hartman > Joerg Jaspert = Jonathan Carter = None Of The Above * 1
Martin Michlmayr > Sam Hartman > Joerg Jaspert = None Of The Above > Jonathan Carter * 1
Martin Michlmayr > Sam Hartman > None Of The Above > Jonathan Carter > Joerg Jaspert * 1
None Of The Above = Sam Hartman > Joerg Jaspert = Jonathan Carter = Martin Michlmayr * 1
None Of The Above > Jonathan Carter > Joerg Jaspert > Martin Michlmayr > Sam Hartman * 1
None Of The Above > Jonathan Carter > Martin Michlmayr = Sam Hartman > Joerg Jaspert * 1
None Of The Above > Martin Michlmayr > Joerg Jaspert = Jonathan Carter = Sam Hartman * 1
None Of The Above > Sam Hartman > Jonathan Carter > Joerg Jaspert > Martin Michlmayr * 1
Sam Hartman > Joerg Jaspert = Jonathan Carter > None Of The Above > Martin Michlmayr * 1
Sam Hartman > Joerg Jaspert = Martin Michlmayr > None Of The Above > Jonathan Carter * 1
Sam Hartman > Joerg Jaspert > Martin Michlmayr > None Of The Above > Jonathan Carter * 1
Sam Hartman > Joerg Jaspert > None Of The Above > Jonathan Carter = Martin Michlmayr * 1
Sam Hartman > Joerg Jaspert > None Of The Above > Jonathan Carter > Martin Michlmayr * 1
Sam Hartman > Joerg Jaspert > None Of The Above > Martin Michlmayr > Jonathan Carter * 1
Sam Hartman > Jonathan Carter = Martin Michlmayr = None Of The Above > Joerg Jaspert * 1
Sam Hartman > Jonathan Carter = Martin Michlmayr > None Of The Above > Joerg Jaspert * 1
Sam Hartman > Jonathan Carter > Joerg Jaspert > Martin Michlmayr = None Of The Above * 1
Sam Hartman > Jonathan Carter > None Of The Above > Joerg Jaspert = Martin Michlmayr * 1
Sam Hartman > Martin Michlmayr > Joerg Jaspert > Jonathan Carter = None Of The Above * 1
Sam Hartman > Martin Michlmayr > Joerg Jaspert > None Of The Above > Jonathan Carter * 1
Sam Hartman > Martin Michlmayr > None Of The Above > Joerg Jaspert = Jonathan Carter * 1
Sam Hartman > Martin Michlmayr > None Of The Above > Jonathan Carter > Joerg Jaspert * 1