# Specifications: https://github.com/CondorcetPHP/CondorcetElectionFormat

# This election has 392 votes
# For a better readability of the results, the last rank has been interpreted and added when absent from the original ballot. If you are looking for the most faithful conversion to the original, look at the 'Tideman_Collection_Converted_To_CondorcetElectionFormat' folder.
#/Candidates: Stefano Zacchiroli ; None Of The Above
#/Number of Seats: 1
#/Implicit Ranking: false
#/Weight Allowed: false

Stefano Zacchiroli > None Of The Above * 222
Stefano Zacchiroli * 163
None Of The Above * 3
None Of The Above = Stefano Zacchiroli * 2
None Of The Above > Stefano Zacchiroli * 2